{$setsqlarr['companyname']}已经存在，同公司信息不能重复注册[:]{$setsqlarr['companyname']}已经存在，同公司信息不能重复注册
上传了企业LOGO[:]上传了企业LOGO
发生错误，准备发送下一条，剩余任务总数：[:]发生错误，准备发送下一条，剩余任务总数：
修改id为[:]修改id为
下载后可见[:]下载后可见
的文章缩略图[:]的文章缩略图
后台成功更新设置[:]后台成功更新设置
不足，请先充值！[:]不足，请先充值！
设置顾问[:]设置顾问
订单号：[:]订单号：
删除成功[:]删除成功
的微招聘 , 共删除[:]的微招聘 , 共删除
删除会员uid为[:]删除会员uid为
鍐欏叆鏂囦欢鍐呭閿欒[:]鍐欏叆鏂囦欢鍐呭閿欒
,收取套餐金额：{$value} 元[:],收取套餐金额：{$value} 元
举报简历({$_POST['resume_id']})[:]举报简历({$_POST['resume_id']})
操作人：{$_SESSION['admin_name']}。说明：[:]操作人：{$_SESSION['admin_name']}。说明：
查看简历[:]查看简历
'>点此立即登录[:]'>点此立即登录
支付宝简短描述：[:]支付宝简短描述：
添加成功！本次添加了[:]添加成功！本次添加了
后台短信发送成功！[:]后台短信发送成功！
应聘职位：[:]应聘职位：
没有可发送的短信[:]没有可发送的短信
设置第三方登录taobao[:]设置第三方登录taobao
,置顶天数设定：{$setmeal['stick_days']}-{$setarr['stick_days']}[:],置顶天数设定：{$setmeal['stick_days']}-{$setarr['stick_days']}
添加失败，新闻标题有重复[:]添加失败，新闻标题有重复
您输入的内容不符合要求请正确输入！[:]您输入的内容不符合要求请正确输入！
请选择你的简历！[:]请选择你的简历！
将企业uid为[:]将企业uid为
后台成功添加地区分类！本次添加了{$num}个分类[:]后台成功添加地区分类！本次添加了{$num}个分类
手机有重复[:]手机有重复
用户名/手机号/邮箱[:]用户名/手机号/邮箱
您刷新职位数超过了套餐次数限制 ! [:]您刷新职位数超过了套餐次数限制 ! 
该简历已经删除[:]该简历已经删除
显示职位[:]显示职位
职位名称有重复[:]职位名称有重复
效验码错误[:]效验码错误
请选择性别![:]请选择性别!
您正在注册{$_CFG['site_name']}的会员,手机验证码为:{$rand},此验证码有效期为10分钟[:]您正在注册{$_CFG['site_name']}的会员,手机验证码为:{$rand},此验证码有效期为10分钟
修改了职位：{$setsqlarr['jobs_name']}，职位ID：{$id}[:]修改了职位：{$setsqlarr['jobs_name']}，职位ID：{$id}
<p>聘：[:]<p>聘：
继续编辑此文件[:]继续编辑此文件
查看了 {$members['username']} 的邀请面试[:]查看了 {$members['username']} 的邀请面试
无[:]无
颜色列表[:]颜色列表
普通职位：{$setmeal['jobs_ordinary']}-{$setarr['jobs_ordinary']}[:]普通职位：{$setmeal['jobs_ordinary']}-{$setarr['jobs_ordinary']}
免费[:]免费
你没有选择记录！[:]你没有选择记录！
请选择会员注册类型.<a href='[:]请选择会员注册类型.<a href='
这页页面缓存[:]这页页面缓存
您的公司：{$list['companyname']},[:]您的公司：{$list['companyname']},
转账/汇款简短描述：[:]转账/汇款简短描述：
返回短信列队[:]返回短信列队
设置企业模版：{$comtpl['tpl_name']}[:]设置企业模版：{$comtpl['tpl_name']}
操作人：{$_SESSION['admin_name']},说明：后台添加企业会员并开通服务({$service['setmeal_name']})，收取费用：{$amount}元[:]操作人：{$_SESSION['admin_name']},说明：后台添加企业会员并开通服务({$service['setmeal_name']})，收取费用：{$amount}元
每周五[:]每周五
地区小类[:]地区小类
短信设置[:]短信设置
管理员增加推广：{$promotion['cat_name']},职位ID：{$setsqlarr['cp_jobid']}[:]管理员增加推广：{$promotion['cat_name']},职位ID：{$setsqlarr['cp_jobid']}
请填写自我评价[:]请填写自我评价
注册失败,链接过期[:]注册失败,链接过期
取消成功！[:]取消成功！
举报失败！[:]举报失败！
上传了营业执照[:]上传了营业执照
您的积分不足,不能经行邀请面试！[:]您的积分不足,不能经行邀请面试！
分类[:]分类
请填写手机[:]请填写手机
的订单[:]的订单
后台修改广告失败[:]后台修改广告失败
添加计划任务：[:]添加计划任务：
>请先在选择职位分类</li>');[:]>请先在选择职位分类</li>');
搜索设置[:]搜索设置
返回广告列表[:]返回广告列表
打开目标模版文件 $tpl_name 失败，请检查模版目录的权限[:]打开目标模版文件 $tpl_name 失败，请检查模版目录的权限
>{$list['jobs_name']}</a>,经平台核实情况[:]>{$list['jobs_name']}</a>,经平台核实情况
短信发送失败！$r[:]短信发送失败！$r
邮件营销[:]邮件营销
你没有选择任何项目！[:]你没有选择任何项目！
添加成功，请等待管理员回复！[:]添加成功，请等待管理员回复！
删除了职位申请($sqlin)[:]删除了职位申请($sqlin)
删除成功！共删除 {$n} 行[:]删除成功！共删除 {$n} 行
提示：您还可以下载<span> {$setmeal['download_resume_ordinary']}</span>份普通人才简历[:]提示：您还可以下载<span> {$setmeal['download_resume_ordinary']}</span>份普通人才简历
取消成功！共取消 {$n} 行[:]取消成功！共取消 {$n} 行
<div style='font-size: 14px;line-height: 1.8;'>解除微信绑定成功</div>[:]<div style='font-size: 14px;line-height: 1.8;'>解除微信绑定成功</div>
删除顾问id为[:]删除顾问id为
删除举报简历信息，共删除{$num}行 [:]删除举报简历信息，共删除{$num}行 
删除反馈信息:({$del_id})[:]删除反馈信息:({$del_id})
注册邮箱号丢失[:]注册邮箱号丢失
添加了反馈信息[:]添加了反馈信息
后台成功删除地区分类！共删除[:]后台成功删除地区分类！共删除
的企业资料[:]的企业资料
请完善您的企业资料再上传企业LOGO！[:]请完善您的企业资料再上传企业LOGO！
请填写邮箱[:]请填写邮箱
公司名称：{$com['companyname']}<br/>[:]公司名称：{$com['companyname']}<br/>
请填写真实姓名[:]请填写真实姓名
排序[:]排序
邮箱已经存在！请填写其他邮箱[:]邮箱已经存在！请填写其他邮箱
优化数据库成功[:]优化数据库成功
配置安全设置[:]配置安全设置
修改了用户名[:]修改了用户名
未选择删除类型！[:]未选择删除类型！
alert('请先选择职位分类,然后点击搜索');[:]alert('请先选择职位分类,然后点击搜索');
的推广,共删除[:]的推广,共删除
您的套餐已经到期，请重新开通[:]您的套餐已经到期，请重新开通
后台成功更新积分规则[:]后台成功更新积分规则
请选择投递的职位！[:]请选择投递的职位！
添加经历[:]添加经历
联系电话：[:]联系电话：
修改完成！[:]修改完成！
添加文章：[:]添加文章：
下载了 {$ruser['username']} 发布的简历({$operator}{$points}),(剩余:{$user_points})[:]下载了 {$ruser['username']} 发布的简历({$operator}{$points}),(剩余:{$user_points})
要求：[:]要求：
分钟内不能重复刷新职位！[:]分钟内不能重复刷新职位！
立即开通服务[:]立即开通服务
您没有选择证书！[:]您没有选择证书！
请填写联系方式！[:]请填写联系方式！
删除简历({$pid})[:]删除简历({$pid})
 手机通过验证，{$_CFG['hunter_points_byname']}({$operator}{$rule['hunter_verifymobile']['value']})，(剩余:{$user_points})[:] 手机通过验证，{$_CFG['hunter_points_byname']}({$operator}{$rule['hunter_verifymobile']['value']})，(剩余:{$user_points})
当前显示的职位已经超过了最大限制，请升级服务套餐，或将不招聘的职位设为关闭！[:]当前显示的职位已经超过了最大限制，请升级服务套餐，或将不招聘的职位设为关闭！
请选择培训时间！[:]请选择培训时间！
邮件配置信息不完整[:]邮件配置信息不完整
配置搜索设置[:]配置搜索设置
请填写证书名称！[:]请填写证书名称！
程序将自动继续...[:]程序将自动继续...
请选择颜色！[:]请选择颜色！
修改了个人资料[:]修改了个人资料
调用名[:]调用名
设置第三方登录QQ[:]设置第三方登录QQ
生成完成！总计生成{$pageli}个资源文档，1个索引文档，{$total}个职位生成成功，{$err}个职位生成失败[:]生成完成！总计生成{$pageli}个资源文档，1个索引文档，{$total}个职位生成成功，{$err}个职位生成失败
顾问管理[:]顾问管理
的帮助分类[:]的帮助分类
删除id为[:]删除id为
不足，请充值后再发布！[:]不足，请充值后再发布！
导航栏设置[:]导航栏设置
找回密码失败,key错误[:]找回密码失败,key错误
请选择获得学历！[:]请选择获得学历！
<span style=color:#FF6600>注册会员系统自动赠送!(+{$regpoints_num})</span>[:]<span style=color:#FF6600>注册会员系统自动赠送!(+{$regpoints_num})</span>
您正在找回{$_CFG['site_name']}的会员密码,手机验证码为:{$rand},此验证码有效期为10分钟[:]您正在找回{$_CFG['site_name']}的会员密码,手机验证码为:{$rand},此验证码有效期为10分钟
请填写推广天数！[:]请填写推广天数！
专业长度[:]专业长度
>{$key}</span> 相关道路！</div>[:]>{$key}</span> 相关道路！</div>
后台更新设置[:]后台更新设置
Content-Disposition:attachment; filename=导出个人简历.doc[:]Content-Disposition:attachment; filename=导出个人简历.doc
添加招聘信息失败[:]添加招聘信息失败
开始位置[:]开始位置
男[:]男
验证码错误[:]验证码错误
邀请您参加公司面试[:]邀请您参加公司面试
删除成功 共删除 {$n} 行！[:]删除成功 共删除 {$n} 行！
添加id为[:]添加id为
后台成功更新职位分类！本次更新了{$num}个分类[:]后台成功更新职位分类！本次更新了{$num}个分类
第三方帐号登录[:]第三方帐号登录
添加热门关键字[:]添加热门关键字
统计职位[:]统计职位
 邮箱通过验证，{$_CFG['hunter_points_byname']}({$operator}{$rule['hunter_verifyemail']['value']})，(剩余:{$user_points})[:] 邮箱通过验证，{$_CFG['hunter_points_byname']}({$operator}{$rule['hunter_verifyemail']['value']})，(剩余:{$user_points})
联系人：<img src=\[:]联系人：<img src=\
共处理[:]共处理
修改帐号状态[:]修改帐号状态
删除职位申请({$sqlin})[:]删除职位申请({$sqlin})
后台成功发送项目！[:]后台成功发送项目！
删除百度开放平台文档[:]删除百度开放平台文档
联 系 人：[:]联 系 人：
您已经举报过此职位！[:]您已经举报过此职位！
充值积分:[:]充值积分:
网页</a>[:]网页</a>
操作失败！[:]操作失败！
邮箱认证通过[:]邮箱认证通过
>[查看我的下载的简历]</a>[:]>[查看我的下载的简历]</a>
下载普通简历[:]下载普通简历
发布普通职位:<strong>{$_POST['jobs_name']}</strong>，还可以发布普通职位:<strong>{$num}</strong>条[:]发布普通职位:<strong>{$_POST['jobs_name']}</strong>，还可以发布普通职位:<strong>{$num}</strong>条
的职位,共处理[:]的职位,共处理
>更多...</span></li>[:]>更多...</span></li>
注册失败,key错误[:]注册失败,key错误
会员的用户状态修改为[:]会员的用户状态修改为
找回密码[:]找回密码
取消订单id为[:]取消订单id为
后台成功添加套餐[:]后台成功添加套餐
职位名长度[:]职位名长度
后台成功修改颜色分类！[:]后台成功修改颜色分类！
刷新简历id为[:]刷新简历id为
后台将uid为[:]后台将uid为
添加成功！共添加[:]添加成功！共添加
添加人才库[:]添加人才库
设置举报信息审核状态，共影响{$num}行 [:]设置举报信息审核状态，共影响{$num}行 
尾页[:]尾页
请选择工作经验[:]请选择工作经验
类型的签名方式[:]类型的签名方式
删除会员日志,共删除[:]删除会员日志,共删除
认证手机[:]认证手机
修改了密码[:]修改了密码
查看修改结果[:]查看修改结果
发布职位[:]发布职位
alert('请先在右侧选择地区分类,然后点击搜索');[:]alert('请先在右侧选择地区分类,然后点击搜索');
您已经绑定过了![:]您已经绑定过了!
,修改套餐到期时间：{$setmeal['endtime']}~{$setarr['endtime']}[:],修改套餐到期时间：{$setmeal['endtime']}~{$setarr['endtime']}
的基本信息[:]的基本信息
操作成功，系统已为您开通了服务！[:]操作成功，系统已为您开通了服务！
邮箱出错1[:]邮箱出错1
请填写培训课程！[:]请填写培训课程！
发布简历：{$totalresume}条<br/>[:]发布简历：{$totalresume}条<br/>
添加成功，共添加 {$n} 行 [:]添加成功，共添加 {$n} 行 
计划任务[:]计划任务
返回支付方式列表[:]返回支付方式列表
暂无[:]暂无
>查看更多>></a></p>[:]>查看更多>></a></p>
添加语言[:]添加语言
等级[:]等级
意向职位长度[:]意向职位长度
天前[:]天前
添加失败,数据不完整[:]添加失败,数据不完整
推广成功！[:]推广成功！
删除人才库人才({$sqlin})[:]删除人才库人才({$sqlin})
您还没有删除 install 文件夹，出于安全的考虑，我们建议您删除 install 文件夹。[:]您还没有删除 install 文件夹，出于安全的考虑，我们建议您删除 install 文件夹。
 管理员操作积分({$t}{$_POST['points']})，(剩余:{$points})，备注：[:] 管理员操作积分({$t}{$_POST['points']})，(剩余:{$points})，备注：
短信模块处于关闭状态[:]短信模块处于关闭状态
修改了个人头像[:]修改了个人头像
出错了[:]出错了
意见和建议[:]意见和建议
付款成功！[:]付款成功！
职位名称丢失[:]职位名称丢失
重置发生错误！[:]重置发生错误！
旧密码输入错误！[:]旧密码输入错误！
>没有找到关键字为：<span class=\[:]>没有找到关键字为：<span class=\
任务文件 {$crons['filename']} 不存在！[:]任务文件 {$crons['filename']} 不存在！
添加导航[:]添加导航
确定[:]确定
手机：{$info['mobile']}<br/>[:]手机：{$info['mobile']}<br/>
删除了面试邀请($sqlin)[:]删除了面试邀请($sqlin)
删除导航分类[:]删除导航分类
删除反馈信息($del_id)[:]删除反馈信息($del_id)
请填写培训内容！[:]请填写培训内容！
的职位,共删除[:]的职位,共删除
网银在线交易手续费：[:]网银在线交易手续费：
后台成功修改广告位[:]后台成功修改广告位
后台添加友情链接[:]后台添加友情链接
刷新成功！响应行数 {$n}[:]刷新成功！响应行数 {$n}
您发布的职位：{$list['jobs_name']},成功通过网站管理员审核！[:]您发布的职位：{$list['jobs_name']},成功通过网站管理员审核！
请输入自我描述[:]请输入自我描述
请选择性别[:]请选择性别
请选择项目！[:]请选择项目！
修改招聘信息[:]修改招聘信息
的说明页,共删除[:]的说明页,共删除
联系地址：<img src=\[:]联系地址：<img src=\
后台修改套餐失败[:]后台修改套餐失败
属实[:]属实
职位大类[:]职位大类
后台成功添加职位分类！本次添加了{$num}个分类[:]后台成功添加职位分类！本次添加了{$num}个分类
下载高级简历[:]下载高级简历
修改职位：<strong>{$setsqlarr['jobs_name']}</strong>，({$operator}{$points_rule['jobs_edit']['value']})，(剩余:{$user_points})[:]修改职位：<strong>{$setsqlarr['jobs_name']}</strong>，({$operator}{$points_rule['jobs_edit']['value']})，(剩余:{$user_points})
 绑定微信，{$_CFG['points_byname']}({$operator}{$rule['company_wx_points']['value']})，(剩余:{$user_points})[:] 绑定微信，{$_CFG['points_byname']}({$operator}{$rule['company_wx_points']['value']})，(剩余:{$user_points})
您邀请面试次数已经超出限制 , 并且积分不足 ![:]您邀请面试次数已经超出限制 , 并且积分不足 !
涓存椂鏂囦欢閿欒[:]涓存椂鏂囦欢閿欒
请选择月！[:]请选择月！
邮件设置[:]邮件设置
>没有找到您要的信息...</li>[:]>没有找到您要的信息...</li>
共延长职位 {$job_arr[0]} 个！成功 {$job_arr[1]} 个，失败 {$job_arr[2]} 个[:]共延长职位 {$job_arr[0]} 个！成功 {$job_arr[1]} 个，失败 {$job_arr[2]} 个
次,您今天已超过最大刷新次数限制！[:]次,您今天已超过最大刷新次数限制！
说明页[:]说明页
修改百度链接提交配置[:]修改百度链接提交配置
请选择期望工作性质[:]请选择期望工作性质
本邮件由系统发出,请勿回复！<br>[:]本邮件由系统发出,请勿回复！<br>
<div class='txt_box'>联系人：{$val['contact']}<br />[:]<div class='txt_box'>联系人：{$val['contact']}<br />
方案列表[:]方案列表
分页显示[:]分页显示
,电子地图：{$flag}-{$flag1}[:],电子地图：{$flag}-{$flag1}
限制次数，请重新选择职位！[:]限制次数，请重新选择职位！
返回上一页！[:]返回上一页！
 上传企业logo，{$_CFG['points_byname']}({$operator}{$rule['company_logo_points']['value']})，(剩余:{$user_points})[:] 上传企业logo，{$_CFG['points_byname']}({$operator}{$rule['company_logo_points']['value']})，(剩余:{$user_points})
请选择顾问！[:]请选择顾问！
会员中心[:]会员中心
注册失败,重新注册[:]注册失败,重新注册
支付[:]支付
后台成功添加专业分类！本次添加了[:]后台成功添加专业分类！本次添加了
摘要长度[:]摘要长度
请输入用户名/邮箱/已验证手机[:]请输入用户名/邮箱/已验证手机
微信公众平台[:]微信公众平台
设置失败！[:]设置失败！
企业会员[:]企业会员
,邀请普通人才面试数：{$setmeal['interview_ordinary']}-{$setarr['interview_ordinary']}[:],邀请普通人才面试数：{$setmeal['interview_ordinary']}-{$setarr['interview_ordinary']}
上传图片失败：只允许上传 [:]上传图片失败：只允许上传 
>(图)</span>[:]>(图)</span>
测试邮件发送成功！[:]测试邮件发送成功！
后台成功发送短信！[:]后台成功发送短信！
删除hr工具,共删除[:]删除hr工具,共删除
为了达到更好的招聘效果，请先完善您的企业资料！[:]为了达到更好的招聘效果，请先完善您的企业资料！
更新时间[:]更新时间
设置页面链接[:]设置页面链接
财付通详细描述：[:]财付通详细描述：
您已经收藏过此简历[:]您已经收藏过此简历
调用名已经存在！[:]调用名已经存在！
企业未查看[:]企业未查看
行[:]行
删除会员失败！[:]删除会员失败！
无限期[:]无限期
会员日志[:]会员日志
取消[:]取消
请填写学校名称！[:]请填写学校名称！
删除缩略图成功！[:]删除缩略图成功！
延期企业uid为[:]延期企业uid为
Content-Disposition:attachment; filename={$val['fullname']}的个人简历.doc[:]Content-Disposition:attachment; filename={$val['fullname']}的个人简历.doc
邀请了 {$resume_user['username']} 面试，还可以邀请高级人才 {$setmeal['interview_senior']} 次[:]邀请了 {$resume_user['username']} 面试，还可以邀请高级人才 {$setmeal['interview_senior']} 次
,允许套色职位数：{$setmeal['highlight_num']}-{$setarr['highlight_num']}[:],允许套色职位数：{$setmeal['highlight_num']}-{$setarr['highlight_num']}
id 丢失[:]id 丢失
请填写公司名称！[:]请填写公司名称！
的简历 , 共刷新[:]的简历 , 共刷新
联系邮箱：<img src=\[:]联系邮箱：<img src=\
失败！[:]失败！
邀请 {$resume_user['username']} 面试[:]邀请 {$resume_user['username']} 面试
收藏夹中已经存在此职位[:]收藏夹中已经存在此职位
,允许推荐职位数：{$setmeal['recommend_num']}-{$setarr['recommend_num']}[:],允许推荐职位数：{$setmeal['recommend_num']}-{$setarr['recommend_num']}
管理员在后台新增会员[:]管理员在后台新增会员
女[:]女
订单编号丢失！[:]订单编号丢失！
支付宝帐号：[:]支付宝帐号：
>{$list['title']}</a>,真实姓名：{$list['fullname']},经平台核实情况[:]>{$list['title']}</a>,真实姓名：{$list['fullname']},经平台核实情况
联系邮箱：{$val['email']}<br />[:]联系邮箱：{$val['email']}<br />
取消订单，订单id{$id}[:]取消订单，订单id{$id}
发布了职位：<strong>{$setsqlarr['jobs_name']}</strong>，({$operator}{$points_rule['jobs_add']['value']})，(剩余:{$user_points})[:]发布了职位：<strong>{$setsqlarr['jobs_name']}</strong>，({$operator}{$points_rule['jobs_add']['value']})，(剩余:{$user_points})
后台成功修改分类！[:]后台成功修改分类！
的人才等级为[:]的人才等级为
后台成功删除广告位[:]后台成功删除广告位
 无法写入![:] 无法写入!
你没有选择企业！[:]你没有选择企业！
发送失败，错误未知！[:]发送失败，错误未知！
会员类型不正确，请重新选择！[:]会员类型不正确，请重新选择！
激活会员类型丢失[:]激活会员类型丢失
延长职位({$_POST['jobs_name']})有效期为{$_POST['days']}天，({$operator}{$points_day})，(剩余:{$user_points})[:]延长职位({$_POST['jobs_name']})有效期为{$_POST['days']}天，({$operator}{$points_day})，(剩余:{$user_points})
您已经申请过此职位！[:]您已经申请过此职位！
“install”目录不存在！[:]“install”目录不存在！
付款失败！请联系网站管理员[:]付款失败！请联系网站管理员
第[:]第
请输入密码[:]请输入密码
发布普通职位:<strong>{$_POST['jobs_name']}</strong>，还可以发布普通职位:<strong>{$setmeal['jobs_ordinary']}</strong>条[:]发布普通职位:<strong>{$_POST['jobs_name']}</strong>，还可以发布普通职位:<strong>{$setmeal['jobs_ordinary']}</strong>条
首页[:]首页
你没有选择项目！[:]你没有选择项目！
>{$alphabet}</span> 的道路！</div>[:]>{$alphabet}</span> 的道路！</div>
alert('请先选择行业分类,然后点击搜索');[:]alert('请先选择行业分类,然后点击搜索');
用户名长度为6-18个字符[:]用户名长度为6-18个字符
您的新密码为：[:]您的新密码为：
邮箱：{$info['email']}{$email_audit}<br/>[:]邮箱：{$info['email']}{$email_audit}<br/>
删除公告，共删除[:]删除公告，共删除
简历ID[:]简历ID
资讯大类[:]资讯大类
简历完整指数小于{$_CFG['elite_resume_complete_percent']}%，禁止申请！[:]简历完整指数小于{$_CFG['elite_resume_complete_percent']}%，禁止申请！
不合格[:]不合格
电子邮箱已经存在[:]电子邮箱已经存在
添加成功，感谢您对本站的支持！[:]添加成功，感谢您对本站的支持！
您还没有删除 update 文件夹，出于安全的考虑，我们建议您删除 update 文件夹。[:]您还没有删除 update 文件夹，出于安全的考虑，我们建议您删除 update 文件夹。
您创建的简历：{$list['title']},真实姓名：{$list['fullname']},未通过网站管理员审核,{$reason}[:]您创建的简历：{$list['title']},真实姓名：{$list['fullname']},未通过网站管理员审核,{$reason}
关键词已经存在！[:]关键词已经存在！
后台成功删除职位分类！共删除[:]后台成功删除职位分类！共删除
您的套餐已经过期，刷新职位需消耗积分，但是用积分刷新职位每天最多只能刷新[:]您的套餐已经过期，刷新职位需消耗积分，但是用积分刷新职位每天最多只能刷新
{$HIGHWAY['site_name']}提醒您：<br>您正在进行邮箱验证，验证码为:<strong>{$rand}</strong>[:]{$HIGHWAY['site_name']}提醒您：<br>您正在进行邮箱验证，验证码为:<strong>{$rand}</strong>
请选择推广类型！[:]请选择推广类型！
企业会员请登录后查看联系方式[:]企业会员请登录后查看联系方式
分钟[:]分钟
后台成功添加地区分类 , 共添加[:]后台成功添加地区分类 , 共添加
数据库错误,请联系网站管理员！[:]数据库错误,请联系网站管理员！
删除了企业LOGO[:]删除了企业LOGO
管理员取消推广，职位ID:{$info['cp_jobid']}[:]管理员取消推广，职位ID:{$info['cp_jobid']}
天[:]天
超级管理员成功修改密码[:]超级管理员成功修改密码
设置邮件发送规则[:]设置邮件发送规则
您今天还可以投递[:]您今天还可以投递
返回模板文件列表[:]返回模板文件列表
系统日志[:]系统日志
企业设置不对外公开</li>[:]企业设置不对外公开</li>
===================================会员信息文件，符合条件的总计{$total_val}个，导出时间：{$time}========================================[:]===================================会员信息文件，符合条件的总计{$total_val}个，导出时间：{$time}========================================
后台设置网站LOGO失败[:]后台设置网站LOGO失败
请填写分组名[:]请填写分组名
删除简历失败！[:]删除简历失败！
的分类[:]的分类
选择注册会员[:]选择注册会员
alert('请先在右侧选择行业分类,然后点击搜索');[:]alert('请先在右侧选择行业分类,然后点击搜索');
请在网站后台开启火车头采集[:]请在网站后台开启火车头采集
添加证书[:]添加证书
你没有选择页面！[:]你没有选择页面！
职位列表[:]职位列表
页</span>[:]页</span>
翻页[:]翻页
个[:]个
删除举报信息，共删除{$num}行 [:]删除举报信息，共删除{$num}行 
的订单设置为确认收款[:]的订单设置为确认收款
后台成功添加广告位[:]后台成功添加广告位
您没有选择语言能力！[:]您没有选择语言能力！
联系电话：{$val['telephone']}<br />[:]联系电话：{$val['telephone']}<br />
涓婁紶鏂囦欢鎵╁睍鍚嶆槸涓嶅厑璁哥殑鎵╁睍鍚嶃€俓n鍙厑璁? . implode([:]涓婁紶鏂囦欢鎵╁睍鍚嶆槸涓嶅厑璁哥殑鎵╁睍鍚嶃€俓n鍙厑璁? . implode(
联系方式：[:]联系方式：
将职位激活状态设为:{$display},职位ID为：{$sqlin}[:]将职位激活状态设为:{$display},职位ID为：{$sqlin}
公司职位页面[:]公司职位页面
保存失败[:]保存失败
高级[:]高级
调用ID [:]调用ID 
的套餐变更记录,共删除[:]的套餐变更记录,共删除
继续添加链接[:]继续添加链接
用户登录失败，用户名或密码错误[:]用户登录失败，用户名或密码错误
 邮箱通过验证，{$_CFG['points_byname']}({$operator}{$rule['verifyemail']['value']})，(剩余:{$user_points})[:] 邮箱通过验证，{$_CFG['points_byname']}({$operator}{$rule['verifyemail']['value']})，(剩余:{$user_points})
个人会员请登录后收藏职位[:]个人会员请登录后收藏职位
推广列表[:]推广列表
你的服务套餐已到期，请重新开通服务！[:]你的服务套餐已到期，请重新开通服务！
alert('请先在右侧选择职位分类,然后点击搜索');[:]alert('请先在右侧选择职位分类,然后点击搜索');
添加失败！[:]添加失败！
每周二[:]每周二
删除企业会员套餐变更记录id为[:]删除企业会员套餐变更记录id为
该职位已到期！[:]该职位已到期！
发送下一条[:]发送下一条
请把allow_url_fopen设为On或打开CURL扩展[:]请把allow_url_fopen设为On或打开CURL扩展
修改百度开放平台配置[:]修改百度开放平台配置
的微招聘 , 共审核[:]的微招聘 , 共审核
添加失败[:]添加失败
为企业uid为[:]为企业uid为
刷新了{$jobs_num}条职位，({$operator}{$total_point})，(剩余:{$user_points})[:]刷新了{$jobs_num}条职位，({$operator}{$total_point})，(剩余:{$user_points})
公告管理[:]公告管理
职位分类[:]职位分类
添加帮助：[:]添加帮助：
每周一[:]每周一
继续删除[:]继续删除
系统验证码错误[:]系统验证码错误
&utype=2'>个人会员</a>[:]&utype=2'>个人会员</a>
描述长度[:]描述长度
没有用户名[:]没有用户名
返回网站首页[:]返回网站首页
个人会员[:]个人会员
修改成功{$str}！[:]修改成功{$str}！
您好！这是一封检测邮件服务器设置的测试邮件。收到此邮件，意味着您的邮件服务器设置正确！您可以进行其它邮件发送的操作了！[:]您好！这是一封检测邮件服务器设置的测试邮件。收到此邮件，意味着您的邮件服务器设置正确！您可以进行其它邮件发送的操作了！
延长有效期成功！响应行数 {$n}[:]延长有效期成功！响应行数 {$n}
>[充值{$_CFG['points_byname']}]</a>&nbsp;&nbsp;&nbsp;&nbsp;[:]>[充值{$_CFG['points_byname']}]</a>&nbsp;&nbsp;&nbsp;&nbsp;
删除帮助 共删除 {$n} 行！[:]删除帮助 共删除 {$n} 行！
添加成功，请等待管理员审核！[:]添加成功，请等待管理员审核！
你的套餐{$setmeal['setmeal_name']},没有自由切换模板的权限，请尽快开通新套餐[:]你的套餐{$setmeal['setmeal_name']},没有自由切换模板的权限，请尽快开通新套餐
分类组列表[:]分类组列表
上传图片失败：上传目录 [:]上传图片失败：上传目录 
企业设置不对外公开[:]企业设置不对外公开
删除职位id为[:]删除职位id为
$('#installing').append('<p>基础数据添加成功！...</p>');\n[:]$('#installing').append('<p>基础数据添加成功！...</p>');\n
类型[:]类型
删除系统日志,共删除[:]删除系统日志,共删除
的企业,共刷新[:]的企业,共刷新
用户名有重复[:]用户名有重复
閾炬帴涓嶆槸http閾炬帴[:]閾炬帴涓嶆槸http閾炬帴
创建简历[:]创建简历
将订单号为[:]将订单号为
删除企业uid为[:]删除企业uid为
返回微招聘列表[:]返回微招聘列表
女士[:]女士
没有找到包含关键字 {$keyword} 的信息，试试其他关键字[:]没有找到包含关键字 {$keyword} 的信息，试试其他关键字
每周六[:]每周六
模板设置[:]模板设置
执行日期：[:]执行日期：
<br /><br />具体详情：<br />[:]<br /><br />具体详情：<br />
会员每天第一次登录[:]会员每天第一次登录
你的[:]你的
您的[:]您的
删除分类！共删除[:]删除分类！共删除
学历[:]学历
邮箱出错[:]邮箱出错
设置企业模版：{$comtpl['tpl_name']}，(-{$comtpl['tpl_val']})，(剩余:{$user_points})[:]设置企业模版：{$comtpl['tpl_name']}，(-{$comtpl['tpl_val']})，(剩余:{$user_points})
投递了简历，职位:{$jobs['jobs_name']}[:]投递了简历，职位:{$jobs['jobs_name']}
继续添加文章[:]继续添加文章
短信充值套餐：<strong>{$order['description']}</strong>，(- {$order['amount']})，(剩余:{$user_points['set_sms']})[:]短信充值套餐：<strong>{$order['description']}</strong>，(- {$order['amount']})，(剩余:{$user_points['set_sms']})
'>请先绑定帐号</a>[:]'>请先绑定帐号</a>
请填写要延长的天数！[:]请填写要延长的天数！
参数错误！[:]参数错误！
网站管理员[:]网站管理员
邮箱配置出错，请联系网站管理员[:]邮箱配置出错，请联系网站管理员
请选择颜色[:]请选择颜色
$('#installing').append('<p>hr工具箱数据添加成功！...</p>');\n[:]$('#installing').append('<p>hr工具箱数据添加成功！...</p>');\n
立即充值[:]立即充值
找回密码失败[:]找回密码失败
网站微信接口已经关闭[:]网站微信接口已经关闭
投递失败！[:]投递失败！
返回分类管理[:]返回分类管理
职位已经删除[:]职位已经删除
个公告分类[:]个公告分类
您没有选择培训经历！[:]您没有选择培训经历！
网银在线详细描述：[:]网银在线详细描述：
更新缓存[:]更新缓存
保存加失败！[:]保存加失败！
修改失败！[:]修改失败！
元，(+{$order['points']})，(剩余:{$user_points}),订单:{$v_oid}[:]元，(+{$order['points']})，(剩余:{$user_points}),订单:{$v_oid}
注册方式错误[:]注册方式错误
添加成功{$str}！[:]添加成功{$str}！
后台添加广告失败[:]后台添加广告失败
黄页[:]黄页
添加失败,调用名有重复[:]添加失败,调用名有重复
您好，您的账号([:]您好，您的账号(
企业管理[:]企业管理
人才库已满![:]人才库已满!
删除失败！[:]删除失败！
添加招聘联系方式失败[:]添加招聘联系方式失败
请填写工作职责！[:]请填写工作职责！
备份文件存放目录data/backup不存在！[:]备份文件存放目录data/backup不存在！
解绑成功！共解绑[:]解绑成功！共解绑
你收到了一份新简历，请及时登录[:]你收到了一份新简历，请及时登录
设置了电子地图坐标[:]设置了电子地图坐标
年[:]年
积分[:]积分
删除系统错误日志[:]删除系统错误日志
请完善您的企业资料再设置电子地图！[:]请完善您的企业资料再设置电子地图！
新闻资讯[:]新闻资讯
用户名或密码错误![:]用户名或密码错误!
广告管理[:]广告管理
请输入简历名称[:]请输入简历名称
输入密码[:]输入密码
继续添加分类组[:]继续添加分类组
删除成功 $delnum[:]删除成功 $delnum
后台成功设置网站配置[:]后台成功设置网站配置
</a>邀请你面试<a href='[:]</a>邀请你面试<a href='
设置简历隐私({$pid})[:]设置简历隐私({$pid})
>联系方式：<span><img src=\[:]>联系方式：<span><img src=\
管理员已关闭猎头模块,禁止注册！[:]管理员已关闭猎头模块,禁止注册！
开通了电子地图({$operator}{$points['company_map']['value']})，(剩余:{$user_points})[:]开通了电子地图({$operator}{$points['company_map']['value']})，(剩余:{$user_points})
添加成功{$num}！[:]添加成功{$num}！
从未[:]从未
请完善您的企业资料再上传营业执照！[:]请完善您的企业资料再上传营业执照！
后台成功删除项目！[:]后台成功删除项目！
查看了 {$user['username']} 的职位申请[:]查看了 {$user['username']} 的职位申请
请填写相关描述！[:]请填写相关描述！
手机号已经存在！请填写其他手机号码[:]手机号已经存在！请填写其他手机号码
刷新成功！共刷新 {$num}行 [:]刷新成功！共刷新 {$num}行 
请选择出生年份[:]请选择出生年份
注册失败，非正常链接[:]注册失败，非正常链接
模版选择错误[:]模版选择错误
如有任何疑问请联系网站官方：[:]如有任何疑问请联系网站官方：
后台成功删除颜色分类！共删除[:]后台成功删除颜色分类！共删除
认证邮箱[:]认证邮箱
成功设置管理员权限[:]成功设置管理员权限
<div class='con'><div class='f-left'><img src='$_CFG[site_template]images/wx_showmsg.jpg'></div><div class='f-right tex'>检测到您的账号没有绑定手机和邮箱，关闭微信安全登录后如果密码丢失后<span class='class'>将无法找回密码</span>，确定要关闭微信安全登录吗？</div><div class='clear'></div></div>[:]<div class='con'><div class='f-left'><img src='$_CFG[site_template]images/wx_showmsg.jpg'></div><div class='f-right tex'>检测到您的账号没有绑定手机和邮箱，关闭微信安全登录后如果密码丢失后<span class='class'>将无法找回密码</span>，确定要关闭微信安全登录吗？</div><div class='clear'></div></div>
分割[:]分割
大类[:]大类
刷新成功！[:]刷新成功！
alert('请先在右侧输入关键字,然后点击搜索');[:]alert('请先在右侧输入关键字,然后点击搜索');
>视野过大，无法获取信息</li>');[:]>视野过大，无法获取信息</li>');
数据库还原成功[:]数据库还原成功
该日期段没有日志或删除失败,请检查！[:]该日期段没有日志或删除失败,请检查！
手机号错误[:]手机号错误
的支付方式[:]的支付方式
请点击查看[:]请点击查看
删除了职位收藏($sqlin)[:]删除了职位收藏($sqlin)
标签[:]标签
职位管理[:]职位管理
alert('请先选择地区分类,然后点击搜索');[:]alert('请先选择地区分类,然后点击搜索');
紧急招聘[:]紧急招聘
先生[:]先生
发送成功！共发给了 {$s} 个会员[:]发送成功！共发给了 {$s} 个会员
access_token获取失败！[:]access_token获取失败！
文件路径 [:]文件路径 
网银在线MD5 密钥：[:]网银在线MD5 密钥：
后台添加广告位失败[:]后台添加广告位失败
备份数据库卷-{$num}失败[:]备份数据库卷-{$num}失败
请选择就读时间！[:]请选择就读时间！
请填写语言等级！[:]请填写语言等级！
的职位,[:]的职位,
$('#installing').append('<p>缓存数据添加成功！...</p><p>安装完成！</p>');\n[:]$('#installing').append('<p>缓存数据添加成功！...</p><p>安装完成！</p>');\n
企业ID[:]企业ID
的职位,审核状态设置为[:]的职位,审核状态设置为
添加导航分类[:]添加导航分类
工作经验[:]工作经验
您好,请在24小时内点击以下链接完成注册：<br>[:]您好,请在24小时内点击以下链接完成注册：<br>
 完善企业资料，{$_CFG['points_byname']}({$operator}{$rule['company_profile_points']['value']})，(剩余:{$user_points})[:] 完善企业资料，{$_CFG['points_byname']}({$operator}{$rule['company_profile_points']['value']})，(剩余:{$user_points})
秒前[:]秒前
发送失败！请检查会员名称是否正确[:]发送失败！请检查会员名称是否正确
用户名或邮箱已经存在！[:]用户名或邮箱已经存在！
成功登录[:]成功登录
绑定成功[:]绑定成功
登录日志[:]登录日志
请选择任职时间！[:]请选择任职时间！
请选择获得学历[:]请选择获得学历
的友情链接[:]的友情链接
找回密码失败,链接过期[:]找回密码失败,链接过期
密码[:]密码
返回属性管理[:]返回属性管理
新注册会员,({$operator}{$points['reg_points']['value']}),(剩余:{$points['reg_points']['value']})[:]新注册会员,({$operator}{$points['reg_points']['value']}),(剩余:{$points['reg_points']['value']})
查看已修改说明页[:]查看已修改说明页
邮件群发[:]邮件群发
的简历 , 共删除[:]的简历 , 共删除
$('#installing').append('<p>数据库创建成功！...</p>');\n[:]$('#installing').append('<p>数据库创建成功！...</p>');\n
安全设置[:]安全设置
后台成功更新配置[:]后台成功更新配置
您投递过此职位，不能重复投递[:]您投递过此职位，不能重复投递
删除推广id为[:]删除推广id为
未填写[:]未填写
后台成功添加专业分类！本次添加了{$num}个分类[:]后台成功添加专业分类！本次添加了{$num}个分类
】</a>下载！主动联系招聘单位更容易获得工作机会！[:]】</a>下载！主动联系招聘单位更容易获得工作机会！
后台刷新id为[:]后台刷新id为
小时前[:]小时前
企业名长度[:]企业名长度
>请先输入关键字</li>');[:]>请先输入关键字</li>');
职位页面[:]职位页面
删除消息,共删除 {$n} 行！[:]删除消息,共删除 {$n} 行！
不限制[:]不限制
行业[:]行业
修改微信菜单[:]修改微信菜单
密码长度为6-18个字符[:]密码长度为6-18个字符
数据库备份成功[:]数据库备份成功
的文章信息[:]的文章信息
的公告[:]的公告
未查看[:]未查看
取消失败！[:]取消失败！
修改了简历({$_POST['title']})[:]修改了简历({$_POST['title']})
添加备注失败[:]添加备注失败
分类管理[:]分类管理
{$_CFG['site_name']}邮件认证[:]{$_CFG['site_name']}邮件认证
信息不完整[:]信息不完整
10年以上[:]10年以上
下载了您发布的简历：<a href=\[:]下载了您发布的简历：<a href=\
更新设置成功！[:]更新设置成功！
审核成功！响应行数 {$n}[:]审核成功！响应行数 {$n}
企业会员登录后收藏简历[:]企业会员登录后收藏简历
邮箱出错3[:]邮箱出错3
邮箱出错2[:]邮箱出错2
管理员已关闭此模块![:]管理员已关闭此模块!
最后登录IP：{$info['last_login_ip']}<br/>[:]最后登录IP：{$info['last_login_ip']}<br/>
的微招聘 , 共刷新[:]的微招聘 , 共刷新
进入会员中心[:]进入会员中心
删除页面，共删除[:]删除页面，共删除
的企业的认证状态修改为[:]的企业的认证状态修改为
您的套餐已过期，需消耗积分来刷新职位。但目前您的[:]您的套餐已过期，需消耗积分来刷新职位。但目前您的
操作人：{$_SESSION['admin_name']},说明：后台添加企业会员并赠送(+{$regpoints_num})积分，收取费用：{$amount}元[:]操作人：{$_SESSION['admin_name']},说明：后台添加企业会员并赠送(+{$regpoints_num})积分，收取费用：{$amount}元
的公告分类[:]的公告分类
新建：[:]新建：
请填语言类型！[:]请填语言类型！
日期范围[:]日期范围
每周四[:]每周四
-- 至今[:]-- 至今
个会员[:]个会员
的企业设置顾问,顾问id为[:]的企业设置顾问,顾问id为
,邀请高级人才面试数：{$setmeal['interview_senior']}-{$setarr['interview_senior']}[:],邀请高级人才面试数：{$setmeal['interview_senior']}-{$setarr['interview_senior']}
立即查看[:]立即查看
如果链接无法点击,请复制粘贴到浏览器访问！<br>[:]如果链接无法点击,请复制粘贴到浏览器访问！<br>
您的积分不足[:]您的积分不足
您的积分不够[:]您的积分不够
页[:]页
'>确认</a><a class='sclose f-left sclosem' href='javascript:;'>取消</a></div>[:]'>确认</a><a class='sclose f-left sclosem' href='javascript:;'>取消</a></div>
请输入备注！[:]请输入备注！
注册时间：{$info['reg_time']}<br/>[:]注册时间：{$info['reg_time']}<br/>
你没有发布职位或审核未通过导致无法下载简历。<a href=\[:]你没有发布职位或审核未通过导致无法下载简历。<a href=\
返回职位列表[:]返回职位列表
填写企业资料[:]填写企业资料
请选择工作性质[:]请选择工作性质
数据库[:]数据库
修改热门关键字[:]修改热门关键字
设置管理员权限失败[:]设置管理员权限失败
企业总数：<span>{$total_company}</span>&nbsp;&nbsp;&nbsp;&nbsp;有效职位：<span>{$total_jobs}</span>&nbsp;&nbsp;&nbsp;&nbsp;有效简历：<span>{$total_resume}</span>&nbsp;&nbsp;&nbsp;&nbsp;会员总数：<span>{$total_members}</span>[:]企业总数：<span>{$total_company}</span>&nbsp;&nbsp;&nbsp;&nbsp;有效职位：<span>{$total_jobs}</span>&nbsp;&nbsp;&nbsp;&nbsp;有效简历：<span>{$total_resume}</span>&nbsp;&nbsp;&nbsp;&nbsp;会员总数：<span>{$total_members}</span>
审核失败！响应行数 0[:]审核失败！响应行数 0
原因未知[:]原因未知
1500以下[:]1500以下
权限不足！[:]权限不足！
重置顾问[:]重置顾问
联系人：企业设置不对外公开<br />[:]联系人：企业设置不对外公开<br />
刷新职位id为[:]刷新职位id为
申请广告位：<strong>{$order['description']}</strong>，(花费： {$order['amount']})。[:]申请广告位：<strong>{$order['description']}</strong>，(花费： {$order['amount']})。
邀请了 {$resume_user['username']} 面试，还可以邀请普通人才 {$setmeal['interview_ordinary']} 次[:]邀请了 {$resume_user['username']} 面试，还可以邀请普通人才 {$setmeal['interview_ordinary']} 次
联系人：{$val['contact']}<br />[:]联系人：{$val['contact']}<br />
会员信息不存在！可能已经被删除！[:]会员信息不存在！可能已经被删除！
用户名已经存在[:]用户名已经存在
支付宝交易手续费：[:]支付宝交易手续费：
1年[:]1年
的企业发布的职位[:]的企业发布的职位
选择模板[:]选择模板
下载了 {$ruser['username']} 发布的简历[:]下载了 {$ruser['username']} 发布的简历
删除成功！共删除[:]删除成功！共删除
此职位正在推广中，请选择其他职位或其他方案[:]此职位正在推广中，请选择其他职位或其他方案
请选择类型！[:]请选择类型！
申请了您发布的职位：<a href=\[:]申请了您发布的职位：<a href=\
后台成功修改地区分类！[:]后台成功修改地区分类！
会员UID[:]会员UID
添加成功！[:]添加成功！
管理首页[:]管理首页
刷新成功![:]刷新成功!
请选择期望职位[:]请选择期望职位
删除备份文件成功[:]删除备份文件成功
后台设置网站默认背景失败[:]后台设置网站默认背景失败
返回日志列表[:]返回日志列表
公告ID[:]公告ID
注册会员系统自动赠送积分[:]注册会员系统自动赠送积分
您没有发布简历或者简历无效，发布简历后才可以查看联系方式。<a href=\[:]您没有发布简历或者简历无效，发布简历后才可以查看联系方式。<a href=\
请填写验证码[:]请填写验证码
后台成功设置网站默认背景[:]后台成功设置网站默认背景
后台成功修改专业分类！[:]后台成功修改专业分类！
支付宝详细描述：[:]支付宝详细描述：
返回套餐设置[:]返回套餐设置
申请广告位[:]申请广告位
添加备注成功[:]添加备注成功
文字长度[:]文字长度
刷新职位数超过了套餐次数限制，刷新职位需消耗积分，并且[:]刷新职位数超过了套餐次数限制，刷新职位需消耗积分，并且
 手机通过验证，{$_CFG['train_points_byname']}({$operator}{$rule['train_verifymobile']['value']})，(剩余:{$user_points})[:] 手机通过验证，{$_CFG['train_points_byname']}({$operator}{$rule['train_verifymobile']['value']})，(剩余:{$user_points})
的个人会员[:]的个人会员
UID丢失！[:]UID丢失！
涓婁紶鏂囦欢涓虹┖[:]涓婁紶鏂囦欢涓虹┖
修改推广id为[:]修改推广id为
不可写！[:]不可写！
绑定微信[:]绑定微信
您好！这是一条检测短信模块配置的短信。收到此短信，意味着您的短信模块设置正确！您可以进行其它操作了！[:]您好！这是一条检测短信模块配置的短信。收到此短信，意味着您的短信模块设置正确！您可以进行其它操作了！
对方于 [:]对方于 
的说明页[:]的说明页
,人才库容量：{$setmeal['talent_pool']}-{$setarr['talent_pool']}[:],人才库容量：{$setmeal['talent_pool']}-{$setarr['talent_pool']}
消耗[:]消耗
5-7年[:]5-7年
修改密码失败[:]修改密码失败
刷新了id为{$pid}的简历[:]刷新了id为{$pid}的简历
超级管理员成功修改资料[:]超级管理员成功修改资料
后台成功添加广告[:]后台成功添加广告
,下载高级人才简历：{$setmeal['download_resume_senior']}-{$setarr['download_resume_senior']}[:],下载高级人才简历：{$setmeal['download_resume_senior']}-{$setarr['download_resume_senior']}
秒[:]秒
>没有找到首字母为：<span class=\[:]>没有找到首字母为：<span class=\
下载此份简历将扣除<span> {$points}</span>{$_CFG['points_quantifier']}{$_CFG['points_byname']}，您目前共有<span> {$mypoints}</span>{$_CFG['points_quantifier']}{$_CFG['points_byname']}[:]下载此份简历将扣除<span> {$points}</span>{$_CFG['points_quantifier']}{$_CFG['points_byname']}，您目前共有<span> {$mypoints}</span>{$_CFG['points_quantifier']}{$_CFG['points_byname']}
你服务套餐：{$setmeal['setmeal_name']} 没有开通电子地图的权限，请升级服务套餐！[:]你服务套餐：{$setmeal['setmeal_name']} 没有开通电子地图的权限，请升级服务套餐！
安全校验码(Key)：[:]安全校验码(Key)：
转账/汇款详细描述：[:]转账/汇款详细描述：
alert('请输入关键字,然后点击搜索');[:]alert('请输入关键字,然后点击搜索');
公司规模[:]公司规模
请填写专业名称！[:]请填写专业名称！
您的服务已到期 ![:]您的服务已到期 !
您刷新职位数超过了套餐次数限制，超过的职位数需消耗您的积分，并且也超过了[:]您刷新职位数超过了套餐次数限制，超过的职位数需消耗您的积分，并且也超过了
添加会员出错[:]添加会员出错
没有数据可以生成！[:]没有数据可以生成！
返回会员中心首页[:]返回会员中心首页
联系方式出错[:]联系方式出错
删除uid为[:]删除uid为
修改顾问id为[:]修改顾问id为
输入用户名[:]输入用户名
的照片审核状态为[:]的照片审核状态为
两次输入的密码不同！[:]两次输入的密码不同！
后台删除友情链接分类[:]后台删除友情链接分类
申请高级人才[:]申请高级人才
添加简历至人才库[:]添加简历至人才库
重新登录[:]重新登录
两次输入的密码不同[:]两次输入的密码不同
未接通[:]未接通
查看结果[:]查看结果
后台成功设置网站背景[:]后台成功设置网站背景
文件失败，请检查目录权限或者手动建立文件[:]文件失败，请检查目录权限或者手动建立文件
,允许置顶职位数：{$setmeal['stick_num']}-{$setarr['stick_num']}[:],允许置顶职位数：{$setmeal['stick_num']}-{$setarr['stick_num']}
后台添加分类！[:]后台添加分类！
的微招聘 [:]的微招聘 
删除成功！该删除 {$n} 行[:]删除成功！该删除 {$n} 行
举报信息[:]举报信息
请输入用户密码[:]请输入用户密码
联系地址：[:]联系地址：
个人会员请登录后申请职位[:]个人会员请登录后申请职位
请填写职位名称！[:]请填写职位名称！
网站配置[:]网站配置
上传图片失败：文件大小不能超过  [:]上传图片失败：文件大小不能超过  
设置微招聘审核状态为[:]设置微招聘审核状态为
添加说明页：[:]添加说明页：
发送成功，准备发送下一条，剩余任务总数：[:]发送成功，准备发送下一条，剩余任务总数：
 已经存在！请重新填写[:] 已经存在！请重新填写
删除会员日志[:]删除会员日志
发布职位：{$totaljob}条<br/>[:]发布职位：{$totaljob}条<br/>
返回文章列表[:]返回文章列表
图片[:]图片
职位id丢失！[:]职位id丢失！
支付方式错误！[:]支付方式错误！
请先将“install”目录以及此目录下的子目录设置为可读写状态（777）<br />建议您先阅读“安装说明”后在做操作！[:]请先将“install”目录以及此目录下的子目录设置为可读写状态（777）<br />建议您先阅读“安装说明”后在做操作！
删除微商圈共删除[:]删除微商圈共删除
请输入用户名[:]请输入用户名
淘宝[:]淘宝
添加企业出错[:]添加企业出错
您的简历被<a href=\[:]您的简历被<a href=\
删除帮助分类,共删除 {$num} 个分类[:]删除帮助分类,共删除 {$num} 个分类
微招聘[:]微招聘
不限[:]不限
修改导航分类[:]修改导航分类
添加反馈信息[:]添加反馈信息
视频[:]视频
备份文件存放目录data/[:]备份文件存放目录data/
安装失败，请使用mysql5以上版本[:]安装失败，请使用mysql5以上版本
职位丢失[:]职位丢失
应届生简历[:]应届生简历
页</li><li style='line-height:23px;'>[:]页</li><li style='line-height:23px;'>
后台成功更新搜索设置[:]后台成功更新搜索设置
您的网站管理中心目录为 ./admin ，出于安全的考虑，我们建议您修改目录名。[:]您的网站管理中心目录为 ./admin ，出于安全的考虑，我们建议您修改目录名。
个人设置[:]个人设置
后台成功添加职位分类！本次添加了[:]后台成功添加职位分类！本次添加了
删除失败[:]删除失败
的套餐[:]的套餐
设置邮件配置[:]设置邮件配置
骑士CMS测试邮件[:]骑士CMS测试邮件
你没有选择职位！[:]你没有选择职位！
在线支付参数错误！[:]在线支付参数错误！
手机号填写错误，请重新填写![:]手机号填写错误，请重新填写!
下载了 {$ruser['username']} 发布的普通简历,还可以下载 {$setmeal['download_resume_ordinary']} 份普通简历[:]下载了 {$ruser['username']} 发布的普通简历,还可以下载 {$setmeal['download_resume_ordinary']} 份普通简历
消息[:]消息
后台更新配置文件[:]后台更新配置文件
简历ID丢失！[:]简历ID丢失！
 投递时间：[:] 投递时间：
的推广[:]的推广
您没有选择项目！[:]您没有选择项目！
你没有选择简历！[:]你没有选择简历！
删除职位({$sqlin})[:]删除职位({$sqlin})
后台删除广告成功[:]后台删除广告成功
请先将后台“statement”目录设置可读写！[:]请先将后台“statement”目录设置可读写！
开通服务:[:]开通服务:
职位ID[:]职位ID
添加hr工具分类,共添加[:]添加hr工具分类,共添加
请选择服务套餐！[:]请选择服务套餐！
邀请面试将扣除<span> {$points} </span>{$_CFG['points_quantifier']}{$_CFG['points_byname']}，您目前共有<span> {$mypoints}</span>{$_CFG['points_quantifier']}{$_CFG['points_byname']}[:]邀请面试将扣除<span> {$points} </span>{$_CFG['points_quantifier']}{$_CFG['points_byname']}，您目前共有<span> {$mypoints}</span>{$_CFG['points_quantifier']}{$_CFG['points_byname']}
 企业举报简历，{$_CFG['points_byname']}({$operator}{$rule['company_report_resume_points']['value']})，(剩余:{$user_points})[:] 企业举报简历，{$_CFG['points_byname']}({$operator}{$rule['company_report_resume_points']['value']})，(剩余:{$user_points})
网银在线商户编号：[:]网银在线商户编号：
其他账户登录：[:]其他账户登录：
普通[:]普通
名称长度[:]名称长度
邀请 {$resume_user['username']} 面试({$operator}{$points}),(剩余:{$user_points})[:]邀请 {$resume_user['username']} 面试({$operator}{$points}),(剩余:{$user_points})
请输入密码！[:]请输入密码！
您最多可以创建{$_CFG['resume_max']} 份简历,已经超出了最大限制！[:]您最多可以创建{$_CFG['resume_max']} 份简历,已经超出了最大限制！
服务套餐：{$setmeal['setmeal_name']}<br/>[:]服务套餐：{$setmeal['setmeal_name']}<br/>
调用[:]调用
帮助[:]帮助
删除公告分类！共删除[:]删除公告分类！共删除
后台更新站点设置[:]后台更新站点设置
共影响 {$num}行[:]共影响 {$num}行
不足，请先充值积分或续费延期套餐！[:]不足，请先充值积分或续费延期套餐！
修改会员uid为[:]修改会员uid为
后台成功修改职位分类！[:]后台成功修改职位分类！
输入邮箱[:]输入邮箱
不够进行此次操作，请先充值！[:]不够进行此次操作，请先充值！
你没有选择会员！[:]你没有选择会员！
下载了 {$ruser['username']} 发布的高级简历,还可以下载 {$setmeal['download_resume_senior']} 份高级简历[:]下载了 {$ruser['username']} 发布的高级简历,还可以下载 {$setmeal['download_resume_senior']} 份高级简历
刷新企业uid为[:]刷新企业uid为
2年[:]2年
>[查看已下载的高级简历]</a>[:]>[查看已下载的高级简历]</a>
联 系 人：<img src=\[:]联 系 人：<img src=\
服务期限：[:]服务期限：
您举报的职位：<a href=\[:]您举报的职位：<a href=\
重新开通服务[:]重新开通服务
照片[:]照片
{$resume_basic['fullname']}的简历[:]{$resume_basic['fullname']}的简历
请输入描述[:]请输入描述
//JavaScript Document 生成时间：[:]//JavaScript Document 生成时间：
手机号 {$setsqlarr['mobile']}  已经存在！[:]手机号 {$setsqlarr['mobile']}  已经存在！
您的服务已经到期，请重新开通[:]您的服务已经到期，请重新开通
您发布的职位：{$list['jobs_name']},未通过网站管理员审核,{$reason}[:]您发布的职位：{$list['jobs_name']},未通过网站管理员审核,{$reason}
的审核状态为[:]的审核状态为
创建了简历[:]创建了简历
填补字符[:]填补字符
3-4年[:]3-4年
继续添加说明页[:]继续添加说明页
最后登录时间：{$info['last_login_time']}<br/>[:]最后登录时间：{$info['last_login_time']}<br/>
返回邮件列队[:]返回邮件列队
鏂囦欢澶у皬瓒呭嚭 MAX_FILE_SIZE 闄愬埗[:]鏂囦欢澶у皬瓒呭嚭 MAX_FILE_SIZE 闄愬埗
设置新密码失败！[:]设置新密码失败！
返回简历列表[:]返回简历列表
后台修改id为[:]后台修改id为
浏览过的简历[:]浏览过的简历
后台设置网站背景失败[:]后台设置网站背景失败
安装失败，请使用PHP5.0及以上版本[:]安装失败，请使用PHP5.0及以上版本
微招聘信息[:]微招聘信息
操作人：{$_SESSION['admin_name']},说明：后台添加企业会员，未赠送积分，未开通套餐，收取费用：{$amount}元[:]操作人：{$_SESSION['admin_name']},说明：后台添加企业会员，未赠送积分，未开通套餐，收取费用：{$amount}元
添加顾问[:]添加顾问
if (infoWindow{$row['id']}.getContent()=='载入中...')[:]if (infoWindow{$row['id']}.getContent()=='载入中...')
工资[:]工资
重新注册[:]重新注册
分类ID[:]分类ID
&nbsp;上看到的]</span>[:]&nbsp;上看到的]</span>
设置微信[:]设置微信
{$pro_cat['cat_name']}：<strong>{$jobs['jobs_name']}</strong>，推广 {$days} 天，套餐内剩余{$pro_cat['cat_name']}条数：{$setmeal[$user_pname]}条。[:]{$pro_cat['cat_name']}：<strong>{$jobs['jobs_name']}</strong>，推广 {$days} 天，套餐内剩余{$pro_cat['cat_name']}条数：{$setmeal[$user_pname]}条。
{$xmlname}生成成功,系统将自动继续...[:]{$xmlname}生成成功,系统将自动继续...
鏈煡閿欒[:]鏈煡閿欒
后台修改友情链接[:]后台修改友情链接
特长描述长度[:]特长描述长度
 对您发起面试邀请<br />面试时间为：[:] 对您发起面试邀请<br />面试时间为：
合并[:]合并
管理密码错误[:]管理密码错误
规模[:]规模
支付方式[:]支付方式
请填写系统验证码[:]请填写系统验证码
添加推广：{$promotion['cat_name']},职位ID：{$setsqlarr['cp_jobid']}[:]添加推广：{$promotion['cat_name']},职位ID：{$setsqlarr['cp_jobid']}
请选择要发送的项目！[:]请选择要发送的项目！
系统错误，UID丢失！[:]系统错误，UID丢失！
单个公司显示职位数[:]单个公司显示职位数
您还没有开通服务，请开通[:]您还没有开通服务，请开通
请选择现居住地[:]请选择现居住地
页</li>[:]页</li>
继续添加分类[:]继续添加分类
元并开通{$setmeal['setmeal_name']}[:]元并开通{$setmeal['setmeal_name']}
删除意见建议,共删除[:]删除意见建议,共删除
网站暂停会员注册，请稍后再次尝试！[:]网站暂停会员注册，请稍后再次尝试！
刷新成功！响应行数 {$n} 行[:]刷新成功！响应行数 {$n} 行
写字楼[:]写字楼
您没有选择工作经历！[:]您没有选择工作经历！
不属实[:]不属实
添加订单失败！[:]添加订单失败！
投递[:]投递
 邮箱通过验证，{$_CFG['train_points_byname']}({$operator}{$rule['train_verifyemail']['value']})，(剩余:{$user_points})[:] 邮箱通过验证，{$_CFG['train_points_byname']}({$operator}{$rule['train_verifyemail']['value']})，(剩余:{$user_points})
”目录设置可读写！[:]”目录设置可读写！
管理员已关闭培训模块,禁止注册！[:]管理员已关闭培训模块,禁止注册！
已支付[:]已支付
后台添加颜色分类！[:]后台添加颜色分类！
>用户名或密码错误</span>[:]>用户名或密码错误</span>
请填写调用名[:]请填写调用名
鏂囦欢澶у皬瓒呭嚭 upload_max_filesize 闄愬埗[:]鏂囦欢澶у皬瓒呭嚭 upload_max_filesize 闄愬埗
转账/汇款交易手续费：[:]转账/汇款交易手续费：
修改导航成功[:]修改导航成功
火车头采集[:]火车头采集
联系电话：<img src=\[:]联系电话：<img src=\
修改位id为[:]修改位id为
使用服务套餐开通了电子地图[:]使用服务套餐开通了电子地图
删除面试邀请({$sqlin})[:]删除面试邀请({$sqlin})
74CMS 管理中心 - 后台管理首页[:]74CMS 管理中心 - 后台管理首页
每周三[:]每周三
注册会员系统自动赠送：({$operator}{$points['reg_points']['value']}),(剩余:{$points['reg_points']['value']})[:]注册会员系统自动赠送：({$operator}{$points['reg_points']['value']}),(剩余:{$points['reg_points']['value']})
请填写培训机构！[:]请填写培训机构！
删除成功！共删除 {$num} 行[:]删除成功！共删除 {$num} 行
谁下载的我的简历 - 个人会员中心 - {$_CFG['site_name']}[:]谁下载的我的简历 - 个人会员中心 - {$_CFG['site_name']}
您没有选择简历！[:]您没有选择简历！
请选择期望工作地区[:]请选择期望工作地区
推广到期，自动删除，职位ID:{$row['cp_jobid']}，方案ID：{$row['cp_id']}[:]推广到期，自动删除，职位ID:{$row['cp_jobid']}，方案ID：{$row['cp_id']}
您没有选择教育经历！[:]您没有选择教育经历！
 </a>的个人简历</li>[:] </a>的个人简历</li>
,紧急职位天数设定：{$setmeal['emergency_days']}-{$setarr['emergency_days']}[:],紧急职位天数设定：{$setmeal['emergency_days']}-{$setarr['emergency_days']}
>点击查看公司详情</a>[:]>点击查看公司详情</a>
鏂囦欢鏈瀹屾暣涓婁紶[:]鏂囦欢鏈瀹屾暣涓婁紶
Email  {$setsqlarr['email']}  已经存在！[:]Email  {$setsqlarr['email']}  已经存在！
您的套餐已经过期，刷新职位需消耗积分，但是用积分刷新职位[:]您的套餐已经过期，刷新职位需消耗积分，但是用积分刷新职位
超级管理员修改资料失败[:]超级管理员修改资料失败
邀请高级人才面试[:]邀请高级人才面试
通过：[:]通过：
财付通商户编号：[:]财付通商户编号：
删除热门关键字,共删除 {$num} 行[:]删除热门关键字,共删除 {$num} 行
修改邮件发送模版[:]修改邮件发送模版
请60秒后再进行验证！[:]请60秒后再进行验证！
 手机通过验证，{$_CFG['points_byname']}({$operator}{$rule['verifymobile']['value']})，(剩余:{$user_points})[:] 手机通过验证，{$_CFG['points_byname']}({$operator}{$rule['verifymobile']['value']})，(剩余:{$user_points})
企业性质[:]企业性质
邀请普通人才面试[:]邀请普通人才面试
下载简历[:]下载简历
>请先在选择地区分类</li>');[:]>请先在选择地区分类</li>');
分钟内不能重复刷新！[:]分钟内不能重复刷新！
未命名简历[:]未命名简历
热门关键词[:]热门关键词
刷新职位数超过了套餐次数限制，刷新职位需消耗积分，每天用积分刷新最多只能刷新[:]刷新职位数超过了套餐次数限制，刷新职位需消耗积分，每天用积分刷新最多只能刷新
每周日[:]每周日
添加成功！本次添加了{$num}个分类[:]添加成功！本次添加了{$num}个分类
修改企业资料[:]修改企业资料
>[添加到人才库]</span><br/><br/></div>[:]>[添加到人才库]</span><br/><br/></div>
非法操作！[:]非法操作！
打开文件{$file}失败[:]打开文件{$file}失败
您今天投简历数量已经超出最大限制！[:]您今天投简历数量已经超出最大限制！
删除职位推广，(id:{$idarr})[:]删除职位推广，(id:{$idarr})
月[:]月
返回首页[:]返回首页
百度链接提交[:]百度链接提交
>[申请服务]</a>[:]>[申请服务]</a>
，请等待管理员审核[:]，请等待管理员审核
,允许紧急职位数：{$setmeal['emergency_num']}-{$setarr['emergency_num']}[:],允许紧急职位数：{$setmeal['emergency_num']}-{$setarr['emergency_num']}
财付通交易手续费：[:]财付通交易手续费：
发布了职位：{$setsqlarr['jobs_name']}[:]发布了职位：{$setsqlarr['jobs_name']}
代码[:]代码
HR工具箱[:]HR工具箱
添加邮件队列 [:]添加邮件队列 
管理员修改密码[:]管理员修改密码
请先将“[:]请先将“
设置微信菜单[:]设置微信菜单
标题长度[:]标题长度
请填写培训专业名称！[:]请填写培训专业名称！
操作成功！[:]操作成功！
支付宝暂不支持[:]支付宝暂不支持
企业设置[:]企业设置
修改页面[:]修改页面
用户名有重复！[:]用户名有重复！
地区大类[:]地区大类
新闻属性[:]新闻属性
应届生职位[:]应届生职位
{$pro_cat['cat_name']}：<strong>{$jobs['jobs_name']}</strong>，推广 {$days} 天。[:]{$pro_cat['cat_name']}：<strong>{$jobs['jobs_name']}</strong>，推广 {$days} 天。
上一页[:]上一页
下一页[:]下一页
继续添加[:]继续添加
当前显示的职位已经超过了最大限制，请升级服务套餐！[:]当前显示的职位已经超过了最大限制，请升级服务套餐！
手机认证通过[:]手机认证通过
返回广告位列表[:]返回广告位列表
重新找回密码[:]重新找回密码
密码输入错误[:]密码输入错误
,推荐职位天数设定：{$setmeal['recommend_days']}-{$setarr['recommend_days']}[:],推荐职位天数设定：{$setmeal['recommend_days']}-{$setarr['recommend_days']}
道路[:]道路
</a><span>{$li['refreshtime_cn']}更新</span></p>[:]</a><span>{$li['refreshtime_cn']}更新</span></p>
合格[:]合格
查看订单[:]查看订单
删除简历id为[:]删除简历id为
 >[查看]</a> <span  id=\[:] >[查看]</a> <span  id=\
延期职位id为[:]延期职位id为
你没有选择日志！[:]你没有选择日志！
请180秒后再进行验证！[:]请180秒后再进行验证！
分钟内不能重复刷新简历！[:]分钟内不能重复刷新简历！
{$_CFG['site_name']}-找回密码[:]{$_CFG['site_name']}-找回密码
 不存在![:] 不存在!
个！[:]个！
联系地址：{$val['address']}<br />[:]联系地址：{$val['address']}<br />
选择顾问发生错误！[:]选择顾问发生错误！
用户名 {$setsqlarr['username']}  已经存在！[:]用户名 {$setsqlarr['username']}  已经存在！
后台成功修改套餐[:]后台成功修改套餐
缓存文件意外丢失，请到进入后台更新缓存！[:]缓存文件意外丢失，请到进入后台更新缓存！
注册手机号丢失[:]注册手机号丢失
赠送[:]赠送
删除企业资料失败！[:]删除企业资料失败！
后台成功删除专业分类！共删除[:]后台成功删除专业分类！共删除
没有找到对应的信息![:]没有找到对应的信息!
,套色职位天数设定：{$setmeal['highlight_days']}-{$setarr['highlight_days']}[:],套色职位天数设定：{$setmeal['highlight_days']}-{$setarr['highlight_days']}
添加公告：[:]添加公告：
> word简历</a>[:]> word简历</a>
举报成功，管理员会认真处理！[:]举报成功，管理员会认真处理！
,参加招聘会数：{$setmeal['jobsfair_num']}-{$setarr['jobsfair_num']}[:],参加招聘会数：{$setmeal['jobsfair_num']}-{$setarr['jobsfair_num']}
修改导航栏目[:]修改导航栏目
{$_CFG['site_name']} - 会员注册[:]{$_CFG['site_name']} - 会员注册
刷新职位[:]刷新职位
待反馈[:]待反馈
添加失败,已经存在！[:]添加失败,已经存在！
没有可发送的邮件[:]没有可发送的邮件
INSERT INTO `{$pre}admin` (admin_id,admin_name, email, pwd,pwd_hash, purview, rank,add_time, last_login_time, last_login_ip) VALUES (1, '$admin_name', '$admin_email', '$admin_md5pwd', '$pwd_hash', 'all','超级管理员', '$timestamp', '$timestamp', '')[:]INSERT INTO `{$pre}admin` (admin_id,admin_name, email, pwd,pwd_hash, purview, rank,add_time, last_login_time, last_login_ip) VALUES (1, '$admin_name', '$admin_email', '$admin_md5pwd', '$pwd_hash', 'all','超级管理员', '$timestamp', '$timestamp', '')
添加会员[:]添加会员
请选择付款方式！[:]请选择付款方式！
'>切换绑定</a>[:]'>切换绑定</a>
页面[:]页面
后台成功更新地区分类 , 共更新[:]后台成功更新地区分类 , 共更新
返回分类列表[:]返回分类列表
生成失败！[:]生成失败！
后台审核id为[:]后台审核id为
激活失败，原因：{$html}[:]激活失败，原因：{$html}
同步菜单失败，请检查代码！[:]同步菜单失败，请检查代码！
资讯ID[:]资讯ID
的帮助[:]的帮助
此职位正在执行此推广！请选择其他职位或者其他推广方案[:]此职位正在执行此推广！请选择其他职位或者其他推广方案
的hr工具[:]的hr工具
后台成功修改分类[:]后台成功修改分类
将职位id为[:]将职位id为
请选择文档！[:]请选择文档！
$('#installing').append('<p>热门关键词数据添加成功！...</p>');\n[:]$('#installing').append('<p>热门关键词数据添加成功！...</p>');\n
>联系方式：<span>[:]>联系方式：<span>
职位小类[:]职位小类
上传企业logo[:]上传企业logo
联系邮箱：企业设置不对外公开<br /></div>[:]联系邮箱：企业设置不对外公开<br /></div>
找回密码失败，非正常链接[:]找回密码失败，非正常链接
网站首页[:]网站首页
请先填写您的企业资料！[:]请先填写您的企业资料！
继续添加属性[:]继续添加属性
查看已修改文章[:]查看已修改文章
显示数目[:]显示数目
参数错误[:]参数错误
的消息[:]的消息
宋体[:]宋体
的新闻属性,共删除[:]的新闻属性,共删除
调用名不能用“hw_”开通[:]调用名不能用“hw_”开通
姓名长度[:]姓名长度
注册会员系统自动赠送：{$setmeal['setmeal_name']}[:]注册会员系统自动赠送：{$setmeal['setmeal_name']}
推荐[:]推荐
,下载普通人才简历：{$setmeal['download_resume_ordinary']}-{$setarr['download_resume_ordinary']}[:],下载普通人才简历：{$setmeal['download_resume_ordinary']}-{$setarr['download_resume_ordinary']}
操作人：{$_SESSION['admin_name']},说明：确认收款。收款金额：{$order['amount']} 。[:]操作人：{$_SESSION['admin_name']},说明：确认收款。收款金额：{$order['amount']} 。
联系邮箱：企业设置不对外公开<br />[:]联系邮箱：企业设置不对外公开<br />
浮动[:]浮动
关键字类型[:]关键字类型
举报职位({$_POST['jobs_id']})[:]举报职位({$_POST['jobs_id']})
还原分卷 ({$backup_file}) 成功，系统将自动还原下一个分卷...[:]还原分卷 ({$backup_file}) 成功，系统将自动还原下一个分卷...
添加页面[:]添加页面
处理中...[:]处理中...
开通电子地图[:]开通电子地图
执行成功！[:]执行成功！
您已经举报过此简历！[:]您已经举报过此简历！
解绑失败！[:]解绑失败！
电子邮箱格式错误[:]电子邮箱格式错误
返回模板列表[:]返回模板列表
文字[:]文字
刷新失败！[:]刷新失败！
删除微信菜单,共删除[:]删除微信菜单,共删除
个分类[:]个分类
后台成功设置网站LOGO[:]后台成功设置网站LOGO
操作人：{$_SESSION['admin_name']},说明：为会员 {$user['username']} 重新开通服务，收取服务金额：{$amount}元，服务ID：{$_POST['reg_service']}。[:]操作人：{$_SESSION['admin_name']},说明：为会员 {$user['username']} 重新开通服务，收取服务金额：{$amount}元，服务ID：{$_POST['reg_service']}。
电子邮箱有重复[:]电子邮箱有重复
设置成功！[:]设置成功！
请选择年！[:]请选择年！
修改职位id为[:]修改职位id为
单笔充值金额不能少于 [:]单笔充值金额不能少于 
简历ID丢失[:]简历ID丢失
修改id为：[:]修改id为：
完善企业资料[:]完善企业资料
修改失败，使用中文验证码需要把中文汉字的TTF文件上传到 data/font/cn 目录下[:]修改失败，使用中文验证码需要把中文汉字的TTF文件上传到 data/font/cn 目录下
解绑[:]解绑
未处理的订单不能超过 5 条，请先处理后再次申请！[:]未处理的订单不能超过 5 条，请先处理后再次申请！
发送[:]发送
每天最多只能刷新[:]每天最多只能刷新
的日志[:]的日志
请选择注册类型！[:]请选择注册类型！
8-9年[:]8-9年
鐩綍鍒涘缓澶辫触[:]鐩綍鍒涘缓澶辫触
企业会员请登录后邀请面试[:]企业会员请登录后邀请面试
公司列表名[:]公司列表名
注册IP：{$info['reg_ip']}<br/>[:]注册IP：{$info['reg_ip']}<br/>
您好：<br>[:]您好：<br>
鏂囦欢澶у皬瓒呭嚭缃戠珯闄愬埗[:]鏂囦欢澶у皬瓒呭嚭缃戠珯闄愬埗
后台成功更新专业分类！本次更新了{$num}个分类[:]后台成功更新专业分类！本次更新了{$num}个分类
绑定失败！请返回微信重新绑定[:]绑定失败！请返回微信重新绑定
修改简历id为[:]修改简历id为
修改成功[:]修改成功
请选择期望行业[:]请选择期望行业
简历id丢失！[:]简历id丢失！
添加成功，共添加 {$num} 条[:]添加成功，共添加 {$num} 条
管理员在后台修改登录密码[:]管理员在后台修改登录密码
已经存在！[:]已经存在！
编辑会员uid为[:]编辑会员uid为
保存失败！[:]保存失败！
邮箱格式错误[:]邮箱格式错误
返回上一页[:]返回上一页
属性[:]属性
没有找到相应的信息[:]没有找到相应的信息
不存在！[:]不存在！
鎻愪氦鍐呭[:]鎻愪氦鍐呭
模块管理[:]模块管理
联系地址：企业设置不对外公开<br />[:]联系地址：企业设置不对外公开<br />
修改密码[:]修改密码
后台成功删除分类 , 共删除[:]后台成功删除分类 , 共删除
充值积分[:]充值积分
地区分类[:]地区分类
 />地图加载中...');[:] />地图加载中...');
请先填写简历基本信息！[:]请先填写简历基本信息！
发送失败！<strong>{$mobile}</strong> 格式不正确[:]发送失败！<strong>{$mobile}</strong> 格式不正确
用户名填写错误！[:]用户名填写错误！
).show().html('视野过大，无法获取信息');[:]).show().html('视野过大，无法获取信息');
返回友情链接列表[:]返回友情链接列表
修改了简历({$title})[:]修改了简历({$title})
后台成功添加分类 , 共添加[:]后台成功添加分类 , 共添加
次,您今天已超过最大刷新次数限制，请续费延期套餐！[:]次,您今天已超过最大刷新次数限制，请续费延期套餐！
 第一次登录，({$operator}{$rule['userlogin']['value']})，(剩余:{$user_points})[:] 第一次登录，({$operator}{$rule['userlogin']['value']})，(剩余:{$user_points})
回复j返回紧急招聘，回复n返回最新招聘！您可以尝试输入职位名称如“会计”，系统将会返回您要找的信息，我们努力打造最人性化的服务平台，谢谢关注。[:]回复j返回紧急招聘，回复n返回最新招聘！您可以尝试输入职位名称如“会计”，系统将会返回您要找的信息，我们努力打造最人性化的服务平台，谢谢关注。
你的手机号 {$mobile} 已经通过验证！[:]你的手机号 {$mobile} 已经通过验证！
套餐：{$setmeal['setmeal_name']}，可自由切换模板，设置企业模版：{$comtpl['tpl_name']}[:]套餐：{$setmeal['setmeal_name']}，可自由切换模板，设置企业模版：{$comtpl['tpl_name']}
邀请失败，你没有发布招聘信息或者信息没有审核通过![:]邀请失败，你没有发布招聘信息或者信息没有审核通过!
请填写名称[:]请填写名称
添加帮助分类，共添加[:]添加帮助分类，共添加
的企业套餐,共延期[:]的企业套餐,共延期
>载入中...</li>');[:]>载入中...</li>');
添加微招聘：[:]添加微招聘：
修改简历[:]修改简历
查看LOGO[:]查看LOGO
查看备份文件[:]查看备份文件
企业推广[:]企业推广
请在24小时内点击以下链接重新设置您的密码：<br>[:]请在24小时内点击以下链接重新设置您的密码：<br>
推广失败！[:]推广失败！
小类[:]小类
你没有选择广告位！[:]你没有选择广告位！
设置成功！共影响 {$num}行 [:]设置成功！共影响 {$num}行 
if (key=='' || key=='请输入关键字...')[:]if (key=='' || key=='请输入关键字...')
你邀请高级人才面试次数已经超出了限制。[:]你邀请高级人才面试次数已经超出了限制。
的顾问信息[:]的顾问信息
小时[:]小时
发送下一封[:]发送下一封
超级管理员修改密码失败[:]超级管理员修改密码失败
性别[:]性别
提示：您还可以下载<span> {$setmeal['download_resume_senior']}</span>份高级人才简历[:]提示：您还可以下载<span> {$setmeal['download_resume_senior']}</span>份高级人才简历
调用名称[:]调用名称
】</a>对您发起面试邀请，请尽快联系该招聘单位！[:]】</a>对您发起面试邀请，请尽快联系该招聘单位！
查阅[:]查阅
个简历，已选职位超出了最大限制！[:]个简历，已选职位超出了最大限制！
删除职位失败！[:]删除职位失败！
开通服务(系统赠送)[:]开通服务(系统赠送)
关键字[:]关键字
请选择任职时间![:]请选择任职时间!
请填写自我描述[:]请填写自我描述
查看修改[:]查看修改
ID丢失[:]ID丢失
 成功充值 [:] 成功充值 
行，延期成功[:]行，延期成功
删除导航[:]删除导航
认证营业执照[:]认证营业执照
锛汲 鏄庢湞[:]锛汲 鏄庢湞
会员中心首页[:]会员中心首页
套餐信息[:]套餐信息
该职位已到期，请先延期！[:]该职位已到期，请先延期！
公司页面[:]公司页面
您已绑定了微信帐号[:]您已绑定了微信帐号
您没有选择备份的表！[:]您没有选择备份的表！
行！[:]行！
发布职位:<strong>{$_POST['jobs_name']}</strong>，有效期为{$_POST['days']}天，({$operator}{$points_day})，(剩余:{$user_points})[:]发布职位:<strong>{$_POST['jobs_name']}</strong>，有效期为{$_POST['days']}天，({$operator}{$points_day})，(剩余:{$user_points})
短信营销[:]短信营销
后台成功保存模板！[:]后台成功保存模板！
的顾问[:]的顾问
请选择期望薪资[:]请选择期望薪资
先生/女士[:]先生/女士
添加hr工具:[:]添加hr工具:
返回说明页列表[:]返回说明页列表
资讯小类[:]资讯小类
当前发布的职位已经超过了最大限制，请升级服务套餐！[:]当前发布的职位已经超过了最大限制，请升级服务套餐！
列表名[:]列表名
返回属性管理页面[:]返回属性管理页面
,自由切换模板：{$flag}-{$flag1}[:],自由切换模板：{$flag}-{$flag1}
邀请您参加公司面试，面试职位：<a href=\[:]邀请您参加公司面试，面试职位：<a href=\
发生错误，准备发送下一封，剩余任务总数：[:]发生错误，准备发送下一封，剩余任务总数：
短消息[:]短消息
180秒内仅能获取一次短信验证码,请稍后重试[:]180秒内仅能获取一次短信验证码,请稍后重试
{$pro_cat['cat_name']}：<strong>{$jobs['jobs_name']}</strong>，推广 {$days} 天，(-{$points})，(剩余:{$user_points})[:]{$pro_cat['cat_name']}：<strong>{$jobs['jobs_name']}</strong>，推广 {$days} 天，(-{$points})，(剩余:{$user_points})
财付通简短描述：[:]财付通简短描述：
批量添加邮件队列，共添加 {$n} 行 [:]批量添加邮件队列，共添加 {$n} 行 
后台添加职位名称为 : [:]后台添加职位名称为 : 
添加成功[:]添加成功
 元！[:] 元！
财付通MD5 密钥：[:]财付通MD5 密钥：
删除计划任务,共删除[:]删除计划任务,共删除
后台添加套餐失败[:]后台添加套餐失败
合作者身份(Partner ID)：[:]合作者身份(Partner ID)：
微商圈[:]微商圈
系统将自动继续...[:]系统将自动继续...
注册失败[:]注册失败
后台设置短信配置！[:]后台设置短信配置！
举报[:]举报
操作人：{$_SESSION['admin_name']},说明：修改会员 {$user['username']} 积分 ({$t}{$_POST['points']})。收取积分金额：{$amount} 元，备注：{$_POST['points_notes']}[:]操作人：{$_SESSION['admin_name']},说明：修改会员 {$user['username']} 积分 ({$t}{$_POST['points']})。收取积分金额：{$amount} 元，备注：{$_POST['points_notes']}
刷新职位成功！[:]刷新职位成功！
没有了[:]没有了
列表页[:]列表页
开通了电子地图[:]开通了电子地图
不足，请充值后再进行相关操作！[:]不足，请充值后再进行相关操作！
添加订单，编号{$oid}，金额{$amount}元[:]添加订单，编号{$oid}，金额{$amount}元
文章[:]文章
您没有选择地区[:]您没有选择地区
您已对该简历经行过面试邀请,不能重复邀请！[:]您已对该简历经行过面试邀请,不能重复邀请！
开通服务[:]开通服务
分钟前[:]分钟前
找回密码失败,用户信息错误[:]找回密码失败,用户信息错误
的密码[:]的密码
卸载id为[:]卸载id为
DSA 签名方法待后续开发，请先使用MD5签名方式[:]DSA 签名方法待后续开发，请先使用MD5签名方式
距到期时间还有<strong style=\[:]距到期时间还有<strong style=\
发送失败！<strong>{$mobile}</strong> 不是标准的手机号格式[:]发送失败！<strong>{$mobile}</strong> 不是标准的手机号格式
您举报的简历：<a href=\[:]您举报的简历：<a href=\
管理员操作积分[:]管理员操作积分
添加微信菜单[:]添加微信菜单
简历丢失[:]简历丢失
添加广告位[:]添加广告位
收藏失败！[:]收藏失败！
&utype=1'>企业会员</a>；<a href='[:]&utype=1'>企业会员</a>；<a href='
>点击查看</a>[:]>点击查看</a>
发送成功，准备发送下一封，剩余任务总数：[:]发送成功，准备发送下一封，剩余任务总数：
职位性质[:]职位性质
同步菜单成功！[:]同步菜单成功！
感谢您使用{$_CFG['site_name']}手机认证,验证码为:{$rand}[:]感谢您使用{$_CFG['site_name']}手机认证,验证码为:{$rand}
您创建的简历：{$list['title']},真实姓名：{$list['fullname']},成功通过网站管理员审核！[:]您创建的简历：{$list['title']},真实姓名：{$list['fullname']},成功通过网站管理员审核！
<div class='con'><div class='f-left'><img src='$_CFG[site_template]images/wx_showmsg.jpg'></div><div class='f-right tex'>微信登录更简单安全，且可防止木马、键盘录制窃取密码，确定要关闭微信安全登录吗？</div><div class='clear'></div></div>[:]<div class='con'><div class='f-left'><img src='$_CFG[site_template]images/wx_showmsg.jpg'></div><div class='f-right tex'>微信登录更简单安全，且可防止木马、键盘录制窃取密码，确定要关闭微信安全登录吗？</div><div class='clear'></div></div>
期望工作地区[:]期望工作地区
联系电话：企业设置不对外公开<br />[:]联系电话：企业设置不对外公开<br />
收藏成功！共收藏 {$n} 行[:]收藏成功！共收藏 {$n} 行
用别的QQ帐号绑定[:]用别的QQ帐号绑定
失败[:]失败
 </a> 下载了 <a href=[:] </a> 下载了 <a href=
订单管理[:]订单管理
友情链接[:]友情链接
的会员[:]的会员
 成为已认证企业({$operator}{$points})，(剩余:{$mypoints})[:] 成为已认证企业({$operator}{$points})，(剩余:{$mypoints})
简历列表[:]简历列表
到,去,请,钱,且,我,为,未,网,问,人,如,让,他,太,条,日,一,有,元,要,也,盘,怕,品,是,上,说,算,时,的,到,都,等,点,发,分,非,丰,否,个,给,刚,过,告,好,和,后,会,话,就,将,加,接,急,看,库,开,可,空,了,来,里,啦,老,在,做,再,中,走,想,下,写,先,新,才,错,次,此,从,不,吧,把,表,你,能,那,呢,吗,慢,忙,么[:]到,去,请,钱,且,我,为,未,网,问,人,如,让,他,太,条,日,一,有,元,要,也,盘,怕,品,是,上,说,算,时,的,到,都,等,点,发,分,非,丰,否,个,给,刚,过,告,好,和,后,会,话,就,将,加,接,急,看,库,开,可,空,了,来,里,啦,老,在,做,再,中,走,想,下,写,先,新,才,错,次,此,从,不,吧,把,表,你,能,那,呢,吗,慢,忙,么
注册成为会员[:]注册成为会员
续费延期[:]续费延期
后台成功删除分类,共删除[:]后台成功删除分类,共删除
发送消息,共发给了 {$s} 个会员[:]发送消息,共发给了 {$s} 个会员
操作人：{$_SESSION['admin_name']},说明：确认收款，收款金额：{$order['amount']} 。[:]操作人：{$_SESSION['admin_name']},说明：确认收款，收款金额：{$order['amount']} 。
待定[:]待定
修改成功！[:]修改成功！
继续添加颜色[:]继续添加颜色
发送成功！[:]发送成功！
删除成功！共删除 {$num} 个分类[:]删除成功！共删除 {$num} 个分类
SMS配置出错，请联系网站管理员[:]SMS配置出错，请联系网站管理员
 style='color:#666;display:none'>[联系我时请说明是在&nbsp;[:] style='color:#666;display:none'>[联系我时请说明是在&nbsp;
>[查看我的简历]</a>[:]>[查看我的简历]</a>
页</li><div class=\[:]页</li><div class=\
的状态[:]的状态
后台修改广告成功[:]后台修改广告成功
 的文件！[:] 的文件！
>[职位管理]</a>[:]>[职位管理]</a>
删除成功！[:]删除成功！
请填写推广天数[:]请填写推广天数
已查看[:]已查看
用户名：{$info['username']}&nbsp;&nbsp;<span style=\[:]用户名：{$info['username']}&nbsp;&nbsp;<span style=\
 </a>的个人简历<span>{$row['time']}</span></li>[:] </a>的个人简历<span>{$row['time']}</span></li>
任务执行完毕![:]任务执行完毕!
页面管理[:]页面管理
注册会员系统自动赠送[:]注册会员系统自动赠送
密码长度不能小于6位！[:]密码长度不能小于6位！
企业举报简历[:]企业举报简历
说明页ID[:]说明页ID
>验证码填写错误</span>[:]>验证码填写错误</span>
设置第三方登录sina[:]设置第三方登录sina
标记状态错误！[:]标记状态错误！
设置火车头配置[:]设置火车头配置
将简历({$v})添加至人才库[:]将简历({$v})添加至人才库
后台删除id为[:]后台删除id为
企业介绍长度[:]企业介绍长度
删除已下载简历({$sqlin})[:]删除已下载简历({$sqlin})
保存成功！[:]保存成功！
后台添加用户名为[:]后台添加用户名为
返回列表[:]返回列表
删除hr工具分类,共删除[:]删除hr工具分类,共删除
密码不一致[:]密码不一致
您刷新职位数超过了套餐次数限制，超过的次数需消耗您的积分，但是您的[:]您刷新职位数超过了套餐次数限制，超过的次数需消耗您的积分，但是您的
请填写内容！[:]请填写内容！
网银在线简短描述：[:]网银在线简短描述：
刷新微商圈共删除[:]刷新微商圈共删除
专业[:]专业
开通服务({$service['setmeal_name']})[:]开通服务({$service['setmeal_name']})
 更新</span></div><p><span>学历要求：{$li['education_cn']}</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span>工作经验：{$li['experience_cn']}</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span>工作地点：{$li['district_cn']}</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span>薪资待遇：<em>{$li['wage_cn']}</em></span></p></li>[:] 更新</span></div><p><span>学历要求：{$li['education_cn']}</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span>工作经验：{$li['experience_cn']}</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span>工作地点：{$li['district_cn']}</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span>薪资待遇：<em>{$li['wage_cn']}</em></span></p></li>
后台删除日志id为[:]后台删除日志id为
的职位,共刷新[:]的职位,共刷新
你的邮箱 {$email} 已经通过验证！[:]你的邮箱 {$email} 已经通过验证！
>目前已过期</span>[:]>目前已过期</span>
的管理员[:]的管理员
>请先在选择行业分类</li>');[:]>请先在选择行业分类</li>');
百度开放平台[:]百度开放平台
)已成功设置安全登录。<a href='[:])已成功设置安全登录。<a href='
邀请了 {$resume_user['username']} 面试[:]邀请了 {$resume_user['username']} 面试
你的套餐已到期或套餐内剩余{$pro_cat['cat_name']}不够，请尽快开通新套餐[:]你的套餐已到期或套餐内剩余{$pro_cat['cat_name']}不够，请尽快开通新套餐
