的帮助[:]のヘルプ
添加帮助分类，共添加[:]ヘルプ分類追加，追加件数
{$setsqlarr['companyname']}已经存在，同公司信息不能重复注册[:]{$setsqlarr['companyname']}既に存在しました，同じ会社再度登録できません
上传了企业LOGO[:]企業LOGOをアップロードしました
企业未查看[:]未閲覧企業
发生错误，准备发送下一条，剩余任务总数：[:]エラー発生しました，次の送信準備しました，残るタスク数：
修改id为[:]idを次に変更
下载后可见[:]ダウンロード後ご覧ください
的文章缩略图[:]の文書縮小図
后台成功更新设置[:]バック設定変更しました
不足，请先充值！[:]ポイント足りない，振込してください！
设置顾问[:]顧問設定
订单号：[:]オーダー番号：
企业举报简历[:]企業報告履歴書
删除成功[:]削除成功
的微招聘 , 共删除[:]の募集 , 削除件数
删除会员uid为[:]削除された会員のuidは
,收取套餐金额：{$value} 元[:],コース金額：{$value} 円
最后登录IP：{$info['last_login_ip']}<br/>[:]最后登録IP：{$info['last_login_ip']}<br/>
操作人：{$_SESSION['admin_name']}。说明：[:]操作者：{$_SESSION['admin_name']}。説明：
查看简历[:]履歴書閲覧
'>点此立即登录[:]'>クリックして登録
支付宝简短描述：[:]Alipay説明：
添加成功！本次添加了[:]追加成功！今回追加のは
后台短信发送成功！[:]ショートメッセージ送信成功！
操作人：{$_SESSION['admin_name']},说明：确认收款。收款金额：{$order['amount']} 。[:]操作人：{$_SESSION['admin_name']},説明：支払確認。支払金額：{$order['amount']} 。
没有可发送的短信[:]発送可能ショートメッセージがない
,置顶天数设定：{$setmeal['stick_days']}-{$setarr['stick_days']}[:],トップにする日数設定：{$setmeal['stick_days']}-{$setarr['stick_days']}
INSERT INTO `{$pre}admin` (admin_id,admin_name, email, pwd,pwd_hash, purview, rank,add_time, last_login_time, last_login_ip) VALUES (1, '$admin_name', '$admin_email', '$admin_md5pwd', '$pwd_hash', 'all','管理者', '$timestamp', '$timestamp', '')[:]INSERT INTO `{$pre}admin` (admin_id,admin_name, email, pwd,pwd_hash, purview, rank,add_time, last_login_time, last_login_ip) VALUES (1, '$admin_name', '$admin_email', '$admin_md5pwd', '$pwd_hash', 'all','管理者', '$timestamp', '$timestamp', '')
更新时间[:]更新時間
付款失败！请联系网站管理员[:]支払い失敗！ウェブ管理者に連絡してください
操作人：{$_SESSION['admin_name']},说明：确认收款，收款金额：{$order['amount']} 。[:]操作人：{$_SESSION['admin_name']},説明：振込確認，金額：{$order['amount']} 。
将企业uid为[:]企業uidを次に
后台成功添加地区分类！本次添加了{$num}个分类[:]地区分類追加成功！今回{$num}件分類を追加しました
请输入用户名/邮箱/已验证手机[:]ユーザ名/メールボックス/已検証携帯番号を入力してください
您刷新职位数超过了套餐次数限制 ! [:]新職位の数はコースの設定を超過しました ! 
该简历已经删除[:]該当履歴書を削除しました
显示职位[:]職位表示
职位名称有重复[:]職位名称重複
效验码错误[:]検証コードエラー
请选择性别![:]性別を選択してください!
修改了职位：{$setsqlarr['jobs_name']}，职位ID：{$id}[:]職位修正：{$setsqlarr['jobs_name']}，職位ID：{$id}
继续添加说明页[:]続く説明ページを追加
<p>聘：[:]<p>募集：
继续编辑此文件[:]続くファイル編集
请填写调用名[:]Call名を入力してください
&utype=2'>个人会员</a>[:]&utype=2'>個人会員</a>
无[:]なし
后台添加职位名称为 : [:]后台追加職位名称は : 
颜色列表[:]色一覧
用户名填写错误！[:]ユーザ名入力エラー！
你没有选择记录！[:]選択履歴がありません！
请选择会员注册类型.<a href='[:]会員タイプを選択してください.<a href='
这页页面缓存[:]このページCacheしている
您的公司：{$list['companyname']},[:]御社：{$list['companyname']},
转账/汇款简短描述：[:]振込説明：
返回短信列队[:]ショートメッセージキューに返す
设置企业模版：{$comtpl['tpl_name']}[:]企業テンプレート：{$comtpl['tpl_name']}
操作人：{$_SESSION['admin_name']},说明：后台添加企业会员并开通服务({$service['setmeal_name']})，收取费用：{$amount}元[:]操作者：{$_SESSION['admin_name']},説明：企業会員登録及びサービス有効({$service['setmeal_name']})，費用：{$amount}円
每周五[:]毎金曜日
上传文件大小超过限制。[:]アップロードファイルサイズが超えた。
不足，请充值后再进行相关操作！[:]ポイント足りない，振込後に実行してください！
短信设置[:]ショートメッセージ設定
管理员增加推广：{$promotion['cat_name']},职位ID：{$setsqlarr['cp_jobid']}[:]管理者広告追加：{$promotion['cat_name']},職位ID：{$setsqlarr['cp_jobid']}
取消成功！[:]取消成功！
请选择颜色[:]色を選択してください
推荐[:]おすすめ
您的积分不足,不能经行邀请面试！[:]ポイント足りない,面接誘いが不可！
分类[:]分類
个分类[:]件分類
后台修改广告失败[:]広告修正失敗
添加计划任务：[:]計画タスク追加：
刷新微商圈共删除[:]サービス更新、削除件数
>[职位管理]</a>[:]>[職位管理]</a>
搜索设置[:]検索設定
返回广告列表[:]広告一覧に戻る
打开目标模版文件 $tpl_name 失败，请检查模版目录的权限[:]テンプレート $tpl_name 開く失敗，フォルダー権限をチェックしてください
>{$list['jobs_name']}</a>,经平台核实情况[:]>{$list['jobs_name']}</a>,管理者検証済み
短信发送失败！$r[:]ショートメッセージ送信失敗！$r
邮件营销[:]メールセールス
你没有选择日志！[:]ログを選択してください！
新闻属性[:]ニュース属性
添加成功，请等待管理员回复！[:]追加成功，管理者の回答をお待ちください！
删除了职位申请($sqlin)[:]職位申し込みを削除しました($sqlin)
删除成功！共删除 {$n} 行[:]削除成功！削除行数 {$n} 
取消成功！共取消 {$n} 行[:]取消成功！取消行数 {$n} 
<div style='font-size: 14px;line-height: 1.8;'>解除微信绑定成功</div>[:]<div style='font-size: 14px;line-height: 1.8;'>Wechat設定解除成功</div>
删除顾问id为[:]削除された顧問idは
删除举报简历信息，共删除{$num}行 [:]履歴書報告削除，削除件数{$num}件 
删除反馈信息:({$del_id})[:]削除フィードバック情報:({$del_id})
注册邮箱号丢失[:]登録メールボックスが失った
添加了反馈信息[:]フィードバック情報追加済み
删除了面试邀请($sqlin)[:]面接誘いを削除しました($sqlin)
添加hr工具分类,共添加[:]hrツール分類追加,追加件数
后台成功删除地区分类！共删除[:]地区分類削除成功！削除件数
，请等待管理员审核[:]，管理者の審査を待っています
的企业资料[:]の企業資料
请完善您的企业资料再上传企业LOGO！[:]企業資料入力完了後、企業LOGOをアップロードしてください！
调用名不能用“hw_”开通[:]CALL名“hw_”使えない
请填写邮箱[:]メールボックスを入力してください
公司名称：{$com['companyname']}<br/>[:]会社名称：{$com['companyname']}<br/>
请填写真实姓名[:]名前を入力してください
您没有选择语言能力！[:]言語能力を選択してください！
优化数据库成功[:]DB最適切化成功
配置安全设置[:]セキュリティ設定
修改了用户名[:]ユーザ名を変更しました
未选择删除类型！[:]削除タイプ未選択！
的推广,共删除[:]の広告,削除件数
您的套餐已经到期，请重新开通[:]コース期限切れた，再申し込みしてください
刷新了{$jobs_num}条职位，({$operator}{$total_point})，(剩余:{$user_points})[:]{$jobs_num}件職位更新済み，({$operator}{$total_point})，(残る:{$user_points})
请选择投递的职位！[:]希望職位を選択してください！
添加经历[:]追加職歴
联系电话：[:]電話番号：
修改完成！[:]変更完了！
添加文章：[:]追加文書：
下载了 {$ruser['username']} 发布的简历({$operator}{$points}),(剩余:{$user_points})[:]{$ruser['username']} 配布された履歴書({$operator}{$points})をダウンロードしました,(残るポイント:{$user_points})
后台添加颜色分类！[:]色分類追加！
任务执行完毕![:]タスク実行完毕!
请选择性别[:]選択性别を選択してください
立即开通服务[:]サービスを有効にする
举报[:]報告
添加成功！共添加[:]追加成功！追加件数
删除简历({$pid})[:]履歴書({$pid})削除
添加邮件队列 [:]メールキューに追加 
 手机通过验证，{$_CFG['hunter_points_byname']}({$operator}{$rule['hunter_verifymobile']['value']})，(剩余:{$user_points})[:]携帯番号確認済み，{$_CFG['hunter_points_byname']}({$operator}{$rule['hunter_verifymobile']['value']})，(残る:{$user_points})
当前显示的职位已经超过了最大限制，请升级服务套餐，或将不招聘的职位设为关闭！[:]表示された職位は設定制限を超えました，サービスコースをアップグレードして，又は募集しない職位を閉じる！
请选择培训时间！[:]訓練時間を選択してください！
邮件配置信息不完整[:]メール設定情報不完全
女士[:]女
配置搜索设置[:]検索設定
后台成功添加分类 , 共添加[:]分類追加成功 , 追加件数
删除了企业LOGO[:]企業LOGO削除済み
请选择颜色！[:]色を選択してください！
调用名[:]Call名
删除微信菜单,共删除[:]Wechatメニュー追加,削除件数
管理首页[:]管理トップ
生成完成！总计生成{$pageli}个资源文档，1个索引文档，{$total}个职位生成成功，{$err}个职位生成失败[:]生成完了！生成{$pageli}件資源文書，1件インデックス文書，{$total}件職生成成功，{$err}件職位生成失敗
 不存在![:] が存在しません!
顾问管理[:]顧問管理
的帮助分类[:]のヘルプ分類
删除id为[:]削除idは
修改企业资料[:]企業資料変更
导航栏设置[:]ナビ欄設定
找回密码失败,key错误[:]パスワード送信失敗,keyエラー
<span style=color:#FF6600>注册会员系统自动赠送!(+{$regpoints_num})</span>[:]<span style=color:#FF6600>登録会員にシステム自動贈り物!(+{$regpoints_num})</span>
填写企业资料[:]企業資料を入力してください
专业长度[:]専門長さ
>{$key}</span> 相关道路！</div>[:]>{$key}</span> 関連道路！</div>
后台更新设置[:]設定更新
Content-Disposition:attachment; filename=导出个人简历.doc[:]Content-Disposition:attachment; filename=導出個人履歴書.doc
学历[:]学歴
添加招聘信息失败[:]募集情報追加失敗
开始位置[:]開始位置
男[:]男
验证码错误[:]確認コードエラー
的简历 , 共刷新[:]の履歴書 , 更新件数
删除成功 共删除 {$n} 行！[:]削除成功 削除行数 {$n} 行！
添加id为[:]追加idは
后台成功更新职位分类！本次更新了{$num}个分类[:]職位分類更新成功！今回更新された分類の数は{$num}件
第三方帐号登录[:]第三方アカウント登録
添加热门关键字[:]追加されたホットキーワード
修改导航分类[:]ナビ分類変更
 邮箱通过验证，{$_CFG['hunter_points_byname']}({$operator}{$rule['hunter_verifyemail']['value']})，(剩余:{$user_points})[:] メールボックス検証済み，{$_CFG['hunter_points_byname']}({$operator}{$rule['hunter_verifyemail']['value']})，(残る:{$user_points})
联系人：<img src=\[:]連絡者：<img src=\
共处理[:]処理件数
修改帐号状态[:]アカウント状態変更しました
删除职位申请({$sqlin})[:]職位申し込み削除({$sqlin})
后台成功发送项目！[:]項目送信成功！
删除百度开放平台文档[:]Baiduプレートフォーム文書を削除する
上传了营业执照[:]謄本をアップロードする
HR工具箱[:]HRツール箱
操作失败！[:]操作失敗！
设置第三方登录sina[:]第三方登録sinaを設定
邮箱认证通过[:]メールボックス認定済み
>[查看我的下载的简历]</a>[:]>[ダウンロードされた履歴書を閲覧する]</a>
刷新企业uid为[:]企業uidを次の更新
企业会员请登录后邀请面试[:]企業会員登録後面接を誘い
的职位,共处理[:]の職位,処理件数
>更多...</span></li>[:]>More...</span></li>
注册失败,key错误[:]登録失敗,keyエラー
会员的用户状态修改为[:]会員のユーザ状態次に変更
文件大小超出 MAX_FILE_SIZE 限制[:]ファイルサイズは MAX_FILE_SIZE 制限を超えた
取消订单id为[:]取消オーダーidは
后台成功添加套餐[:]コース追加成功
>查看更多>></a></p>[:]>閲覧More>></a></p>
返回说明页列表[:]説明ページ一覧に戻る
后台成功修改颜色分类！[:]色分類変更成功！
企业性质[:]企業性质
安全设置[:]安全設定
发送成功，准备发送下一封，剩余任务总数：[:]送信成功，次の送信を準備中，残るタスク数：
后台将uid为[:]uidは次に
关键字[:]キーワード
手机号错误[:]携帯番号エラー
消息[:]メッセージ
添加人才库[:]追加人材庫
设置举报信息审核状态，共影响{$num}行 [:]情報報告審査状態設定，影響された行数{$num}行 
操作人：{$_SESSION['admin_name']},说明：修改会员 {$user['username']} 积分 ({$t}{$_POST['points']})。收取积分金额：{$amount} 元，备注：{$_POST['points_notes']}[:]操作人：{$_SESSION['admin_name']},説明：会員変更 {$user['username']} ポイント ({$t}{$_POST['points']})。ポイント金額：{$amount} 円，コメント：{$_POST['points_notes']}
尾页[:]末頁
请选择工作经验[:]仕事経験を選択してください
发送失败！<strong>{$mobile}</strong> 不是标准的手机号格式[:]送信失敗！<strong>{$mobile}</strong> 携帯号フォーマット不正
删除会员日志,共删除[:]会員ログ削除,削除件数
修改了密码[:]パスワード変更しました
查看修改结果[:]変更結果閲覧
您已经绑定过了![:]既に設定しました!
,修改套餐到期时间：{$setmeal['endtime']}~{$setarr['endtime']}[:],コース期限切れ時間変更：{$setmeal['endtime']}~{$setarr['endtime']}
调用名称[:]Call名称
删除成功！[:]削除成功！
认证手机[:]携帯番号認定
发布简历：{$totalresume}条<br/>[:]履歴書配布：{$totalresume}条<br/>
添加成功，共添加 {$n} 行 [:]追加成功，追加行数 {$n} 行 
计划任务[:]計画タスク
的公告分类[:]のお知らせ分類
暂无[:]なし
添加语言[:]言語追加
等级[:]級別
天前[:]日前
添加失败,数据不完整[:]追加失敗,データ不完全
海威人材测试邮件[:]海威人材テストメール
删除人才库人才({$sqlin})[:]人材庫人材削除({$sqlin})
您还没有删除 install 文件夹，出于安全的考虑，我们建议您删除 install 文件夹。[:]install フォルダーまた削除されていません，安全のため， install フォルダーを削除してください。
 管理员操作积分({$t}{$_POST['points']})，(剩余:{$points})，备注：[:] 管理者操作ポイント({$t}{$_POST['points']})，(残る:{$points})，コメント：
修改了个人头像[:]個人画像を変更しました
出错了[:]エラー発生
保存成功！[:]保存成功！
意见和建议[:]アドバイス
联系方式出错[:]連絡先エラー
注册失败，非正常链接[:]登録失敗，リンク正しくない
重置发生错误！[:]リセットエラー発生しました！
旧密码输入错误！[:]旧パスワード入力エラー！
>没有找到关键字为：<span class=\[:]>見つかりません、キーワード：<span class=\
任务文件 {$crons['filename']} 不存在！[:]タスクファイル {$crons['filename']} が存在しません！
添加导航[:]ナビ追加
确定[:]確定
手机：{$info['mobile']}<br/>[:]携帯番号：{$info['mobile']}<br/>
请完善您的企业资料再设置电子地图！[:]请完善您の企業資料再設定電子地図！
alert('右側職位分類を選択して,検索ボタンを押してください');[:]alert('右側職位分類を選択して,検索ボタンを押してください');
删除反馈信息($del_id)[:]フィードバック情報削除($del_id)
请填写培训内容！[:]訓練内容を入力してください！
的职位,共删除[:]の職位,削除件数
网银在线交易手续费：[:]銀聯手続き費用：
本邮件由系统发出,请勿回复！<br>[:]本メールはシステムから送信です,回答しないでください！<br>
后台添加友情链接[:]相互リンク追加
刷新成功！响应行数 {$n}[:]更新成功！変更行数 {$n}
目录名不正确。[:]フォルダー名不正。
您发布的职位：{$list['jobs_name']},成功通过网站管理员审核！[:]配布された職位：{$list['jobs_name']},管理者審査合格！
后台添加用户名为[:]追加ユーザ名は
简历ID丢失[:]履歴書ID失った
后台成功添加广告[:]広告追加成功
请选择项目！[:]項目を選択してください！
短信充值套餐：<strong>{$order['description']}</strong>，(- {$order['amount']})，(剩余:{$user_points['set_sms']})[:]ショートメッセージ振込コース：<strong>{$order['description']}</strong>，(- {$order['amount']})，(残る:{$user_points['set_sms']})
 style='color:#666;display:none'>[联系我时请说明是在&nbsp;[:] style='color:#666;display:none'>[ご連絡する時下記情報を付け&nbsp;
access_token获取失败！[:]access_token取得失敗！
联系地址：<img src=\[:]連絡先：<img src=\
设置微信[:]Wechat設定
后台修改套餐失败[:]コース変更失敗
属实[:]確実
职位大类[:]職位大分類
后台成功添加职位分类！本次添加了{$num}个分类[:]職位分類追加成功！今回{$num}件分類を追加しました
下载高级简历[:]高级履歴書ダウンロード
修改职位：<strong>{$setsqlarr['jobs_name']}</strong>，({$operator}{$points_rule['jobs_edit']['value']})，(剩余:{$user_points})[:]職位変更：<strong>{$setsqlarr['jobs_name']}</strong>，({$operator}{$points_rule['jobs_edit']['value']})，(残る:{$user_points})
您邀请面试次数已经超出限制 , 并且积分不足 ![:]面接誘う回数が設定値を超えた , 且つポイント不足 !
查看结果[:]結果閲覧
邮件设置[:]メール設定
的hr工具[:]のhrツール
批量添加邮件队列，共添加 {$n} 行 [:]メールキューに一括追加，追加行数 {$n} 行 
共延长职位 {$job_arr[0]} 个！成功 {$job_arr[1]} 个，失败 {$job_arr[2]} 个[:]職位延長 {$job_arr[0]} 件！成功 {$job_arr[1]} 件，失敗 {$job_arr[2]} 件
请填写证书名称！[:]証明書名称入力してください！
说明页[:]説明ページ
修改百度链接提交配置[:]Baiduリンク提出配置変更
请选择期望工作性质[:]期望仕事性质を選択してください
上传目录不存在。[:]アップロードフォルダーが存在しません。
管理员操作积分[:]管理者操作ポイント
方案列表[:]ケース一覧
分页显示[:]ページごと表示
开通服务(系统赠送)[:]サービスActive(システム贈り物)
,电子地图：{$flag}-{$flag1}[:],電子地図：{$flag}-{$flag1}
限制次数，请重新选择职位！[:]制限回数，職位再選択してください！
返回上一页！[:]前頁へ！
 上传企业logo，{$_CFG['points_byname']}({$operator}{$rule['company_logo_points']['value']})，(剩余:{$user_points})[:] 企業logoアップロード，{$_CFG['points_byname']}({$operator}{$rule['company_logo_points']['value']})，(残る:{$user_points})
请选择顾问！[:]顧問を選択してください！
注册失败,重新注册[:]登録失敗,再登録
后台成功添加专业分类！本次添加了[:]専門分類追加成功！今回追加された件数
微信公众平台[:]Wechatプレートフォーム
设置失败！[:]設定失敗！
企业会员[:]企業会員
$('#installing').append('<p>データベース作成成功！...</p>');\n[:]$('#installing').append('<p>データベース作成成功！...</p>');\n
,邀请普通人才面试数：{$setmeal['interview_ordinary']}-{$setarr['interview_ordinary']}[:],普通人材面接誘える件数：{$setmeal['interview_ordinary']}-{$setarr['interview_ordinary']}
上传图片失败：只允许上传 [:]画像アップロード失敗：アップロード許可 
临时文件错误[:]一時ファイルエラー
>(图)</span>[:]>(図)</span>
待定[:]確認中
测试邮件发送成功！[:]テストメール送信成功！
邀请您参加公司面试[:]会社面接を誘う
为了达到更好的招聘效果，请先完善您的企业资料！[:]募集効果を出るため，貴方の企業資料を補完してください！
设置页面链接[:]ページリンク設定
分钟内不能重复刷新！[:]分以内重複更新できません！
调用名已经存在！[:]Call名既に存在します！
您的套餐已经过期，刷新职位需消耗积分，但是用积分刷新职位每天最多只能刷新[:]コース期限切れた，職位更新はポイントが必要です，一日ポイントを使って職位更新最大件数
行[:]行
删除会员失败！[:]会員削除失敗！
密码不一致[:]パスワード不一致
无限期[:]期限なし
会员日志[:]会員ログ
返回邮件列队[:]メールキューに戻る
删除缩略图成功！[:]缩略図削除成功！
延期企业uid为[:]延期企業uidは
Content-Disposition:attachment; filename={$val['fullname']}的个人简历.doc[:]Content-Disposition:attachment; filename={$val['fullname']}の個人履歴書.doc
$('#installing').append('<p>hrツールデータ追加成功！...</p>');\n[:]$('#installing').append('<p>hrツールデータ追加成功！...</p>');\n
,允许套色职位数：{$setmeal['highlight_num']}-{$setarr['highlight_num']}[:],色付き可能職位数：{$setmeal['highlight_num']}-{$setarr['highlight_num']}
请填写公司名称！[:]会社名称を入力してください！
会员每天第一次登录[:]会員毎日第一回登録
联系邮箱：<img src=\[:]連絡メールボックス：<img src=\
发布了职位：{$setsqlarr['jobs_name']}[:]職位配布：{$setsqlarr['jobs_name']}
收藏夹中已经存在此职位[:]この職位がお気に入り中既に存在します
,允许推荐职位数：{$setmeal['recommend_num']}-{$setarr['recommend_num']}[:],推荐職位許可数：{$setmeal['recommend_num']}-{$setarr['recommend_num']}
管理员在后台新增会员[:]管理者は会員追加しました
女[:]女
道路[:]道路
设置微招聘审核状态为[:]微募集審査状態下記に設定
发送下一封[:]次の送信
>{$list['title']}</a>,真实姓名：{$list['fullname']},经平台核实情况[:]>{$list['title']}</a>,名前：{$list['fullname']},審査合格しました
注册成为会员[:]会員登録
联系邮箱：{$val['email']}<br />[:]連絡メールボックス：{$val['email']}<br />
取消订单，订单id{$id}[:]オーダー取消，オーダーid{$id}
发布了职位：<strong>{$setsqlarr['jobs_name']}</strong>，({$operator}{$points_rule['jobs_add']['value']})，(剩余:{$user_points})[:]職位を配布しました：<strong>{$setsqlarr['jobs_name']}</strong>，({$operator}{$points_rule['jobs_add']['value']})，(残る:{$user_points})
后台成功修改分类！[:]分類変更成功！
的人才等级为[:]の人材級別は
后台成功删除广告位[:]広告位削除成功
 无法写入![:] 書けない!
你没有选择企业！[:]企業を選択してください！
发送失败，错误未知！[:]送信失敗，エラー未知！
延长职位({$_POST['jobs_name']})有效期为{$_POST['days']}天，({$operator}{$points_day})，(剩余:{$user_points})[:]延長職位({$_POST['jobs_name']})有效期間は{$_POST['days']}日，({$operator}{$points_day})，(残る:{$user_points})
您已经申请过此职位！[:]この職位がすでに申し込みしました！
找回密码[:]パスワード送信
if (key=='' || key=='キーワードを入力してください...')[:]if (key=='' || key=='キーワードを入力してください...')
第[:]第
$('#installing').append('<p>ホットワード追加成功！...</p>');\n[:]$('#installing').append('<p>ホットワード追加成功！...</p>');\n
发布普通职位:<strong>{$_POST['jobs_name']}</strong>，还可以发布普通职位:<strong>{$setmeal['jobs_ordinary']}</strong>条[:]普通職位配布:<strong>{$_POST['jobs_name']}</strong>，配布可能普通職位件数:<strong>{$setmeal['jobs_ordinary']}</strong>件
首页[:]トップ
你没有选择项目！[:]项目を選択してください！
>{$alphabet}</span> 的道路！</div>[:]>{$alphabet}</span> の道路！</div>
查看备份文件[:]バックアップファイル閲覧
您的新密码为：[:]新パスワードは：
邮箱：{$info['email']}{$email_audit}<br/>[:]メールボックス：{$info['email']}{$email_audit}<br/>
简历ID[:]履歴書ID
资讯大类[:]ニュース大分類
不合格[:]不合格
电子邮箱已经存在[:]メールボックスが既に存在します
模板设置[:]テンプレート設定
您还没有删除 update 文件夹，出于安全的考虑，我们建议您删除 update 文件夹。[:] update フォルダーまた削除されていません，安全のため， update フォルダーを削除してください。
关键词已经存在！[:]キーワードが既に存在します！
后台成功删除职位分类！共删除[:]職位分類削除成功！削除件素
发送失败！<strong>{$mobile}</strong> 格式不正确[:]送信失敗！<strong>{$mobile}</strong> フォーマット不正
{$HIGHWAY['site_name']}提醒您：<br>您正在进行邮箱验证，验证码为:<strong>{$rand}</strong>[:]{$HIGHWAY['site_name']}お知らせ：<br>メールボックス検証しています，検証コードは:<strong>{$rand}</strong>
请选择推广类型！[:]広告タイプを選択してください！
企业会员请登录后查看联系方式[:]企業会員登録後連絡先閲覧ができる
分钟[:]分
后台成功添加地区分类 , 共添加[:]地区分類追加成功 , 追加件数
数据库错误,请联系网站管理员！[:]DBエラー,ウェブ管理者に連絡してください！
您没有选择教育经历！[:]教育職歴選択してください！
文件未被完整上传[:]ファイルアップロード不完全
管理员取消推广，职位ID:{$info['cp_jobid']}[:]管理者は広告を取消しました，職位ID:{$info['cp_jobid']}
天[:]日
财付通商户编号：[:]tenpayショップ番号：
超级管理员成功修改密码[:]スーパー管理者パスワード変更成功
设置邮件发送规则[:]メール送信ルール設定
单笔充值金额不能少于 [:]振込金額は＞＝ 
的职位,审核状态设置为[:]の職位,審査状態設定は
系统日志[:]システムログ
企业设置不对外公开</li>[:]企業設定公開しません</li>
===================================会员信息文件，符合条件的总计{$total_val}个，导出时间：{$time}========================================[:]===================================会員情報ファイル，条件満たすの合計{$total_val}人，導出時間：{$time}========================================
后台设置网站LOGO失败[:]ウェブLOGO設定失敗
请填写分组名[:]グループ名を入力してください
取消[:]取消
选择注册会员[:]選択登録会員
查看订单[:]オーダー閲覧
你没有选择页面！[:]ページを選択してください！
职位列表[:]職位一覧
页</span>[:]ページ</span>
翻页[:]次ページ
个[:]件
备份文件存放目录data/backup不存在！[:]バックアップファイル保存フォルダーdata/backupが存在しません！
的订单设置为确认收款[:]のオーダー振込済みに設定
后台成功添加广告位[:]広告位追加成功
您正在找回{$_CFG['site_name']}的会员密码,手机验证码为:{$rand},此验证码有效期为10分钟[:]{$_CFG['site_name']}の会員パスワードを送信しています,携帯確認コードは:{$rand},このコード有效期間は10分です
失败！[:]失敗！
开通服务[:]サービスActive
的分类[:]の分類
个！[:]件！
高级[:]高级
调用ID [:]CallID 
返回模板文件列表[:]テンプレートファイル一覧へ戻る
继续添加链接[:]続く追加	
用户登录失败，用户名或密码错误[:]ユーザ登録失敗，ユーザ名或パスワードエラー
 邮箱通过验证，{$_CFG['points_byname']}({$operator}{$rule['verifyemail']['value']})，(剩余:{$user_points})[:] メールボックス検証済み，{$_CFG['points_byname']}({$operator}{$rule['verifyemail']['value']})，(残る:{$user_points})
个人会员请登录后收藏职位[:]個人会員登録後職位をお気に入り
会员中心[:]会員中心
未知错误[:]未知エラー
删除导航分类[:]ナビ分類削除
每周二[:]火曜日ごと
删除企业会员套餐变更记录id为[:]企業会員コース削除、变更レコードidは
发送下一条[:]次の送信
请把allow_url_fopen设为On或打开CURL扩展[:]allow_url_fopenをOnに設定或CURLプラグインを有効に設定
修改百度开放平台配置[:]Baiduプレートフォーム配置変更
的微招聘 , 共审核[:]の微募集 , 審査件数
地区小类[:]地区小分類
为企业uid为[:]企業uidは
请选择任职时间![:]職時間選択してください!
公告管理[:]お知らせ管理
返回支付方式列表[:]支払方式一覧に戻る
添加帮助：[:]ヘルプ追加：
每周一[:]月曜日ごと
继续删除[:]続く削除
管理员已关闭此模块![:]管理者このモジュールを閉じた!
系统验证码错误[:]システム検証コードエラー
订单编号丢失！[:]オーダー番号失った！
没有用户名[:]ユーザ名なし
个人会员[:]個人会員
财付通详细描述：[:]tenpay详细描述：
延长有效期成功！响应行数 {$n}[:]有効期限延長成功！影響行数 {$n}
您发布的职位：{$list['jobs_name']},未通过网站管理员审核,{$reason}[:]配布された職位：{$list['jobs_name']},ウェブ管理者の審査が未合格,{$reason}
删除帮助 共删除 {$n} 行！[:]ヘルプ削除 削除行数 {$n} 行！
热门关键词[:]ホットキーワード
添加证书[:]証明書追加
分类组列表[:]分類グループ一覧
上传图片失败：上传目录 [:]画像アップロード失敗：アップロードフォルダー 
企业设置不对外公开[:]企業設定公開しません
删除职位id为[:]削除された職位idは
您好,请在24小时内点击以下链接完成注册：<br>[:]こんにちは,24時間内以下リンクをクリックして、登録完了させてください：<br>
{$pro_cat['cat_name']}：<strong>{$jobs['jobs_name']}</strong>，推广 {$days} 天，(-{$points})，(剩余:{$user_points})[:]{$pro_cat['cat_name']}：<strong>{$jobs['jobs_name']}</strong>，広告 {$days} 日，(-{$points})，(残る:{$user_points})
类型[:]タイプ
删除系统日志,共删除[:]システムログ削除,削除件数
您输入的内容不符合要求请正确输入！[:]入力された内容が間違い処があります！
刷新成功！[:]更新成功！
请填写要延长的天数！[:]延長の日数を入力してください！
创建简历[:]履歴書を作成
将订单号为[:]オーダー番号は
删除企业uid为[:]削除された企業uidは
后台审核id为[:]審査idは
】</a>下载！主动联系招聘单位更容易获得工作机会！[:]】</a>ダウンロード！募集会社に連絡して仕事チャンス得る！
您的积分不足[:]ポイント足りない
没有找到包含关键字 {$keyword} 的信息，试试其他关键字[:]キーワード {$keyword}を含まれた 情報を見つかりません，その他キーワードを試してみてください
 手机通过验证，{$_CFG['train_points_byname']}({$operator}{$rule['train_verifymobile']['value']})，(剩余:{$user_points})[:] 携帯検証済み，{$_CFG['train_points_byname']}({$operator}{$rule['train_verifymobile']['value']})，(残る:{$user_points})
网银在线MD5 密钥：[:]銀聯オンラインMD5 キー：
查看已修改文章[:]変更済み文書閲覧
<br /><br />具体详情：<br />[:]<br /><br />詳細情報：<br />
请选择月！[:]月を選択してください！
你的[:]貴方の
您的[:]貴方様の
删除分类！共删除[:]分類削除！削除件数
联系方式：[:]連絡先：
邮箱出错[:]メールボックスエラー
设置企业模版：{$comtpl['tpl_name']}，(-{$comtpl['tpl_val']})，(剩余:{$user_points})[:]設定企業テンプレート：{$comtpl['tpl_name']}，(-{$comtpl['tpl_val']})，(残る:{$user_points})
后台删除日志id为[:]削除ログidは
投递了简历，职位:{$jobs['jobs_name']}[:]投递了履歴書，職位:{$jobs['jobs_name']}
继续添加文章[:]続く文書追加
用户名/手机号/邮箱[:]ユーザ名/携帯番号/メール
'>请先绑定帐号</a>[:]'>設定アカウントをさきに設定してください</a>
公司规模[:]会社規模
参数错误！[:]パラメータエラー！
发布普通职位:<strong>{$_POST['jobs_name']}</strong>，还可以发布普通职位:<strong>{$num}</strong>条[:]普通職位配布:<strong>{$_POST['jobs_name']}</strong>，配布普通職位可能件数:<strong>{$num}</strong>件
推广列表[:]広告一覧
邮箱配置出错，请联系网站管理员[:]メールボックス配置エラー，系ウェブ管理者に連絡してください
返回网站首页[:]ウェブページへ戻る
找回密码失败[:]パスワード送信失敗
网站微信接口已经关闭[:]ウェブWechatインターフェースすでに閉じた
,邀请高级人才面试数：{$setmeal['interview_senior']}-{$setarr['interview_senior']}[:],高级人材面接誘い数：{$setmeal['interview_senior']}-{$setarr['interview_senior']}
职位名长度[:]職位名長さ
返回分类管理[:]分類管理に戻る
职位已经删除[:]職位がすでに削除された
个公告分类[:]件お知らせ分類
您没有选择培训经历！[:]訓練職歴を選択してください！
网银在线详细描述：[:]銀聯オンライン説明：
更新缓存[:]Cache更新
保存加失败！[:]保存失敗！
修改失败！[:]変更失敗！
元，(+{$order['points']})，(剩余:{$user_points}),订单:{$v_oid}[:]円，(+{$order['points']})，(残る:{$user_points}),オーダー:{$v_oid}
文章[:]文書
感谢您使用{$_CFG['site_name']}手机认证,验证码为:{$rand}[:]{$_CFG['site_name']}携帯認定有難うございます,検証コードは:{$rand}
添加成功{$str}！[:]追加成功{$str}！
后台添加广告失败[:]広告追加失敗
黄页[:]YellowPage
订单管理[:]订单管理
 绑定微信，{$_CFG['points_byname']}({$operator}{$rule['company_wx_points']['value']})，(剩余:{$user_points})[:] 設定Wechat，{$_CFG['points_byname']}({$operator}{$rule['company_wx_points']['value']})，(残る:{$user_points})
举报职位({$_POST['jobs_id']})[:]職位({$_POST['jobs_id']})報告
上传文件为空[:]アップロードファイルはない
人才库已满![:]人材庫いっぱい!
删除失败！[:]削除失敗！
添加招聘联系方式失败[:]募集連絡先追加失敗
解绑成功！共解绑[:]解除成功！解除件数
后台成功保存模板！[:]成功テンプレート保存成功！
你收到了一份新简历，请及时登录[:]新履歴書を受信しました，登録してご覧ください
年[:]年
积分[:]ポイント
网页</a>[:]ウェブ</a>
新闻资讯[:]ニュース资讯
用户名或密码错误![:]ユーザ名或パスワードエラー!
广告管理[:]広告管理
请输入简历名称[:]履歴書名称入力
输入密码[:]パスワード入力
继续添加分类组[:]続く分類グループ追加
删除成功 $delnum[:]削除成功 $delnum
后台成功设置网站配置[:]ウェブ配置設定成功
</a>邀请你面试<a href='[:]</a>面接誘い<a href='
设置简历隐私({$pid})[:]履歴書設定({$pid})
添加会员出错[:]会員追加エラー
>联系方式：<span><img src=\[:]>連絡先：<span><img src=\
管理员已关闭猎头模块,禁止注册！[:]管理者は人材紹介モジュールを無効にしました,登録禁止！
开通了电子地图({$operator}{$points['company_map']['value']})，(剩余:{$user_points})[:]電子地図({$operator}{$points['company_map']['value']})を有効にしました，(残る:{$user_points})
添加成功{$num}！[:]追加成功{$num}！
付款成功！[:]支払い成功！
请输入密码[:]パスワードを入力してください
后台成功删除项目！[:]项目削除成功！
请填写相关描述！[:]関連説明を入力してください！
手机号已经存在！请填写其他手机号码[:]携帯番号既に存在します！その他携帯番号を入力してください
摘要长度[:]説明の長さ
请填写联系方式！[:]連絡先を入力してください！
注册会员系统自动赠送[:]登録会員システム自動贈り物
行，延期成功[:]行，延期成功
后台成功删除颜色分类！共删除[:]色分類削除成功！削除件数
成功设置管理员权限[:]管理者権限設定成功
职位名称丢失[:]職位名称を失った
修改失败，使用中文验证码需要把中文汉字的TTF文件上传到 data/font/cn 目录下[:]変更失敗，漢字検証コードは漢字ののTTFファイルを data/font/cn フォルダーにアップロードが必要です
大类[:]大分類
保存失败[:]保存失敗
后台成功设置网站LOGO[:]ウェブLOGO設定成功
重新开通服务[:]サービス再Active
数据库还原成功[:]DB回復成功
该日期段没有日志或删除失败,请检查！[:]該当期限内ログ或削除失敗がありません,チェックしてください！
的支付方式[:]の支払方式
请点击查看[:]クリックして閲覧
删除了职位收藏($sqlin)[:]職位お気に入り削除($sqlin)
请完善您的企业资料再上传营业执照！[:]企業資料補完後に謄本をアップロードしてください！
该职位已到期！[:]この職位期限切れた！
明朝[:]明朝
还原分卷 ({$backup_file}) 成功，系统将自动还原下一个分卷...[:] ファイル({$backup_file}) 回復成功，次ファイルシステム自動回復...
先生[:]男
发送成功！共发给了 {$s} 个会员[:]送信成功！ {$s} 個会員に送信しました
的套餐变更记录,共删除[:]のコース记录变更,削除件数
文件路径 [:]ファイルパス 
其他账户登录：[:]その他アカウント登録：
后台添加广告位失败[:]広告位追加失敗
备份数据库卷-{$num}失败[:]DBバックアップ-{$num}失敗
请选择就读时间！[:]在校期間を選択してください！
的职位,[:]の職位,
企业ID[:]企業ID
手机有重复[:]携帯番号重複
添加导航分类[:]ナビ分類追加
工作经验[:]仕事経験
 完善企业资料，{$_CFG['points_byname']}({$operator}{$rule['company_profile_points']['value']})，(剩余:{$user_points})[:] 企業資料補完，{$_CFG['points_byname']}({$operator}{$rule['company_profile_points']['value']})，(残る:{$user_points})
行！[:]行！
秒前[:]秒前
发送失败！请检查会员名称是否正确[:]送信失敗！会員名称をチェックしてください
用户名或邮箱已经存在！[:]ユーザ名或メールボックス既に存在します！
成功登录[:]登録成功
绑定成功[:]設定成功
登录日志[:]登録ログ
请选择任职时间！[:]在職期間を選択してください！
的友情链接[:]の相互リンク
密码[:]パスワード
修改了简历({$title})[:]履歴({$title})を修正しました
刷新失败！[:]更新失敗！
邮件群发[:]メール一括送信
的简历 , 共删除[:]の履歴書 , 削除件数
返回友情链接列表[:]相互リンク一覧に戻る
联系地址：[:]連絡先：
立即查看[:]即時閲覧
上传文件失败。[:]アップロードファイル失敗。
后台成功更新配置[:]更新配置成功
删除推广id为[:]削された除広告idは
未填写[:]未入力
$('#installing').append('<p>Ｃａｃｈｅデータ追加成功！...</p><p>インストール完了！</p>');\n[:]$('#installing').append('<p>Ｃａｃｈｅデータ追加成功！...</p><p>インストール完了！</p>');\n
小时前[:]時間前
请选择获得学历[:]学歴を選択してください
职位页面[:]職位ページ
删除消息,共删除 {$n} 行！[:]メッセージ削除,削除行数 {$n} 行！
推广到期，自动删除，职位ID:{$row['cp_jobid']}，方案ID：{$row['cp_id']}[:]広告期限切れた，自動削除，職位ID:{$row['cp_jobid']}，ケースID：{$row['cp_id']}
行业[:]業界
修改微信菜单[:]Wechatメニュー変更
密码长度为6-18个字符[:]パスワード長さ为6-18个字符
数据库备份成功[:]DBバックアップ成功
的文章信息[:]の文書情報
请选择要发送的项目！[:]送信の项目を選択してください！
的公告[:]のお知らせ
提示：您还可以下载<span> {$setmeal['download_resume_senior']}</span>份高级人才简历[:]お知らせ：ダウンロード可能な<span> {$setmeal['download_resume_senior']}</span>件高级人材履歴書
取消失败！[:]取消失敗！
修改了简历({$_POST['title']})[:]履歴書変更済み({$_POST['title']})
DSA 签名方法待后续开发，请先使用MD5签名方式[:]DSA サイン方法開発中，MD5サイン方式を利用してください
企业推广[:]企業広告
添加备注失败[:]コメント追加失敗
修改招聘信息[:]募集情報変更
标签[:]タグ
请填语言类型！[:]言語タイプを選択してください！
信息不完整[:]情報不完全
10年以上[:]10年以上
下载了您发布的简历：<a href=\[:]貴方配布の履歴書をダウンロードしました：<a href=\
更新设置成功！[:]設定更新成功！
审核成功！响应行数 {$n}[:]審査成功！影響行数 {$n}
企业会员登录后收藏简历[:]企業会員登録後、履歴書をお気に入り
邮箱出错3[:]メールボックスエラー3
邮箱出错2[:]メールボックスエラー2
推广成功！[:]広告成功！
意向职位长度[:]意向職位長さ
的微招聘 , 共刷新[:]の微募集 , 更新件数
后台设置网站背景失败[:]ウェブ背景設定失敗
进入会员中心[:]会員中心へ
请输入备注！[:]コメントを入力してください！
$('#installing').append('<p>基本データ追加成功！...</p>');\n[:]$('#installing').append('<p>基本データ追加成功！...</p>');\n
设置新密码失败！[:]新パスワード設定失敗！
您的套餐已过期，需消耗积分来刷新职位。但目前您的[:]コース期限切れた，職位更新がポイントが必要。しかし貴方の
支払[:]支払
操作人：{$_SESSION['admin_name']},说明：后台添加企业会员并赠送(+{$regpoints_num})积分，收取费用：{$amount}元[:]操作人：{$_SESSION['admin_name']},説明：企業会員追加かつ贈り物(+{$regpoints_num})ポイント，费用：{$amount}円
添加订单，编号{$oid}，金额{$amount}元[:]オーダー追加，番号{$oid}，金額{$amount}円
新建：[:]作成：
添加会员[:]会員追加
返回文章列表[:]文書一覧に戻る
日期范围[:]日期範囲
每周四[:]木曜日ごと
-- 至今[:]-- 至今
个会员[:]個会員
>業界分類を選択してください</li>');[:]>業界分類を選択してください</li>');
您好，您的账号([:]こんにちは，アカウント(
没有文件被上传[:]ファイルアップロードされていません
>キーワードを入力して</li>');[:]>キーワードを入力して</li>');
如果链接无法点击,请复制粘贴到浏览器访问！<br>[:]リンククリックできない場合,ブラウザにコピーしてください！<br>
您的积分不够[:]ポイント足りない
'>确认</a><a class='sclose f-left sclosem' href='javascript:;'>取消</a></div>[:]'>確認</a><a class='sclose f-left sclosem' href='javascript:;'>取り消し</a></div>
请填写手机[:]携帯番号
你没有发布职位或审核未通过导致无法下载简历。<a href=\[:]配布職位がありませんまたは審査未合格、履歴書ダウンロードができません。<a href=\
返回职位列表[:]職位一覧に戻る
>範囲が広いすぎ，情報取得できません</li>');[:]>範囲が広いすぎ，情報取得できません</li>');
请选择工作性质[:]仕事性质を選択してください
数据库[:]DB
修改热门关键字[:]ホットキーワード変更
设置管理员权限失败[:]管理者权限設定失敗
企业总数：<span>{$total_company}</span>&nbsp;&nbsp;&nbsp;&nbsp;有效职位：<span>{$total_jobs}</span>&nbsp;&nbsp;&nbsp;&nbsp;有效简历：<span>{$total_resume}</span>&nbsp;&nbsp;&nbsp;&nbsp;会员总数：<span>{$total_members}</span>[:]企業数：<span>{$total_company}</span>&nbsp;&nbsp;&nbsp;&nbsp;有效職位：<span>{$total_jobs}</span>&nbsp;&nbsp;&nbsp;&nbsp;有效履歴書：<span>{$total_resume}</span>&nbsp;&nbsp;&nbsp;&nbsp;会員数：<span>{$total_members}</span>
审核失败！响应行数 0[:]審査失敗！影響行数 0
原因未知[:]原因未知
查看已修改说明页[:]変更済み説明ページを閲覧
权限不足！[:]権限不足！
管理密码错误[:]パスワードエラー管理
>没有找到您要的信息...</li>[:]>情報が見つかりません...</li>
刷新职位id为[:]更新職位idは
网站首页[:]ウェブ首页
会员类型不正确，请重新选择！[:]会員タイプ不正，再選択してください！
会员信息不存在！可能已经被删除！[:]会員情報が存在しません！すでに削除かもしれません！
用户名已经存在[:]ユーザ名既に存在します
支付宝交易手续费：[:]Alipay手続費：
将简历({$v})添加至人才库[:]履歴書({$v})を人材庫に追加
选择模板[:]テンプレート選択
下载了 {$ruser['username']} 发布的简历[:] {$ruser['username']} 配布の履歴書をダウンロードしました
删除成功！共删除[:]削除成功！削除件数
不限制[:]制限なし
请选择类型！[:]タイプを選択してください！
请填写推广天数！[:]広告日数を入力してください！
请填写培训课程！[:]訓練課程を入力してください！
会员UID[:]会員UID
添加成功！[:]追加成功！
<div class='con'><div class='f-left'><img src='$_CFG[site_template]images/wx_showmsg.jpg'></div><div class='f-right tex'>微信登录更简单安全，且可防止木马、键盘录制窃取密码，确定要关闭微信安全登录吗？</div><div class='clear'></div></div>[:]<div class='con'><div class='f-left'><img src='$_CFG[site_template]images/wx_showmsg.jpg'></div><div class='f-right tex'>Wechat登録は簡単かつ安全，パスワード盗聴を防止する，Wechat安全登録を閉じますか？</div><div class='clear'></div></div>
请选择期望职位[:]期望職位を選択してください
设置了电子地图坐标[:]電子地図座標設定済み
后台设置网站默认背景失败[:]ウェブ初期背景設定失敗
删除职位({$sqlin})[:]職位削除({$sqlin})
返回日志列表[:]ログ一覧に戻る
公告ID[:]お知らせID
您没有发布简历或者简历无效，发布简历后才可以查看联系方式。<a href=\[:]配布履歴書なし或者履歴書无效，履歴書配布後に連絡先を閲覧できる。<a href=\
请填写验证码[:]検証コードを入力してください
 />地図ロード中...');[:] />地図ロード中...');
描述长度[:]説明長さ
支付宝详细描述：[:]Alipay詳細情報：
返回套餐设置[:]コース設定に戻る
请选择你的简历！[:]履歴書を選択してください！
企业管理[:]企業管理
后台删除id为[:]削除idは
刷新职位数超过了套餐次数限制，刷新职位需消耗积分，并且[:]更新職位数はコース回数制限を超えた，職位更新ポイントが必要，かつ
>[查看已下载的高级简历]</a>[:]>[ダウンロード済みの高级履歴書を閲覧する]</a>
投递失败！[:]送信失敗！
的个人会员[:]の個人会員
UID丢失！[:]UID失った！
修改推广id为[:]変更広告idは
修改成功！[:]変更成功！
不可写！[:]書けない！
绑定微信[:]Wechat設定
您好！这是一条检测短信模块配置的短信。收到此短信，意味着您的短信模块设置正确！您可以进行其它操作了！[:]こんにちは！ショートメッセージモジュールのショートメッセージです。このショートメッセージ受信したら，ショートメッセージモジュール設定正い！
alert('右側の地区を選択して、検索してください');[:]alert('右側の地区を選択して、検索してください');
的说明页[:]の説明ページ
,人才库容量：{$setmeal['talent_pool']}-{$setarr['talent_pool']}[:],人材庫容量：{$setmeal['talent_pool']}-{$setarr['talent_pool']}
消耗[:]消費
5-7年[:]5-7年
上传失败。[:]アップロード失敗。
修改密码失败[:]変更パスワード失敗
{$_CFG['site_name']}邮件认证[:]{$_CFG['site_name']}メール認定
企业名长度[:]企業名長さ
超级管理员成功修改资料[:]スーパー管理者資料変更成功
充值积分:[:]振込ポイント:
,下载高级人才简历：{$setmeal['download_resume_senior']}-{$setarr['download_resume_senior']}[:],高级人材履歴書ダウンロード：{$setmeal['download_resume_senior']}-{$setarr['download_resume_senior']}
秒[:]秒
>没有找到首字母为：<span class=\[:]>頭アルファベット見つかりません：<span class=\
下载此份简历将扣除<span> {$points}</span>{$_CFG['points_quantifier']}{$_CFG['points_byname']}，您目前共有<span> {$mypoints}</span>{$_CFG['points_quantifier']}{$_CFG['points_byname']}[:]この履歴書ダウンロードポイント<span> {$points}</span>{$_CFG['points_quantifier']}{$_CFG['points_byname']}，総ポイントは<span> {$mypoints}</span>{$_CFG['points_quantifier']}{$_CFG['points_byname']}
你服务套餐：{$setmeal['setmeal_name']} 没有开通电子地图的权限，请升级服务套餐！[:]サービスコース：{$setmeal['setmeal_name']} 電子地図のご利用ができません，サービスコースをアップグレードしてください！
安全校验码(Key)：[:]安全検証コード(Key)：
转账/汇款详细描述：[:]振り込み説明：
请填写自我评价[:]自己評価を追加してください
请填写专业名称！[:]専門名称を入力してください！
您的服务已到期 ![:]サービス期限切れた !
您刷新职位数超过了套餐次数限制，超过的职位数需消耗您的积分，并且也超过了[:]更新職位数はコース回数制限を超えました，ポイントが必要です，ポイントが足りません
添加失败,调用名有重复[:]追加失敗,Call名重複しました
您今天还可以投递[:]送信可能件数
返回会员中心首页[:]会員中心トップに戻る
删除uid为[:]削除uidは
找回密码失败,链接过期[:]パスワード送信失敗,リンク期限切れ
注册失败[:]登録失敗
的照片审核状态为[:]の写真審査状態は
两次输入的密码不同！[:]入力のパスワードは一致しません！
后台删除友情链接分类[:]相互リンク分類削除
您举报的简历：<a href=\[:]履歴書報告：<a href=\
重新登录[:]再登録
>联系方式：<span>[:]>連絡先：<span>
添加备注成功[:]コメント追加成功
未接通[:]未接続
删除页面，共删除[:]ページ削除，削除件数
后台成功设置网站背景[:]ウェブ背景設定成功
文件失败，请检查目录权限或者手动建立文件[:]ファイル作成失敗，フォルダー権限をチェックしてくださいまたは手動ファイル作成
下载普通简历[:]ダウンロード普通履歴書
刷新成功！共刷新 {$num}行 [:]更新成功！更新行数 {$num}行 
的微招聘 [:]の微募集 
删除成功！该删除 {$n} 行[:]削除成功！削除行数 {$n} 行
举报信息[:]情報報告
请输入用户密码[:]ユーザパスワードを入力してください
个人会员请登录后申请职位[:]個人会員登録後職位を申し込みする
要求：[:]要求：
网站配置[:]ウェブ配置
邮箱出错1[:]メールボックスエラー
设置第三方登录QQ[:]QQ登録設定
页[:]ページ
删除系统错误日志[:]システムエラーログ削除
 已经存在！请重新填写[:] 既に存在します！再入力してください
删除会员日志[:]会員ログ削除
发布职位：{$totaljob}条<br/>[:]職位配布：{$totaljob}条<br/>
删除备份文件成功[:]バックアップファイル削除成功
图片[:]写真
修改了个人资料[:]個人資料を変更しました
此职位正在推广中，请选择其他职位或其他方案[:]この職位は広告中，その他職位或その他ケースを選択してください
>ロード中...</li>');[:]>ロード中...</li>');
执行成功！[:]実行成功！
删除微商圈共删除[:]サービス削除、削除件数
请输入用户名[:]ユーザ名を入力してください
淘宝[:]Taobao
添加企业出错[:]企業追加エラー
刷新了id为{$pid}的简历[:]id：{$pid}の履歴書を変更済み
您的简历被<a href=\[:]履歴書を<a href=\
请填写工作职责！[:]仕事責務を入力してください！
的企业发布的职位[:]の企業配布された職位
不限[:]制限なし
文件大小超出 upload_max_filesize 限制[:]ファイル upload_max_filesize 制限を超えた
Email  {$setsqlarr['email']}  已经存在！[:]Email  {$setsqlarr['email']}  既に存在します！
删除帮助分类,共删除 {$num} 个分类[:]ヘルプ分類削除,削除件数 {$num} 件分類
备份文件存放目录data/[:]バックアップファイル保存フォルダーdata/
安装失败，请使用mysql5以上版本[:]インストール失敗，mysql5以上のバージョンを使ってください
设置火车头配置[:]火車頭設定
应届生简历[:]新卒履歴書
页</li><li style='line-height:23px;'>[:]ページ</li><li style='line-height:23px;'>
后台成功更新搜索设置[:]検索設定更新成功
您的网站管理中心目录为 ./admin ，出于安全的考虑，我们建议您修改目录名。[:]ウェブ管理センターフォルダーは ./admin ，安全のため，フォルダー名変更してください。
的状态[:]の状態
添加失败，新闻标题有重复[:]追加失敗，ニュースタイトル重複
视频[:]ビデオ
后台成功添加职位分类！本次添加了[:]職位分類追加成功！今回追加件数
小时[:]時間
的套餐[:]のコース
设置邮件配置[:]メール配置設定
你没有选择职位！[:]選択された職位がなし！
在线支付参数错误！[:]オンライン支払パラメータエラー！
手机号填写错误，请重新填写![:]携帯番号入力エラー，再入力してください!
下载了 {$ruser['username']} 发布的普通简历,还可以下载 {$setmeal['download_resume_ordinary']} 份普通简历[:] {$ruser['username']} 配布の普通履歴書をダウンロードしました,また {$setmeal['download_resume_ordinary']} 件普通履歴書をダウンロードする可能
到,去,请,钱,且,我,为,未,网,问,人,如,让,他,太,条,日,一,有,元,要,也,盘,怕,品,是,上,说,算,时,的,到,都,等,点,发,分,非,丰,否,个,给,刚,过,告,好,和,后,会,话,就,将,加,接,急,看,库,开,可,空,了,来,里,啦,老,在,做,再,中,走,想,下,写,先,新,才,错,次,此,从,不,吧,把,表,你,能,那,呢,吗,慢,忙,么[:]到,去,请,钱,且,我,为,未,网,问,人,如,让,他,太,条,日,一,有,元,要,也,盘,怕,品,是,上,说,算,时,の,到,都,等,点,发,分,非,丰,否,个,给,刚,过,告,好,和,后,会,话,就,将,加,接,急,看,庫,开,可,空,了,来,里,啦,老,在,做,再,中,走,想,下,写,先,新,才,错,次,此,从,不,吧,把,表,你,能,那,呢,吗,慢,忙,么
如有任何疑问请联系网站官方：[:]質問があたら、ウェブ管理者に連絡してください：
后台更新配置文件[:]配置ファイル更新
ＭＳ 明朝[:]ＭＳ 明朝
 投递时间：[:] 送信時間：
格式。[:]フォーマット。
您没有选择项目！[:]项目を選択してください！
你没有选择简历！[:]履歴書を選択してください！
添加简历至人才库[:]履歴書を人材庫に追加
请先将后台“statement”目录设置可读写！[:]“statement”フォルダーを読み書き可能に設定してください！
开通服务:[:]サービス有効にする:
职位ID[:]職位ID
>[充值{$_CFG['points_byname']}]</a>&nbsp;&nbsp;&nbsp;&nbsp;[:]>[振込{$_CFG['points_byname']}]</a>&nbsp;&nbsp;&nbsp;&nbsp;
请选择服务套餐！[:]サービスコースを選択してください！
邀请面试将扣除<span> {$points} </span>{$_CFG['points_quantifier']}{$_CFG['points_byname']}，您目前共有<span> {$mypoints}</span>{$_CFG['points_quantifier']}{$_CFG['points_byname']}[:]面接誘うポイント<span> {$points} </span>{$_CFG['points_quantifier']}{$_CFG['points_byname']}，ポイント数<span> {$mypoints}</span>{$_CFG['points_quantifier']}{$_CFG['points_byname']}
请180秒后再进行验证！[:]180秒後再検証してください！
网银在线商户编号：[:]銀聯オンライン店舗コード：
职位管理[:]職位管理
普通[:]普通
名称长度[:]名称長さ
邀请 {$resume_user['username']} 面试({$operator}{$points}),(剩余:{$user_points})[:] {$resume_user['username']} 面接を誘う({$operator}{$points}),(残る:{$user_points})
请输入密码！[:]パスワードを入力してください！
分类管理[:]分類管理
您最多可以创建{$_CFG['resume_max']} 份简历,已经超出了最大限制！[:]最大{$_CFG['resume_max']} 件履歴書を作成できます,制限を超えました！
类型的签名方式[:]タイプのサイン方式
调用[:]CALL
帮助[:]ヘルプ
联系人：企业设置不对外公开<br />[:]連絡者：企業設定未公開<br />
程序将自动继续...[:]プログラム自動実行...
共影响 {$num}行[:]影響行数 {$num}行
不足，请先充值积分或续费延期套餐！[:]ポイント不足，振込してまたは費用延期コースを申し込み！
申请广告位：<strong>{$order['description']}</strong>，(花费： {$order['amount']})。[:]広告位申し込み：<strong>{$order['description']}</strong>，(ポイント： {$order['amount']})。
后台成功修改职位分类！[:]職位分類変更成功！
输入邮箱[:]メールボックス入力してください
不够进行此次操作，请先充值！[:]ポイント足りない，振込してください！
你没有选择会员！[:]会員を選択してください！
下载了 {$ruser['username']} 发布的高级简历,还可以下载 {$setmeal['download_resume_senior']} 份高级简历[:] {$ruser['username']} 配布の高级履歴書をダウンロードしました,ダウンロード可能 {$setmeal['download_resume_senior']} 件高級履歴書
1年[:]1年
2年[:]2年
上传图片失败：文件大小不能超过  [:]アップロード写真失敗：ファイル最大サイズ  
联 系 人：<img src=\[:]連　絡 者：<img src=\
服务期限：[:]サービス期限：
请选择现居住地[:]アドレスを選択してください
照片[:]写真
会员中心首页[:]会員中心首页
请输入描述[:]説明を入力してください
//JavaScript Document 生成时间：[:]//JavaScript Document 生成時間：
手机号 {$setsqlarr['mobile']}  已经存在！[:]携帯番号 {$setsqlarr['mobile']}  既に存在します！
您的服务已经到期，请重新开通[:]サービス期限切れた，再申し込みしてください
公司职位页面[:]会社職位ページ
的审核状态为[:]の審査状態は
创建了简历[:]履歴書を作成済み
职位id丢失！[:]職位id失った！
您没有选择证书！[:]証明書を選択しません！
最后登录时间：{$info['last_login_time']}<br/>[:]最后登録時間：{$info['last_login_time']}<br/>
).show().html('範囲が広いすぎ，情報取得ができません');[:]).show().html('範囲が広いすぎ，情報取得ができません');
短信模块处于关闭状态[:]ショートメッセージモジュール無効
微招聘[:]微募集
后台删除广告成功[:]広告削除成功
联系电话：{$val['telephone']}<br />[:]電話番号：{$val['telephone']}<br />
<div class='con'><div class='f-left'><img src='$_CFG[site_template]images/wx_showmsg.jpg'></div><div class='f-right tex'>检测到您的账号没有绑定手机和邮箱，关闭微信安全登录后如果密码丢失后<span class='class'>将无法找回密码</span>，确定要关闭微信安全登录吗？</div><div class='clear'></div></div>[:]<div class='con'><div class='f-left'><img src='$_CFG[site_template]images/wx_showmsg.jpg'></div><div class='f-right tex'>携帯とメールボックスを設定しません，Wechat安全登録を閉じると、パスワード失った場合<span class='class'>パスワード送信できません</span>，Wechat安全登録を閉じますか？</div><div class='clear'></div></div>
紧急招聘[:]紧急募集
安装失败，请使用PHP5.0及以上版本[:]インストール失敗，PHP5.0及び以上のバージョン一を使ってください
返回首页[:]トップに戻る
普通职位：{$setmeal['jobs_ordinary']}-{$setarr['jobs_ordinary']}[:]普通職位：{$setmeal['jobs_ordinary']}-{$setarr['jobs_ordinary']}
返回列表[:]一覧に戻る
网站管理员[:]ウェブ管理者
工资[:]給料
你的套餐{$setmeal['setmeal_name']},没有自由切换模板的权限，请尽快开通新套餐[:]このコース{$setmeal['setmeal_name']},テンプレート切り替え権限がありません，新コースを申し込みしてください
分类ID[:]分類ID
&nbsp;上看到的]</span>[:]&nbsp;で見たの]</span>
的企业设置顾问,顾问id为[:]の企業設定顧問,顧問idは
找回密码失败，非正常链接[:]パスワード再送信失敗，リンク正しくない
{$xmlname}生成成功,系统将自动继续...[:]{$xmlname}生成成功,システム自動続く...
alert('業界分類を選択して,検索する');[:]alert('業界分類を選択して,検索する');
请选择文件。[:]ファイルを選択してください。
后台修改友情链接[:]相互リンク変更
邀请了 {$resume_user['username']} 面试，还可以邀请普通人才 {$setmeal['interview_ordinary']} 次[:] {$resume_user['username']} 面接を誘いました，普通人材 {$setmeal['interview_ordinary']} 回誘えます
刷新成功![:]更新成功!
后台修改id为[:]変更idは
规模[:]規模
支付方式[:]支払方式
请填写系统验证码[:]システム検証コードを入力してください
添加推广：{$promotion['cat_name']},职位ID：{$setsqlarr['cp_jobid']}[:]広告追加：{$promotion['cat_name']},職位ID：{$setsqlarr['cp_jobid']}
输入用户名[:]ユーザ名を入力してください
 的文件！[:] のファイル！
系统错误，UID丢失！[:]システムエラー，UID失った！
单个公司显示职位数[:]会社表示職位数
的推广[:]の広告
alert('職位分類を選択して、検索する');[:]alert('職位分類を選択して、検索する');
页</li>[:]ページ</li>
 企业举报简历，{$_CFG['points_byname']}({$operator}{$rule['company_report_resume_points']['value']})，(剩余:{$user_points})[:] 企業履歴書報告，{$_CFG['points_byname']}({$operator}{$rule['company_report_resume_points']['value']})，(残る:{$user_points})
元并开通{$setmeal['setmeal_name']}[:]{$setmeal['setmeal_name']}を有効にする
删除意见建议,共删除[:]アッドベス削除,削除件数
网站暂停会员注册，请稍后再次尝试！[:]ウェブ会員登録停止しています，後程試してください！
刷新成功！响应行数 {$n} 行[:]更新成功！更新行数 {$n} 行
写字楼[:]ビル
您没有选择工作经历！[:]仕事職歴選択してください！
不属实[:]不真実
请选择获得学历！[:]学歴を選択してください！
上传文件扩展名是不允许的扩展名。\n只允许[:]アップロードファイル拡張子禁止。\n下記のみ
 邮箱通过验证，{$_CFG['train_points_byname']}({$operator}{$rule['train_verifyemail']['value']})，(剩余:{$user_points})[:] メールボックス検証済み，{$_CFG['train_points_byname']}({$operator}{$rule['train_verifyemail']['value']})，(残る:{$user_points})
微招聘信息[:]微募集情報
删除简历id为[:]削除履歴書idは
请输入自我描述[:]自己紹介
>用户名或密码错误</span>[:]>ユーザ名或パスワードエラー</span>
免费[:]フリー
的职位,共刷新[:]の職位,更新件数
3-4年[:]3-4年
修改导航成功[:]ナビ変更成功
火车头采集[:]火車頭収集
联系电话：<img src=\[:]電話番号：<img src=\
后台成功修改分类[:]分類変更成功
修改位id为[:]変更位idは
使用服务套餐开通了电子地图[:]サービスコース利用するため電子地図を有効にする
您创建的简历：{$list['title']},真实姓名：{$list['fullname']},未通过网站管理员审核,{$reason}[:]作成された履歴書：{$list['title']},名前：{$list['fullname']},管理者審査未合格,{$reason}
74CMS 管理中心 - 后台管理首页[:]海威管理センター - 管理トップ
每周三[:]水曜日ごと
注册会员系统自动赠送：({$operator}{$points['reg_points']['value']}),(剩余:{$points['reg_points']['value']})[:]登録会員後システム自動贈り物：({$operator}{$points['reg_points']['value']}),(残る:{$points['reg_points']['value']})
请填写培训机构！[:]訓練会社を入力してください！
删除成功！共删除 {$num} 行[:]削除成功！削除行数 {$num} 行
谁下载的我的简历 - 个人会员中心 - {$_CFG['site_name']}[:]履歴書ダウンロード記録 - 個人会員センター - {$_CFG['site_name']}
您没有选择简历！[:]履歴書されていません！
请选择期望工作地区[:]期望仕事地区を選択してください
模版选择错误[:]テンプレート選択エラー
 </a>的个人简历</li>[:] </a>の個人履歴書</li>
,紧急职位天数设定：{$setmeal['emergency_days']}-{$setarr['emergency_days']}[:],紧急職位日数设定：{$setmeal['emergency_days']}-{$setarr['emergency_days']}
>点击查看公司详情</a>[:]>会社詳細情報を閲覧</a>
的订单[:]のオーダー
您的套餐已经过期，刷新职位需消耗积分，但是用积分刷新职位[:]コース起源きれた，職位更新ポイントが必要です，しかしポイント足りない
超级管理员修改资料失败[:]ウーパー管理者資料変更失敗
>点击查看</a>[:]>閲覧</a>
通过：[:]合格：
您还没有开通服务，请开通[:]サービス有効にしていません，有効にしてくださ
链接contentType不正确[:]リンクcontentType不正
删除热门关键字,共删除 {$num} 行[:]ホットキーワード削除,削除行数 {$num} 行
请填写语言等级！[:]言語級別を入力してください！
请60秒后再进行验证！[:]60秒後再検証してください！
 手机通过验证，{$_CFG['points_byname']}({$operator}{$rule['verifymobile']['value']})，(剩余:{$user_points})[:] 携帯番号検証済み，{$_CFG['points_byname']}({$operator}{$rule['verifymobile']['value']})，(残る:{$user_points})
收藏成功！共收藏 {$n} 行[:]お気に入り成功！行数 {$n} 行
邀请普通人才面试[:]普通人材面接誘い
下载简历[:]履歴書ダウンロード
添加失败！[:]追加失敗！
未命名简历[:]名称無し履歴書
继续添加颜色[:]続く色追加
您好！这是一封检测邮件服务器设置的测试邮件。收到此邮件，意味着您的邮件服务器设置正确！您可以进行其它邮件发送的操作了！[:]こんにちは！メールサービス器設定のテストメールです。このメール受信したら，メールサービス設定が正いです！メール送信の操作ができました！
<div class='txt_box'>联系人：{$val['contact']}<br />[:]<div class='txt_box'>連絡者：{$val['contact']}<br />
刷新职位数超过了套餐次数限制，刷新职位需消耗积分，每天用积分刷新最多只能刷新[:]職位更新数コース回数制限を超えた，職位更新ポイントが必要です，毎日更新可能な数は
每周日[:]毎周日
提示：您还可以下载<span> {$setmeal['download_resume_ordinary']}</span>份普通人才简历[:]お知らせ詳細：ダウンロード可能な普通の履歴書数<span> {$setmeal['download_resume_ordinary']}</span>件
添加失败,已经存在！[:]追加失敗,既に存在します！
 对您发起面试邀请<br />面试时间为：[:] 面接誘いがあります<br />面接時間为：
非法操作！[:]違法操作！
上传目录没有写权限。[:]アップロードフォルダー書けない。
打开文件{$file}失败[:]ファイル{$file}開く失敗
修改顾问id为[:]変更顧問idは
您今天投简历数量已经超出最大限制！[:]今日履歴書送信数は最大数を超えました！
的顾问信息[:]の顧問情報
删除职位推广，(id:{$idarr})[:]職位広告削除，(id:{$idarr})
月[:]月
邀请了 {$resume_user['username']} 面试，还可以邀请高级人才 {$setmeal['interview_senior']} 次[:] {$resume_user['username']} を面接誘いました，高级人材面接誘える {$setmeal['interview_senior']} 回
添加广告位[:]広告位追加
>验证码填写错误</span>[:]>検証コード入力エラー</span>
百度链接提交[:]Baiduリンク提出
>[申请服务]</a>[:]>[サービス申し込み]</a>
解绑[:]解除
简历ID丢失！[:]履歴書ID失った！
,允许紧急职位数：{$setmeal['emergency_num']}-{$setarr['emergency_num']}[:],緊急職位許可数：{$setmeal['emergency_num']}-{$setarr['emergency_num']}
财付通交易手续费：[:]tenpay手続費：
请填写学校名称！[:]学校名称を入力してください！
if (infoWindow{$row['id']}.getContent()=='ロード中...')[:]if (infoWindow{$row['id']}.getContent()=='ロード中...')
代码[:]コード
两次输入的密码不同[:]入力のパスワードは一致しません
支付宝帐号：[:]Alipayアカウント：
管理员修改密码[:]管理者パスワード変更
请先将“[:]さきに“
设置微信菜单[:]Wechatメニュー設定
标题长度[:]タイトル長さ
请填写培训专业名称！[:]訓練専門名称入力してください！
操作成功！[:]操作成功！
支付宝暂不支持[:]Alipayまた使えない
企业设置[:]企業設定
修改页面[:]ページ変更
用户名有重复！[:]ユーザ名重複！
地区大类[:]地区大分類
设置第三方登录taobao[:]taobao登録設定
应届生职位[:]新卒職位
您已经举报过此职位！[:]この職位すでに報告しました！
{$pro_cat['cat_name']}：<strong>{$jobs['jobs_name']}</strong>，推广 {$days} 天。[:]{$pro_cat['cat_name']}：<strong>{$jobs['jobs_name']}</strong>，広告 {$days} 日。
上一页[:]前頁
下一页[:]次頁
继续添加[:]続く追加
当前显示的职位已经超过了最大限制，请升级服务套餐！[:]現在表示されたの職位最大制限を超えました，サービスコースをアップグレードしてください！
手机认证通过[:]携帯認定済み
删除hr工具,共删除[:]hrツール削除,削除件数
重新找回密码[:]パスワード再送信
发送成功，准备发送下一条，剩余任务总数：[:]送信成功，次の送信を準備します，残るタスク数：
链接不是http链接[:]リンクはhttpリンクではない
密码输入错误[:]パスワード入力エラー
,推荐职位天数设定：{$setmeal['recommend_days']}-{$setarr['recommend_days']}[:],おすすめ職位日数设定：{$setmeal['recommend_days']}-{$setarr['recommend_days']}
添加成功，感谢您对本站的支持！[:]追加成功，有難うございます！
</a><span>{$li['refreshtime_cn']}更新</span></p>[:]</a><span>{$li['refreshtime_cn']}更新</span></p>
合格[:]合格
目录创建失败[:]フォルダー创建失敗
举报失败！[:]報告失敗！
邮箱已经存在！请填写其他邮箱[:]メールボックス既に存在します！その他メールボックスを入力してください
延期职位id为[:]延期職位idは
举报简历({$_POST['resume_id']})[:]履歴書報告({$_POST['resume_id']})
找不到临时文件[:]一時ファイル見つかりません
“install”目录不存在！[:]“install”フォルダーが存在しません！
alert('右側の業界分類を選択して,検索ボタンを押してください');[:]alert('右側の業界分類を選択して,検索ボタンを押してください');
{$_CFG['site_name']}-找回密码[:]{$_CFG['site_name']}-パスワード再送信
删除公告分类！共删除[:]お知らせ分類削除！削除件数
 >[查看]</a> <span  id=\[:] >[閲覧]</a> <span  id=\
后台成功修改专业分类！[:]専門分類変更成功！
联系地址：{$val['address']}<br />[:]連絡先：{$val['address']}<br />
选择顾问发生错误！[:]顧問選択エラー表示！
用户名 {$setsqlarr['username']}  已经存在！[:]ユーザ名 {$setsqlarr['username']}  既に存在します！
后台成功修改套餐[:]コース変更成功
缓存文件意外丢失，请到进入后台更新缓存！[:]Cacheファイル意外失った，Cache更新をしてください！
投递[:]送信
赠送[:]贈り物
申请高级人才[:]高级人材申し込み
不足，请充值后再发布！[:]ポイント不足，振込してください！
该职位已到期，请先延期！[:]该職位期限切れた，延期してください！
没有找到对应的信息![:]情報を見つかりません!
,套色职位天数设定：{$setmeal['highlight_days']}-{$setarr['highlight_days']}[:],色つけ職位日数設定：{$setmeal['highlight_days']}-{$setarr['highlight_days']}
的说明页,共删除[:]の説明ページ,削除件数
后台成功修改地区分类！[:]地区分類変更成功！
> word简历</a>[:]> word履歴書</a>
删除面试邀请({$sqlin})[:]面接誘い削除({$sqlin})
举报成功，管理员会认真处理！[:]報告成功，管理者処理を待ってください！
,参加招聘会数：{$setmeal['jobsfair_num']}-{$setarr['jobsfair_num']}[:],募集会参加回数：{$setmeal['jobsfair_num']}-{$setarr['jobsfair_num']}
分钟前[:]分前
修改导航栏目[:]ナビ欄変更
开通服务({$service['setmeal_name']})[:]サービスActive({$service['setmeal_name']})
刷新职位[:]職位更新
待反馈[:]フィードバック
,允许置顶职位数：{$setmeal['stick_num']}-{$setarr['stick_num']}[:],トップにする可能な職位数：{$setmeal['stick_num']}-{$setarr['stick_num']}
没有可发送的邮件[:]信可能なメールなし
提交内容[:]内容提出
后台成功添加专业分类！本次添加了{$num}个分类[:]専門分類追加成功！今回{$num}件分類を追加しました
请选择付款方式！[:]支払い方式を選択してください！
'>切换绑定</a>[:]'>切り替え設定</a>
页面[:]ページ
后台成功更新地区分类 , 共更新[:]地区分類更新成功 , 更新件数
返回分类列表[:]分類一覧に戻る
生成失败！[:]生成失敗！
文字长度[:]文字長さ
激活失败，原因：{$html}[:]Active失敗，原因：{$html}
同步菜单失败，请检查代码！[:]メニュー同期失敗，コードチェックしてください！
资讯ID[:]ニュースID
合并[:]合併
请选择出生年份[:]出生年を選択してください
转账/汇款交易手续费：[:]支払い費用：
您已经收藏过此简历[:]この履歴書すでにお気に入り
将职位id为[:]職位id次に
请选择文档！[:]文書を選択してください！
>職位分類を選択してください</li>');[:]>職位分類を選択してください</li>');
职位小类[:]職位小类
返回属性管理[:]属性管理に戻る
激活会员类型丢失[:]Active会員タイプ失った
后台成功设置网站默认背景[:]ウェブ初期背景設定成功
请先填写您的企业资料！[:]企業資料を入力してください！
继续添加属性[:]続く属性追加
邀请高级人才面试[:]高级人材面接誘い
显示数目[:]表示数目
参数错误[:]パラメータエラー
的消息[:]のメッセージ
每周六[:]毎周六
的新闻属性,共删除[:]のニュース属性,削除件数
对方于 [:]对方于 
姓名长度[:]姓名長さ
注册会员系统自动赠送：{$setmeal['setmeal_name']}[:]登録会員システム自動贈り物：{$setmeal['setmeal_name']}
删除失败[:]削除失敗
特长描述长度[:]特徴説明長さ
注册会员系统自动赠送积分[:]登録会員システム自動贈り物ポイント
联系邮箱：企业设置不对外公开<br />[:]連絡メールボックス：企業設定公開しません<br />
浮动[:]浮动
返回模板列表[:]テンプレート一覧に戻る
添加订单失败！[:]オーダー追加失敗！
联系邮箱：企业设置不对外公开<br /></div>[:]連絡メールボックス：企業設定公開しません<br /></div>
添加公告：[:]お知らせ追加：
删除公告，共删除[:]お知らせ削除，削除件数
处理中...[:]処理中...
开通电子地图[:]電子地図
应聘职位：[:]応募職位：
您已经举报过此简历！[:]この履歴書を報告済み！
解绑失败！[:]解除失敗！
电子邮箱格式错误[:]電子メールボックスフォーマットエラー
将职位激活状态设为:{$display},职位ID为：{$sqlin}[:]職位下記状態へ設定:{$display},職位IDは：{$sqlin}
文字[:]文字
的基本信息[:]の基本情報
申请了您发布的职位：<a href=\[:]配布職位申し込み済み：<a href=\
{$pro_cat['cat_name']}：<strong>{$jobs['jobs_name']}</strong>，推广 {$days} 天，套餐内剩余{$pro_cat['cat_name']}条数：{$setmeal[$user_pname]}条。[:]{$pro_cat['cat_name']}：<strong>{$jobs['jobs_name']}</strong>，広告 {$days} 日，コース内残る{$pro_cat['cat_name']}件数：{$setmeal[$user_pname]}件。
后台刷新id为[:]更新idは
操作人：{$_SESSION['admin_name']},说明：为会员 {$user['username']} 重新开通服务，收取服务金额：{$amount}元，服务ID：{$_POST['reg_service']}。[:]操作人：{$_SESSION['admin_name']},説明：会員 {$user['username']} サービス再Active，サービス金額：{$amount}円，サービスID：{$_POST['reg_service']}。
电子邮箱有重复[:]電子メールボックス重複あり
id 丢失[:]id 失った
请选择年！[:]年を選択してください！
修改职位id为[:]変更職位idは
后台成功删除专业分类！共删除[:]専門分類削除成功！削除件数
添加失败[:]追加失敗
修改id为：[:]変更idは：
完善企业资料[:]企業資料補完
后台成功发送短信！[:]ショートメッセージ送信成功！
服务套餐：{$setmeal['setmeal_name']}<br/>[:]サービスコース：{$setmeal['setmeal_name']}<br/>
联 系 人：[:]連　絡　者：
未处理的订单不能超过 5 条，请先处理后再次申请！[:]未処理のオーダー 5件を超えました，処理すると再度申し込み！
发送[:]送信
每天最多只能刷新[:]毎日最大更新件数
小类[:]小类
alert('キーワードを入力して、検索ボタンを押してください');[:]alert('キーワードを入力して、検索ボタンを押してください');
请选择注册类型！[:]登録タイプ選択してください！
8-9年[:]8-9年
注册失败,链接过期[:]登録失敗,リンク期間きれ
请填写名称[:]名称入力してください
的企业,共刷新[:]の企業,更新件数
返回微招聘列表[:]微募集一覧に戻る
注册IP：{$info['reg_ip']}<br/>[:]登録IP：{$info['reg_ip']}<br/>
目录没有写权限[:]フォルダー書けない
返回简历列表[:]履歴書一覧に戻る
您好：<br>[:]こんにちは：<br>
修改成功{$str}！[:]変更成功{$str}！
后台成功更新专业分类！本次更新了{$num}个分类[:]専門分類更新成功！今回{$num}件分類を更新しました
绑定失败！请返回微信重新绑定[:]設定失敗！Wechat重新設定に戻る
修改简历id为[:]変更履歴書idは
充值积分[:]振込ポイント
修改成功[:]変更成功
请选择期望行业[:]期望業界を選択してください
简历id丢失！[:]履歴書idが見つかりません！
添加成功，共添加 {$num} 条[:]追加成功，追加件数 {$num} 件
管理员在后台修改登录密码[:]管理者登録パスワード変更
已经存在！[:]既に存在します！
编辑会员uid为[:]編集された会員uidは
保存失败！[:]保存失敗！
您已对该简历经行过面试邀请,不能重复邀请！[:]該当履歴書にすでに面接誘いました,重複できません！
属性[:]属性
文件大小超出网站限制[:]ファイルサイズウェブ制限を超えました
后台成功更新积分规则[:]ポイントルール更新成功
文件保存时出错[:]ファイル保存时エラー
模块管理[:]モジュール管理
联系地址：企业设置不对外公开<br />[:]連絡先：企業設定公開しません<br />
修改密码[:]パスワード変更
alert('地区分類を選択して、検索ボタンを押します');[:]alert('地区分類を選択して、検索ボタンを押します');
操作成功，系统已为您开通了服务！[:]操作成功，システムはサービスを有効にしました！
地区分类[:]地区分類
 成为已认证企业({$operator}{$points})，(剩余:{$mypoints})[:] 成为已認定企業({$operator}{$points})，(残る:{$mypoints})
请先填写简历基本信息！[:]履歴書基本情報を入力してください！
请在网站后台开启火车头采集[:]火車頭を有効にしてください
查看了 {$members['username']} 的邀请面试[:] {$members['username']} の面接誘いを見ました
排序[:]ソート
不存在！[:]が存在しません！
邀请 {$resume_user['username']} 面试[:] {$resume_user['username']} を面接誘う
次,您今天已超过最大刷新次数限制，请续费延期套餐！[:]次,今日更新回数制限を超えました，費用延期コースを申し込みしてください！
超级管理员修改密码失败[:]スーバー管理者パスワード変更失敗
回复j返回紧急招聘，回复n返回最新招聘！您可以尝试输入职位名称如“会计”，系统将会返回您要找的信息，我们努力打造最人性化的服务平台，谢谢关注。[:]回答bj緊急募集に戻る，回答n最新募集に戻る！職位名称例えば“会计”を入力して，システムは探している情報を返事する，個性化サービスプレートフォームを創立しています，有難うございます。
个人设置[:]個人設定
后台添加套餐失败[:]コース追加失敗
套餐：{$setmeal['setmeal_name']}，可自由切换模板，设置企业模版：{$comtpl['tpl_name']}[:]コース：{$setmeal['setmeal_name']}，テンプレート選択自由切り替え，企業テンプレート設定：{$comtpl['tpl_name']}
邀请失败，你没有发布招聘信息或者信息没有审核通过![:]誘い失敗，募集情報配布なしまたは者情報審査NG!
新注册会员,({$operator}{$points['reg_points']['value']}),(剩余:{$points['reg_points']['value']})[:]新会員登録,({$operator}{$points['reg_points']['value']}),(残る:{$points['reg_points']['value']})
请填写职位名称！[:]職位名称を入力してください！
的企业套餐,共延期[:]の企業コース,延期件数
添加微招聘：[:]微募集追加：
修改简历[:]履歴書変更
查看LOGO[:]LOGO閲覧
统计职位[:]職位集計
未查看[:]未閲覧
请在24小时内点击以下链接重新设置您的密码：<br>[:]24時間内下記リンクをクリックして、パスワード再設定してください：<br>
推广失败！[:]広告失敗！
你没有选择广告位！[:]広告位選択してください！
设置成功！共影响 {$num}行 [:]設定成功！影響行数 {$num}行 
重新注册[:]再登録
你邀请高级人才面试次数已经超出了限制。[:]高级人材面接誘い回数は制限を超えました。
次,您今天已超过最大刷新次数限制！[:]回,今日最大更新回数を超えた！
关键字类型[:]キーワードタイプ
>[添加到人才库]</span><br/><br/></div>[:]>[人材庫に追加]</span><br/><br/></div>
添加成功，请等待管理员审核！[:]追加成功，管理者審査を待ってください！
性别[:]性别
职位分类[:]職位分類
认证邮箱[:]認定メールボックス
】</a>对您发起面试邀请，请尽快联系该招聘单位！[:]】</a>面接誘いました，募集会社に連絡してください！
查阅[:]閲覧
个简历，已选职位超出了最大限制！[:]件履歴書，選択された職位は最大制限を超えました！
删除职位失败！[:]削除職位失敗！
{$resume_basic['fullname']}的简历[:]{$resume_basic['fullname']}の履歴書
职位丢失[:]職位失った
添加成功！本次添加了{$num}个分类[:]追加成功！今回{$num}件分類を追加しました
后台更新站点设置[:]サイト設定更新
查看修改[:]閲覧変更
ID丢失[:]ID失った
 成功充值 [:] 振込成功 
执行日期：[:]実行日付：
删除导航[:]ナビ削除
您举报的职位：<a href=\[:]報告された職位：<a href=\
没有数据可以生成！[:]生成できるデータがありません！
刷新简历id为[:]更新履歴書idは
请先将“install”目录以及此目录下的子目录设置为可读写状态（777）<br />建议您先阅读“安装说明”后在做操作！[:]“install”フォルダー及びサブフォルダー下読み書き状態を（777）に設定して<br />インストール説明をご覧ください！
申请广告位[:]広告位を申し込み
公司页面[:]会社ページ
您没有选择备份的表！[:]バックアップテーブルを選択してください！
填补字符[:]記号を入力してください
发布职位:<strong>{$_POST['jobs_name']}</strong>，有效期为{$_POST['days']}天，({$operator}{$points_day})，(剩余:{$user_points})[:]配布職位:<strong>{$_POST['jobs_name']}</strong>，有效期限は$_POST['days']}日，({$operator}{$points_day})，(残る:{$user_points})
公司列表名[:]会社一覧名
”目录设置可读写！[:]”フォルダー読み書きに設定！
的顾问[:]の顧問
请选择期望薪资[:]期望給料を選択してください
先生/女士[:]男/女
上传企业logo[:]企業logoアップロード
添加hr工具:[:]hrツール追加:
分钟内不能重复刷新职位！[:]分以内、職位再度検索不可！
资讯小类[:]ニュース小类
当前发布的职位已经超过了最大限制，请升级服务套餐！[:]配布された職位は最大制限を超えました，サービスコースアップグレードしてください！
列表名[:]一覧名
返回属性管理页面[:]属性管理ページに戻る
,自由切换模板：{$flag}-{$flag1}[:],テンプレート切替：{$flag}-{$flag1}
邀请您参加公司面试，面试职位：<a href=\[:]会社面接誘いがあります，面接職位：<a href=\
发生错误，准备发送下一封，剩余任务总数：[:]エラー発生しました，次の送信を準備中，残るタスク数：
180秒内仅能获取一次短信验证码,请稍后重试[:]180秒内ショートメッセージ検証コード一回だけ,後で試してみてください
没有找到相应的信息[:]情報見つかりません
财付通简短描述：[:]tenpay説明：
发布职位[:]職位配布
{$_CFG['site_name']} - 会员注册[:]{$_CFG['site_name']} - 会員登録
添加成功[:]追加成功
 元！[:] 円！
财付通MD5 密钥：[:]tenpayMD5 キー：
删除计划任务,共删除[:]計画タスク削除,削除件数
后台成功修改广告位[:]広告位変更成功
链接不可用[:]リンク使用不可
合作者身份(Partner ID)：[:]パトナー(Partner ID)：
管理员已关闭培训模块,禁止注册！[:]管理者訓練モジュールを閉じた,登録禁止！
系统将自动继续...[:]システム自動続く...
删除企业资料失败！[:]企業資料削除失敗！
联系人：{$val['contact']}<br />[:]連絡者：{$val['contact']}<br />
刷新职位成功！[:]職位更新成功！
简历完整指数小于{$_CFG['elite_resume_complete_percent']}%，禁止申请！[:]履歴書完全度＜{$_CFG['elite_resume_complete_percent']}%，申し込み禁止！
浏览过的简历[:]閲覧済み履歴書
开通了电子地图[:]電子地図を有効にしました
修改邮件发送模版[:]変更メール送信テンプレート
列表页[:]一覧ページ
您没有选择地区[:]地区選択してください
添加说明页：[:]追加説明ページ：
专业[:]専門
短信营销[:]ショートメッセージ
邮箱格式错误[:]メールボックスフォーマットエラー
支付方式错误！[:]支払方式エラー！
找回密码失败,用户信息错误[:]パスワード再送信失敗,ユーザ情報エラー
的密码[:]のパスワード
卸载id为[:]アンロードidは
支払ました[:]支払いました
找不到上传文件[:]アップロードファイル見つかりません
距到期时间还有<strong style=\[:]期間切れるまで<strong style=\
添加顾问[:]顧問追加
分割[:]分割
后台添加分类！[:]分類を追加！
添加微信菜单[:]Wechatメニュー追加
认证营业执照[:]謄本認定
简历丢失[:]履歴書失った
分钟内不能重复刷新简历！[:]分内履歴書重複更新できません！
收藏失败！[:]お気に入り失敗！
用户名有重复[:]ユーザ名重複しました
&utype=1'>企业会员</a>；<a href='[:]&utype=1'>企業会員</a>；<a href='
注册方式错误[:]登録方式エラー
用户名长度为6-18个字符[:]ユーザ名長さは6-18です
职位性质[:]職位性质
同步菜单成功！[:]メニュー同期成功！
1500以下[:]1500以下
您创建的简历：{$list['title']},真实姓名：{$list['fullname']},成功通过网站管理员审核！[:]作成された履歴書：{$list['title']},名前：{$list['fullname']},ウェブ管理者審査合格！
>地区を選択してください</li>');[:]>地区を選択してください</li>');
套餐信息[:]コース情報
期望工作地区[:]期望仕事地区
联系电话：企业设置不对外公开<br />[:]電話番号：企業設定公開しません<br />
>目前已过期</span>[:]>今期限切れた</span>
失败[:]失敗
 </a> 下载了 <a href=[:] </a> ダウンロード了 <a href=
你的手机号 {$mobile} 已经通过验证！[:]携帯番号 {$mobile} 検証済み！
删除举报信息，共删除{$num}行 [:]情報報告削除，削除行数{$num}行 
友情链接[:]相互リンク
的会员[:]の会員
的日志[:]のログ
简历列表[:]履歴書一覧
您正在注册{$_CFG['site_name']}的会员,手机验证码为:{$rand},此验证码有效期为10分钟[:]{$_CFG['site_name']}の会員に登録しています,携帯検証コードは:{$rand},有効期間10分です
立即充值[:]即時振込
续费延期[:]費用延期
后台成功删除分类,共删除[:]分類削除成功,削除件数
发送消息,共发给了 {$s} 个会员[:]送信消息,共发给了 {$s} 个会員
您投递过此职位，不能重复投递[:]この職位すでに申し込みしました
您已绑定了微信帐号[:]Wechatアカウント設定済み
查看了 {$user['username']} 的职位申请[:]{$user['username']} の職位申し込みを閲覧しました
继续添加分类[:]続く分類追加
发送成功！[:]送信成功！
删除成功！共删除 {$num} 个分类[:]削除成功！削除件数 {$num} 件分類
SMS配置出错，请联系网站管理员[:]SMS配置エラー，ウェブ管理者に連絡
添加反馈信息[:]フィードバック情報追加
>[查看我的简历]</a>[:]>[私の履歴書閲覧]</a>
写入文件内容错误[:]ファイル内容書き込むエラー
页</li><div class=\[:]ページ</li><div class=\
删除简历失败！[:]履歴書削除失敗！
后台修改广告成功[:]広告変更成功
没有了[:]なし
后台设置短信配置！[:]ショートメッセージ配置設定！
修改会员uid为[:]会員uid下記に変更
请填写推广天数[:]広告日数を入力してください
你的服务套餐已到期，请重新开通服务！[:]サービスコース期限切れた，再度サービス申し込みください！
注册时间：{$info['reg_time']}<br/>[:]登録時間：{$info['reg_time']}<br/>
用户名：{$info['username']}&nbsp;&nbsp;<span style=\[:]ユーザ名：{$info['username']}&nbsp;&nbsp;<span style=\
 </a>的个人简历<span>{$row['time']}</span></li>[:] </a>の個人履歴書<span>{$row['time']}</span></li>
注册手机号丢失[:]登録携帯番号が失った
返回上一页[:]前頁に戻る
你没有选择任何项目！[:]項目を選択してください！
密码长度不能小于6位！[:]パスワード長さは6位以上！
的企业的认证状态修改为[:]の企業の認定状態下記に変更：
说明页ID[:]説明ページID
alert('右側にキーワードを入力して,検索ボタンを押してください');[:]alert('右側にキーワードを入力して,検索ボタンを押してください');
重置顾问[:]顧問リセット
用别的QQ帐号绑定[:]その他QQアカウント設定
标记状态错误！[:]标记状態エラー！
已查看[:]閲覧済み
,下载普通人才简历：{$setmeal['download_resume_ordinary']}-{$setarr['download_resume_ordinary']}[:],普通人材履歴書ダウンロード：{$setmeal['download_resume_ordinary']}-{$setarr['download_resume_ordinary']}
请填写自我描述[:]自我紹介を入力してください
企业介绍长度[:]企業介绍長さ
删除已下载简历({$sqlin})[:]ダウンロードされた履歴書を削除({$sqlin})
 第一次登录，({$operator}{$rule['userlogin']['value']})，(剩余:{$user_points})[:] 第一回登録，({$operator}{$rule['userlogin']['value']})，(残る:{$user_points})
后台成功删除分类 , 共删除[:]分類削除成功 , 削除件数
添加页面[:]ページ追加
删除hr工具分类,共删除[:]hrツール分類削除,削除件数
微商圈[:]サービス
您刷新职位数超过了套餐次数限制，超过的次数需消耗您的积分，但是您的[:]職位更新数はコース回数制限を超えた，超過の回数はポイント必要です，しかし貴方の
请填写内容！[:]内容を入力してください！
网银在线简短描述：[:]銀聯簡単紹介：
此职位正在执行此推广！请选择其他职位或者其他推广方案[:]この職位はこの広告を実行中！その他職位或者その他広告ケースを選択してください
页面管理[:]ページ管理
操作人：{$_SESSION['admin_name']},说明：后台添加企业会员，未赠送积分，未开通套餐，收取费用：{$amount}元[:]操作人：{$_SESSION['admin_name']},説明：企業会員追加，未贈り物ポイント，未申し込みコース，費用：{$amount}円
 更新</span></div><p><span>学历要求：{$li['education_cn']}</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span>工作经验：{$li['experience_cn']}</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span>工作地点：{$li['district_cn']}</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span>薪资待遇：<em>{$li['wage_cn']}</em></span></p></li>[:] 更新</span></div><p><span>学歴要求：{$li['education_cn']}</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span>仕事経験：{$li['experience_cn']}</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span>仕事アドレス：{$li['district_cn']}</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span>給料：<em>{$li['wage_cn']}</em></span></p></li>
设置成功！[:]設定成功！
从未[:]Never
你的邮箱 {$email} 已经通过验证！[:]メールボックス {$email} 検証済み！
返回广告位列表[:]広告位一覧に戻る
的管理员[:]の管理者
文件类型不允许[:]ファイルタイプ禁止
百度开放平台[:]Baiduプレートフォーム
)已成功设置安全登录。<a href='[:])安全登録設定成功。<a href='
邀请了 {$resume_user['username']} 面试[:] {$resume_user['username']} 面接を誘う
你的套餐已到期或套餐内剩余{$pro_cat['cat_name']}不够，请尽快开通新套餐[:]コース期限切れたまたはコース内残る{$pro_cat['cat_name']}足りない，新コースを申し込みしてください
