请输验证码[:]検証コード入力
列表名:list,显示数目:500,分类ID:GET[id][:]リス名:list,表示件数:500,分類ID:GET[id]
人材探す[:]人材探す
请选择目前状态[:]現状選択してください
用户名已经存在或者不合法[:]ユーザ名すでに存在または正しくない
クリックして検証コード取得[:]クリックして検証コード取得
上传图片失败：文件大小超过限制[:]画像アップロード失敗：ファイルサイズ制限を超えた
条职位，总共需要消耗[:]件職位，必要ポイント
返回上一步[:]戻る
具体要求不能大于{0}个字符[:]{0}文字まで入力してください
>隐藏</font></td>[:]>隠す</font></td>
删除成功[:]削除成功
您的积分不足，请充值后再发布！[:]ポイント足りない，振込後で！
显示数目:6,调用名称:HW_indexrecommend,列表名:ad[:]表示件数:6,Call名称:HW_indexrecommend,リスト名:ad
列表名:page,调用:HW_jobs[:]リスト名:page,CALL名:HW_jobs
alert(‘右側のビューをクリックし、pcの画像を選択してください！’);return false[:]alert(‘右側のビューをクリックし、pcの画像を選択してください！’);return false
分页显示:1,列表名:simplelist,显示数目:15,填补字符:...,职位名长度:12,企业名长度:18,描述长度:40,关键字:GET[key],关键字类型:GET[keytype],地区分类:GET[citycategory],排序:refreshtime>desc[:]ページング表示:1,リスト名:simplelist,表示件数:15,文字:...,職位名長さ:12,企業名長さ:18,コメント長さ:40,キー:GET[key],キータイプ:GET[keytype],地区分類:GET[citycategory],ソート:refreshtime>desc
あなたの通常のメールボックスを入力してください” name=[:]よく使うメールボックスを入力してください” name=
列表名:resume,显示数目:14,照片:1,意向职位长度:18,填补字符:...,排序:rtime>desc[:]リスト名:resume,表示件数:14,写真:1,意向職位名長さ:18,文字:...,ソート:rtime>desc
列表名:comjobs,显示数目:10,显示职位:3,职位分类:3_5_6[:]リスト名:comjobs,表示件数:10,表示職位:3,職位分類:3_5_6
alert（「の右側をクリックして」「あなたのPC上の画像を選択して見る」）;return false[:]alert（「の右側をクリックして」「あなたのPC上の画像を選択して見る」）;return false
请输入内容[:]内容を入力してください
11 时[:]11 時
调用名称:HW_top,列表名:list,分割:5[:]Call名称:HW_top,リスト名:list,分割:5
列表名:jobs,显示数目:40,职位名长度:12,显示职位:1,企业名长度:12,排序:rtime>desc[:]リスト名:jobs,表示件数:40,職位名長さ:12,表示職位:1,企業名長さ:12,ソート:rtime>desc
个菜单，删除顶级菜单同时将删除其子菜单，确定都要删除吗？[:]件メニュー，サブメニュー一緒に削除する，よろしいでしょうか？
公开[:]公開
>“+i+”年</li>[:]>“+i+”年</li>
文件仅限于.doc格式[:]ファイルフォーマット.docだけ
推荐职位[:]お勧め職位
请输入您的邮箱[:]メールを入力してください
您的积分不足，请申请新的服务或者充值积分！[:]ポイント足りない，振込してください！
%Y年%m月%d日[:]%Y年%m月%d日
保存成功[:]保存成功
企业名称不能小于{0}个字符[:]企業名の長さ{0}まで
列表名:jobs,填补字符:...,职位名长度:10,分页显示:1,显示数目:8,列表页:HW_companyjobs,描述长度:68,会员UID:[:]リスト名:jobs,文字:...,職位名長さ:10,ページング:1,表示件数:8,リスト頁:HW_companyjobs,コメント長さ:68,会員UID:
请输入用户密码[:]パスワードを入力してください
系统提示[:]システム提示
公司ID[:]会社ID
职位名称不能大于{0}个字符[:]職位名長さ{0}だけ
显示数目:3,调用名称:HW_indexfootbanner,列表名:ad,文字长度:12[:]表示件数:3,Call名称:HW_indexfootbanner,リスト名:ad,文字長さ:12
  ><strong>到期时间<\/strong><\/td>[:]  ><strong>期限時間<\/strong><\/td>
请选择您要成为哪种会员[:]会員タイプを選択してください
请输入管理密码[:]管理パスワードを入力してください
类型:HW_jobs_nature,列表名:c_nature[:]タイプ:HW_jobs_nature,リスト名:c_nature
添加任务[:]タスク追加
列表名:category,分类ID:GET[id][:]リスト名:category,分類ID:GET[id]
列表名:sclass,大类:[:]リスト名:sclass,大分類:
删除[:]削除
%Y-%m-%d %H:%M”#}，締め切り：{#$jobs.deadline|date_format:[:]%Y-%m-%d %H:%M”#}，締め切り：{#$jobs.deadline|date_format:
分享到微信[:]Wechatに共有
用户名[:]ユーザ名
拒否[:]拒否
上传word失败：文件类型错误！[:]wordアップロード失敗：ファイルタイプ間違いました。！
列表名:categorylist,名称长度:7,资讯大类:1[:]リスト名:categorylist,名称長さ:7,ニュース大分類:1
メール/携帯/ユーザ名[:]メール/携帯/ユーザ名
请选择工作经验[:]仕事経験を選択してください
发送帐号[:]アカウントを送信
列表名:newscategory,资讯大类:1,显示数目:3[:]リスト名:newscategory,ニュース大类:1,表示件数:3
职位名[:]職位名
アカウントまたはパスワード一致しません[:]アカウントまたはパスワード一致しません
显示数目:6,调用名称:HW_indexcentreimg,列表名:ad,文字长度:12[:]表示件数:6,Call名:HW_indexcentreimg,リスト名:ad,文字長さ:12
</span>&nbsp;{#$HIGHWAY.points_quantifier#}{#$HIGHWAY.points_byname#}，你目前共有<strong style=\[:]</span>&nbsp;{#$HIGHWAY.points_quantifier#}{#$HIGHWAY.points_byname#}，合計<strong style=\
列表名:page,调用:HW_news[:]リスト名:page,CALL:HW_news
列表名:jobs,类型:HW_jobs,id:0[:]リスト名:jobs,タイプ:HW_jobs,id:0
正在发送...[:]送信中...
保存[:]保存
列表名:comjobs,显示数目:10,显示职位:3,职位分类:76_77[:]リスト名:comjobs,表示件数:10,表示職位:3,職位分類:76_77
使用手机注册>>[:]携帯利用の登録>>
二维码[:]バーコード
显示数目:4,调用名称:HW_floor_img2,列表名:ad,文字长度:12[:]表示件数:4,Call名称:HW_floor_img2,リスト名:ad,文字長さ:12
验证码错误[:]検証コードエラー
优化表[:]最適化表
请选择职位类别，精确选择职位类别可以有效提高招聘效果[:]選択職位種別，精确選択職位種別可以有效提高募集效果
图片限于bmp,png,gif,jpeg,jpg格式[:]真限はbmp,png,gif,jpeg,jpgフォーマット支持
您正在编辑的内容尚未保存，确定要离开此页吗？[:]您正在编辑的内容尚未保存，確定要离开此頁吗？
列表名:explain,显示数目:3,标题长度:6,分类ID:1[:]リスト名:explain,表示件数:3,タイトル長さ:6,分類ID:1
类型:HW_education,列表名:c_education[:]タイプ:HW_education,リスト名:c_education
{#$HIGHWAY.site_name#}人才信息，高级人才，求职信息，推荐人才[:]{#$HIGHWAY.site_name#}人才情報，高級人才，求職情報，お勧め人才
人才等级[:]人才等級
请输入招聘人数[:]募集人数入力
帐号或者密码错误[:]アカウント或者パスワードエラー
列表名:link,显示数目:100,调用名称:HW_resume,类型:1[:]リスト名:link,表示件数:100,Call名称:HW_resume,タイプ:1
设为已查看[:]閲覧済みに設定
return confirm('你确定要删除吗？')[:]return confirm('削除してよろしいでしようか？')
列表名:category,资讯大类:[:]リスト名:category,ニュース大类:
请填写招聘的具体要求，如：性别，学历，年龄，工作经验，工资待遇等相关信息[:]募集の詳細要求入力，例えば：性别，学歴，年齢，仕事経験，給料など情報
显示数目:10,调用名称:HW_indexcentreimg_230x58,列表名:ad,文字长度:12[:]表示件数:10,Call名称:HW_indexcentreimg_230x58,リスト名:ad,文字長さ:12
职位名称不能小于{0}个字符[:]職位名称の長さ{0}文字から
上传word失败：你选择的文件无法上传[:]wordアップロード失敗：選択されたファイルがアップロードできません
该职位已经行紧急推广[:]該当職位すでに紧急お勧めしました
取消订单[:]オーダー取消
请输入职位名称或企业名称[:]職位名称または企業名称入力
该职位已变色[:]職位すでに色付け
列表名:c_jobsnature,类型:HW_jobs_nature[:]リスト名:c_jobsnature,タイプ:HW_jobs_nature
列表名:imglink,显示数目:14,调用名称:HW_news,类型:2[:]リスト名:imglink,表示件数:14,Call名称:HW_news,タイプ:2
照片认证[:]写真認定
类型:HW_wage,列表名:li[:]タイプ:HW_wage,リスト名:li
列表名:pageinfo,调用:HW_noticelist[:]リスト名:pageinfo,Call:HW_noticelist
确定提交[:]提出確定
重复新密码[:]再度新パスワード
</strong>&nbsp;&nbsp;{#$points_quantifier#}{#$points_byname#}，あなだは現在&nbsp;&nbsp;<strong style=\”color: #FF6600;\”>[:]</strong>&nbsp;&nbsp;{#$points_quantifier#}{#$points_byname#}，あなだは現在&nbsp;&nbsp;<strong style=\”color: #FF6600;\”>
延期[:]延期
推广天数不能小于<strong style=\[:]お勧め日数は＞<strong style=\
电话[:]電話
列表名:c_education,类型:HW_education[:]リスト名:c_education,タイプ:HW_education
企業未認定[:]未認定企業
{#$smarty.get.key|default:请输入关键字#}[:]{#$smarty.get.key|default:キーワード入力#}
设置缓存[:]Cache設定
列表名:jobs,填补字符:...,职位名长度:14,显示数目:8,会员UID:[:]リスト名:jobs,文字:...,職位名長さ:14,表示件数:8,会員UID:
添加说明页[:]説明頁追加
添加栏目[:]欄追加
手机号[:]携帯番号
列表名:cat,名称长度:10,小类:GET[id][:]リスト名:cat,名称長さ:10,小類:GET[id]
自我描述[:]自己紹介
return confirm('你确定要使用此模板吗？(提示：频繁更换模版会影响网站排名)')[:]return confirm('このテンプレートを使いますか？(提示：テンプレート変更するとランキング変わります)')
<br />プロモーション日数<strong style=\[:]<br />プロモーション日数<strong style=\
列表名:news,显示数目:9,标题长度:12,分类:1,填补字符:...[:]リスト名:news,表示件数:9,タイトル長さ:12,分類:1,文字:...
生成文档[:]文書作成
请输入联系人[:]連絡先入力
想了解更多最新职位简历资讯请关注{#$HIGHWAY.site_name#}[:]もっと最新職位履歴書ニュースはこちらへ{#$HIGHWAY.site_name#}
点击查看[:]クリックして閲覧
上传word失败：文件上传出错！[:]wordアップロード失敗：ファイルアップロードエラー！
确定[:]確定
紧急招聘[:]紧急募集
下载简历[:]履歴書ダウンロード
类型:HW_district,id:0,列表名:c_distrcit[:]タイプ:HW_district,id:0,リスト名:c_distrcit
会员名[:]会員名
审核照片[:]写真審査
查看全部[:]すべて閲覧
参数错误！[:]パラエラー！
请输入密码[:]パスワード入力
只能包含中英文、数字和下划线[:]英字、数字とアンドバーだけ
加载中...[:]ロード中...
刷新职位可提高职位排名，每条职位消耗{#$points_rule.jobs_refresh.value#}{#$HIGHWAY.points_quantifier#}{#$HIGHWAY.points_byname#}，您选择了[:]職位更新はランクインアップができる，{#$points_rule.jobs_refresh.value#}ポイント毎更新{#$HIGHWAY.points_quantifier#}{#$HIGHWAY.points_byname#}，選択した
登&nbsp;&nbsp;&nbsp;录[:]ログイン&nbsp;&nbsp;&nbsp;
8 时[:]8 時
请选择企业性质[:]企業性质選択
列表名:page,调用:HW_simplelist[:]リスト名:page,Call:HW_simplelist
请填写密码[:]パスワード入力
if(this.value=='特定の要件、募集を記入してください：性別、学歴、年齢、仕事の経験、給与治療およびその他の関連情報'）{this.value=''}[:]if(this.value=='特定の要件、募集を記入してください：性別、学歴、年齢、仕事の経験、給与治療およびその他の関連情報'）{this.value=''}
重新输入密码[:]パスワード再入力
投递[:]送信
请上传图片或填写图片路径[:]写真アップロードまたは写真パス入力
用户名/邮箱/已验证手机[:]ユーザ名/メール/検証済み携帯
alert('请点击右侧“浏览”选择您电脑上的图片！');return false[:]alert('右側の“閲覧”クリックして、パソコンの写真を選択してください！');return false
填写不能大于{0}个字符[:]入力内容{0}文字以内
return confirm('删除分类组同时也会删除此分类组下个分类，你确定要删除吗？')[:]return confirm('サブグループも削除します，削除してよろしいでしょうか？')
查看Logo[:]Logo閲覧
すぐ登録” class=“but_login_335[:]すぐログイン” class=“but_login_335
显示数目:1,调用名称:HW_newsbanner,列表名:ad[:]表示件数:1,Call名称:HW_newsbanner,リスト名:ad
显示数目:6,调用名称:HW_indexfocus,列表名:ad[:]表示件数:6,Call名称:HW_indexfocus,リスト名:ad
请输入消息内容[:]情報内容入力
列表名:help,显示数目:25,标题长度:45,填补字符:...[:]リスト名:help,表示件数:25,タイトル長さ:45,文字:...
列表名:company,企业ID:GET[id],企业介绍长度:150[:]リスト名:company,企業ID:GET[id],企業介绍長さ:150
请选择[:]選択
请填写具体要求[:]詳細要求入力
検証コードエラー[:]検証コードエラー
列表名:resumelist,显示数目:6,意向职位长度:30,填补字符:...,排序:rtime>desc[:]リスト名:resumelist,表示件数:6,意向職位長さ:30,文字:...,ソート:rtime>desc
列表名:link,显示数目:100,调用名称:HW_news,类型:1[:]リスト名:link,表示件数:100,Call名称:HW_news,タイプ:1
用户名或密码错误！[:]ユーザ名またはパスワードエラー！
if(this.value==''){this.value='「特定の要件の動員を記入してください以下のような：性別、学歴、年齢、仕事の経験、賃金およびその他の関連情報'}”onfocus=[:]if(this.value==''){this.value='「特定の要件の動員を記入してください以下のような：性別、学歴、年齢、仕事の経験、賃金およびその他の関連情報'}”onfocus=
列表名:imglink,显示数目:14,调用名称:HW_index,类型:2[:]リスト名:imglink,表示件数:14,Call名称:HW_index,タイプ:2
分享到QQ空间[:]QQスペースに共有
列表名:explain,显示数目:3,开始位置:3,标题长度:6,分类ID:1[:]リスト名:explain,表示件数:3,開始ポジション:3,タイトル長さ:6,分類ID:1
请输入充值金额[:]振込金額入力
请填写联系电话[:]電話番号入力
alert(“右側をクリックして”コンピュータ上の写真を見る「！’);return false[:]alert(“右側をクリックして”コンピュータ上の写真を見る「！’);return false
找人才[:]人才探す
请输入正确格式的邮箱[:]メールを正しく入力してください
女[:]女
{#$smarty.get.key#} 资讯中心[:]{#$smarty.get.key#} ニュースセンター
导出信息[:]導出情報
ユーザ名/メール/携帯番号[:]ユーザ名/メール/携帯番号
列表名:c_experience,类型:HW_experience[:]リスト名:c_experience,タイプ:HW_experience
单号[:]オーダー番号
发送验证短信[:]検証メッセージ送信
{#$show.companyname#}募集{#$show.jobs_name#}[:]{#$show.companyname#}募集{#$show.jobs_name#}
请填写公司简介[:]会社简介入力
alert(‘右側のビューをクリックしpcの画像を選んでください！');return false[:]alert(‘右側のビューをクリックしpcの画像を選んでください！');return false
解除绑定[:]設定解除
单笔金额不能低于{0}元[:]金額は＞{0}円
请输入您的手机号码[:]携帯番号を入力してください
管理简历[:]履歴書管理
推广职位[:]お勧め職位
列表名:company,企业ID:[:]リスト名:company,企業ID:
该职位已经行紧急推荐[:]該当職位紧急お勧め済み
说明页ID:GET[id],列表名:show[:]説明頁ID:GET[id],リスト名:show
return confirm('你确定要关闭吗？')[:]return confirm('閉じてよろしいでしょうか？')
列表名:news,显示数目:6,属性:3,标题长度:80,开始位置:0,排序:article_order>desc[:]リスト名:news,表示件数:6,属性:3,タイトル長さ:80,開始ポジション:0,ソート:article_order>desc
请填写顶距[:]トップ距入力
ショットメッセージ送信[:]ショットメッセージ送信
列表名:comjobs,显示数目:10,显示职位:3,职位分类:117_120_121[:]リスト名:comjobs,表示件数:10,表示職位:3,職位分類:117_120_121
キーワードを入力してください...[:]キーワードを入力してください...
列表名:resume,显示数目:12,意向职位长度:25,填补字符:...,排序:rtime>desc[:]リスト名:resume,表示件数:12,意向職位長さ:25,文字:...,ソート:rtime>desc
{#$company.description#}},職位一覧[:]{#$company.description#}},職位一覧
列表名:wage,类型:HW_wage,显示数目:100[:]リスト名:wage,タイプ:HW_wage,表示件数:100
列表名:jobslist,显示数目:30,填补字符:...,职位名长度:6,企业名长度:16,推荐:1,排序:rtime>desc[:]リスト名:jobslist,表示件数:30,文字:...,職位名長さ:6,企業名長さ:16,お勧め:1,ソート:rtime>desc
正在登录...[:]ログイン中...
列表名:com_jobs_all,显示数目:3,会员UID:$list.uid[:]リスト名:com_jobs_all,表示件数:3,会員UID:$list.uid
类型:HW_experience,列表名:c_experience[:]タイプ:HW_experience,リスト名:c_experience
新密码不可以和旧密码相同[:]新パスワードと旧パスワード一致している
取消[:]取消
确保的值在3-18个字节之间[:]値が3-18文字
修改[:]修正
列表名:notice,显示数目:9,标题长度:12,分类:1,填补字符:...[:]リスト名:notice,表示件数:9,タイトル長さ:12,分類:1,文字:...
{#$userprofile.sex_cn|default:'男'#}[:]{#$userprofile.sex_cn|default:'男'#}
未認定[:]未認定
充值金额为<strong style=\[:]振込金額は<strong style=\
用户名/邮箱/手机号[:]ユーザ名/メール/携帯番号
请输入正确的手机号[:]携帯番号正しく入力してください
广告标题[:]広告タイトル
请输入验证码[:]検証コード入力
列表名:property[:]リスト名:property
>対応する位置が見つかりません。</div>[:]>対応するポジションが見つかりません。</div>
类型:HW_language,列表名:c_language[:]タイプ:HW_language,リスト名:c_language
上传图片失败：上传目录无法写入![:]写真アップロード失敗：アップロードフォルダー書けない!
预览简历[:]履歴書閲覧
列表名:help,显示数目:9,标题长度:12,填补字符:...[:]リスト名:help,表示件数:9,タイトル長さ:12,文字:...
请填写公司介绍[:]会社介绍入力
{#$HIGHWAY.site_name#}人才信息,人才简历[:]{#$HIGHWAY.site_name#}人才情報,人才履歴書
上传图片失败：附件图片只能上传4张[:]写真アップロード失敗：写真4枚アップロードしかできません
使用邮箱注册>>[:]メールでログイン>>
请输入展示期限[:]展示期限入力
请上传FLASH或填写FLASH路径[:]FLASHアップロードまたはFLASHパス入力
请选择期望薪资[:]選択期望薪资
还原窗口[:]窓再開く
程度[:]程度
ユーザ名/メール/携帯番号を入力してください[:]ユーザ名/メール/携帯番号を入力してください
创建简历[:]履歴書作成
请选择所属职位，精确选择职位类别可以有效提高招聘效果[:]所属職位選択，精确な職位種別選択は募集に效果がある
取消推广[:]お勧め取消
扫描二维码[:]バーコードスキャン
年份[:]年代
列表名:news_list,显示数目:8,标题长度:12,填补字符:...,排序:click>desc[:]リスト名:news_list,表示件数:8,タイトル長さ:12,文字:...,ソート:click>desc
应届生[:]新卒
请选择所在地区[:]所在地区選択
列表名:categorylist,资讯大类:0[:]リスト名:categorylist,ニュース大类:0
alert(‘右側のビューをクリックし、pcの画像を選んでください！’);return false[:]alert(‘右側のビューをクリックし、pcの画像を選んでください！’);return false
类型:HW_company_type,列表名:li[:]タイプ:HW_company_type,リスト名:li
审核[:]審査
return confirm('你确定要解除此会员绑定吗？')[:]return confirm('この会員設定を解除してよろしいでしょうか？')
不限[:]制限なし
添加颜色[:]色追加
旧密码不能大于{0}个字符[:]旧パスワード{0}文字まで
邮箱配置出错，请联系网站管理员[:]メール配置エラー，ウェブ管理员に連絡してください
请选择颜色[:]色選択
全屏[:]フルスクリーン
  ><strong>发布时间<\/strong><\/td>[:]  ><strong>配布時間<\/strong><\/td>
请选择要推广方案[:]お勧めケース選択
列表名:company,企业ID:GET[id][:]リスト名:company,企業ID:GET[id]
列表名:jobslist,显示数目:30,填补字符:...,职位名长度:6,企业名长度:16,排序:rtime>desc[:]リスト名:jobslist,表示件数:30,文字:...,職位名長さ:6,企業名長さ:16,ソート:rtime>desc
上传word失败：文件大小超过限制[:]wordアップロード失敗：ファイルサイズ制限
14 时[:]14 時
添加[:]追加
&nbsp;&nbsp;</strong>日、控除する必要があります：&nbsp;&nbsp;<strong style=\[:]&nbsp;&nbsp;</strong>日、控除する必要があります：&nbsp;&nbsp;<strong style=\
请确认密码[:]パスワード確認
全选/反选[:]全選/反選
批量删除[:]一括削除
保存我的位置[:]マイポジション保存
Renrenに共有[:]Renrenに共有
输入起点！[:]起点入力して！
年[:]年
列表名:help,显示数目:25,标题长度:45,填补字符:...,关键字:GET[key],分页显示:1[:]リスト名:help,表示件数:25,タイトル長さ:45,文字:...,キーワード:GET[key],ページング表示:1
列表名:pageinfo,调用:HW_newslist,分类ID:GET[id][:]リスト名:pageinfo,Call:HW_newslist,分類ID:GET[id]
删除成功![:]削除成功!
该邮箱已经被注册过！[:]該当メールが登録済み！
请输入联系方式[:]連絡方式を入力してください
请输入具体要求[:]詳細要求を入力してください
类型:HW_wage,列表名:c_wage[:]タイプ:HW_wage,リスト名:c_wage
列表名:news,显示数目:10,标题长度:35,资讯小类:GET[id],分页显示:1,标题长度:35,摘要长度:100,填补字符:...,排序:article_order>desc[:]リスト名:news,表示件数:10,タイトル長さ:35,ニュース小類:GET[id],ページング表示:1,タイトル長さ:35,摘要長さ:100,文字:...,ソート:article_order>desc
邮箱/手机号/用户名[:]メール/携帯番号/ユーザ名
请输入职位名称[:]職位名称入力
添加广告[:]広告追加
请选择出生年份[:]出生年代
您是否要关闭您选中的职位，您共选中[:]選択された職位を閉じる，選択数は
请输入简历关键字[:]履歴書キーワード入力
请选择学历要求[:]学歴要求選択
美元[:]美元
请填写用户名[:]ユーザ名入力
您要删除哪些信息?[:]削除情報を選択してください
绑定账号[:]アカウント設定
修改备注[:]コメント修正
显示数目:4,调用名称:HW_floor_img3,列表名:ad,文字长度:12[:]表示件数:4,Call名称:HW_floor_img3,リスト名:ad,文字長さ:12
计划任务正在执行，请等待...[:]計画タスク実行中，待って...
人民币[:]円
已认证邮箱[:]認定済みメール
立即发送[:]即時に送信
重置[:]重置
添加推广[:]お勧め追加
置顶职位[:]職位トップにする
类型:HW_street,列表名:list[:]タイプ:HW_street,リスト名:list
请填写密码！[:]パスワード入力！
前へ[:]前へ
列表名:img_news,显示数目:1,标题长度:12,摘要长度:70,填补字符:...,排序:id>desc[:]リスト名:img_news,表示件数:1,タイトル長さ:12,摘要長さ:70,文字:...,ソート:id>desc
输入用户名有误[:]入力ユーザ名エラー
>已读({#$msg_total1#})</a>&nbsp;<a href=[:]>読んだ({#$msg_total1#})</a>&nbsp;<a href=
密码[:]パスワード
编辑模板[:]テンプレート編集
企业名称不能大于{0}个字符[:]企業名称{0}文字以内
列表名:sub_jobs,类型:HW_jobs,id:$list.id[:]リスト名:sub_jobs,タイプ:HW_jobs,id:$list.id
{#$company.companyname#},職位一覧[:]{#$company.companyname#},職位一覧
请填写左距或者右距[:]左距または右距入力
联系人[:]連絡先
列表名:experience,类型:HW_experience,显示数目:100[:]リスト名:experience,タイプ:HW_experience,表示件数:100
职位[:]職位
查看[:]閲覧
请选择你的学历[:]学歴選択してください
{#$userprofile.marriage_cn|default:'未婚'#}[:]{#$userprofile.marriage_cn|default:'未婚'#}
公司[:]会社
删除套餐变更记录后将不可恢复，您确定要删除么？[:]コース削除したら回復できません，削除して宜しいでしょうか？
请上传logo[:]logoアップロード
列表名:news,显示数目:5,开始位置:1,标题长度:20,资讯小类:$newscategory[nclist].id,填补字符:...,排序:article_order>desc[:]リスト名:news,表示件数:5,開始ポジション:1,タイトル長さ:20,ニュース小類:$newscategory[nclist].id,文字:...,ソート:article_order>desc
新增分类[:]分類追加
请填写职位描述[:]職位説明入力
匹配职位[:]匹配職位
>サブクラスの追加</a>&nbsp;&nbsp;&nbsp;&nbsp;[:]>サブクラスの追加</a>&nbsp;&nbsp;&nbsp;&nbsp;
列表名:subcate,类型:HW_jobs_floor,显示数目:20,id:76_77[:]リスト名:subcate,タイプ:HW_jobs_floor,表示件数:20,id:76_77
充值[:]振込
全职[:]全日
确认收款[:]振込確認
显示数目:8,调用名称:HW_yellowpage,列表名:ad,文字长度:12[:]表示件数:8,Call名称:HW_yellowpage,リスト名:ad,文字長さ:12
列表名:category,名称长度:10,资讯小类:[:]リスト名:category,名称長さ:10,ニュース小類:
添加文章[:]文章追加
删除会员[:]会員削除
请选择工作地区[:]仕事地区選択
请输入用户名！[:]ユーザ名入力！
font-family:微软雅黑;[:]font-family:微软雅黑;
设置链接[:]リンク設定
全部選択/逆選択[:]全部選択/逆選択
地址[:]住所
return confirm('您确定取消绑定吗?')[:]return confirm('設定を取消よろしいでしょうか?')
会员id[:]会員id
邮件主题[:]メールタイトル
列表名:joblist,类型:HW_jobs[:]リスト名:joblist,タイプ:HW_jobs
列表名:category,大类:[:]リスト名:category,大分類:
请选择公司规模[:]会社規模選択
开始备份[:]開始バックアップ
类型:HW_education,列表名:li[:]タイプ:HW_education,リスト名:li
管理密码错误[:]パスワード管理エラー
TencentWeiboに共有[:]TencentWeiboに共有
列表名:c_province,类型:HW_district,id:0[:]リスト名:c_province,タイプ:HW_district,id:0
备份此模板[:]テンプレートバックアップ
列表名:img_news,显示数目:1,标题长度:12,摘要长度:70,填补字符:...,图片:1,属性:2,排序:id>desc[:]リスト名:img_news,表示件数:1,タイトル長さ:12,摘要長さ:70,文字:...,写真:1,属性:2,ソート:id>desc
您标注的位置：[:]表記されたポジション：
列表名:notice,显示数目:10,标题长度:35,分类:GET[id],分页显示:1,摘要长度:100,填补字符:...,排序:id>desc[:]リスト名:notice,表示件数:10,タイトル長さ:35,分類:GET[id],ページング表示:1,摘要長さ:100,文字:...,ソート:id>desc
类型:HW_trade,列表名:li[:]タイプ:HW_trade,リスト名:li
return confirm('你确定要卸载吗？')[:]return confirm('アンインストールしてよろしいでしょうか？')
显示数目:4,调用名称:HW_floor_img5,列表名:ad,文字长度:12[:]表示件数:4,Call名称:HW_floor_img5,リスト名:ad,文字長さ:12
请输入邮箱[:]メールアドレス入力してください
请选择期望职位[:]期望職位選択
>変更</a>&nbsp;&nbsp;&nbsp;&nbsp;[:]>変更</a>&nbsp;&nbsp;&nbsp;&nbsp;
列表名:explain,分类ID:1[:]リスト名:explain,分類ID:1
return confirm('确定要删除吗？')[:]return confirm('削除してよろしいでしょうか？')
起点を入力してください！[:]起点を入力してください！
请上传或填写路径[:]アップロードまたはパス入力
请填写验证码[:]検証コード入力
列表名:news,显示数目:4,属性:4,标题长度:18,排序:article_order>desc[:]リスト名:news,表示件数:4,属性:4,タイトル長さ:18,ソート:article_order>desc
添加词语[:]単語追加
列表名:page,调用:HW_resume[:]リスト名:page,Call:HW_resume
类型:HW_scale,列表名:li[:]タイプ:HW_scale,リスト名:li
列表名:newscategory,资讯大类:1,显示数目:4[:]リスト名:newscategory,ニュース大类:1,表示件数:4
列表名:comjobs,显示数目:10,显示职位:3,职位分类:97_98_99[:]リスト名:comjobs,表示件数:10,表示職位:3,職位分類:97_98_99
内容不能小于{0}个字符[:]内容は{0}文字以上
列表名:major,类型:HW_major,id:0[:]リスト名:major,タイプ:HW_major,id:0
刷新[:]更新
请填写宽和高[:]広さ和高さ入力
选择图片[:]写真選択
顶距超过了800，多数情况下无法正确显示，推荐设置在300内[:]顶距800を超えた，表示できないかもしれません，300以内に設定してください
{#$company.companyname#},会社紹介[:]{#$company.companyname#},会社紹介
列表名:category,资讯大类:0[:]リスト名:category,ニュース大类:0
列表名:li,类型:HW_trade[:]リスト名:li,タイプ:HW_trade
加载中..[:]ロード中..
请正确填写手机号码[:]携帯番号正しく入力してください
列表名:news,列表页:HW_newssearch,显示数目:10,标题长度:35,关键字:GET[key],分页显示:1,标题长度:35,摘要长度:100,填补字符:...,排序:article_order>desc[:]リスト名:news,列表頁:HW_newssearch,表示件数:10,タイトル長さ:35,キーワード:GET[key],ページング表示:1,タイトル長さ:35,摘要長さ:100,文字:...,ソート:article_order>desc
公司名[:]会社名
SinaWeiboに共有[:]SinaWeiboに共有
请选择企业规模[:]企業規模選択
仕事探す[:]仕事探す
列表名:comjobs,显示数目:10,显示职位:3,职位分类:50_51_52[:]リスト名:comjobs,表示件数:10,表示職位:3,職位分類:50_51_52
職位名または企業名を入力してください。[:]職位名または企業名を入力してください。
保存修改[:]修正保存
上一步[:]前へ
下一步[:]次へ
此号码已存在,请更换[:]この番号すでに存在,変換して
新增简历[:]履歴書追加
两次输入的密码不同[:]パスワード一致しません
请正确填写联系电话[:]電話番号正しく入力してください
列表名:page,调用:HW_help[:]リスト名:page,Call:HW_help
搜索简历[:]履歴書検索
发布本条信息总计扣除&nbsp;<span style=\[:]本情報配布合計&nbsp;<span style=\
已认证手机[:]認定済み携帯
完成[:]完成
検証コードを入力してください[:]検証コードを入力してください
>{#$cat_minday#}</strong>天[:]>{#$cat_minday#}</strong>日
设置顾问[:]顧問設定
列表名:c_nature,类型:HW_company_type[:]リスト名:c_nature,タイプ:HW_company_type
列表名:img_news,显示数目:1,标题长度:12,填补字符:...,图片:1,属性:2,排序:id>desc[:]リスト名:img_news,表示件数:1,タイトル長さ:12,文字:...,写真:1,属性:2,ソート:id>desc
请填写广告标题[:]広告タイトル入力
请选择分类[:]分類選択
返回分类组[:]分類グループに戻る
请输入用户名[:]ユーザ名入力
请填写电子邮箱[:]メールアドレス入力してください
立即激活[:]即時にActive
列表名:c_scale,类型:HW_scale[:]リスト名:c_scale,タイプ:HW_scale
>分類増加</span>[:]>分類追加</span>
手机认证[:]携帯認定
请正确填写电子邮箱[:]メール正しく入力してください
選択してください[:]選択してください
添加菜单[:]メニュー追加
列表名:show,职位ID:GET[id][:]リスト名:show,職位ID:GET[id]
消息[:]情報
认证企业[:]企業認定
请填写验证码！[:]検証コード入力！
职位ID[:]職位ID
{#$company.description#}},会社紹介[:]{#$company.description#}},会社紹介
列表名:resumetag,类型:HW_resumetag,显示数目:100[:]リスト名:resumetag,タイプ:HW_resumetag,表示件数:100
20 时[:]20 時
return confirm('还原将覆盖现有数据，你确定要这么做吗？')[:]return confirm('元データを上書きます，よろしいでしょうか？')
请输入一个介于 {0} 和 {1} 之间的值[:] {0} から {1} までの値を入力してください
密码不能小于{0}个字符[:]パスワードは{0}文字以上
请输入密码！[:]パスワード入力！
列表名:show,ID:GET[id][:]リスト名:show,ID:GET[id]
企業認定済み[:]企業認定済み
发送验证邮件[:]検証メール送信
列表名:show,公告ID:GET[id][:]リスト名:show,公告ID:GET[id]
确定修改[:]修正確定
您没有开通套餐[:]コースを申込してください
列表名:news,显示数目:7,属性:4,标题长度:16,排序:article_order>desc[:]リスト名:news,表示件数:7,属性:4,タイトル長さ:16,ソート:article_order>desc
显示数目:1,调用名称:HW_company_index,列表名:list,文字长度:12[:]表示件数:1,Call名称:HW_company_index,リスト名:list,文字長さ:12
列表名:li,类型:HW_district[:]リスト名:li,タイプ:HW_district
请输入新密码[:]新パスワード入力
请选择现居住地[:]現住所選択
修改本条信息总计扣除&nbsp;<span style=\[:]本情報修正合計&nbsp;<span style=\
海威人材[:]海威人材
欢迎应届生投递简历[:]新卒履歴書送信大歓迎
列表名:link,显示数目:100,调用名称:HW_index,类型:1[:]リスト名:link,表示件数:100,Call名称:HW_index,タイプ:1
登录[:]ログイン
正在发送邮件...[:]メール送信中...
个分类，删除顶级分类同时将删除其子类，确定都要删除吗？[:]个分類，サブ分類一緒に削除します，よろしいでしょうか？
内容不能大于{0}个字符[:]内容は{0}文字まで
>显示</font></td>[:]>表示</font></td>
{#$HIGHWAY.site_name#} - 按道路搜索 - 招聘岗位[:]{#$HIGHWAY.site_name#} - 駅検索 - 募集職位
继续发布[:]続く配布
クリックして検証コード取得する[:]クリックして検証コード取得する
搜&nbsp;索[:]検&nbsp;索
列表名:resumelist,显示数目:6,意向职位长度:30,填补字符:...,排序:rtime>desc,职位大类:[:]リスト名:resumelist,表示件数:6,意向職位長さ:30,文字:...,ソート:rtime>desc,職位大类:
添加顾问[:]顧問追加
请填写现居住地[:]現住所入力
取消安装[:]インストール取消
关闭[:]閉じる
置顶信息[:]情報トップにする
刷新成功[:]更新成功
列表名:news,资讯小类:$show.type_id,显示数目:7,标题长度:16,排序:article_order>desc[:]リスト名:news,ニュース小類:$show.type_id,表示件数:7,タイトル長さ:16,ソート:article_order>desc
QQに共有[:]QQに共有
请选择所属行业[:]所属業界選択
列表名:subcate,类型:HW_jobs_floor,显示数目:20,id:50_51_52[:]リスト名:subcate,タイプ:HW_jobs_floor,表示件数:20,id:50_51_52
{#if $list.notes#}{#$list.notes|nl2br#}{#else#}面接招待内容なし{#/if#}[:]{#if $list.notes#}{#$list.notes|nl2br#}{#else#}面接招待内容なし{#/if#}
手机号已被注册[:]携帯番号すでに登録
请填写文字[:]文字入力
已验证[:]検証済み
请输入联系电话[:]電話番号入力
请输入会员名，输入多个请换行输入[:]会員名入力，マルチ場合改行入力
{#if $mytpl==$li.tpl_dir#}使用中...{#else#}テンプレート使用{#/if#}[:]{#if $mytpl==$li.tpl_dir#}使用中...{#else#}テンプレート使用{#/if#}
次へ[:]次へ
alert(‘右側のビューをクリックしpcファイルを選択してください！');return false[:]alert(‘右側のビューをクリックしpcファイルを選択してください！');return false
请耐心等待管理员确认...[:]管理者の確認を待って...
添加分类组[:]分類グループ追加
列表名:show,简历ID:GET[id][:]リスト名:show,履歴書ID:GET[id]
月份[:]月
|cat:$smarty.get.trade|highway_categoryname#}，{#/if#}{#$HIGHWAY.site_name#} - 黄页[:]|cat:$smarty.get.trade|highway_categoryname#}，{#/if#}{#$HIGHWAY.site_name#} - 黄頁
该职位已置顶[:]該当職位トップにした
电话不能<{0}位数[:]電話{0}桁以上必要
职位描述内容不能大于{0}个字符[:]職位説明{0}文字以内
アカウントを停止しました、管理者に連絡してください！[:]アカウントを停止しました、管理者に連絡してください！
添加分类[:]分類追加
添加公告[:]お知らせ追加
上传图片失败：文件类型错误！[:]写真アップロード失敗：ファイルタイプエラー！
Wechatに共有[:]Wechatに共有
您没有选择项目[:]アイテム選択してください
申请套餐[:]コース申込
列表名:category,大类:0[:]リスト名:category,大类:0
履歴書キーワード[:]履歴書キーワード
列表名:jobtag,类型:HW_jobtag,显示数目:100[:]リスト名:jobtag,タイプ:HW_jobtag,表示件数:100
请输入企业名称[:]企業名称入力
  ><strong>刷新时间<\/strong><\/td>[:]  ><strong>更新時間<\/strong><\/td>
返回[:]戻る
类型:HW_current,列表名:c_current[:]タイプ:HW_current,リスト名:c_current
公司简介内容不能小于{0}个字符[:]会社紹介{0}文字以上
标记我的位置[:]マイポジション
列表名:img_news,显示数目:1,标题长度:12,填补字符:...,资讯小类:$newscategory[nclist].id,排序:id>desc[:]リスト名:img_news,表示件数:1,タイトル長さ:12,文字:...,ニュース小類:$newscategory[nclist].id,ソート:id>desc
認定済み[:]認定済み
会员ID[:]会員ID
新密码不能大于{0}个字符[:]新パスワード{0}文字以内
|HIGHWAY_url#}?key={#”パスワード探す”|escape:[:]|HIGHWAY_url#}?key={#”パスワード探す”|escape:
列表名:nature,类型:HW_jobs_nature[:]リスト名:nature,タイプ:HW_jobs_nature
月[:]月
分页显示:1,列表名:company,显示数目:GET[inforow],填补字符:...,企业名长度:30,地区分类:GET[citycategory],企业性质:GET[nature],描述长度:50,关键字:GET[key],行业:GET[trade],黄页:1,规模:GET[scale],排序:id>desc[:]ページング表示:1,リスト名:company,表示件数:GET[inforow],文字:...,企業名長さ:30,地区分類:GET[citycategory],企業性质:GET[nature],描述長さ:50,キーワード:GET[key],業界:GET[trade],黄頁:1,規模:GET[scale],ソート:id>desc
请选择月薪范围[:]月給範囲選択
9月[:]9月
学校[:]学校
请输入标题[:]タイトル入力
>“+i+”歳</li>[:]>“+i+”歳</li>
正在绑定...[:]設定中...
新密码不能小于{0}个字符[:]新パスワード{0}文字以上
分页显示:1,列表名:jobslist,列表页:HW_street,填补字符:...,职位名长度:13,合并:$smarty.cookie.com_list,企业名长度:19,描述长度:135,道路:GET[streetid],排序:GET[sort][:]ページング表示:1,リスト名:jobslist,列表頁:HW_street,文字:...,職位名長さ:13,合併:$smarty.cookie.com_list,企業名長さ:19,描述長さ:135,駅:GET[streetid],ソート:GET[sort]
7月[:]7月
发送[:]送信
新增广告位[:]広告位追加
继续添加[:]続く追加
保存菜单[:]メニュー保存
職位名または企業名[:]職位名または企業名
列表名:jobs,类型:HW_jobs[:]リスト名:jobs,タイプ:HW_jobs
找工作[:]仕事探す
列表名:news,显示数目:7,标题长度:16,排序:id>desc[:]リスト名:news,表示件数:7,タイトル長さ:16,ソート:id>desc
请填写输入广告代码[:]広告代码を入力してください
同意[:]同意
审核简历[:]履歴書審査
联系电话必须是数字[:]電話番号数字だけ
添加属性[:]属性追加
{#$cat.categoryname#}のヘルプ情報[:]{#$cat.categoryname#}のヘルプ情報
用户名不能是手机号[:]ユーザ名は携帯番号ではない
return confirm('删除后无法恢复，你确定要删除吗？')[:]return confirm('削除後回復できません，削除してよろしいでしょうか？')
分享到腾讯微博[:]腾讯Weiboに連携
标题[:]タイトル
你选择了[:]選択された
新增方案[:]ケース追加
{#$jobs.companyname#}在@{#$HIGHWAY.site_name#}  发布了最新职位 : {#$jobs.jobs_name#}(月薪 : {#$jobs.wage_cn#})[:]{#$jobs.companyname#}在@{#$HIGHWAY.site_name#}  最新職位配布 : {#$jobs.jobs_name#}(月給 : {#$jobs.wage_cn#})
刷新职位[:]職位更新
分享到QQ好友[:]QQ好友に共有
手机号码[:]携帯番号
キーワードを入力してください[:]キーワードを入力してください
列表名:subcate,类型:HW_jobs_floor,显示数目:20,id:97_98_99[:]リスト名:subcate,タイプ:HW_jobs_floor,表示件数:20,id:97_98_99
您必须同意[注册协议]才能继续下一步[:][登録协议]に合意したら、人材続次へ
正在登录[:]ログイン中
添加会员[:]会員追加
列表名:nature,类型:HW_company_type,显示数目:100[:]リスト名:nature,タイプ:HW_company_type,表示件数:100
列表名:imglink,显示数目:14,调用名称:HW_resume,类型:2[:]リスト名:imglink,表示件数:14,Call名称:HW_resume,タイプ:2
展示期限不能低于1周[:]展示期限1週間以上
请填写：用户名 / 邮箱 / 手机号[:]入力：ユーザ名 / メール / 携帯番号
列表名:topnews,显示数目:4,标题长度:18,资讯小类:$newscategory[nclist].id,摘要长度:36,填补字符:...,排序:id>desc[:]リスト名:topnews,表示件数:4,タイトル長さ:18,ニュース小類:$newscategory[nclist].id,摘要長さ:36,文字:...,ソート:id>desc
简历[:]履歴書
列表名:comjob_recommend,显示数目:12,显示职位:3,推荐:1,统计职位:1[:]リスト名:comjob_recommend,表示件数:12,表示職位:3,お勧め:1,統計職位:1
资讯ID[:]ニュースID
>このメニューの下でサブメニューを加える</a>&nbsp;&nbsp;&nbsp;&nbsp;[:]>このメニューの下でサブメニューを加える</a>&nbsp;&nbsp;&nbsp;&nbsp;
列表名:sclass,资讯大类:[:]リスト名:sclass,ニュース大类:
您没有选中职位！[:]選択された職位なし！
email已经存在[:]email
旧密码不能小于{0}个字符[:]旧パスワード{0}文字以上
批量添加[:]一括追加
&nbsp;&nbsp;</strong>元，可获得：&nbsp;&nbsp;<span style=\[:]&nbsp;&nbsp;</strong>円，得た：&nbsp;&nbsp;<span style=\
显示数目:1,调用名称:HW_simpleallimg,列表名:ad[:]表示件数:1,Call名称:HW_simpleallimg,リスト名:ad
列表名:subcate,类型:HW_jobs_floor,显示数目:20,id:117_120_121[:]リスト名:subcate,タイプ:HW_jobs_floor,表示件数:20,id:117_120_121
列表名:resume,分页显示:1,显示数目:GET[inforow],特长描述长度:130,填补字符:...,关键字:GET[key],职位分类:GET[jobcategory],行业:GET[trade],地区分类:GET[citycategory],专业:GET[major],工作经验:GET[experience],标签:GET[resumetag],学历:GET[education],性别:GET[sex],照片:GET[photo],等级:GET[talent],日期范围:GET[settr],排序:rtime>desc[:]リスト名:resume,ページング表示:1,表示件数:GET[inforow],特长描述長さ:130,文字:...,キーワード:GET[key],職位分類:GET[jobcategory],業界:GET[trade],地区分類:GET[citycategory],専門:GET[major],仕事経験:GET[experience],タグ:GET[resumetag],学历:GET[education],性别:GET[sex],写真:GET[photo],等級:GET[talent],日期範囲:GET[settr],ソート:rtime>desc
列表名:resume,显示数目:7,照片:1,意向职位长度:14,填补字符:...,排序:rtime>desc[:]リスト名:resume,表示件数:7,写真:1,意向職位長さ:14,文字:...,ソート:rtime>desc
企业已认证[:]企業認定済み
请输入旧密码[:]旧パスワード入力
姓名[:]名前
请选择支付方式[:]支払い方式選択
添加页面[:]ページ追加
列表名:jobs,显示数目:10,职位名长度:12,企业名长度:12,紧急招聘:1,排序:refreshtime>desc[:]リスト名:jobs,表示件数:10,職位名長さ:12,企業名長さ:12,紧急募集:1,ソート:refreshtime>desc
上传图片失败：你选择的文件无法上传[:]写真アップロード失敗：選択されたファイルがアップロードできません
重复输入用户密码[:]ユーザパスワード入力重複
请选择你的专业[:]専門選択
密码错误[:]パスワードエラー
分享到人人网[:]人人網に共有
alert(‘右側のビューをクリックしpcのピクチャーを選びます！');return false[:]alert(‘右側のビューをクリックしpcのピクチャーを選びます！');return false
请选择要推广的职位[:]お勧め職位を選択
分享到新浪微博[:]SinaWeiboに共有
保存分类[:]分類保存
列表名:page,调用:HW_index[:]リスト名:page,Call:HW_index
请填写通讯地址[:]住所入力
>削除</a>[:]>削除</a>
密码不能<{0}个字符[:]パスワード{0}文字より長い
请输入公司名称[:]会社名称
语言[:]言語
请填写联系人[:]連絡先入力
显示数目:1,调用名称:HW_newsbanner2,列表名:ad[:]表示件数:1,Call名称:HW_newsbanner2,リスト名:ad
if(this.value==''){this.value='「の特定の要件の動員を記入してください以下のような：性別、学歴、年齢、仕事の経験、賃金およびその他の関連情報「} [:]if(this.value==''){this.value='「の特定の要件の動員を記入してください以下のような：性別、学歴、年齢、仕事の経験、賃金およびその他の関連情報「} 
你的套餐：{#$setmeal.setmeal_name#}[:]マイコース：{#$setmeal.setmeal_name#}
申请职位[:]申込職位
删除所选[:]選択された削除
发布[:]配布
请选择期望行业[:]期望業界選択
请选择地区[:]地区選択
删除记录[:]レコード削除
发布简历[:]履歴書配布
请先在地图上标记您的位置[:]地图上にマイポジションをマック
会社logo[:]会社logo
列表名:li,类型:HW_jobs,id:[:]リスト名:li,タイプ:HW_jobs,id:
列表名:help,显示数目:25,标题长度:45,填补字符:...,小类:GET[id],分页显示:1[:]リスト名:help,表示件数:25,タイトル長さ:45,文字:...,小類:GET[id],ページング表示:1
显示数目:4,调用名称:HW_floor_img1,列表名:ad,文字长度:12[:]表示件数:4,Call名称:HW_floor_img1,リスト名:ad,文字長さ:12
提交[:]提出
帮助ID[:]ヘルプID
列表名:sub_major,类型:HW_major,id:$list.id[:]リスト名:sub_major,タイプ:HW_major,id:$list.id
上传图片失败：上传目录不存在![:]アップロード写真失敗：アップロード目录不存在!
列表名:c_jobs,类型:HW_street,显示数目:30[:]リスト名:c_jobs,タイプ:HW_street,表示件数:30
{#if $list.notes#}{#$list.notes#}{#else#}无面试邀请通知{#/if#}[:]{#if $list.notes#}{#$list.notes#}{#else#}面接誘い無し{#/if#}
?act=mail_templates_edit&templates_name=set_payment&thisname=支払い成功[:]?act=mail_templates_edit&templates_name=set_payment&thisname=支払い成功
{#$HIGHWAY.site_name#}招聘岗位[:]{#$HIGHWAY.site_name#}募集職位
发布微招聘[:]サービス配布
添加管理员[:]管理员追加
请填写联系地址[:]住所を入力してください
パスワードを入力してください[:]パスワードを入力してください
列表名:jobs,填补字符:...,职位名长度:10,分页显示:1,显示数目:5,列表页:HW_companyjobs,描述长度:200,会员UID:[:]リスト名:jobs,文字:...,職位名長さ:10,ページング表示:1,表示件数:5,列表頁:HW_companyjobs,描述長さ:200,会員UID:
重置表单[:]重置表单
列表名:newscategory,资讯大类:1,开始位置:3,显示数目:3[:]リスト名:newscategory,ニュース大类:1,开始ポジション:3,表示件数:3
显示数目:4,调用名称:HW_floor_img4,列表名:ad,文字长度:12[:]表示件数:4,Call名称:HW_floor_img4,リスト名:ad,文字長さ:12
金额必须是整数[:]金額必须是整数
短信内容[:]短信内容
上传图片失败：企业图片最多发布8张！[:]アップロード写真失敗：企業写真最多配布8张！
职位描述内容不能小于{0}个字符[:]職位描述内容不能小于{0}个字符
return confirm('你确定要取消吗？')[:]return confirm('你確定要取消吗？')
保存成功![:]保存成功!
删除页面[:]削除ページ
点击获取验证码[:]点击取得検証コード
  >&nbsp;&nbsp;&nbsp;&nbsp;<strong>职位名称<\/strong><\/td>[:]  >&nbsp;&nbsp;&nbsp;&nbsp;<strong>職位名称<\/strong><\/td>
请填写手机号[:]携帯番号入力
{#$jobs_one.companyname#}在@{#$HIGHWAY.site_name#}  发布了最新职位 : {#$jobs_one.jobs_name#}(月薪 : {#$jobs_one.wage_cn#})[:]{#$jobs_one.companyname#}在@{#$HIGHWAY.site_name#}  配布了最新職位 : {#$jobs_one.jobs_name#}(月給 : {#$jobs_one.wage_cn#})
账号已经被暂停，请联系管理员！[:]アカウント已经被暂停，联系管理员！
展示期限必须是整数[:]展示期限必须是整数
列表名:categorylist,大类:0[:]リスト名:categorylist,大类:0
收件地址[:]收件住所
显示数目:3,调用名称:HW_indexcenter,列表名:ad,文字长度:12[:]表示件数:3,Call名称:HW_indexcenter,リスト名:ad,文字長さ:12
上传word失败：上传目录不存在![:]アップロードword失敗：アップロード目录不存在!
分页显示:1,列表名:jobslist,填补字符:...,职位名长度:13,企业名长度:22,描述长度:135,关键字:GET[key],职位分类:GET[jobcategory],地区分类:GET[citycategory],行业:GET[trade],日期范围:GET[settr],学历:GET[education],工作经验:GET[experience],工资:GET[wage],职位性质:GET[nature],标签:GET[jobtag],公司规模:GET[scale],排序:GET[sort],合并:$smarty.cookie.com_list[:]ページング表示:1,リスト名:jobslist,文字:...,職位名長さ:13,企業名長さ:22,描述長さ:135,キーワード:GET[key],職位分類:GET[jobcategory],地区分類:GET[citycategory],業界:GET[trade],日期範囲:GET[settr],学历:GET[education],仕事経験:GET[experience],工资:GET[wage],職位性质:GET[nature],タグ:GET[jobtag],会社規模:GET[scale],ソート:GET[sort],合併:$smarty.cookie.com_list
水平程度[:]水平程度
{#$HIGHWAY.points_quantifier#}{#$HIGHWAY.points_byname#}，确定刷新吗？[:]{#$HIGHWAY.points_quantifier#}{#$HIGHWAY.points_byname#}，更新しますか？
  ><strong>公司名称<\/strong><\/td>[:]  ><strong>会社名称<\/strong><\/td>
{#$HIGHWAY.site_name#},职位信息[:]{#$HIGHWAY.site_name#},職位情報
由于您的套餐已过期或者超出次数限制，所以刷新职位需要消耗积分，每条职位消耗{#$points_rule.jobs_refresh.value#}{#$HIGHWAY.points_quantifier#}{#$HIGHWAY.points_byname#}，确定刷新吗？[:]由于您的コース已过期或者超出次数制限，所以刷新職位需要消耗积分，每条職位消耗{#$points_rule.jobs_refresh.value#}{#$HIGHWAY.points_quantifier#}{#$HIGHWAY.points_byname#}，確定刷新吗？
列表名:page,调用:HW_login[:]リスト名:page,Call:HW_login
类型:HW_experience,列表名:li[:]タイプ:HW_experience,リスト名:li
电子邮箱格式错误[:]电子メールフォーマットエラー
验证码[:]検証コード
列表名:jobslist,显示数目:30,填补字符:...,职位名长度:6,企业名长度:16,紧急招聘:1,排序:rtime>desc[:]リスト名:jobslist,表示件数:30,文字:...,職位名長さ:6,企業名長さ:16,紧急募集:1,ソート:rtime>desc
列表名:topnews,显示数目:1,标题长度:20,资讯小类:$newscategory[nclist].id,摘要长度:36,填补字符:...,排序:id>desc[:]リスト名:topnews,表示件数:1,タイトル長さ:20,ニュース小類:$newscategory[nclist].id,摘要長さ:36,文字:...,ソート:id>desc
 秒后重新发送[:] 秒後再送信
 秒后可重新获取[:] 秒後可再取得
您上传的文件格式不正确[:]アップロードされたファイルフォーマット不正
列表名:show,资讯ID:GET[id][:]リスト名:show,ニュースID:GET[id]
请填写推广天数[:]お勧め日数を入力してください
上传word失败：上传目录无法写入![:]wordアップロード失敗：アップロードフォルダーかけない!
请输入您的用户名/手机/邮箱[:]ユーザ名/携帯/メールを入力してください
上传图片失败：文件上传出错！[:]写真アップロード失敗：ファイルアップロードエラー！
查看二维码[:]バーコード閲覧
请输入手机验证码[:]携帯検証コードを入力してください
,没有自由切换模板的权限！[:],テンプレート切り替える権限なし！
返回列表[:]列表に戻る
填写不能小于{0}个字符[:]入力文字は少なくとも{0}
列表名:subcate,类型:HW_jobs_floor,显示数目:20,id:3_5_6[:]リスト名:subcate,タイプ:HW_jobs_floor,表示件数:20,id:3_5_6
看不请验证码？点击更换一张[:]検証コード見づらい？クリックして更新する
新增类别[:]種別追加
请输入真实姓名[:]名前を入力してください
请上传F或填写路径[:]ファイルアップロードまたはパス入力してください
新增[:]追加
返 回[:]戻る
列表名:jobslist,显示数目:5,职位名长度:14,填补字符:...,排序:rtime>desc[:]リスト名:jobslist,表示件数:5,職位名長さ:14,文字:...,ソート:rtime>desc
搜索[:]検索
类型:HW_language_level,列表名:c_language_level[:]タイプ:HW_language_level,リスト名:c_language_level
个职位,确定关闭吗？[:]件職位,閉じてよろしいでしょうか？
显示数目:3,调用名称:HW_indextopimg,列表名:ad,文字长度:12[:]表示件数:3,Call名称:HW_indextopimg,リスト名:ad,文字長さ:12
ロード中...[:]ロード中...
同步菜单[:]メニュー同期
