工作性质</td[:]仕事性質</td
我勒个去我也不知道是个啥的工程师</div[:]分からないエンジニア</div
地区</div[:]地区</div
个人会员中心</title[:]個人会員センター</title
职位性质</td[:]職位性質</td
没有更多简历了</div[:]もっと履歴書なし</div
自我评价</div[:]自己評価</div
性别</div[:]性别</div
挖掘机驾驶专业</div[:]ＩＴ専門</div
帮助</title[:]ヘルプ</title
已有300000人浏览</div[:]すでに300000人閲覧</div
期望地区：黑龙江齐齐哈尔</div[:]希望地区：東京</div
免费发布职位</div[:]無料職位配布</div
用户注册</div[:]ユーザ登録</div
女</li[:]女</li
期望职位</td[:]希望職位</td
自我描述</td[:]自己紹介</td
薪资</div[:]給料</div
没有更多职位了</div[:]もっと職位無し</div
点击右上角的按钮，选择“在浏览器中打开”，就可以下载了！</p[:]右上のボタンクリックして，ブラウザで開って，ダウンロードしてください！</p
抱歉，没有符合此条件的信息！</div[:]ごめん，この条件情報なし！</div
基本信息</p[:]基本情報</p
邀请面试</div[:]面接誘う</div
工作职责</td[:]仕事責任</td
我的简历</div[:]私の履歴書</div
资讯列表 - {#$QISHI.site_name#}</title[:]ニュース一覧 - {#$HIGHWAY.site_name#}</title
请选择地区</div[:]地区選択してください</div
培训经历</div[:]訓練履歴</div
您还没有发布过招聘信息，免费发布招聘信息，优秀人才找上门</div[:]募集情報配布しなかった、情報配布して、人材を応募します</div
开始时间</td[:]開始時間</td
期望地区</td[:]希望地区</td
最高学历</div[:]最高学歴</div
只差一步，即可完成登录设置</p[:]最後，登録設定してください</p
没有收藏的简历</div[:]お気に入り履歴書なし</div
绑定账号</div[:]アカウント設定</div
百度地图API自定义地图</title[:]ＢＡＩＤＵ地図API</title
确认密码</td[:]パスワード確定</td
面试邀请</div[:]面接誘う</div
期望岗位：挖掘机驾驶/航空母舰驾驶</div[:]希望職位：ＩＴ関連</div
微信_绑定帐号-{#$QISHI.site_name#}</title[:]Ｗｅｃｈａｔ_設定-{#$HIGHWAY.site_name#}</title
高级</span[:]高級</span
 应届毕业生</label[:] 新卒</label
电子邮箱</td[:]メール</td
您没有收藏职位</div[:]お気に入り職位なし</div
刷新</a[:]更新</a
收藏简历</div[:]履歴書お切り入れ</div
所在地区</div[:]所在地</div
所在地区</td[:]所在地</td
&nbsp;绑定成功！</span[:]&nbsp;設定成功！</span
工作年限</td[:]仕事年数</td
自我评价</h2[:]自己評価</h2
所属行业</td[:]所属業界</td
使用其他账号登录</span[:]その他アカウント登録</span
填写简历</div[:]履歴書書き</div
注册会员类型</div[:]会員種別</div
已有{#$show.click#}人浏览</div[:]すでに{#$show.click#}人閲覧</div
修改密码</a[:]パスワード変更</a
国防部</div[:]自衛隊</div
提交</div[:]提出</div
退出登录</a[:]ログアウト</a
[升级简历]</a[:][履歴書更新]</a
结束月份</div[:]終了月</div
ueditor图片对话框</title[:]ueditor画像</title
联系邮箱</td[:]連絡メール</td
会员登录 - {#$QISHI.site_name#}</title[:]会員登録 - {#$HIGHWAY.site_name#}</title
会员中心</div[:]会員センター</div
查看更多</div[:]もっとレビュー</div
收到的简历</a[:]応募履歴書</a
企业规模</div[:]企業規模</div
职位性质</div[:]職位性質</div
审核中</i[:]審査中</i
公司简介</td[:]会社紹介</td
招聘人数</td[:]募集人数</td
博士后</div[:]博士後</div
{#if $smarty.get.emergency=="1"#}紧急招聘{#elseif $smarty.get.recommend=="1"#}推荐职位{#else#}搜索职位{#/if#}</div[:]{#if $smarty.get.emergency=="1"#}緊急募集{#elseif $smarty.get.recommend=="1"#}お勧め職{#else#}職位検索{#/if#}</div
确认新密码</td[:]新パスワード確認</td
开始年份</div[:]開始年</div
教育经历</div[:]教育履歴</div
简历收藏夹</a[:]履歴書お気に入り</a
创建新简历</div[:]履歴書新規</div
期望薪资：8000-10000元/月</div[:]希望給料：300000-400000円/月</div
为了您的账户安全建议您立即 <a href="wap_login.php"[:]アカウント安全のために、ログイン <a href="wap_login.php"
插入音乐</title[:]音楽追加</title
表格删除提示</title[:]テーブル削除提示</title
如果您已经有本站账号，请直接<a href="wap_login.php"[:]アカウントある場合，ログイン<a href="wap_login.php"
用户名：{#$username#}</span[:]ユーザ：{#$username#}</span
工作地区</div[:]仕事地区</div
简历完整度：</div[:]履歴不完璧：</div
期望岗位：{#$show.intention_jobs#}</div[:]希望職位：{#$show.intention_jobs#}</div
职位列表 - {#$QISHI.site_name#}</title[:]職位一覧 - {#$HIGHWAY.site_name#}</title
发布职位</a[:]職位配布</a
我的收藏</a[:]お気に入り</a
公司资料</a[:]会社資料</a
出生年份</div[:]生年月日</div
男</li[:]男</li
学历</div[:]学歴</div
绑定帐号</div[:]アカウント設定</div
邀请您面试&nbsp;&nbsp;"{#$list.jobs_name #}"</div[:]面接誘いました&nbsp;&nbsp;"{#$list.jobs_name #}"</div
修改名称</div[:]名称修正</div
职位描述</h2[:]職位紹介</h2
工作地区</td[:]仕事地区</td
{#$show.fullname#}的个人简历 - {#$QISHI.site_name#}</title[:]{#$show.fullname#}の履歴書 - {#$HIGHWAY.site_name#}</title
发布新职位</div[:]新職位配布</div
简历预览</div[:]履歴書閲覧</div
您没有申请任何职位</div[:]申し込み職位なし</div
创建简历</div[:]履歴書作成</div
已申请的职位</div[:]申し込み職位</div
男&nbsp;&nbsp;&nbsp;<input type="radio" name="sex_cn" value="2"  title="女" checked/[:]男&nbsp;&nbsp;&nbsp;<input type="radio" name="sex_cn" value="2"  title="女" checked/
企业性质</div[:]企業性質</div
没有收到的简历</div[:]履歴書受付なし</div
邮箱</td[:]メール</td
邀请面试将扣除您20积分</div[:]面接誘うなら20ポイント必要</div
性别</td[:]性别</td
公司地址</td[:]会社アドレス</td
{#$show.fullname#}的个人简历</div[:]{#$show.fullname#}の個人履歴書</div
真实姓名</td[:]名前</td
我勒个去我也不知道是个啥的工程师</h4[:]分からないエンジニア</h4
我的简历</a[:]私の履歴書</a
修改密码</div[:]パスワード変更</div
微信扫描登录</title[:]Ｗｅｃｈａｔ登録</title
经验丰富</div[:]経験豊富な</div
用户登录</div[:]ユーザ登録</div
精神病的防治与研究</div[:]精神病防止と研究</div
您没有下载任何简历</div[:]履歴ダウンロードなし</div
投递简历</div[:]履歴書送信</div
男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="input_radio" type="radio" name="sex_cn" value="2" title="女"/[:]男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="input_radio" type="radio" name="sex_cn" value="2" title="女"/
期望行业</td[:]希望業界</td
发布中...</div[:]配布中...</div
结束时间</td[:]終了時間</td
张三元<span[:]佐藤<span
绑定账号</title[:]アカウント設定</title
审核未通过</i[:]審査不合格</i
完善简历</div[:]履歴書補完</div
申请的职位</a[:]申し込み職位</a
求职意向</h2[:]求職意向</h2
绑定成功后可用微信扫码登录或者管理信息</div[:]Ｗｅｃｈａｔ設定しましたら、Ｗｅｃｈａｔ登録できます</div
我勒个去我也不知道是个啥的公司</div[:]分からない会社</div
现居住地</td[:]住所</td
月薪</td[:]月給</td
教育经历</h2[:]教育履歴</h2
培训经历</h2[:]訓練履歴</h2
个人会员</a[:]個人会員</a
布鲁弗莱大学</div[:]東京大学</div
机构名称</td[:]企業名称</td
{#if $list.level=="1"#} 差 {#elseif $list.level=="2"#}良{#else#}优{#/if#} </span[:]{#if $list.level=="1"#} 差 {#elseif $list.level=="2"#}良{#else#}优{#/if#} </span
会员类型</td[:]会員タイプ</td
您的账号已绑定微信账户，可使用微信直接扫码登录。请您牢记用户名密码。</p[:]Ｗｅｃｈａｔ設定しました，Ｗｅｃｈａｔアカウントで登録ができました。ユーザとパスワードを覚えてください。</p
工作性质：{#$show.nature_cn#}</div[:]仕事性質：{#$show.nature_cn#}</div
职位描述</td[:]職位紹介</td
保存</div[:]保存</div
不限</li[:]限定なし</li
搜职位</div[:]職位探す</div
企业会员中心</title[:]企業会員センター</title
开始月份</div[:]開始月</div
为您推荐的人才</div[:]お勧め人材</div
中国社会不正常人类研究中心</div[:]人類の研究センター</div
搜索简历</div[:]履歴書検索</div
职位类别</td[:]職位種類</td
创建职位</div[:]職位新規</div
招聘信息</div[:]募集情報</div
{#$QISHI.site_name#} — 值得信赖的招聘网站！</p[:]{#$HIGHWAY.site_name#} — 信頼性がある募集会社！</p
您还没有收到面试邀请</div[:]面接誘いなし</div
工作经验</div[:]仕事経験</div
匹配</a[:]匹配</a
最高学历</td[:]最高学歴</td
旧密码</td[:]旧パスワード</td
隐私设置</div[:]プライバシー設定</div
您没有发布职位</div[:]職位配布無し</div
期望薪资</div[:]希望給料</div
删除</div[:]削除</div
找回密码</title[:]パスワード送信</title
期望薪资：{#$show.wage_cn#}</div[:]希望給料：{#$show.wage_cn#}</div
联系电话</td[:]携帯番号</td
找回密码</div[:]パスワード送信</div
公司信息</div[:]会社情報</div
月<img src="../images/35.gif" alt="" /[:]月<img src="../images/35.gif" alt="" /
看资讯</div[:]ニュース</div
搜索条件：</span[:]検索条件：</span
 保密</label[:] 守秘</label
恭喜您，成功登录{#$QISHI.site_name#}</span[:]おめでとう，登録成功{#$HIGHWAY.site_name#}</span
收藏职位</div[:]職位お気に入り</div
职位详情</div[:]職位詳細情報</div
发布</div[:]配布</div
选择职位</div[:]職位選択</div
地址：{#$company_info.address#}</span[:]アドレス：{#$company_info.address#}</span
查看联系方式</div[:]連絡先を見る</div
月薪</div[:]月給</div
企业会员</a[:]企業会員</a
立即下载</a[:]ダウンロード</a
 编号</label[:] 番号</label
首页</div[:]トップ</div
企业规模</td[:]企業規模</td
等级：{#if $list.talent=="2"#}高级{#elseif $list.talent=="3"#}高级待审{#else#}普通&nbsp;&nbsp;	{#/if#}</div[:]級別：{#if $list.talent=="2"#}高级{#elseif $list.talent=="3"#}高级待审{#else#}普通&nbsp;&nbsp;	{#/if#}</div
新密码</td[:]新パスワード</td
用户名</td[:]ユーザ名</td
为您推荐的职位</div[:]お勧め職位</div
学校名称</td[:]学校名</td
职位管理</a[:]職位管理</a
已收藏</div[:]お気に入り済み</div
工作性质</div[:]仕事性質</div
绑定成功</div[:]設定成功</div
企业性质</td[:]企業性質</td
可以不吃不睡连干一个月</div[:]連続仕事可</div
恭喜您，成功注册{#$utype_cn#}</span[:]おめでとう，登録成功{#$utype_cn#}</span
提示</div[:]提示</div
已下载的简历</a[:]ダウンロードされた履歴書</a
您还没有创建简历，快速创建简历，让好工作找上门</div[:]履歴書また作成しません，履歴書作成して，仕事を探せる</div
期望地区</div[:]希望地区</div
能加班</div[:]残業できる</div
男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="sex_cn" value="2"  title="女" checked/[:]男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="sex_cn" value="2"  title="女" checked/
资讯列表</div[:]ニュース一覧</div
没有发起面试邀请</div[:]面接誘いがありません</div
公司名称</td[:]会社名称</td
设置密码</td[:]パスワード設定</td
职位管理</div[:]職位管理</div
所属行业</div[:]所属業界</div
期望职位</p[:]希望職位</p
系统提示 - {#$QISHI.site_name#}</title[:]システム提示 - {#$HIGHWAY.site_name#}</title
请选择简历</div[:]履歴書を選択してください</div
工作性质：全职</div[:]仕事性質：全日</div
熟练工</div[:]ベテラン</div
期望职位</div[:]希望職位</div
面试邀请</a[:]面接誘う</a
部长</div[:]部長</div
微信扫描注册</title[:]Ｗｅｃｈａｔで登録</title
技术精湛</div[:]技術精通</div
手机</td[:]携帯</td
行业</div[:]業界</div
职能</div[:]職能</div
投递</a[:]送信</a
更多职位...</a[:]もっと職位...</a
工作经验</td[:]仕事経験</td
联系人</td[:]連絡先</td
期望行业</div[:]希望業界</div
基本信息</div[:]基本情報</div
年<img src="../images/35.gif" alt="" /[:]年<img src="../images/35.gif" alt="" /
联系方式</div[:]連絡方式</div
学历</td[:]学歴</td
工作年限</div[:]仕事年</div
简历列表 - {#$QISHI.site_name#}</title[:]履歴一覧 - {#$HIGHWAY.site_name#}</title
填写求职信息，一步完成简历！</p[:]求職情報を書いて，履歴書を完了してください！</p
下载APP</title[:]APPダウンロード</title
工作经历</h2[:]仕事履歴</h2
搜简历</div[:]履歴書探す</div
职位类别</div[:]書類種別</div
密码：{#$password#}</span[:]パスワード：{#$password#}</span
简历名称</td[:]履歴書名</td
联系方式</h2[:]連絡先</h2
微信-绑定帐号</title[:]Ｗｅｃｈａｔ-アカウント設定</title
个人会员中心 - {#$QISHI.site_name#}</title[:]個人会員センター - {#$HIGHWAY.site_name#}</title
太原熏衣科技有限公司</h1[:]海威コンサルティング株式会社</h1
邀请</a[:]誘い</a
 公开</label[:] 公開</label
邮箱：{#$resume_info.email#}</p[:]メール：{#$resume_info.email#}</p
专业</td[:]専門</td
"+i+"年</li[:]"+i+"年</li
小贴士</h3[:]ヒント</h3
期望薪资</td[:]希望給料</td
修改</div[:]修正</div
结束年份</div[:]終了年</div
收藏的职位</div[:]職位お気に入り</div
男&nbsp;&nbsp;&nbsp;<input class="input_radio" type="radio" name="sex_cn" value="2" title="女"/[:]男&nbsp;&nbsp;&nbsp;<input class="input_radio" type="radio" name="sex_cn" value="2" title="女"/
出生年份</td[:]生年</td
期望地区：{#$show.district_cn#}</div[:]希望地区：{#$show.district_cn#}</div
会员注册 - {#$QISHI.site_name#}</title[:]会員登録 - {#$HIGHWAY.site_name#}</title
职位名称</td[:]職位名称</td
没有更多资讯了</div[:]もっとニュースなし</div
取消</a[:]取消</a
