请输入旧密码！[:]旧パスワードを入力してください！
短消息 - 会员中心 - [:]ショートメッセージ - 会員センター - 
<div class="resume_show_box" id=""><div class="title"><h2>联系方式</h2></div><div class="txt">[:]<div class="resume_show_box" id=""><div class="title"><h2>連絡先</h2></div><div class="txt">
上传文件失败！[:]ファイルアップロード失敗！
请填写头衔[:]タイトルを入力してください
>点击查看</a></p>[:]>クリック</a></p>
语言能力不能超过6条！[:]言語能力6件まで！
你没有选择注册类型！[:]登録タイプを選択してください！
教育经历不能超过6条[:]教育履歴６件まで
请选择分类！[:]分類を選択してください！
5000~10000元/月[:]20000~400000円/月
修改职位 - 企业会员中心 - [:]職位更新 - 企業会員センター - 
为了让求职者更直观的了解公司所在位置，合理计划 <br />面试出行路线，98%的企业已开通了电子地图。[:]会社の住所がわかりやすくため， 面接ルートを<br />設定しましょう，98%の会社は電子地図を利用しています。
接收职位申请通知[:]職位申し込み受信
举报信息 - 企业会员中心 - [:]情報報告 - 企業会員センター - 
登录失败！openid获取不到[:]登録失敗！openid取得できません
无经验[:]経験なし
解除腾讯QQ绑定成功！[:]QQ解除成功！
您已经安装过本系统，如果想重新安装，请删除data目录下install.lock文件[:]システムすでにインストールしました，再インストールには，dataフォルダーにのinstall.lockファイルを削除してください。
找回密码 - [:]パスワード取得 - 
设置电子地图 - 企业会员中心 - [:]電子地図設定 - 企業会員センター - 
营业执照 - 企业会员中心 - [:]謄本 - 企業会員センター - 
请填写公司简介！[:]会社の紹介を入力してください！
事业单位[:]会社
您没有填写单位名称！[:]会社の名称を入力してください！
写入目标 $tpl_name 失败,请检查读写权限[:]目標 $tpl_name に書き失敗しました。権限チェックしてください
请输入新密码！[:]新パスワードを入力してください！
网站LOGO[:]ウェブLOGO
套餐名称不能为空！[:]コース名称を入力してください！
你的服务已到期或超出服务条数。您可以登录网页版申请服务[:]サービス期限切れましたまた件数を超えました。ウェブ版で登録して申し込みしてください
请求地址出错[:]請求アドレスが間違いました。
请选择项目[:]項目を選択してください。
站点暂时关闭...[:]サイト一時閉じる...
<p>缓存数据添加成功！...</p><p>安装完成！</p>[:]<p>Ｃａｃｈｅデータ追加成功！...</p><p>インストール完了！</p>
第一季度[:]第一季節
简历不存在！[:]履歴書存在しません！
<p>hr工具箱数据添加成功！...</p>[:]<p>hrツールデータ追加成功！...</p>
接收HR面试邀请[:]面接誘いをアクセプト
培训[:]訓練
找回密码 - 找回成功 - [:]パスワード忘れた - 送信成功 - 
您没有填写调用名！[:]Ｃａｌｌ名を入力してください！
user/company/company_user.php?act=pm&new=1" style="padding:1px 4px; background-color:#FF6600; color:#FFFFFF;text-decoration:none" title="短消息">消息 [:]user/company/company_user.php?act=pm&new=1" style="padding:1px 4px; background-color:#FF6600; color:#FFFFFF;text-decoration:none" title="ショートメッセージ">メッセージ 
<input type="button" value="已支付" class="btn-65-30blue btn-big-font" />[:]<input type="button" value="支払ました" class="btn-65-30blue btn-big-font" />
备份数据库卷-{$num}失败[:]ＤＢバックアップ-{$num}失敗
1000-5000人[:]1000-5000人
下一页[:]次頁
请填写现居住地！[:]現在住所を入力してください！
请填写QQ！[:]QQ番号を入力してください！
民营[:]民間
推广成功！[:]お勧め成功！
您的服务已到期,您可以登录网页版申请服务！[:]サービス期限切れた,ウェブで申し込みしてください！
2000~3000元/月[:]80000~120000円/月
请选择图片。[:]画像を選択してください。
打开文件sql-structure.sql出错，请检查文件是否存在[:]ファイルsql-structure.sql開くエラー，ファイル存在チェックしてください
打开文件sql-data.sql出错，请检查文件是否存在[:]ファイルsql-data.sql開くエラー，ファイル存在チェックしてください
更新失败[:]更新失敗
原因：[:]原因：
简历不存在[:]履歴書存在しない
用户名不能为空[:]ユーザ名を入力しません
您填写的资料不完整![:]資料を追加してください!
短信发送发生错误！[:]ショートメッセージ発送エラー！
20人以下[:]20人以下
<span style="color:red;">×不可写</span>[:]<span style="color:red;">×書けない</span>
自定义广告位调用名称不允许 HW_ 开头！[:]カスタマイズ広告名は HW_ を含まれています！
                 手机号：[:]                 携帯：
您没有填写页面名称！[:]ページ名を入力してください！
超过表单允许的大小。[:]テーブルフィールド設定サイズ超えました。
您没有填写联系地址！[:]連絡先を入力してください！
举报信息 - 个人会员中心 - [:]情報報告 - 個人会員センター - 
请上传文件或者填写文件路径！[:]ファイルアップロードして又はパスを入力してください！
用户反馈 - 个人会员中心 - [:]ユーザフィードバック - 個人会員センター - 
<p>联系方式：<a href=[:]<p>ご連絡：<a href=
视野过大，无法获取信息[:]範囲が広いすぎ，情報取得ができません
您没有输入企业名称！[:]企業名称を入力してください！
请选择学历要求！[:]学歴要求を入力してください！
.sql 成功备份。系统将自动继续...[:].sql バックアップ成功。システム継続する...
就读开始时间不允许大于毕业时间[:]学校開始年月が終了年月より大きい
正在审核中![:]審査中!
 &nbsp;&nbsp;您的帐号 {#$activate_username#} 需激活后才可以使用！ <a href="{#$activate_url#}" style="color:#339900">立即激活</a>[:] &nbsp;&nbsp;アカウント {#$activate_username#} はＡｃｉｔｖｅしません！ <a href="{#$activate_url#}" style="color:#339900">Ａｃｔｉｖｅ</a>
请填写短信内容[:]ショートメッセージ内容を入力してください
您选择所属行业！[:]業界を選択してください！
请选择性别！[:]性別を選択してください！
1000-9999人[:]1000-9999人
头衔不能为空！[:]タイトルを入力してください！
用户名已经存在！[:]該当ユーザすでに存在する！
您没有填写分类名称！[:]分類を選択してください！
您选择所属地区！[:]所属地区を選択してください！
邮箱格式错误！[:]メールフォーマットエラー！
联系地址[:]連絡先
手机号码为空！[:]携帯電話は入力しません！
发布中[:]配布中
成功卸载[:]アンインストール成功
关键词必须填写！[:]キーワードが必須！
关闭成功[:]閉じる成功
资源文档[:]資源ファイル
手机号码错误！[:]携帯番号エラー！
请先在右侧输入关键字,然后点击搜索[:]右側にキーワードを入力して,検索ボタンを押してください
已关闭[:]閉じった
简历不存在或已经被删除！[:]履歴書が存在しません！
未通过[:]未通す
外资（非欧美）[:]外資（欧米以外）
请选择项目！[:]項目を選択してください！
金额[:]金額
请上传FLASH或者填写FLASH路径！[:]FLASHファイルアップロードして、またはパースを入力してください！
您没有选择分类！[:]分類を選択してください！
失败[:]失敗
企业会员请<a href="wap_login.php">[登录]</a>后查看联系方式<br />没有帐号？<a href="wap_user_reg.php">[免费注册]</a>[:]企業会員は<a href="wap_login.php">[登録]</a>後連絡先を見える<br />アカウントない場合？<a href="wap_user_reg.php">[無料登録]</a>
请选择会员类型[:]会員タイプ選択
获取失败[:]取得失敗
生成缓存文件失败[:]Ｃａｃｈｅファイル作成失敗
请填写邮箱！[:]メールを入力してください！
您没有填写flash高度！[:]flashの高さを入力してください！
请选择期望工作地区！[:]希望仕事地区を選択してください！
1500~2000元/月[:]60000~80000円/月
请填写公司名称！[:]会社の名称を入力してください！
您没有选择项目[:]項目を選択してください
邮件地址必须填写！[:]メールアドレスを入力してください！
<chart ShowAboutMenuItem="0"  numberPrefix=" "  exportEnabled="1" exportShowMenuItem="1" exportAtClient="1" exportHandler="fcExporter1" baseFont="宋体"  baseFontSize="14" bgColor="#FFFFFF" shadowAlpha="100" canvasBgColor="#FFFFFF"  >\n[:]<chart ShowAboutMenuItem="0"  numberPrefix=" "  exportEnabled="1" exportShowMenuItem="1" exportAtClient="1" exportHandler="fcExporter1" baseFont="明朝"  baseFontSize="14" bgColor="#FFFFFF" shadowAlpha="100" canvasBgColor="#FFFFFF"  >\n
邮件发送失败，请联系网站管理员[:]ファイル送信失敗，管理者に連絡してください
该用户名已经被使用！[:]該当ユーザ名すでに存在！
请先在右侧选择行业分类,然后点击搜索[:]右側の業界分類を選択して,検索ボタンを押してください
<p>热门关键词数据添加成功！...</p>[:]<p>ホットワード追加成功！...</p>
个人头像 - 会员中心 - [:]個人写真 - 会員センター - 
密码修改成功请查看您的邮箱[:]パスワード修正成功、メールをご覧ください
150-500人[:]150-500人
1000~1500元/月[:]40000~60000円/月
邮件内容必须填写！[:]メール内容が必須！
首页[:]トップ
1-3年[:]1-3年
密码不能少于6位！[:]パスワード不能少于6位！
您的邮箱未认证，认证后才能进行其他操作！[:]メールアドレスが認定しません，認定してください！
用户UID错误！[:]ユーザUIDエラー！
文件[:]ファイル
您没有填写代码！[:]コードを入力してください！
短信发送成功！[:]ショートメッセージ送信成功！
<div class="nolog_txt">您没有发布简历或者简历无效，发布简历后才可以查看联系方式。</div></div>[:]<div class="nolog_txt">履歴書作成しません又は履歴書無効です，履歴書作成したら、連絡先見えます。</div></div>
会员类型[:]会員タイプ
<span sylt="color:red;">×不可读</span>[:]<span sylt="color:red;">×読めない</span>
参数错误！[:]パラメータエラー！
</div><p>打开微信扫描二维码</p></div>[:]</div><p>Wechatでバーコードを読む</p></div>
您选择公司规模！[:]会社規模を選択してください！
上传图片失败：你选择的文件无法上传[:]画像アップロード失敗：選択されたファイルアップロードができません
请填写通讯地址！[:]連絡先を入力してください！
您没有填写文件路径！[:]ファイルパスを入力してください！
您下载高级人才数量已经超出限制,您可以登录网页版申请服务！[:]高級人材のダウンロード数を超えました。ウェブで申し込みしてください！
已支付[:]支払い済み
文章内容不能为空！[:]文書の内容を入力してください！
重置成功![:]再設置成功!
您没有权限！只有个人用户和企业用户可以转换简历[:]権限がない！個人ユーザと企業ユーザだけ履歴書変換が使える
第四季度[:]第四季節
callback参数不合法[:]callbackパラメータ不正
用户名或密码错误[:]ユーザ名又はパスワードエラー
无[:]無し
链接名称不能为空！[:]リンク名を入力してください！
请输入关键字,然后点击搜索[:]キーワードを入力して、検索ボタンを押してください
国企[:]国営企業
民营公司[:]民間企業
您的php.ini中register_globals为On，强烈建议你设为Off，否则将会出现严重的安全隐患和数据错乱！[:]php.iniのregister_globalsはOnに設定している，安全ため、Offに設定してください！
验证码填写错误[:]検証コード入力エラー
请填写学校名称！[:]学校名を入力してください！
修改出错！[:]修正エラー！
请填写联系电话！[:]電話番号を入力してください！
1万以上/月[:]40万円以上/月
取消成功！[:]取消成功！
您没有选择广告类型！[:]広告タイプを選択してください！
电话号码已经存在！[:]携帯番号がすでに存在！
未完成[:]未完了
注册失败！[:]登録失敗！
原因：无[:]原因：なし
您没有选择简历！[:]履歴書を選択してください！
添加成功！[:]追加成功！
10000人以上[:]10000人以上
企业会员中心 - [:]企業会員センター - 
账号绑定 - 会员中心 - [:]アカウント設定 - 会員センター - 
您没有填写联系邮箱！[:]メールを入力してください！
到 <input type="text" name="page" size="1" class="page_input"> 页 <input type="submit" class="page_submit" value="[:] <input type="text" name="page" size="1" class="page_input"> ページまで <input type="submit" class="page_submit" value="
请选择职位性质![:]職位性質を選択してください!
手机号码必须填写！[:]携帯番号を入力してください！
工作开始时间不允许大于工作结束时间[:]仕事開始年月が終了年月より大きい
调用ID不能为空！[:]Call IDを入力してください！
上传成功！[:]アップロード成功！
没有职位名称[:]職位名称を入力してください
参数非法！[:]パラメータ不正！
积分兑换[:]ポイント変換
付款方式[:]支払い方式
您没有填写高度！[:]高さを入力してください！
取消失败！[:]取消失敗！
请输入关键字...[:]キーワードを入力してください...
您没有填写打开方式！[:]開く方式を入力してください！
个人资料 - 会员中心 - [:]個人資料 - 会員センター - 
两次输入密码不相同，请重新输入！[:]パスワードが一致しません，再度入力してください！
页面调用名丢失！[:]ページCall名称をロストしました！
个人会员请<a href="wap_login.php">[登录]</a>后查看联系方式<br />没有帐号？<a href="wap_user_reg.php">[免费注册]</a>[:]個人会員は<a href="wap_login.php">[登録]</a>後連絡先を見えます<br />アカウントがない方？<a href="wap_user_reg.php">[無料登録]</a>
您没有填写模板路径！[:]テンプレートパスを入力してください！
您没有填写广告分类！[:]広告タイプを選択してください！
<span style="color:#FF6600">索引文档</span>[:]<span style="color:#FF6600">Indexファイル</span>
新密码[:]新パスワード
保存模板文件出错[:]テンプレートファイル保存エラー
3000~5000元/月[:]120000~20000円/月
载入中...[:]ロード中...
审核中[:]審査中
收到的职位申请 - 企业会员中心 - [:]職位申請 - 企業会員センター - 
欢迎&nbsp;&nbsp;<a href="{#$user_url#}" style="color:#339900">{#$username#}</a> 登录！&nbsp;&nbsp;{#$pmscount_a#}&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$user_url#}" style="color:#0066cc">[会员中心]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$logout_url#}" style="color:#0066cc">[退出]</a>[:]ようこそ&nbsp;&nbsp;<a href="{#$user_url#}" style="color:#339900">{#$username#}</a> 登録！&nbsp;&nbsp;{#$pmscount_a#}&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$user_url#}" style="color:#0066cc">[会員センター]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$logout_url#}" style="color:#0066cc">[終了]</a>
网站域名[:]ドメイン
生成JS文件失败[:]JSファイル作成失敗
<li class=\"noinfo\">请先输入关键字</li>[:]<li class=\"noinfo\">キーワードを入力して</li>
个人[:]個人
顾问丢失[:]顧問失った
请填写培训机构名称！[:]訓練機構の名称を入力してください！
请先填写简历基本信息[:]履歴書基本情報を入力してください
完善信息 - [:]情報補完 - 
请填写密码[:]パスワードを入力してください
重置过程失败![:]再設定失敗!
打开目标文件出错[:]目標ファイル開くエラー
保存成功！[:]保存成功！
删除成功！[:]削除成功！
任务脚本不能为空[:]タスクスクリプトを入力してください
删除失败！[:]削除失敗！
请选择薪资待遇！[:]給料選択してください！
数据库备份成功[:]DBバックアップ成功
文章标题不能为空！[:]文書タイトルを入力してください！
更新站点设置失败[:]設定更新失敗
email格式错误！[:]emailフォーマットエラー！
没有广告id！[:]広告idなし！
写入数据出错[:]データ書き失敗しました
您没有填写调用名称！[:]Call名を入力してください！
图片只有部分被上传。[:]画像部分アップロードしました。
<p>数据库创建成功！...</p>[:]<p>データベース作成成功！...</p>
图片文件：[:]画像ファイル：
欢迎来到{#$site_name#}！&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$login_url#}" >[登录]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$reg_url#}" >[免费注册]</a>[:]よこそ{#$site_name#}！&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$login_url#}" >[登録]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$reg_url#}" >[無料登録]</a>
关闭广告[:]広告を閉じる
连接数据库错误，请核对信息是否正确[:]DB接続エアー，接続情報を確認してください
此QQ帐号已经绑定了其他会员,请换一个QQ帐号！[:]このQQアカウントがすでに使っています！
申请职位名称[:]申し込み職位名称
您没有填调用名称！[:]Ｃａｌｌ名を入力してください！
添加失败[:]追加失敗
user/personal/personal_user.php?act=pm&new=1" style="padding:1px 4px; background-color:#FF6600; color:#FFFFFF;text-decoration:none" title="短消息">消息 [:]user/personal/personal_user.php?act=pm&new=1" style="padding:1px 4px; background-color:#FF6600; color:#FFFFFF;text-decoration:none" title="ショートメッセージ">メッセージ
个人会员中心 - [:]個人会員センター - 
修改密码 - 个人会员中心 - [:]パスワード変更 - 個人会員センター - 
<li class=\"noinfo\">请先在选择地区分类</li>[:]<li class=\"noinfo\">地区を選択してください</li>
<span style="color:green;">√可读</span>[:]<span style="color:green;">√読める</span>
数据库还原成功[:]DB回復成功
用户反馈 - 企业会员中心 - [:]ユーザフィード - 企業会員センター - 
您没有填写广告类型！[:]広告タイプを選択してください！
补充信息 - [:]補完情報 - 
用户名[:]ユーザ名
开启失败[:]Active失敗
参数错误[:]パラメータエラー
请选择期望薪资！[:]希望給料を選択してください！
订单号[:]オーダー番号
开始时间不能大于结束时间！[:]開始時間が終了時間より大きい！
关闭目标文件出错[:]目標ファイル閉じる失敗
email不能为空！[:]emailを入力してください！
生xml文件失败，请设置后台目录“statement”的读写权限[:]xmlファイル作成失敗，“statement”フォルダーの権限を設定してください
您两次输入的密码不一致[:]パスワードが一致しません
邮件发送发生错误！[:]メール送信エラー！
请填写用户名！[:]ユーザ名を入力してください！
培训经历不能超过6条！[:]訓練履歴６件まで！
<p>基础数据添加成功！...</p>[:]<p>基本データ追加成功！...</p>
请填写积分操作说明！[:]ポイント操作説明を入力してください！
尾页[:]尾頁
您没有填写职位描述！[:]職位説明を入力してください！
测试邮件发送失败！[:]テストメール送信失敗！
<table width="700" border="0" align="center" cellpadding="10" cellspacing="0" style="font-size: 12px;padding-top: 20px;"><tr>没有填写工作经历</tr></table>[:]<table width="700" border="0" align="center" cellpadding="10" cellspacing="0" style="font-size: 12px;padding-top: 20px;"><tr>仕事履歴を入力してください</tr></table>
请填写密码！[:]パスワードを入力してください！
找回密码 - 设置新密码-[:]パスワード送信 - 新パスワード設定-
写入配置文件失败[:]設定ファイル書き込む失敗
猎头[:]ヘッドハンター
请选择工作地区！[:]仕事地区を選択してください！
你的[:]あなたの
海威人材当前程序与备份程序版本不一致[:]海威人材プログラムとバックアップ一致しません
密码修改成功！[:]パスワード更新失敗！
请输入积分！[:]ポイント入力してください！
">发布职位</div>[:]">職位配布</div>
请上传文件或者填写路径！[:]ファイルアップロードしてまたはパスを入力して！
名称不能为空[:]名称が必須
新用户名！[:]新ユーザ名！
申请人[:]申込者
成功通过网站管理员审核![:]管理者審査合格!
验证邮箱 - 个人会员中心 - [:]メールチェック - 個人会員センター - 
请选择目前状态！[:]現状を選択してください！
”的读写权限[:]”の読みと書き権限
密码修改失败[:]パスワード変更失敗
请填写用户名[:]ユーザ名を入力してください
上传图片出错！[:]画像アップロード失敗！
请选择出生年份[:]出身年を選択してください
面议[:]交渉可
欢迎来到{#$site_name#}！&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$login_url#}" style="color:#0066cc" >[登录]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$reg_url#}" style="color:#0066cc">[免费注册]</a>[:]ようこそ{#$site_name#}！&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$login_url#}" style="color:#0066cc" >[登録]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$reg_url#}" style="color:#0066cc">[無料登録]</a>
您没有内容！[:]内容を入力してください！
">[展开]</a>[:]">[展開]</a>
请输入手机号[:]携帯番号を入力してください
用户名必须为3位以上！[:]ユーザ名3桁以上が必須！
月[:]月
设置成功！[:]設定成功！
认证管理 - 企业会员中心 - [:]認定管理 - 企業会員センター - 
收件人不能为空！[:]メールを入力してください！
少于50人[:]50人以下
卸载失败[:]アンインストール失敗
您没有填写链接地址！[:]リンクアドレスを入力してください！
密码[:]パスワード
<span>[当前]</span>[:]<span>[現在]</span>
网站名称[:]ウェブ名
保存成功[:]保存成功
打开文件sql-hrtools.sql出错，请检查文件是否存在[:]ファイルsql-hrtools.sql開くエラー，ファイルをチェックしてください
充值记录 - 企业会员中心 - [:]振込履歴 - 企業会員センター - 
选择数据库错误，请检查是否拥有权限或存在此数据库[:]DB選択エラー、DBの存在と権限をチェックしてください
参数错误，调用ID不存在！[:]パラメータエラー，Call　IDが存在しない！
读取模板目录出错，请检查读写权限[:]テンプレートフォルダーエラー，権限チェックしてください
您的账号处于暂停状态，请联系管理员设为正常后进行操作！[:]アカウントが停止されました，管理者に連絡してください！
修改职位部分出错！[:]職位修正エラー！
电话号码格式错误！[:]電話番号フォーマット不正！
允许[:]許可
<span style="color:#FF9900">[未验证]</span>[:]<span style="color:#FF9900">[未検証]</span>
请先选择行业分类,然后点击搜索[:]業界分類を選択して,検索する
超过php.ini允许的大小。[:]php.iniに設定のサイズを超えました。
标题和内容不能为空！[:]タイトルと内容を入力してください！
您的php不支持json_decode[:]このphpはjson_decode使えない
请上传图片！[:]画像をアップロードしてください！
调用名称不允许 HW_ 开头！[:]Call名は HW_ 含まれている！
找不到临时目录。[:]一時フォルダー見つかりません。
不存在！[:]存在しない！
您没有填写标题！[:]タイトル入力してください！
我的账户 - 企业会员中心 - [:]マイアカウント - 企業会員センター - 
培训经历不能超过6条[:]訓練履歴は6件まで
会员登录 - [:]会員登録 - 
请填写姓名！[:]名前を入力してください！
新密码必须为6位以上！[:]新パスワード必须为6位以上！
没有简历ID[:]履歴書IDなし
5000-10000人[:]5000-10000人
打开目标模板文件失败[:]テンプレートファイル開く失敗
修改成功！[:]修正成功！
 电子邮箱：[:] 電子メール：
您没有填写文字内容！[:]文字内容を入力してください！
修改失败！[:]修正失敗！
您没有填写名称！[:]名称を入力してください！
系统提示[:]システムからのお知らせ
页[:]ページ
标题不能为空！[:]タイトルを入力してください！
激活成功，即将进入会员中心！[:]Active成功，会員センターへ！
您没有填写联系人！[:]連絡先を入力してください！
申请成功，请等待管理员审核！[:]申し込み成功，審査中！
付款 - 企业会员中心 - [:]支払 - 企業会員センター - 
职位管理 - 企业会员中心 - [:]職位管理 - 企業会員センター - 
保存失败[:]保存失敗
请填写内容！[:]内容を入力してください！
5-10年[:]5-10年
联系电话[:]連絡電話
50-150人[:]50-150人
会员注册 - [:]会員登録 - 
备份数据库卷-[:]DBバックアップ-
您访问的页面需要 个人会员 登录！[:]このページアクセスには個人会員登録が必要です！
邀请方(公司名称)[:]誘い元(会社名称)
<li class=\"noinfo\">视野过大，无法获取信息</li>[:]<li class=\"noinfo\">範囲が広いすぎ，情報取得できません</li>
<span style="color:#009900">[已验证]</span>[:]<span style="color:#009900">[検証済み]</span>
日期格式错误！[:]日付フォーマットエラー！
绑定帐号成功！[:]アカウント設定成功！
无限期[:]無期限
密码不能为空[:]パスワードを入力してください
已停止自助申请链接，请联系网站管理员！[:]リンク申請が停止しました，管理者に連絡してください！
第[:]第
短信内容超过70个字，请重新输入！[:]ショートメッセージ70文字まで，再入力してください！
您访问的页面需要 企业会员 登录！[:]このページは企業会員登録必要です！
找回密码 - 验证身份-[:]找回パスワード - 验证身份-
反馈信息不能超过5条！[:]フィードバック情報5件まで！
企业[:]企業
您没有填写联系电话！[:]連絡電話入力してください！
请先在右侧选择职位分类,然后点击搜索[:]右側職位分類を選択して,検索ボタンを押してください
</h4><div class="l_bottom"><div class="l_bottom_l">邀请您面试&nbsp;&nbsp;"[:]</h4><div class="l_bottom"><div class="l_bottom_l">面接を誘う&nbsp;&nbsp;"
请填写简历名称！[:]履歴書名を入力してください！
手机不能为空！[:]携帯番号が必須！
该备份文件不存在![:]バックアップファイルが存在しません!
开通电子地图 - 企业会员中心 - [:]電子地図有効 - 企業会員センター - 
修改密码 - 企业会员中心 - [:]修改パスワード - 企業会員センター - 
解除新浪微博绑定成功！[:]Webo設定解除成功！
<div class="nolog_txt">个人会员请<a href="wap_login.php">[登录]</a>后查看联系方式<br />没有帐号？<a href="wap_user_reg.php">[免费注册]</a></div></div>[:]<div class="nolog_txt">個人会員は<a href="wap_login.php">[登録]</a>後連絡先をご覧ください<br />アカウントがない方？<a href="wap_user_reg.php">[無料登録]</a></div></div>
您没有填写flash宽度！[:]flashの広さを入力してください！
公司名称不能为空！[:]会社名が必須！
请上传照片！[:]写真をアップロード！
接收HR来电[:]HR電話許可
请选择工作经验[:]仕事経験を入力してください
<span style="color:red;">目录不存在</span>[:]<span style="color:red;">フォルダー存在しない</span>
设置失败[:]设置失敗
页][:]ページ]
该 Email 已经被注册！[:]該当 Email既に使用中 ！
您没有填写链接名称！[:]リンクの名称を入力してください！
刷新成功[:]更新成功
提醒：您的积分不足，为避免造成不必要的麻烦，请<a href="company_service.php?act=order_add">立即充值</a>[:]お知らせ：ポイントがたりない，ウェブに登録して，<a href="company_service.php?act=order_add">振込</a>
请输入邮箱[:]メールを入力してください
请填写真实姓名！[:]名前を入力してください！
跳转[:]Jump
<li class=\"noinfo\">请先在选择行业分类</li>[:]<li class=\"noinfo\">業界分類を選択してください</li>
已下载的简历 - 企业会员中心 - [:]已ダウンロード的履歴書 - 企業会員センター - 
修改公司名称出错！[:]会社名修正エラー！
<li class=\"noinfo\">载入中...</li>[:]<li class=\"noinfo\">ロード中...</li>
您没有填写方案名称！[:]ケース名称を入力してください！
关闭失败[:]閉じる失敗
编辑模板成功[:]テンプレート編集成功
优化成功![:]最適切化成功!
请选择期望岗位性质！[:]希望職位の性質を選択してください！
您填写的信息不完整，请核对[:]未入力情報があります、チェックしてください
收到的面试邀请 - 个人会员中心 - [:]面接誘い一覧 - 個人会員センター - 
请先选择地区分类,然后点击搜索[:]地区分類を選択して、検索ボタンを押します
您没有填写宽度！[:]広さを設定してください！
请填写联系人！[:]連絡者を入力してください！
邮件标题必须填写！[:]タイトルを入力してください！
请选择学历[:]学歴を選択してください
外商独资[:]海外独資
企业管理[:]企業管理
提醒：您的套餐已到期，为避免造成不必要的麻烦，请<a href="company_service.php?act=setmeal_list" target="_blank">升级套餐</a>[:]お知らせ：コース期限きれ，ウェブに登録して，<a href="company_service.php?act=setmeal_list" target="_blank">コース変更</a>
[第[:][第
请先点击“在地图上标记我的位置”按钮，然后再点击保存我的位置进行保存！[:]地図でポジションを探して，マイポジションを保存ボタンをクリックする！
文章所属分类不能为空！[:]文書所属分類が必須！
请选择工作经验！[:]仕事経験を選択してください！
选择模版 - 企业会员中心 - [:]テンプレート選択 - 企業会員センター - 
您的手机未认证，认证后才能进行其他操作！[:]携帯番号認定しません！
电子邮箱格式错误！[:]メールアドレスエラー！
更新成功！[:]更新成功！
申请服务 - 企业会员中心 - [:]サービス申し込み - 企業会員センター - 
左边距和右边距至少填写一项！[:]左又は右マージン設定してください！
企业LOGO - 企业会员中心 - [:]企業LOGO - 企業会員センター - 
原因：未知[:]原因：未知
最后登录时间[:]最後登録時間
保存失败！[:]保存失敗！
若干[:]多少
还原失败[:]回復失敗
您没有填写管理密码！[:]管理パスワードを入力してください！
请填写联系邮箱！[:]メールを入力してください！
管理员已关闭该模块！[:]管理员は該当モジュールを閉じった！
证书不能超过6条！[:]証書は6件まで！
水印图片失败[:]ウォーターマック画像失敗
培训开始时间不允许大于培训结束时间[:]訓練開始年月が終了年月より大きい
生cache文件失败，请设置“[:]cacheファイル作成失敗，設定してください“
未知错误。[:]未知エラー。
发布职位 - 企业会员中心 - [:]職位配布 - 企業会員センター - 
请选择错误类型！[:]エラータイプを選択してください！
收件人地址必须填写[:]宛先アドレスを入力してください
验证码不能为空[:]検証コードを入力してください
外资（欧美）[:]外資（欧米）
您接下来就可以发布职位啦！ <br />[:]職位配布できました！ <br />
操作失败[:]操作失敗
<li class=\"noinfo\">请先在选择职位分类</li>[:]<li class=\"noinfo\">職位分類を選択してください</li>
发送成功[:]送信成功
请填写招聘人数![:]募集人数を入力してください!
企业资料管理 - 企业会员中心 - [:]企業資料管理 - 企業会員センター - 
欢迎&nbsp;&nbsp;<a href="{#$user_url#}" style="color:#339900">{#$username#}</a> 登录！&nbsp;&nbsp;{#$pmscount_a#}&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$user_url#}">[会员中心]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$logout_url#}" >[退出]</a>[:]よこそ&nbsp;&nbsp;<a href="{#$user_url#}" style="color:#339900">{#$username#}</a> 登録！&nbsp;&nbsp;{#$pmscount_a#}&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$user_url#}">[会員センター]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$logout_url#}" >[終了]</a>
现在提交认证资料，认证通过后可增加信息的可信度，还可能额外赠送积分哦！[:]認定資料を提出してください，認定するとポイントを送ります！
删除备份文件成功[:]バックアップファイル削除成功
请填写分类名称！[:]分類名称を入力してください！
 不足，请充值后下载[:] 足りない，振込後ダウンロード
打开文件sql-hotword.sql出错，请检查文件是否存在[:]ファイルsql-hotword.sql開くエラー，ファイルをチェックしてください
不存在[:]存在しない
请正确填写出生年份[:]正い年を入力してください
★ 用户名：[:]★ ユーザ名：
工作经历不能超过6条！[:]仕事履歴書６件まで！
第二季度[:]第二季節
您好，欢迎访问{#$site_name#}[:]こんにちは，{#$site_name#}へいらっしゃいませ
10年以上[:]10年以上
<a href="?act=payment&order_id={#$order_id#}"><input type="button" value="支付" class="btn-65-30blue btn-big-font" /></a>[:]<a href="?act=payment&order_id={#$order_id#}"><input type="button" value="支払" class="btn-65-30blue btn-big-font" /></a>
激活失败，用户名错误！[:]Active失敗，ユーザ名エラー！
<div class="job_show_box telbox"><h2>联系方式</h2>[:]<div class="job_show_box telbox"><h2>ご連絡</h2>
上一页[:]前頁
提醒：您的积分已为0，为避免造成不必要的麻烦，请<a href="company_service.php?act=order_add">立即充值</a>[:]お知らせ：ポインt0ですから，ウェブに登録して、<a href="company_service.php?act=order_add">振込</a>
3-5年[:]3-5年
培训开始月份不允许大于培训结束时间[:]訓練開始年月が終了年月より大きい。
请选择期望行业！[:]希望業界を選択してください！
解除淘宝账号绑定成功！[:]Taobaoアカウントを解除する！
注册时间：[:]登録時間：
不允许[:]許可しません
密码必须为6位以上！[:]パスワードは6桁以上が必要！
用户名或注册邮箱填写错误[:]ユーザ名またはメール不正
请填写开始时间！[:]開始時間を入力してください！
请上传图片或者填写图片路径！[:]画像アップロードしてまたはパスを入力してください！
短信内容不能为空！[:]ショートメッセージの内容をにゅうりょくしてください！
我的简历 - 个人会员中心 - [:]マイ履歴書 - 個人会員センター - 
未填写[:]未入力
调用名称已经存在，请换一个调用名称！[:]Call名すでに存在、変更してください！
开通失败！[:]Active失敗！
其它[:]その他
年[:]年
你下载简历数量已经超出了限制,您可以登录网页版申请服务！[:]履歴書ダウンロード数を超えました、サービスを申請してください！
请选择职位类别！[:]職業種類を選択してください！
没有简历[:]履歴書がありません
在线充值 - 企业会员中心 - [:]振込み - 企業会員センター - 
请先选择职位分类,然后点击搜索[:]職位分類を選択して、検索する
100-499人[:]100-499人
<p>手机号码：[:]<p>携帯番号：
没有职位ID[:]職位IDなし
就读开始月份不允许大于毕业时间[:]学校開始時間が終了時間より大きい
工作经历不能超过6条[:]仕事履歴は6件まで
20-99人[:]20-99人
测试邮件发送成功！[:]テストメール送信成功！
用户名不能为空！[:]ユーザ名が必須！
500-1000人[:]500-1000人
登录失败！token获取失败[:]登録失敗！token取得失敗
.sql 成功备份。程序将自动继续...[:].sql バックアップ成功。継続...
已申请的职位 - 个人会员中心 - [:]申し込み職位 - 個人会員センター - 
会员登录日志 - 企业会员中心 - [:]会員登録ログ - 企業会員センター - 
您没有广告位名称！[:]広告名称を入力してください！
您选择企业性质！[:]企業の性質を選択してください！
图片格式不支持水印[:]画像フォーマットはウォーターマックできない
至今[:]今まで
我发起的面试邀请 - 企业会员中心 - [:]面接誘い - 企業会員センター - 
                     邮箱：[:]                     メール：
user/train/train_user.php?act=pm&new=1" style="padding:1px 4px; background-color:#FF6600; color:#FFFFFF;text-decoration:none" title="短消息">消息 [:]user/train/train_user.php?act=pm&new=1" style="padding:1px 4px; background-color:#FF6600; color:#FFFFFF;text-decoration:none" title="ショートメッセージ">メッセージ
企业人才库 - 企业会员中心 - [:]企業人材一覧 - 企業会員センター - 
绑定QQ帐号成功！[:]QQアカウント設定成功！
请选择意向职位！[:]希望職位を選択してください！
第三季度[:]第三季節
<div class="title"><h2>联系方式</h2></div><div class="txt telbox">[:]<div class="title"><h2>ご連絡</h2></div><div class="txt telbox">
职位名称[:]職位名称
国内上市公司[:]日本上場会社
请上传文件！[:]ファイルをアップロードしてください！
请选择专业[:]専門を入力してください
操作成功！[:]操作成功！
请填写手机号！[:]携帯番号を入力してください！
user/hunter/hunter_user.php?act=pm&new=1" style="padding:1px 4px; background-color:#FF6600; color:#FFFFFF;text-decoration:none" title="短消息">消息 [:]user/hunter/hunter_user.php?act=pm&new=1" style="padding:1px 4px; background-color:#FF6600; color:#FFFFFF;text-decoration:none" title="ショートメッセージ">メッセージ 
请填写结束时间！[:]終了時間を入力してください！
操作失败！[:]操作失敗！
说明页名字不能为空！[:]説明ページの名称を入力してください！
请输入相关描述！[:]説明を入力してください！
上市公司[:]上場会社
上次登录：[:]前回登録：
字体文件：[:]フォントファイル：
申请了您发布的职位：<a href="[:]ご配布された職位を申し込みました：<a href="
超级管理员[:]管理者
开启成功[:]Active成功
500-999人[:]500-999人
合资[:]合資
教育经历不能超过6条！[:]教育履歴は6件まで！
工作开始月份不允许大于工作结束时间[:]仕事開始年月が終了年月より大きい
其他说明：[:]その他説明：
请填写职位名称！[:]職位名を入力してください！
更新设置失败[:]設定更新失敗
打开配置文件失败[:]設置ファイル開く失敗
返回上一页[:]前頁へ
]}images/90.gif\" />地图加载中...[:]]}images/90.gif\" />地図ロード中...
">[收起]</a>[:]">[閉じる]</a>
请先在右侧选择地区分类,然后点击搜索[:]右側の地区を選択して、検索してください
您没有填写栏目名称！[:]コラム名称を入力してください！
兑换[:]チャージ
提醒：您的套餐快到期，为避免造成不必要的麻烦，请<a href="company_service.php?act=setmeal_list" target="_blank">升级套餐</a>[:]お知らせ：コース期限切れ用です，ウェブ登録して，<a href="company_service.php?act=setmeal_list" target="_blank">コース更新</a>
会员用户名[:]会員ユーザ名
两次输入的密码不相同！[:]パスワード一致しません！
积分[:]ポイント
您没有填写职位名称！[:]職位を選択してください！
旧密码输入错误，请重新输入！[:]旧パスワード間違いました！
服务列表 - 企业会员中心 - [:]サービス一覧 - 企業会員センター - 
请填写email！[:]Emailを入力してください！
<div class="title"><h2>联系方式</h2></div><div class="txt">[:]<div class="title"><h2>ご連絡</h2></div><div class="txt">
上传图片失败：文件上传出错！[:]画像アップロード失敗：ファイルアップロードエラー！
请填写充值金额！[:]金額を入力してください！
未通过网站管理员审核！[:]審査不合格！
接收职位申请邮件[:]職位申し込めメール受信
职位收藏夹 - 个人会员中心 - [:]職位お気に入り - 個人会員センター - 
文档名称不能为空！[:]文章名を入力してください！
发送失败[:]送信失敗
" target="_blank">点击查看</a>[:]" target="_blank">閲覧</a>
写入JS文件失败[:]JSファイル書き込む失敗
写文件到硬盘出错。[:]ファイル書き込むエラー。
<span style="color:green;">√可写</span>[:]<span style="color:green;">√書ける</span>
请选择服务套餐！[:]コースを選択してください！
