请输入旧密码！[:]请输入旧密码！
找不到临时目录。[:]找不到临时目录。
请填写职位名称！[:]请填写职位名称！
上传文件失败！[:]上传文件失败！
请填写头衔[:]请填写头衔
<div class="resume_show_box" id=""><div class="title"><h2>联系方式</h2></div><div class="txt">[:]<div class="resume_show_box" id=""><div class="title"><h2>联系方式</h2></div><div class="txt">
您好，欢迎访问{#$site_name#}[:]您好，欢迎访问{#$site_name#}
你没有选择注册类型！[:]你没有选择注册类型！
教育经历不能超过6条[:]教育经历不能超过6条
请填写简历名称！[:]请填写简历名称！
培训开始月份不允许大于培训结束时间[:]培训开始月份不允许大于培训结束时间
5000~10000元/月[:]5000~10000元/月
你的服务已到期或超出服务条数。您可以登录网页版申请服务[:]你的服务已到期或超出服务条数。您可以登录网页版申请服务
修改职位 - 企业会员中心 - [:]修改职位 - 企业会员中心 - 
为了让求职者更直观的了解公司所在位置，合理计划 <br />面试出行路线，98%的企业已开通了电子地图。[:]为了让求职者更直观的了解公司所在位置，合理计划 <br />面试出行路线，98%的企业已开通了电子地图。
上传图片失败：你选择的文件无法上传[:]上传图片失败：你选择的文件无法上传
请选择出生年份[:]请选择出生年份
举报信息 - 企业会员中心 - [:]举报信息 - 企业会员中心 - 
登录失败！openid获取不到[:]登录失败！openid获取不到
营业执照 - 企业会员中心 - [:]营业执照 - 企业会员中心 - 
<div class="nolog_txt">您没有发布简历或者简历无效，发布简历后才可以查看联系方式。</div></div>[:]<div class="nolog_txt">您没有发布简历或者简历无效，发布简历后才可以查看联系方式。</div></div>
您已经安装过本系统，如果想重新安装，请删除data目录下install.lock文件[:]您已经安装过本系统，如果想重新安装，请删除data目录下install.lock文件
>点击查看</a></p>[:]>点击查看</a></p>
超过php.ini允许的大小。[:]超过php.ini允许的大小。
10000人以上[:]10000人以上
请填写公司简介！[:]请填写公司简介！
事业单位[:]事业单位
您没有填写单位名称！[:]您没有填写单位名称！
写入目标 $tpl_name 失败,请检查读写权限[:]写入目标 $tpl_name 失败,请检查读写权限
请输入新密码！[:]请输入新密码！
网站LOGO[:]网站LOGO
套餐名称不能为空！[:]套餐名称不能为空！
头衔不能为空！[:]头衔不能为空！
请求地址出错[:]请求地址出错
请选择项目[:]请选择项目
上传图片失败：文件上传出错！[:]上传图片失败：文件上传出错！
<p>缓存数据添加成功！...</p><p>安装完成！</p>[:]<p>缓存数据添加成功！...</p><p>安装完成！</p>
开通电子地图 - 企业会员中心 - [:]开通电子地图 - 企业会员中心 - 
简历不存在！[:]简历不存在！
<p>hr工具箱数据添加成功！...</p>[:]<p>hr工具箱数据添加成功！...</p>
删除成功！[:]删除成功！
接收HR面试邀请[:]接收HR面试邀请
找回密码 - 找回成功 - [:]找回密码 - 找回成功 - 
您没有填写调用名！[:]您没有填写调用名！
user/company/company_user.php?act=pm&new=1" style="padding:1px 4px; background-color:#FF6600; color:#FFFFFF;text-decoration:none" title="短消息">消息 [:]user/company/company_user.php?act=pm&new=1" style="padding:1px 4px; background-color:#FF6600; color:#FFFFFF;text-decoration:none" title="短消息">消息 
<input type="button" value="已支付" class="btn-65-30blue btn-big-font" />[:]<input type="button" value="已支付" class="btn-65-30blue btn-big-font" />
备份数据库卷-{$num}失败[:]备份数据库卷-{$num}失败
1000-5000人[:]1000-5000人
就读开始时间不允许大于毕业时间[:]就读开始时间不允许大于毕业时间
请填写现居住地！[:]请填写现居住地！
请填写QQ！[:]请填写QQ！
民营[:]民营
推广成功！[:]推广成功！
您的服务已到期,您可以登录网页版申请服务！[:]您的服务已到期,您可以登录网页版申请服务！
2000~3000元/月[:]2000~3000元/月
您没有填写联系人！[:]您没有填写联系人！
打开文件sql-structure.sql出错，请检查文件是否存在[:]打开文件sql-structure.sql出错，请检查文件是否存在
打开文件sql-data.sql出错，请检查文件是否存在[:]打开文件sql-data.sql出错，请检查文件是否存在
更新失败[:]更新失败
请选择期望薪资！[:]请选择期望薪资！
原因：[:]原因：
用户名不能为空[:]用户名不能为空
短信发送发生错误！[:]短信发送发生错误！
 &nbsp;&nbsp;您的帐号 {#$activate_username#} 需激活后才可以使用！ <a href="{#$activate_url#}" style="color:#339900">立即激活</a>[:] &nbsp;&nbsp;您的帐号 {#$activate_username#} 需激活后才可以使用！ <a href="{#$activate_url#}" style="color:#339900">立即激活</a>
20人以下[:]20人以下
<span style="color:red;">×不可写</span>[:]<span style="color:red;">×不可写</span>
自定义广告位调用名称不允许 HW_ 开头！[:]自定义广告位调用名称不允许 HW_ 开头！
                 手机号：[:]                 手机号：
您没有填写页面名称！[:]您没有填写页面名称！
您没有填写联系地址！[:]您没有填写联系地址！
页][:]页]
举报信息 - 个人会员中心 - [:]举报信息 - 个人会员中心 - 
请上传文件或者填写文件路径！[:]请上传文件或者填写文件路径！
用户反馈 - 个人会员中心 - [:]用户反馈 - 个人会员中心 - 
<p>联系方式：<a href=[:]<p>联系方式：<a href=
您没有填写代码！[:]您没有填写代码！
请选择学历要求！[:]请选择学历要求！
就读开始月份不允许大于毕业时间[:]就读开始月份不允许大于毕业时间
.sql 成功备份。系统将自动继续...[:].sql 成功备份。系统将自动继续...
注册失败！[:]注册失败！
正在审核中![:]正在审核中!
添加失败[:]添加失败
请填写短信内容[:]请填写短信内容
您选择所属行业！[:]您选择所属行业！
请选择性别！[:]请选择性别！
1000-9999人[:]1000-9999人
短消息 - 会员中心 - [:]短消息 - 会员中心 - 
邀请方(公司名称)[:]邀请方(公司名称)
用户名已经存在！[:]用户名已经存在！
您选择所属地区！[:]您选择所属地区！
邮箱格式错误！[:]邮箱格式错误！
写文件到硬盘出错。[:]写文件到硬盘出错。
联系地址[:]联系地址
手机号码为空！[:]手机号码为空！
成功卸载[:]成功卸载
关键词必须填写！[:]关键词必须填写！
资源文档[:]资源文档
手机号码错误！[:]手机号码错误！
请先在右侧输入关键字,然后点击搜索[:]请先在右侧输入关键字,然后点击搜索
已关闭[:]已关闭
未通过[:]未通过
外资（非欧美）[:]外资（非欧美）
生xml文件失败，请设置后台目录“statement”的读写权限[:]生xml文件失败，请设置后台目录“statement”的读写权限
请上传FLASH或者填写FLASH路径！[:]请上传FLASH或者填写FLASH路径！
您没有选择分类！[:]您没有选择分类！
失败[:]失败
请选择分类！[:]请选择分类！
工作开始时间不允许大于工作结束时间[:]工作开始时间不允许大于工作结束时间
获取失败[:]获取失败
生成缓存文件失败[:]生成缓存文件失败
请填写邮箱！[:]请填写邮箱！
您没有填写flash高度！[:]您没有填写flash高度！
您没有填调用名称！[:]您没有填调用名称！
1500~2000元/月[:]1500~2000元/月
请填写公司名称！[:]请填写公司名称！
您没有选择项目[:]您没有选择项目
邮件地址必须填写！[:]邮件地址必须填写！
<chart ShowAboutMenuItem="0"  numberPrefix=" "  exportEnabled="1" exportShowMenuItem="1" exportAtClient="1" exportHandler="fcExporter1" baseFont="宋体"  baseFontSize="14" bgColor="#FFFFFF" shadowAlpha="100" canvasBgColor="#FFFFFF"  >\n[:]<chart ShowAboutMenuItem="0"  numberPrefix=" "  exportEnabled="1" exportShowMenuItem="1" exportAtClient="1" exportHandler="fcExporter1" baseFont="宋体"  baseFontSize="14" bgColor="#FFFFFF" shadowAlpha="100" canvasBgColor="#FFFFFF"  >\n
视野过大，无法获取信息[:]视野过大，无法获取信息
该用户名已经被使用！[:]该用户名已经被使用！
请先在右侧选择行业分类,然后点击搜索[:]请先在右侧选择行业分类,然后点击搜索
<p>热门关键词数据添加成功！...</p>[:]<p>热门关键词数据添加成功！...</p>
个人头像 - 会员中心 - [:]个人头像 - 会员中心 - 
您没有填写联系邮箱！[:]您没有填写联系邮箱！
您下载高级人才数量已经超出限制,您可以登录网页版申请服务！[:]您下载高级人才数量已经超出限制,您可以登录网页版申请服务！
150-500人[:]150-500人
1000~1500元/月[:]1000~1500元/月
邮件内容必须填写！[:]邮件内容必须填写！
首页[:]首页
1-3年[:]1-3年
您的邮箱未认证，认证后才能进行其他操作！[:]您的邮箱未认证，认证后才能进行其他操作！
用户UID错误！[:]用户UID错误！
文件[:]文件
字体文件：[:]字体文件：
不存在！[:]不存在！
图片文件：[:]图片文件：
不存在[:]不存在
图片格式不支持水印[:]图片格式不支持水印
短信发送成功！[:]短信发送成功！
<div class="nolog_txt">个人会员请<a href="wap_login.php">[登录]</a>后查看联系方式<br />没有帐号？<a href="wap_user_reg.php">[免费注册]</a></div></div>[:]<div class="nolog_txt">个人会员请<a href="wap_login.php">[登录]</a>后查看联系方式<br />没有帐号？<a href="wap_user_reg.php">[免费注册]</a></div></div>
会员类型[:]会员类型
<span sylt="color:red;">×不可读</span>[:]<span sylt="color:red;">×不可读</span>
请选择意向职位！[:]请选择意向职位！
参数错误！[:]参数错误！
</div><p>打开微信扫描二维码</p></div>[:]</div><p>打开微信扫描二维码</p></div>
请选择图片。[:]请选择图片。
您选择公司规模！[:]您选择公司规模！
请填写通讯地址！[:]请填写通讯地址！
说明页名字不能为空！[:]说明页名字不能为空！
已支付[:]已支付
文章内容不能为空！[:]文章内容不能为空！
重置成功![:]重置成功!
您没有权限！只有个人用户和企业用户可以转换简历[:]您没有权限！只有个人用户和企业用户可以转换简历
</h4><div class="l_bottom"><div class="l_bottom_l">邀请您面试&nbsp;&nbsp;"[:]</h4><div class="l_bottom"><div class="l_bottom_l">邀请您面试&nbsp;&nbsp;"
用户名或密码错误[:]用户名或密码错误
工作经历不能超过6条！[:]工作经历不能超过6条！
没有简历[:]没有简历
链接名称不能为空！[:]链接名称不能为空！
请输入关键字,然后点击搜索[:]请输入关键字,然后点击搜索
国企[:]国企
民营公司[:]民营公司
您的php.ini中register_globals为On，强烈建议你设为Off，否则将会出现严重的安全隐患和数据错乱！[:]您的php.ini中register_globals为On，强烈建议你设为Off，否则将会出现严重的安全隐患和数据错乱！
验证码填写错误[:]验证码填写错误
请填写学校名称！[:]请填写学校名称！
修改出错！[:]修改出错！
1万以上/月[:]1万以上/月
取消成功！[:]取消成功！
您没有选择广告类型！[:]您没有选择广告类型！
电话号码已经存在！[:]电话号码已经存在！
未完成[:]未完成
订单号[:]订单号
<a href="?act=payment&order_id={#$order_id#}"><input type="button" value="支付" class="btn-65-30blue btn-big-font" /></a>[:]<a href="?act=payment&order_id={#$order_id#}"><input type="button" value="支付" class="btn-65-30blue btn-big-font" /></a>
充值记录 - 企业会员中心 - [:]充值记录 - 企业会员中心 - 
解除腾讯QQ绑定成功！[:]解除腾讯QQ绑定成功！
电子邮箱格式错误！[:]电子邮箱格式错误！
添加成功！[:]添加成功！
操作失败！[:]操作失败！
认证管理 - 企业会员中心 - [:]认证管理 - 企业会员中心 - 
账号绑定 - 会员中心 - [:]账号绑定 - 会员中心 - 
未通过网站管理员审核！[:]未通过网站管理员审核！
会员登录日志 - 企业会员中心 - [:]会员登录日志 - 企业会员中心 - 
到 <input type="text" name="page" size="1" class="page_input"> 页 <input type="submit" class="page_submit" value="[:]到 <input type="text" name="page" size="1" class="page_input"> 页 <input type="submit" class="page_submit" value="
请选择职位性质![:]请选择职位性质!
手机号码必须填写！[:]手机号码必须填写！
已停止自助申请链接，请联系网站管理员！[:]已停止自助申请链接，请联系网站管理员！
调用ID不能为空！[:]调用ID不能为空！
上传成功！[:]上传成功！
没有职位名称[:]没有职位名称
参数非法！[:]参数非法！
积分兑换[:]积分兑换
工作开始月份不允许大于工作结束时间[:]工作开始月份不允许大于工作结束时间
您没有填写高度！[:]您没有填写高度！
取消失败！[:]取消失败！
请输入关键字...[:]请输入关键字...
你的[:]你的
您没有填写打开方式！[:]您没有填写打开方式！
两次输入密码不相同，请重新输入！[:]两次输入密码不相同，请重新输入！
您没有选择简历！[:]您没有选择简历！
页面调用名丢失！[:]页面调用名丢失！
个人会员请<a href="wap_login.php">[登录]</a>后查看联系方式<br />没有帐号？<a href="wap_user_reg.php">[免费注册]</a>[:]个人会员请<a href="wap_login.php">[登录]</a>后查看联系方式<br />没有帐号？<a href="wap_user_reg.php">[免费注册]</a>
您没有填写模板路径！[:]您没有填写模板路径！
您没有填写广告分类！[:]您没有填写广告分类！
<span style="color:#FF6600">索引文档</span>[:]<span style="color:#FF6600">索引文档</span>
新密码[:]新密码
请选择工作地区！[:]请选择工作地区！
设置电子地图 - 企业会员中心 - [:]设置电子地图 - 企业会员中心 - 
保存模板文件出错[:]保存模板文件出错
3000~5000元/月[:]3000~5000元/月
无[:]无
您没有填写flash宽度！[:]您没有填写flash宽度！
审核中[:]审核中
请选择期望工作地区！[:]请选择期望工作地区！
收到的职位申请 - 企业会员中心 - [:]收到的职位申请 - 企业会员中心 - 
欢迎&nbsp;&nbsp;<a href="{#$user_url#}" style="color:#339900">{#$username#}</a> 登录！&nbsp;&nbsp;{#$pmscount_a#}&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$user_url#}" style="color:#0066cc">[会员中心]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$logout_url#}" style="color:#0066cc">[退出]</a>[:]欢迎&nbsp;&nbsp;<a href="{#$user_url#}" style="color:#339900">{#$username#}</a> 登录！&nbsp;&nbsp;{#$pmscount_a#}&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$user_url#}" style="color:#0066cc">[会员中心]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$logout_url#}" style="color:#0066cc">[退出]</a>
网站域名[:]网站域名
生成JS文件失败[:]生成JS文件失败
企业会员请<a href="wap_login.php">[登录]</a>后查看联系方式<br />没有帐号？<a href="wap_user_reg.php">[免费注册]</a>[:]企业会员请<a href="wap_login.php">[登录]</a>后查看联系方式<br />没有帐号？<a href="wap_user_reg.php">[免费注册]</a>
个人[:]个人
请先选择地区分类,然后点击搜索[:]请先选择地区分类,然后点击搜索
顾问丢失[:]顾问丢失
请填写培训机构名称！[:]请填写培训机构名称！
完善信息 - [:]完善信息 - 
请填写密码[:]请填写密码
重置过程失败![:]重置过程失败!
打开目标文件出错[:]打开目标文件出错
电话号码格式错误！[:]电话号码格式错误！
任务脚本不能为空[:]任务脚本不能为空
我发起的面试邀请 - 企业会员中心 - [:]我发起的面试邀请 - 企业会员中心 - 
删除失败！[:]删除失败！
请选择薪资待遇！[:]请选择薪资待遇！
数据库备份成功[:]数据库备份成功
文章标题不能为空！[:]文章标题不能为空！
更新站点设置失败[:]更新站点设置失败
无经验[:]无经验
没有广告id！[:]没有广告id！
写入数据出错[:]写入数据出错
密码不能为空[:]密码不能为空
图片只有部分被上传。[:]图片只有部分被上传。
设置成功！[:]设置成功！
欢迎来到{#$site_name#}！&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$login_url#}" >[登录]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$reg_url#}" >[免费注册]</a>[:]欢迎来到{#$site_name#}！&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$login_url#}" >[登录]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$reg_url#}" >[免费注册]</a>
关闭广告[:]关闭广告
此QQ帐号已经绑定了其他会员,请换一个QQ帐号！[:]此QQ帐号已经绑定了其他会员,请换一个QQ帐号！
申请职位名称[:]申请职位名称
培训经历不能超过6条！[:]培训经历不能超过6条！
载入中...[:]载入中...
开启成功[:]开启成功
个人会员中心 - [:]个人会员中心 - 
修改密码 - 个人会员中心 - [:]修改密码 - 个人会员中心 - 
<span style="color:green;">√可读</span>[:]<span style="color:green;">√可读</span>
返回上一页[:]返回上一页
数据库还原成功[:]数据库还原成功
用户反馈 - 企业会员中心 - [:]用户反馈 - 企业会员中心 - 
您没有填写广告类型！[:]您没有填写广告类型！
补充信息 - [:]补充信息 - 
用户名[:]用户名
开启失败[:]开启失败
参数错误[:]参数错误
密码修改成功请查看您的邮箱[:]密码修改成功请查看您的邮箱
开始时间不能大于结束时间！[:]开始时间不能大于结束时间！
关闭目标文件出错[:]关闭目标文件出错
email不能为空！[:]email不能为空！
您填写的信息不完整，请核对[:]您填写的信息不完整，请核对
您两次输入的密码不一致[:]您两次输入的密码不一致
验证邮箱 - 个人会员中心 - [:]验证邮箱 - 个人会员中心 - 
请填写用户名！[:]请填写用户名！
用户名不能为空！[:]用户名不能为空！
<p>基础数据添加成功！...</p>[:]<p>基础数据添加成功！...</p>
请填写积分操作说明！[:]请填写积分操作说明！
尾页[:]尾页
您没有填写职位描述！[:]您没有填写职位描述！
测试邮件发送失败！[:]测试邮件发送失败！
<table width="700" border="0" align="center" cellpadding="10" cellspacing="0" style="font-size: 12px;padding-top: 20px;"><tr>没有填写工作经历</tr></table>[:]<table width="700" border="0" align="center" cellpadding="10" cellspacing="0" style="font-size: 12px;padding-top: 20px;"><tr>没有填写工作经历</tr></table>
找回密码 - 设置新密码-[:]找回密码 - 设置新密码-
绑定QQ帐号成功！[:]绑定QQ帐号成功！
猎头[:]猎头
绑定帐号成功！[:]绑定帐号成功！
测试邮件发送成功！[:]测试邮件发送成功！
海威人材当前程序与备份程序版本不一致[:]海威人材当前程序与备份程序版本不一致
请输入积分！[:]请输入积分！
接收职位申请通知[:]接收职位申请通知
">发布职位</div>[:]">发布职位</div>
请上传文件或者填写路径！[:]请上传文件或者填写路径！
新用户名！[:]新用户名！
申请人[:]申请人
成功通过网站管理员审核![:]成功通过网站管理员审核!
原因：未知[:]原因：未知
请选择目前状态！[:]请选择目前状态！
”的读写权限[:]”的读写权限
密码修改失败[:]密码修改失败
请填写用户名[:]请填写用户名
上传图片出错！[:]上传图片出错！
登录失败！token获取失败[:]登录失败！token获取失败
面议[:]面议
请填写内容！[:]请填写内容！
欢迎来到{#$site_name#}！&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$login_url#}" style="color:#0066cc" >[登录]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$reg_url#}" style="color:#0066cc">[免费注册]</a>[:]欢迎来到{#$site_name#}！&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$login_url#}" style="color:#0066cc" >[登录]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$reg_url#}" style="color:#0066cc">[免费注册]</a>
您没有内容！[:]您没有内容！
">[展开]</a>[:]">[展开]</a>
请输入手机号[:]请输入手机号
欢迎&nbsp;&nbsp;<a href="{#$user_url#}" style="color:#339900">{#$username#}</a> 登录！&nbsp;&nbsp;{#$pmscount_a#}&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$user_url#}">[会员中心]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$logout_url#}" >[退出]</a>[:]欢迎&nbsp;&nbsp;<a href="{#$user_url#}" style="color:#339900">{#$username#}</a> 登录！&nbsp;&nbsp;{#$pmscount_a#}&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$user_url#}">[会员中心]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{#$logout_url#}" >[退出]</a>
用户名必须为3位以上！[:]用户名必须为3位以上！
email格式错误！[:]email格式错误！
您没有填写调用名称！[:]您没有填写调用名称！
请填写联系电话！[:]请填写联系电话！
收件人不能为空！[:]收件人不能为空！
企业LOGO - 企业会员中心 - [:]企业LOGO - 企业会员中心 - 
卸载失败[:]卸载失败
您没有填写链接地址！[:]您没有填写链接地址！
提醒：您的积分已为0，为避免造成不必要的麻烦，请<a href="company_service.php?act=order_add">立即充值</a>[:]提醒：您的积分已为0，为避免造成不必要的麻烦，请<a href="company_service.php?act=order_add">立即充值</a>
企业[:]企业
密码[:]密码
<span>[当前]</span>[:]<span>[当前]</span>
网站名称[:]网站名称
保存成功[:]保存成功
打开文件sql-hrtools.sql出错，请检查文件是否存在[:]打开文件sql-hrtools.sql出错，请检查文件是否存在
原因：无[:]原因：无
选择数据库错误，请检查是否拥有权限或存在此数据库[:]选择数据库错误，请检查是否拥有权限或存在此数据库
参数错误，调用ID不存在！[:]参数错误，调用ID不存在！
读取模板目录出错，请检查读写权限[:]读取模板目录出错，请检查读写权限
您的账号处于暂停状态，请联系管理员设为正常后进行操作！[:]您的账号处于暂停状态，请联系管理员设为正常后进行操作！
修改职位部分出错！[:]修改职位部分出错！
请正确填写出生年份[:]请正确填写出生年份
允许[:]允许
<span style="color:#FF9900">[未验证]</span>[:]<span style="color:#FF9900">[未验证]</span>
请填写分类名称！[:]请填写分类名称！
修改公司名称出错！[:]修改公司名称出错！
标题和内容不能为空！[:]标题和内容不能为空！
您的php不支持json_decode[:]您的php不支持json_decode
发送失败[:]发送失败
请上传图片！[:]请上传图片！
调用名称不允许 HW_ 开头！[:]调用名称不允许 HW_ 开头！
用户名或注册邮箱填写错误[:]用户名或注册邮箱填写错误
企业会员中心 - [:]企业会员中心 - 
请先在右侧选择地区分类,然后点击搜索[:]请先在右侧选择地区分类,然后点击搜索
我的账户 - 企业会员中心 - [:]我的账户 - 企业会员中心 - 
培训经历不能超过6条[:]培训经历不能超过6条
会员登录 - [:]会员登录 - 
<li class=\"noinfo\">请先在选择职位分类</li>[:]<li class=\"noinfo\">请先在选择职位分类</li>
请填写姓名！[:]请填写姓名！
新密码必须为6位以上！[:]新密码必须为6位以上！
没有简历ID[:]没有简历ID
5000-10000人[:]5000-10000人
打开目标模板文件失败[:]打开目标模板文件失败
修改成功！[:]修改成功！
 电子邮箱：[:] 电子邮箱：
您没有填写文字内容！[:]您没有填写文字内容！
修改失败！[:]修改失败！
您没有填写名称！[:]您没有填写名称！
系统提示[:]系统提示
页[:]页
标题不能为空！[:]标题不能为空！
密码不能少于6位！[:]密码不能少于6位！
申请成功，请等待管理员审核！[:]申请成功，请等待管理员审核！
付款 - 企业会员中心 - [:]付款 - 企业会员中心 - 
职位管理 - 企业会员中心 - [:]职位管理 - 企业会员中心 - 
保存失败[:]保存失败
最后登录时间[:]最后登录时间
联系电话[:]联系电话
50-150人[:]50-150人
会员注册 - [:]会员注册 - 
备份数据库卷-[:]备份数据库卷-
您访问的页面需要 个人会员 登录！[:]您访问的页面需要 个人会员 登录！
发布中[:]发布中
<li class=\"noinfo\">视野过大，无法获取信息</li>[:]<li class=\"noinfo\">视野过大，无法获取信息</li>
<span style="color:#009900">[已验证]</span>[:]<span style="color:#009900">[已验证]</span>
企业人才库 - 企业会员中心 - [:]企业人才库 - 企业会员中心 - 
日期格式错误！[:]日期格式错误！
无限期[:]无限期
打开文件sql-hotword.sql出错，请检查文件是否存在[:]打开文件sql-hotword.sql出错，请检查文件是否存在
请选择错误类型！[:]请选择错误类型！
短信内容超过70个字，请重新输入！[:]短信内容超过70个字，请重新输入！
您访问的页面需要 企业会员 登录！[:]您访问的页面需要 企业会员 登录！
找回密码 - 验证身份-[:]找回密码 - 验证身份-
反馈信息不能超过5条！[:]反馈信息不能超过5条！
]}images/90.gif\" />地图加载中...[:]]}images/90.gif\" />地图加载中...
您没有填写联系电话！[:]您没有填写联系电话！
请先在右侧选择职位分类,然后点击搜索[:]请先在右侧选择职位分类,然后点击搜索
其他说明：[:]其他说明：
名称不能为空[:]名称不能为空
手机不能为空！[:]手机不能为空！
该备份文件不存在![:]该备份文件不存在!
写入配置文件失败[:]写入配置文件失败
修改密码 - 企业会员中心 - [:]修改密码 - 企业会员中心 - 
解除新浪微博绑定成功！[:]解除新浪微博绑定成功！
水印图片失败[:]水印图片失败
您没有广告位名称！[:]您没有广告位名称！
公司名称不能为空！[:]公司名称不能为空！
请上传照片！[:]请上传照片！
<li class=\"noinfo\">请先输入关键字</li>[:]<li class=\"noinfo\">请先输入关键字</li>
请选择工作经验[:]请选择工作经验
设置失败[:]设置失败
您没有填写宽度！[:]您没有填写宽度！
该 Email 已经被注册！[:]该 Email 已经被注册！
您没有填写链接名称！[:]您没有填写链接名称！
刷新成功[:]刷新成功
提醒：您的积分不足，为避免造成不必要的麻烦，请<a href="company_service.php?act=order_add">立即充值</a>[:]提醒：您的积分不足，为避免造成不必要的麻烦，请<a href="company_service.php?act=order_add">立即充值</a>
请输入邮箱[:]请输入邮箱
请填写真实姓名！[:]请填写真实姓名！
跳转[:]跳转
<li class=\"noinfo\">请先在选择行业分类</li>[:]<li class=\"noinfo\">请先在选择行业分类</li>
已下载的简历 - 企业会员中心 - [:]已下载的简历 - 企业会员中心 - 
关闭成功[:]关闭成功
<li class=\"noinfo\">载入中...</li>[:]<li class=\"noinfo\">载入中...</li>
您没有填写方案名称！[:]您没有填写方案名称！
关闭失败[:]关闭失败
编辑模板成功[:]编辑模板成功
优化成功![:]优化成功!
请选择期望岗位性质！[:]请选择期望岗位性质！
收到的面试邀请 - 个人会员中心 - [:]收到的面试邀请 - 个人会员中心 - 
邮件发送发生错误！[:]邮件发送发生错误！
 不足，请充值后下载[:] 不足，请充值后下载
请填写联系人！[:]请填写联系人！
邮件标题必须填写！[:]邮件标题必须填写！
请选择学历[:]请选择学历
外商独资[:]外商独资
企业管理[:]企业管理
提醒：您的套餐已到期，为避免造成不必要的麻烦，请<a href="company_service.php?act=setmeal_list" target="_blank">升级套餐</a>[:]提醒：您的套餐已到期，为避免造成不必要的麻烦，请<a href="company_service.php?act=setmeal_list" target="_blank">升级套餐</a>
[第[:][第
请先点击“在地图上标记我的位置”按钮，然后再点击保存我的位置进行保存！[:]请先点击“在地图上标记我的位置”按钮，然后再点击保存我的位置进行保存！
文章所属分类不能为空！[:]文章所属分类不能为空！
请选择工作经验！[:]请选择工作经验！
培训开始时间不允许大于培训结束时间[:]培训开始时间不允许大于培训结束时间
选择模版 - 企业会员中心 - [:]选择模版 - 企业会员中心 - 
您的手机未认证，认证后才能进行其他操作！[:]您的手机未认证，认证后才能进行其他操作！
第一季度[:]第一季度
更新成功！[:]更新成功！
申请服务 - 企业会员中心 - [:]申请服务 - 企业会员中心 - 
左边距和右边距至少填写一项！[:]左边距和右边距至少填写一项！
保存成功！[:]保存成功！
请先填写简历基本信息[:]请先填写简历基本信息
管理员已关闭该模块！[:]管理员已关闭该模块！
保存失败！[:]保存失败！
若干[:]若干
还原失败[:]还原失败
已申请的职位 - 个人会员中心 - [:]已申请的职位 - 个人会员中心 - 
您没有填写管理密码！[:]您没有填写管理密码！
请填写联系邮箱！[:]请填写联系邮箱！
简历不存在或已经被删除！[:]简历不存在或已经被删除！
证书不能超过6条！[:]证书不能超过6条！
教育经历不能超过6条！[:]教育经历不能超过6条！
生cache文件失败，请设置“[:]生cache文件失败，请设置“
未知错误。[:]未知错误。
发布职位 - 企业会员中心 - [:]发布职位 - 企业会员中心 - 
您没有输入企业名称！[:]您没有输入企业名称！
收件人地址必须填写[:]收件人地址必须填写
你下载简历数量已经超出了限制,您可以登录网页版申请服务！[:]你下载简历数量已经超出了限制,您可以登录网页版申请服务！
验证码不能为空[:]验证码不能为空
外资（欧美）[:]外资（欧美）
您接下来就可以发布职位啦！ <br />[:]您接下来就可以发布职位啦！ <br />
100-499人[:]100-499人
发送成功[:]发送成功
企业资料管理 - 企业会员中心 - [:]企业资料管理 - 企业会员中心 - 
少于50人[:]少于50人
现在提交认证资料，认证通过后可增加信息的可信度，还可能额外赠送积分哦！[:]现在提交认证资料，认证通过后可增加信息的可信度，还可能额外赠送积分哦！
删除备份文件成功[:]删除备份文件成功
站点暂时关闭...[:]站点暂时关闭...
user/personal/personal_user.php?act=pm&new=1" style="padding:1px 4px; background-color:#FF6600; color:#FFFFFF;text-decoration:none" title="短消息">消息 [:]user/personal/personal_user.php?act=pm&new=1" style="padding:1px 4px; background-color:#FF6600; color:#FFFFFF;text-decoration:none" title="短消息">消息 
简历不存在[:]简历不存在
超过表单允许的大小。[:]超过表单允许的大小。
★ 用户名：[:]★ 用户名：
年[:]年
接收HR来电[:]接收HR来电
付款方式[:]付款方式
第二季度[:]第二季度
找回密码 - [:]找回密码 - 
10年以上[:]10年以上
请选择会员类型[:]请选择会员类型
激活失败，用户名错误！[:]激活失败，用户名错误！
<div class="job_show_box telbox"><h2>联系方式</h2>[:]<div class="job_show_box telbox"><h2>联系方式</h2>
调用名称已经存在，请换一个调用名称！[:]调用名称已经存在，请换一个调用名称！
上一页[:]上一页
下一页[:]下一页
3-5年[:]3-5年
培训[:]培训
请选择期望行业！[:]请选择期望行业！
解除淘宝账号绑定成功！[:]解除淘宝账号绑定成功！
注册时间：[:]注册时间：
不允许[:]不允许
密码必须为6位以上！[:]密码必须为6位以上！
月[:]月
请填写开始时间！[:]请填写开始时间！
短信内容不能为空！[:]短信内容不能为空！
我的简历 - 个人会员中心 - [:]我的简历 - 个人会员中心 - 
未填写[:]未填写
您没有填写标题！[:]您没有填写标题！
其它[:]其它
第[:]第
金额[:]金额
请选择职位类别！[:]请选择职位类别！
user/train/train_user.php?act=pm&new=1" style="padding:1px 4px; background-color:#FF6600; color:#FFFFFF;text-decoration:none" title="短消息">消息 [:]user/train/train_user.php?act=pm&new=1" style="padding:1px 4px; background-color:#FF6600; color:#FFFFFF;text-decoration:none" title="短消息">消息 
在线充值 - 企业会员中心 - [:]在线充值 - 企业会员中心 - 
请先选择职位分类,然后点击搜索[:]请先选择职位分类,然后点击搜索
语言能力不能超过6条！[:]语言能力不能超过6条！
<p>手机号码：[:]<p>手机号码：
没有职位ID[:]没有职位ID
激活成功，即将进入会员中心！[:]激活成功，即将进入会员中心！
工作经历不能超过6条[:]工作经历不能超过6条
20-99人[:]20-99人
操作失败[:]操作失败
服务列表 - 企业会员中心 - [:]服务列表 - 企业会员中心 - 
连接数据库错误，请核对信息是否正确[:]连接数据库错误，请核对信息是否正确
500-1000人[:]500-1000人
请选择项目！[:]请选择项目！
.sql 成功备份。程序将自动继续...[:].sql 成功备份。程序将自动继续...
请先选择行业分类,然后点击搜索[:]请先选择行业分类,然后点击搜索
您没有填写分类名称！[:]您没有填写分类名称！
您填写的资料不完整![:]您填写的资料不完整!
请填写充值金额！[:]请填写充值金额！
至今[:]至今
callback参数不合法[:]callback参数不合法
                     邮箱：[:]                     邮箱：
职位名称[:]职位名称
密码修改成功！[:]密码修改成功！
更新设置失败[:]更新设置失败
开通失败！[:]开通失败！
第三季度[:]第三季度
旧密码输入错误，请重新输入！[:]旧密码输入错误，请重新输入！
国内上市公司[:]国内上市公司
请上传文件！[:]请上传文件！
请选择专业[:]请选择专业
操作成功！[:]操作成功！
请填写手机号！[:]请填写手机号！
user/hunter/hunter_user.php?act=pm&new=1" style="padding:1px 4px; background-color:#FF6600; color:#FFFFFF;text-decoration:none" title="短消息">消息 [:]user/hunter/hunter_user.php?act=pm&new=1" style="padding:1px 4px; background-color:#FF6600; color:#FFFFFF;text-decoration:none" title="短消息">消息 
请填写结束时间！[:]请填写结束时间！
5-10年[:]5-10年
个人资料 - 会员中心 - [:]个人资料 - 会员中心 - 
请输入相关描述！[:]请输入相关描述！
上市公司[:]上市公司
" target="_blank">点击查看</a>[:]" target="_blank">点击查看</a>
申请了您发布的职位：<a href="[:]申请了您发布的职位：<a href="
超级管理员[:]超级管理员
您没有填写文件路径！[:]您没有填写文件路径！
500-999人[:]500-999人
合资[:]合资
邮件发送失败，请联系网站管理员[:]邮件发送失败，请联系网站管理员
上次登录：[:]上次登录：
您没有填写职位名称！[:]您没有填写职位名称！
<li class=\"noinfo\">请先在选择地区分类</li>[:]<li class=\"noinfo\">请先在选择地区分类</li>
打开配置文件失败[:]打开配置文件失败
请填写密码！[:]请填写密码！
第四季度[:]第四季度
">[收起]</a>[:]">[收起]</a>
请填写招聘人数![:]请填写招聘人数!
您没有填写栏目名称！[:]您没有填写栏目名称！
兑换[:]兑换
提醒：您的套餐快到期，为避免造成不必要的麻烦，请<a href="company_service.php?act=setmeal_list" target="_blank">升级套餐</a>[:]提醒：您的套餐快到期，为避免造成不必要的麻烦，请<a href="company_service.php?act=setmeal_list" target="_blank">升级套餐</a>
会员用户名[:]会员用户名
两次输入的密码不相同！[:]两次输入的密码不相同！
积分[:]积分
请上传图片或者填写图片路径！[:]请上传图片或者填写图片路径！
请填写email！[:]请填写email！
<div class="title"><h2>联系方式</h2></div><div class="txt">[:]<div class="title"><h2>联系方式</h2></div><div class="txt">
<span style="color:red;">目录不存在</span>[:]<span style="color:red;">目录不存在</span>
<p>数据库创建成功！...</p>[:]<p>数据库创建成功！...</p>
接收职位申请邮件[:]接收职位申请邮件
职位收藏夹 - 个人会员中心 - [:]职位收藏夹 - 个人会员中心 - 
文档名称不能为空！[:]文档名称不能为空！
您选择企业性质！[:]您选择企业性质！
写入JS文件失败[:]写入JS文件失败
<div class="title"><h2>联系方式</h2></div><div class="txt telbox">[:]<div class="title"><h2>联系方式</h2></div><div class="txt telbox">
<span style="color:green;">√可写</span>[:]<span style="color:green;">√可写</span>
请选择服务套餐！[:]请选择服务套餐！
