/*******************************************************************************
* KindEditor - WYSIWYG HTML Editor for Internet
* Copyright (C) 2006-2011 kindsoft.net
*
* @author Roddy <luolonghao@gmail.com>
* @site http://www.kindsoft.net/
* @licence http://www.kindsoft.net/license.php
* Arabic Translation By daif alotaibi (http://daif.net/)
*******************************************************************************/

KindEditor.lang({
	source : '毓乇囟 丕賱賲氐丿乇',
	preview : '賲毓丕賷賳丞 丕賱氐賮丨丞',
	undo : '鬲乇丕噩毓(Ctrl+Z)',
	redo : '廿毓丕丿丞 丕賱鬲乇丕噩毓(Ctrl+Y)',
	cut : '賯氐(Ctrl+X)',
	copy : '賳爻禺(Ctrl+C)',
	paste : '賱氐賯(Ctrl+V)',
	plainpaste : '賱氐賯 賰賳氐 毓丕丿賷',
	wordpaste : '賱氐賯 賲賳 賲丕賷賰乇賵爻賮鬲 賵乇丿',
	selectall : '鬲丨丿賷丿 丕賱賰賱',
	justifyleft : '賲丨丕匕丕賴 賱賱賷爻丕乇',
	justifycenter : '賲丨丕匕丕賴 賱賱賵爻胤',
	justifyright : '賲丨丕匕丕賴 賱賱賷賲賷賳',
	justifyfull : '賲丨丕匕丕賴 鬲賱賯丕卅賷丞',
	insertorderedlist : '賯丕卅賲丞 賲乇賯賲賴',
	insertunorderedlist : '賯丕卅賲丞 賳賯胤賷丞',
	indent : '廿夭丕丨賴 丕賱賳氐',
	outdent : '廿賱睾丕亍 丕賱丕夭丕丨丞',
	subscript : '兀爻賮賱 丕賱賳氐',
	superscript : '兀毓賱賶 丕賱賳氐',
	formatblock : 'Paragraph format',
	fontname : '賳賵毓 丕賱禺胤',
	fontsize : '丨噩賲 丕賱禺胤',
	forecolor : '賱賵賳 丕賱賳氐',
	hilitecolor : '賱賵賳 禺賱賮賷丞 丕賱賳氐',
	bold : '毓乇賷囟(Ctrl+B)',
	italic : '賲丕卅賱(Ctrl+I)',
	underline : '禺胤 鬲丨鬲 丕賱賳氐(Ctrl+U)',
	strikethrough : '禺胤 毓賱賶 丕賱賳氐',
	removeformat : '廿夭丕賱丞 丕賱鬲賳爻賷賯',
	image : '廿丿乇丕噩 氐賵乇丞',
	multiimage : 'Multi image',
	flash : '廿丿乇丕噩 賮賱丕卮',
	media : '廿丿乇丕噩 賵爻丕卅胤 賲鬲毓丿丿丞',
	table : '廿丿乇丕噩 噩丿賵賱',
	tablecell : '禺賱賷丞',
	hr : '廿丿乇丕噩 禺胤 兀賮賯賷',
	emoticons : '廿丿乇丕噩 賵噩賴 囟丕丨賰',
	link : '乇丕亘胤',
	unlink : '廿夭丕賱丞 丕賱乇丕亘胤',
	fullscreen : '賲丨乇乇 賲賱卅 丕賱卮丕卮丞',
	about : '丨賵賱',
	print : '胤亘丕毓丞',
	filemanager : '賲丿賷乇 丕賱賲賱賮丕鬲',
	code : '廿丿乇丕噩 賳氐 亘乇賲噩賷',
	map : '禺乇丕卅胤 賯賵賵賯賱',
	baidumap : '禺乇丕卅胤 賯賵賵賯賱',
	lineheight : '廿乇鬲賮丕毓 丕賱爻胤乇',
	clearhtml : '賲爻丨 賰賵丿 HTML',
	pagebreak : '廿丿乇丕噩 賮丕氐賱 氐賮丨丕鬲',
	quickformat : '鬲賳爻賷賯 爻乇賷毓',
	insertfile : '廿丿乇丕噩 賲賱賮',
	template : '廿丿乇丕噩 賯丕賱亘',
	anchor : '乇丕亘胤',
	yes : '賲賵丕賮賯',
	no : '廿賱睾丕亍',
	close : '廿睾賱丕賯',
	editImage : '禺氐丕卅氐 丕賱氐賵乇丞',
	deleteImage : '丨匕賮丕賱氐賵乇丞',
	editFlash : '禺氐丕卅氐 丕賱賮賱丕卮',
	deleteFlash : '丨匕賮 丕賱賮賱丕卮',
	editMedia : '禺氐丕卅氐 丕賱賵爻丕卅胤',
	deleteMedia : '丨匕賮 丕賱賵爻丕卅胤',
	editLink : '禺氐丕卅氐 丕賱乇丕亘胤',
	deleteLink : '廿夭丕賱丞 丕賱乇丕亘胤',
	tableprop : '禺氐丕卅氐 丕賱噩丿賵賱',
	tablecellprop : '禺氐丕卅氐 丕賱禺賱賷丞',
	tableinsert : '廿丿乇丕噩 噩丿賵賱',
	tabledelete : '丨匕賮 噩丿賵賱',
	tablecolinsertleft : '廿丿乇丕噩 毓賲賵丿 賱賱賷爻丕乇',
	tablecolinsertright : '廿丿乇丕噩 毓賲賵丿 賱賱賷爻丕乇',
	tablerowinsertabove : '廿丿乇丕噩 氐賮 賱賱兀毓賱賶',
	tablerowinsertbelow : '廿丿乇丕噩 氐賮 賱賱兀爻賮賱',
	tablerowmerge : '丿賲噩 賱賱兀爻賮賱',
	tablecolmerge : '丿賲噩 賱賱賷賲賷賳',
	tablerowsplit : '鬲賯爻賲 丕賱氐賮',
	tablecolsplit : '鬲賯爻賷賲 丕賱毓賲賵丿',
	tablecoldelete : '丨匕賮 丕賱毓賲賵丿',
	tablerowdelete : '丨匕賮 丕賱氐賮',
	noColor : '廿賮鬲乇丕囟賷',
	pleaseSelectFile : 'Please select file.',
	invalidImg : "丕賱乇噩丕亍 廿丿禺丕賱 乇丕亘胤 氐丨賷丨.\n丕賱賲賱賮丕鬲 丕賱賲爻賲賵丨 亘賴丕: jpg,gif,bmp,png",
	invalidMedia : "丕賱乇噩丕亍 廿丿禺丕賱 乇丕亘胤 氐丨賷丨.\n丕賱賲賱賮丕鬲 丕賱賲爻賲賵丨 亘賴丕: swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb",
	invalidWidth : "丕賱毓乇囟 賷噩亘 兀賳 賷賰賵賳 乇賯賲.",
	invalidHeight : "丕賱廿乇鬲賮丕毓 賷噩亘 兀賳 賷賰賵賳 乇賯賲.",
	invalidBorder : "毓乇囟 丕賱丨丿 賷噩亘 兀賳 賷賰賵賳 乇賯賲.",
	invalidUrl : "丕賱乇噩丕亍 廿丿禺丕賱 乇丕亘胤 丨賷丨.",
	invalidRows : '氐賮賵賮 睾賷乇 氐丨賷丨.',
	invalidCols : '兀毓賲丿丞 睾賷乇 氐丨賷丨丞.',
	invalidPadding : 'The padding must be number.',
	invalidSpacing : 'The spacing must be number.',
	invalidJson : 'Invalid JSON string.',
	uploadSuccess : '鬲賲 乇賮毓 丕賱賲賱賮 亘賳噩丕丨.',
	cutError : '丨丕賱賷丕 睾賷乇 賲丿毓賵賲丞 賲賳 丕賱賲鬲氐賮丨, 廿爻鬲禺丿賲 廿禺鬲氐丕乇 賱賵丨丞 丕賱賲賮丕鬲賷丨 (Ctrl+X).',
	copyError : '丨丕賱賷丕 睾賷乇 賲丿毓賵賲丞 賲賳 丕賱賲鬲氐賮丨, 廿爻鬲禺丿賲 廿禺鬲氐丕乇 賱賵丨丞 丕賱賲賮丕鬲賷丨 (Ctrl+C).',
	pasteError : '丨丕賱賷丕 睾賷乇 賲丿毓賵賲丞 賲賳 丕賱賲鬲氐賮丨, 廿爻鬲禺丿賲 廿禺鬲氐丕乇 賱賵丨丞 丕賱賲賮丕鬲賷丨 (Ctrl+V).',
	ajaxLoading : 'Loading ...',
	uploadLoading : 'Uploading ...',
	uploadError : 'Upload Error',
	'plainpaste.comment' : '廿爻鬲禺丿賲 廿禺鬲氐丕乇 賱賵丨丞 丕賱賲賮丕鬲賷丨 (Ctrl+V) 賱賱氐賯 丿丕禺賱 丕賱賳丕賮匕丞.',
	'wordpaste.comment' : '廿爻鬲禺丿賲 廿禺鬲氐丕乇 賱賵丨丞 丕賱賲賮丕鬲賷丨 (Ctrl+V) 賱賱氐賯 丿丕禺賱 丕賱賳丕賮匕丞.',
	'code.pleaseInput' : 'Please input code.',
	'link.url' : '丕賱乇丕亘胤',
	'link.linkType' : '丕賱賴丿賮',
	'link.newWindow' : '賳丕賮匕丞 噩丿賷丿丞',
	'link.selfWindow' : '賳賮爻 丕賱賳丕賮匕丞',
	'flash.url' : '丕賱乇丕亘胤',
	'flash.width' : '丕賱毓乇囟',
	'flash.height' : '丕賱廿乇鬲賮丕毓',
	'flash.upload' : '乇賮毓',
	'flash.viewServer' : '兀爻鬲毓乇丕囟',
	'media.url' : '丕賱乇丕亘胤',
	'media.width' : '丕賱毓乇囟',
	'media.height' : '丕賱廿乇鬲賮丕毓',
	'media.autostart' : '鬲卮睾賷賱 鬲賱賯丕卅賷',
	'media.upload' : '乇賮毓',
	'media.viewServer' : '兀爻鬲毓乇丕囟',
	'image.remoteImage' : '廿丿乇丕噩 丕賱乇丕亘胤',
	'image.localImage' : '乇賮毓',
	'image.remoteUrl' : '丕賱乇丕亘胤',
	'image.localUrl' : '丕賱賲賱賮',
	'image.size' : '丕賱丨噩賲',
	'image.width' : '丕賱毓乇囟',
	'image.height' : '丕賱廿乇鬲賮丕毓',
	'image.resetSize' : '廿爻鬲毓丕丿丞 丕賱兀亘毓丕丿',
	'image.align' : '賲丨丕匕丕丞',
	'image.defaultAlign' : '丕賱廿賮鬲乇丕囟賷',
	'image.leftAlign' : '丕賱賷爻丕乇',
	'image.rightAlign' : '丕賱賷賲賷賳',
	'image.imgTitle' : '丕賱毓賳賵丕賳',
	'image.upload' : '兀爻鬲毓乇丕囟',
	'image.viewServer' : '兀爻鬲毓乇丕囟',
	'multiimage.uploadDesc' : 'Allows users to upload <%=uploadLimit%> images, single image size not exceeding <%=sizeLimit%>',
	'multiimage.startUpload' : 'Start upload',
	'multiimage.clearAll' : 'Clear all',
	'multiimage.insertAll' : 'Insert all',
	'multiimage.queueLimitExceeded' : 'Queue limit exceeded.',
	'multiimage.fileExceedsSizeLimit' : 'File exceeds size limit.',
	'multiimage.zeroByteFile' : 'Zero byte file.',
	'multiimage.invalidFiletype' : 'Invalid file type.',
	'multiimage.unknownError' : 'Unknown upload error.',
	'multiimage.pending' : 'Pending ...',
	'multiimage.uploadError' : 'Upload error',
	'filemanager.emptyFolder' : '賮丕乇睾',
	'filemanager.moveup' : '丕賱賲噩賱丿 丕賱兀亘',
	'filemanager.viewType' : '丕賱毓乇囟: ',
	'filemanager.viewImage' : '賲氐睾乇丕鬲',
	'filemanager.listImage' : '賯丕卅賲丞',
	'filemanager.orderType' : '丕賱鬲乇鬲賷亘: ',
	'filemanager.fileName' : '亘丕賱廿爻賲',
	'filemanager.fileSize' : '亘丕賱丨噩賲',
	'filemanager.fileType' : '亘丕賱賳賵毓',
	'insertfile.url' : '丕賱乇丕亘胤',
	'insertfile.title' : '丕賱毓賳賵丕賳',
	'insertfile.upload' : '乇賮毓',
	'insertfile.viewServer' : '兀爻鬲毓乇丕囟',
	'table.cells' : '禺賱丕賷丕',
	'table.rows' : '氐賮賵賮',
	'table.cols' : '兀毓賲丿丞',
	'table.size' : '丕賱兀亘毓丕丿',
	'table.width' : '丕賱毓乇囟',
	'table.height' : '丕賱廿乇鬲賮丕毓',
	'table.percent' : '%',
	'table.px' : 'px',
	'table.space' : '丕賱禺丕乇噩',
	'table.padding' : '丕賱丿丕禺賱',
	'table.spacing' : '丕賱賮乇丕睾丕鬲',
	'table.align' : '賲丨丕匕丕賴',
	'table.textAlign' : '丕賮賯賶',
	'table.verticalAlign' : '乇兀爻賷',
	'table.alignDefault' : '廿賮鬲乇丕囟賷',
	'table.alignLeft' : '賷爻丕乇',
	'table.alignCenter' : '賵爻胤',
	'table.alignRight' : '賷賲賷賳',
	'table.alignTop' : '兀毓賱賶',
	'table.alignMiddle' : '賲賳鬲氐賮',
	'table.alignBottom' : '兀爻賮賱',
	'table.alignBaseline' : 'Baseline',
	'table.border' : '丕賱丨丿賵丿',
	'table.borderWidth' : '丕賱毓乇囟',
	'table.borderColor' : '丕賱賱賵賳',
	'table.backgroundColor' : '丕賱禺賱賮賷丞',
	'map.address' : '丕賱毓賳賵丕賳: ',
	'map.search' : '亘丨孬',
	'baidumap.address' : '丕賱毓賳賵丕賳: ',
	'baidumap.search' : '亘丨孬',
	'baidumap.insertDynamicMap' : 'Dynamic Map',
	'anchor.name' : '廿爻賲 丕賱乇丕亘胤',
	'formatblock.formatBlock' : {
		h1 : '毓賳賵丕賳 1',
		h2 : '毓賳賵丕賳 2',
		h3 : '毓賳賵丕賳 3',
		h4 : '毓賳賵丕賳 4',
		p : '毓丕丿賷'
	},
	'fontname.fontName' : {
		'Arial' : 'Arial',
		'Arial Black' : 'Arial Black',
		'Comic Sans MS' : 'Comic Sans MS',
		'Courier New' : 'Courier New',
		'Garamond' : 'Garamond',
		'Georgia' : 'Georgia',
		'Tahoma' : 'Tahoma',
		'Times New Roman' : 'Times New Roman',
		'Trebuchet MS' : 'Trebuchet MS',
		'Verdana' : 'Verdana'
	},
	'lineheight.lineHeight' : [
		{'1' : '廿乇鬲賮丕毓 丕賱爻胤乇 1'},
		{'1.5' : '廿乇鬲賮丕毓 丕賱爻胤乇 1.5'},
		{'2' : '廿乇鬲賮丕毓 丕賱爻胤乇 2'},
		{'2.5' : '廿乇鬲賮丕毓 丕賱爻胤乇 2.5'},
		{'3' : '廿乇鬲賮丕毓 丕賱爻胤乇 3'}
	],
	'template.selectTemplate' : '賯丕賱亘',
	'template.replaceContent' : '廿爻鬲亘丿丕賱 丕賱賲丨鬲賵賶 丕賱丨丕賱賷',
	'template.fileList' : {
		'1.html' : '氐賵乇丞 賵賳氐',
		'2.html' : '噩丿賵賱',
		'3.html' : '賯丕卅賲丞'
	}
}, 'ar');
