/*******************************************************************************
* KindEditor - WYSIWYG HTML Editor for Internet
* Copyright (C) 2006-2011 kindsoft.net
*
* @author Composite <ukjinplant@gmail.com>
* @site http://www.kindsoft.net/
* @licence http://www.kindsoft.net/license.php
*******************************************************************************/

KindEditor.lang({
	source : '靻岇姢',
	preview : '氙鸽Μ氤搓赴',
	undo : '鞛戩梾旆唽(Ctrl+Z)',
	redo : '鞛戩梾鞛皽(Ctrl+Y)',
	cut : '鞛橂澕雮搓赴(Ctrl+X)',
	copy : '氤奠偓(Ctrl+C)',
	paste : '攵欖棳雱ｊ赴(Ctrl+V)',
	plainpaste : '鞚茧皹 韰嶌姢韸鸽 攵欖棳雱ｊ赴',
	wordpaste : '鞗岆摐 氍胳劀搿?攵欖棳雱ｊ赴',
	selectall : '鞝勳泊 靹犿儩',
	justifyleft : '鞕检 鞝曤牞',
	justifycenter : '臧€鞖措嵃 鞝曤牞',
	justifyright : '鞓るジ飒?鞝曤牞',
	justifyfull : '鞏戩 鞝曤牞',
	insertorderedlist : '靾滌劀 氇╇',
	insertunorderedlist : '牍勳垳靹?氇╇',
	indent : '霌れ棳鞊瓣赴',
	outdent : '雮挫柎鞊瓣赴',
	subscript : '鞎勲灚觳瀽',
	superscript : '鞙楈波鞛?,
	formatblock : '氍鸽嫧 順曥嫕',
	fontname : '旮€昙?,
	fontsize : '旮€鞛?韥赴',
	forecolor : '旮€鞛愳儔',
	hilitecolor : '臧曥“靸?,
	bold : '甑店矊(Ctrl+B)',
	italic : '鞚错厰毽?Ctrl+I)',
	underline : '牍濎(Ctrl+U)',
	strikethrough : '旆唽靹?,
	removeformat : '順曥嫕 鞝滉卑',
	image : '鞚措歆€ 於旉皜',
	multiimage : '鞐煬 鞚措歆€ 於旉皜',
	flash : '頂岆灅鞁?於旉皜',
	media : '氙鸽敂鞏?於旉皜',
	table : '響?,
	tablecell : '鞐?,
	hr : '甑秳靹?於旉皜',
	emoticons : '鞚措韹办綐 於旉皜',
	link : '毵來伂',
	unlink : '毵來伂 鞝滉卑',
	fullscreen : '鞝勳泊 頇旊┐ 氇摐',
	about : '鞚?鞐愲敂韯半姅...',
	print : '鞚胳噭',
	filemanager : '韺岇澕 甏€毽瀽',
	code : '旖旊摐 於旉皜',
	map : '甑竴 毵?於旉皜',
	baidumap : '氚旍澊霊?毵?於旉皜',
	lineheight : '頄?臧勱博',
	clearhtml : 'HTML 旖旊摐 鞝曤Μ',
	pagebreak : '韼橃澊歆€ 甑秳 於旉皜',
	quickformat : '牍犽ジ 順曥嫕',
	insertfile : '韺岇澕 於旉皜',
	template : '韰滍攲毽?於旉皜',
	anchor : '毂呹皥頂?,
	yes : '頇曥澑',
	no : '旆唽',
	close : '雼赴',
	editImage : '鞚措歆€ 靻嶌劚',
	deleteImage : '鞚措歆€ 靷牅',
	editFlash : '頂岆灅鞁?靻嶌劚',
	deleteFlash : '頂岆灅鞁?靷牅',
	editMedia : '氙鸽敂鞏?靻嶌劚',
	deleteMedia : '氙鸽敂鞏?靷牅',
	editLink : '毵來伂 靻嶌劚',
	deleteLink : '毵來伂 靷牅',
	tableprop : '響?靻嶌劚',
	tablecellprop : '鞐?靻嶌劚',
	tableinsert : '響?於旉皜',
	tabledelete : '響?靷牅',
	tablecolinsertleft : '鞕检鞙茧 鞐?於旉皜',
	tablecolinsertright : '鞓るジ飒届溂搿?鞐?於旉皜',
	tablerowinsertabove : '鞙勳鞙茧 鞐?於旉皜',
	tablerowinsertbelow : '鞎勲灅飒届溂搿?鞐?於旉皜',
	tablerowmerge : '鞎勲灅搿?氤戫暕',
	tablecolmerge : '鞓るジ飒届溂搿?氤戫暕',
	tablerowsplit : '頄?雮橂垊旮?,
	tablecolsplit : '鞐?雮橂垊旮?,
	tablecoldelete : '鞐?靷牅',
	tablerowdelete : '頄?靷牅',
	noColor : '旮半掣靸?,
	pleaseSelectFile : '韺岇澕 靹犿儩',
	invalidImg : "鞓皵毳?欤检唽毳?鞛呺牓頃橃劯鞖?\njpg,gif,bmp,png 順曥嫕鞚?臧€電ロ暕雼堧嫟.",
	invalidMedia : "鞓皵毳?欤检唽毳?鞛呺牓頃橃劯鞖?\nswf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb 順曥嫕鞚?臧€電ロ暕雼堧嫟.",
	invalidWidth : "雱撿澊 臧掛潃 靾瀽鞐暭 頃╇媹雼?",
	invalidHeight : "雴掛澊 臧掛潃 靾瀽鞐暭 頃╇媹雼?",
	invalidBorder : "甑店赴 臧掛潃 靾瀽鞐暭 頃╇媹雼?",
	invalidUrl : "鞓皵毳?欤检唽毳?鞛呺牓頃橃劯鞖?",
	invalidRows : '鞓皵毳?頄夓澊 鞎勲嫏雼堧嫟.',
	invalidCols : '鞓皵毳?鞐挫澊 鞎勲嫏雼堧嫟.',
	invalidPadding : '鞎堨 鞐氨 臧掛潃 靾瀽鞐暭 頃╇媹雼?',
	invalidSpacing : '臧勱博 旮胳澊 臧掛潃 靾瀽鞐暭 頃╇媹雼?',
	invalidJson : '鞓皵毳?JSON 順曥嫕鞚?鞎勲嫏雼堧嫟.',
	uploadSuccess : '鞐呺霌滉皜 鞕勲霅橃棃鞀惦媹雼?',
	cutError : '敫岆澕鞖办爛臧€ 鞛橂澕雮搓赴 旮半姤鞚?歆€鞗愴晿歆€ 鞎婌姷雼堧嫟, 雼稌韨る 雽€鞁?靷毄頃橃劯鞖? (Ctrl+X)',
	copyError : '敫岆澕鞖办爛臧€ 氤奠偓 旮半姤鞚?歆€鞗愴晿歆€ 鞎婌姷雼堧嫟, 雼稌韨る 雽€鞁?靷毄頃橃劯鞖? (Ctrl+X)',
	pasteError : '敫岆澕鞖办爛臧€ 攵欖棳雱ｊ赴 旮半姤鞚?歆€鞗愴晿歆€ 鞎婌姷雼堧嫟, 雼稌韨る 雽€鞁?靷毄頃橃劯鞖? (Ctrl+X)',
	ajaxLoading : '攵堧煬鞓る姅 欷?...',
	uploadLoading : '鞐呺霌?欷?...',
	uploadError : '鞐呺霌?鞓る',
	'plainpaste.comment' : '雼稌韨?Ctrl+V)毳?韱淀晿鞐?鞐赴鞐?韰嶌姢韸鸽ゼ 攵欖棳雱ｌ溂靹胳殧.',
	'wordpaste.comment' : '雼稌韨?Ctrl+V)毳?韱淀晿鞐?鞐赴鞐?鞗岆摐 韰嶌姢韸鸽ゼ 攵欖棳雱ｌ溂靹胳殧.',
	'code.pleaseInput' : 'Please input code.',
	'link.url' : '欤检唽',
	'link.linkType' : '彀?,
	'link.newWindow' : '靸?彀?,
	'link.selfWindow' : '順勳灛 彀?,
	'flash.url' : '欤检唽',
	'flash.width' : '雱撿澊',
	'flash.height' : '雴掛澊',
	'flash.upload' : '鞐呺霌?,
	'flash.viewServer' : '彀眷晞氤搓赴',
	'media.url' : '欤检唽',
	'media.width' : '雱撿澊',
	'media.height' : '雴掛澊',
	'media.autostart' : '鞛愲彊 鞁滌瀾',
	'media.upload' : '鞐呺霌?,
	'media.viewServer' : '彀眷晞氤搓赴',
	'image.remoteImage' : '鞕鸽秬 鞚措歆€',
	'image.localImage' : '雮措秬 鞚措歆€',
	'image.remoteUrl' : '欤检唽',
	'image.localUrl' : '韺岇澕',
	'image.size' : '韥赴',
	'image.width' : '雱撿澊',
	'image.height' : '雴掛澊',
	'image.resetSize' : '旮半掣 韥赴搿?,
	'image.align' : '鞝曤牞',
	'image.defaultAlign' : '旮半掣',
	'image.leftAlign' : '鞕检',
	'image.rightAlign' : '鞓るジ飒?,
	'image.imgTitle' : '鞝滊',
	'image.upload' : '彀眷晞氤搓赴',
	'image.viewServer' : '彀眷晞氤搓赴',
	'multiimage.uploadDesc' : '斓滊寑 鞚措歆€ 臧滌垬: <%=uploadLimit%>臧? 臧滊嫻 鞚措歆€ 韥赴: <%=sizeLimit%>',
	'multiimage.startUpload' : '鞐呺霌?鞁滌瀾',
	'multiimage.clearAll' : '氇憪 靷牅',
	'multiimage.insertAll' : '氇憪 靷届瀰',
	'multiimage.queueLimitExceeded' : '鞐呺霌?臧滌垬臧€ 齑堦臣霅橃棃鞀惦媹雼?',
	'multiimage.fileExceedsSizeLimit' : '鞐呺霌?韥赴臧€ 齑堦臣霅橃棃鞀惦媹雼?',
	'multiimage.zeroByteFile' : '韺岇澕 韥赴臧€ 鞐嗢姷雼堧嫟.',
	'multiimage.invalidFiletype' : '鞓皵毳?鞚措歆€臧€ 鞎勲嫏雼堧嫟.',
	'multiimage.unknownError' : '鞎?靾?鞐嗠姅 鞐呺霌?鞓る臧€ 氚滌儩頃橃榾鞀惦媹雼?',
	'multiimage.pending' : '觳橂Μ 欷?...',
	'multiimage.uploadError' : '鞐呺霌?鞓る',
	'filemanager.emptyFolder' : '牍?韽措崝',
	'filemanager.moveup' : '鞙勲',
	'filemanager.viewType' : '氤搓赴 氚╈嫕: ',
	'filemanager.viewImage' : '氙鸽Μ 氤搓赴',
	'filemanager.listImage' : '氇╇',
	'filemanager.orderType' : '鞝曤牞 氚╈嫕: ',
	'filemanager.fileName' : '鞚措氤?,
	'filemanager.fileSize' : '韥赴氤?,
	'filemanager.fileType' : '膦呺氤?,
	'insertfile.url' : '欤检唽',
	'insertfile.title' : '鞝滊',
	'insertfile.upload' : '鞐呺霌?,
	'insertfile.viewServer' : '彀眷晞氤搓赴',
	'table.cells' : '鞐?,
	'table.rows' : '頄?,
	'table.cols' : '鞐?,
	'table.size' : '響?韥赴',
	'table.width' : '雱撿澊',
	'table.height' : '雴掛澊',
	'table.percent' : '%',
	'table.px' : 'px',
	'table.space' : '臧勱博',
	'table.padding' : '鞎堨鞐氨',
	'table.spacing' : '臧勱博',
	'table.align' : '鞝曤牞',
	'table.textAlign' : '靾橃',
	'table.verticalAlign' : '靾橅弶',
	'table.alignDefault' : '旮半掣',
	'table.alignLeft' : '鞕检',
	'table.alignCenter' : '臧€鞖措嵃',
	'table.alignRight' : '鞓るジ飒?,
	'table.alignTop' : '鞙勳',
	'table.alignMiddle' : '欷戧皠',
	'table.alignBottom' : '鞎勲灅飒?,
	'table.alignBaseline' : '旮€鞛愱赴欷€',
	'table.border' : '韰岆憪毽?,
	'table.borderWidth' : '韥赴',
	'table.borderColor' : '靸夓儊',
	'table.backgroundColor' : '氚瓣步',
	'map.address' : '欤检唽: ',
	'map.search' : '瓴€靸?,
	'baidumap.address' : '欤检唽: ',
	'baidumap.search' : '瓴€靸?,
	'baidumap.insertDynamicMap' : '霃欖爜 歆€霃?,
	'anchor.name' : '毂呹皥頂茧獏',
	'formatblock.formatBlock' : {
		h1 : '鞝滊 1',
		h2 : '鞝滊 2',
		h3 : '鞝滊 3',
		h4 : '鞝滊 4',
		p : '氤鸽'
	},
	'fontname.fontName' : {
		'Gulim' : '甑措',
		'Dotum' : '霃嬱泙',
		'Batang' : '氚旐儠',
		'Gungsuh' : '甓侅劀',
		'Malgun Gothic' : '毵戩潃 瓿犽敃',
		'Arial' : 'Arial',
		'Arial Black' : 'Arial Black',
		'Comic Sans MS' : 'Comic Sans MS',
		'Courier New' : 'Courier New',
		'Garamond' : 'Garamond',
		'Georgia' : 'Georgia',
		'Tahoma' : 'Tahoma',
		'Times New Roman' : 'Times New Roman',
		'Trebuchet MS' : 'Trebuchet MS',
		'Verdana' : 'Verdana'
	},
	'lineheight.lineHeight' : [
		{'1' : '頄夑皠 1'},
		{'1.5' : '頄夑皠 1.5'},
		{'2' : '頄夑皠 2'},
		{'2.5' : '頄夑皠 2.5'},
		{'3' : '頄夑皠 3'}
	],
	'template.selectTemplate' : '韰滍攲毽?,
	'template.replaceContent' : '雮挫毄 氚旉靖旮?,
	'template.fileList' : {
		'1.html' : '鞚措歆€鞕€ 韰嶌姢韸?,
		'2.html' : '響?,
		'3.html' : '氇╇'
	}
}, 'ko');
