INSERT INTO `hw_category` VALUES 
(1, 0, 'HW_trade',管理的公務員/議会議員, 0, '', '', '', ''),
(2, 0, 'HW_trade',管理的公務員/管理的国家公務員, 0, '', '', '', ''),
(3, 0, 'HW_trade',管理的公務員/管理的地方公務員, 0, '', '', '', ''),
(4, 0, 'HW_trade',法人・団体役員/会社役員, 0, '', '', '', ''),
(5, 0, 'HW_trade',法人・団体役員/独立行政法人等役員, 0, '', '', '', ''),
(6, 0, 'HW_trade',法人・団体役員/その他の法人・団体役員, 0, '', '', '', ''),
(7, 0, 'HW_trade',法人・団体管理職員/会社管理職員, 0, '', '', '', ''),
(8, 0, 'HW_trade',法人・団体管理職員/独立行政法人等管理職員, 0, '', '', '', ''),
(9, 0, 'HW_trade',法人・団体管理職員/その他の法人・団体管理職員, 0, '', '', '', ''),
(10, 0, 'HW_trade',その他の管理的職業従事者/その他の管理的職業従事者, 0, '', '', '', ''),
(11, 0, 'HW_trade',研究者/自然科学系研究者, 0, '', '', '', ''),
(12, 0, 'HW_trade',研究者/人文・社会科学系等研究者, 0, '', '', '', ''),
(13, 0, 'HW_trade',農林水産技術者/農林水産技術者, 0, '', '', '', ''),
(14, 0, 'HW_trade',製造技術者（開発）/食品技術者（開発）, 0, '', '', '', ''),
(15, 0, 'HW_trade',製造技術者（開発）/電気・電子・電気通信技術者（通信ネットワーク技術者を除く）（開発）, 0, '', '', '', ''),
(16, 0, 'HW_trade',製造技術者（開発）/機械技術者（開発）, 0, '', '', '', ''),
(17, 0, 'HW_trade',製造技術者（開発）/自動車技術者（開発）, 0, '', '', '', ''),
(18, 0, 'HW_trade',製造技術者（開発）/金属技術者（開発）, 0, '', '', '', ''),
(19, 0, 'HW_trade',製造技術者（開発）/化学技術者（開発）, 0, '', '', '', ''),
(20, 0, 'HW_trade',製造技術者（開発）/その他の製造技術者（開発）, 0, '', '', '', ''),
(21, 0, 'HW_trade',製造技術者（開発を除く）/食品技術者（開発を除く）, 0, '', '', '', ''),
(22, 0, 'HW_trade',製造技術者（開発を除く）/電気・電子・電気通信技術者（通信ネットワーク技術者を除く）（開発を除く）, 0, '', '', '', ''),
(23, 0, 'HW_trade',製造技術者（開発を除く）/機械技術者（開発を除く）, 0, '', '', '', ''),
(24, 0, 'HW_trade',製造技術者（開発を除く）/自動車技術者（開発を除く）, 0, '', '', '', ''),
(25, 0, 'HW_trade',製造技術者（開発を除く）/金属技術者（開発を除く）, 0, '', '', '', ''),
(26, 0, 'HW_trade',製造技術者（開発を除く）/化学技術者（開発を除く）, 0, '', '', '', ''),
(27, 0, 'HW_trade',製造技術者（開発を除く）/その他の製造技術者（開発を除く）, 0, '', '', '', ''),
(28, 0, 'HW_trade',建築・土木・測量技術者/建築技術者, 0, '', '', '', ''),
(29, 0, 'HW_trade',建築・土木・測量技術者/土木技術者, 0, '', '', '', ''),
(30, 0, 'HW_trade',建築・土木・測量技術者/測量技術者, 0, '', '', '', ''),
(31, 0, 'HW_trade',情報処理・通信技術者/システムコンサルタント, 0, '', '', '', ''),
(32, 0, 'HW_trade',情報処理・通信技術者/システム設計者, 0, '', '', '', ''),
(33, 0, 'HW_trade',情報処理・通信技術者/情報処理プロジェクトマネージャ, 0, '', '', '', ''),
(34, 0, 'HW_trade',情報処理・通信技術者/ソフトウェア作成者, 0, '', '', '', ''),
(35, 0, 'HW_trade',情報処理・通信技術者/システム運用管理者, 0, '', '', '', ''),
(36, 0, 'HW_trade',情報処理・通信技術者/通信ネットワーク技術者, 0, '', '', '', ''),
(37, 0, 'HW_trade',情報処理・通信技術者/その他の情報処理・通信技術者, 0, '', '', '', ''),
(38, 0, 'HW_trade',その他の技術者/その他の技術者, 0, '', '', '', ''),
(39, 0, 'HW_trade',医師，歯科医師，獣医師，薬剤師/医師, 0, '', '', '', ''),
(40, 0, 'HW_trade',医師，歯科医師，獣医師，薬剤師/歯科医師, 0, '', '', '', ''),
(41, 0, 'HW_trade',医師，歯科医師，獣医師，薬剤師/獣医師, 0, '', '', '', ''),
(42, 0, 'HW_trade',医師，歯科医師，獣医師，薬剤師/薬剤師, 0, '', '', '', ''),
(43, 0, 'HW_trade',保健師，助産師，看護師/保健師, 0, '', '', '', ''),
(44, 0, 'HW_trade',保健師，助産師，看護師/助産師, 0, '', '', '', ''),
(45, 0, 'HW_trade',保健師，助産師，看護師/看護師（准看護師を含む）, 0, '', '', '', ''),
(46, 0, 'HW_trade',医療技術者/診療放射線技師, 0, '', '', '', ''),
(47, 0, 'HW_trade',医療技術者/臨床工学技士, 0, '', '', '', ''),
(48, 0, 'HW_trade',医療技術者/臨床検査技師, 0, '', '', '', ''),
(49, 0, 'HW_trade',医療技術者/理学療法士，作業療法士, 0, '', '', '', ''),
(50, 0, 'HW_trade',医療技術者/視能訓練士，言語聴覚士, 0, '', '', '', ''),
(51, 0, 'HW_trade',医療技術者/歯科衛生士, 0, '', '', '', ''),
(52, 0, 'HW_trade',医療技術者/歯科技工士, 0, '', '', '', ''),
(53, 0, 'HW_trade',その他の保健医療従事者/栄養士, 0, '', '', '', ''),
(54, 0, 'HW_trade',その他の保健医療従事者/あん摩マッサージ指圧師，はり師，きゅう師，柔道整復師, 0, '', '', '', ''),
(55, 0, 'HW_trade',その他の保健医療従事者/他に分類されない保健医療従事者, 0, '', '', '', ''),
(56, 0, 'HW_trade',社会福祉専門職業従事者/福祉相談指導専門員, 0, '', '', '', ''),
(57, 0, 'HW_trade',社会福祉専門職業従事者/福祉施設指導専門員, 0, '', '', '', ''),
(58, 0, 'HW_trade',社会福祉専門職業従事者/保育士, 0, '', '', '', ''),
(59, 0, 'HW_trade',社会福祉専門職業従事者/その他の社会福祉専門職業従事者, 0, '', '', '', ''),
(60, 0, 'HW_trade',法務従事者/裁判官, 0, '', '', '', ''),
(61, 0, 'HW_trade',法務従事者/検察官, 0, '', '', '', ''),
(62, 0, 'HW_trade',法務従事者/弁護士, 0, '', '', '', ''),
(63, 0, 'HW_trade',法務従事者/弁理士, 0, '', '', '', ''),
(64, 0, 'HW_trade',法務従事者/司法書士, 0, '', '', '', ''),
(65, 0, 'HW_trade',法務従事者/その他の法務従事者, 0, '', '', '', ''),
(66, 0, 'HW_trade',経営・金融・保険専門職業従事者/公認会計士, 0, '', '', '', ''),
(67, 0, 'HW_trade',経営・金融・保険専門職業従事者/税理士, 0, '', '', '', ''),
(68, 0, 'HW_trade',経営・金融・保険専門職業従事者/社会保険労務士, 0, '', '', '', ''),
(69, 0, 'HW_trade',経営・金融・保険専門職業従事者/金融・保険専門職業従事者, 0, '', '', '', ''),
(70, 0, 'HW_trade',経営・金融・保険専門職業従事者/その他の経営・金融・保険専門職業従事者, 0, '', '', '', ''),
(71, 0, 'HW_trade',教員/幼稚園教員, 0, '', '', '', ''),
(72, 0, 'HW_trade',教員/小学校教員, 0, '', '', '', ''),
(73, 0, 'HW_trade',教員/中学校教員, 0, '', '', '', ''),
(74, 0, 'HW_trade',教員/高等学校教員, 0, '', '', '', ''),
(75, 0, 'HW_trade',教員/中等教育学校教員, 0, '', '', '', ''),
(76, 0, 'HW_trade',教員/特別支援学校教員, 0, '', '', '', ''),
(77, 0, 'HW_trade',教員/高等専門学校教員, 0, '', '', '', ''),
(78, 0, 'HW_trade',教員/大学教員, 0, '', '', '', ''),
(79, 0, 'HW_trade',教員/その他の教員, 0, '', '', '', ''),
(80, 0, 'HW_trade',宗教家/宗教家, 0, '', '', '', ''),
(81, 0, 'HW_trade',著述家，記者，編集者/著述家, 0, '', '', '', ''),
(82, 0, 'HW_trade',著述家，記者，編集者/記者，編集者, 0, '', '', '', ''),
(83, 0, 'HW_trade',美術家，デザイナー，写真家，映像撮影者/彫刻家, 0, '', '', '', ''),
(84, 0, 'HW_trade',美術家，デザイナー，写真家，映像撮影者/画家，書家, 0, '', '', '', ''),
(85, 0, 'HW_trade',美術家，デザイナー，写真家，映像撮影者/工芸美術家, 0, '', '', '', ''),
(86, 0, 'HW_trade',美術家，デザイナー，写真家，映像撮影者/デザイナー, 0, '', '', '', ''),
(87, 0, 'HW_trade',美術家，デザイナー，写真家，映像撮影者/写真家，映像撮影者, 0, '', '', '', ''),
(88, 0, 'HW_trade',音楽家，舞台芸術家/音楽家, 0, '', '', '', ''),
(89, 0, 'HW_trade',音楽家，舞台芸術家/舞踊家, 0, '', '', '', ''),
(90, 0, 'HW_trade',音楽家，舞台芸術家/俳優, 0, '', '', '', ''),
(91, 0, 'HW_trade',音楽家，舞台芸術家/演出家, 0, '', '', '', ''),
(92, 0, 'HW_trade',音楽家，舞台芸術家/演芸家, 0, '', '', '', ''),
(93, 0, 'HW_trade',その他の専門的職業従事者/図書館司書, 0, '', '', '', ''),
(94, 0, 'HW_trade',その他の専門的職業従事者/学芸員, 0, '', '', '', ''),
(95, 0, 'HW_trade',その他の専門的職業従事者/カウンセラー（医療・福祉施設を除く）, 0, '', '', '', ''),
(96, 0, 'HW_trade',その他の専門的職業従事者/個人教師, 0, '', '', '', ''),
(97, 0, 'HW_trade',その他の専門的職業従事者/職業スポーツ従事者, 0, '', '', '', ''),
(98, 0, 'HW_trade',その他の専門的職業従事者/通信機器操作従事者, 0, '', '', '', ''),
(99, 0, 'HW_trade',その他の専門的職業従事者/他に分類されない専門的職業従事者, 0, '', '', '', ''),
(100, 0, 'HW_trade',一般事務従事者/庶務事務員, 0, '', '', '', ''),
(101, 0, 'HW_trade',一般事務従事者/人事事務員, 0, '', '', '', ''),
(102, 0, 'HW_trade',一般事務従事者/企画事務員, 0, '', '', '', ''),
(103, 0, 'HW_trade',一般事務従事者/受付・案内事務員, 0, '', '', '', ''),
(104, 0, 'HW_trade',一般事務従事者/秘書, 0, '', '', '', ''),
(105, 0, 'HW_trade',一般事務従事者/電話応接事務員, 0, '', '', '', ''),
(106, 0, 'HW_trade',一般事務従事者/総合事務員, 0, '', '', '', ''),
(107, 0, 'HW_trade',一般事務従事者/その他の一般事務従事者, 0, '', '', '', ''),
(108, 0, 'HW_trade',会計事務従事者/現金出納事務員, 0, '', '', '', ''),
(109, 0, 'HW_trade',会計事務従事者/預・貯金窓口事務員, 0, '', '', '', ''),
(110, 0, 'HW_trade',会計事務従事者/経理事務員, 0, '', '', '', ''),
(111, 0, 'HW_trade',会計事務従事者/その他の会計事務従事者, 0, '', '', '', ''),
(112, 0, 'HW_trade',生産関連事務従事者/生産現場事務員, 0, '', '', '', ''),
(113, 0, 'HW_trade',生産関連事務従事者/出荷・受荷事務員, 0, '', '', '', ''),
(114, 0, 'HW_trade',営業・販売事務従事者/営業・販売事務員, 0, '', '', '', ''),
(115, 0, 'HW_trade',営業・販売事務従事者/その他の営業・販売事務従事者, 0, '', '', '', ''),
(116, 0, 'HW_trade',外勤事務従事者/集金人, 0, '', '', '', ''),
(117, 0, 'HW_trade',外勤事務従事者/調査員, 0, '', '', '', ''),
(118, 0, 'HW_trade',外勤事務従事者/その他の外勤事務従事者, 0, '', '', '', ''),
(119, 0, 'HW_trade',運輸・郵便事務従事者/旅客・貨物係事務員, 0, '', '', '', ''),
(120, 0, 'HW_trade',運輸・郵便事務従事者/運行管理事務員, 0, '', '', '', ''),
(121, 0, 'HW_trade',運輸・郵便事務従事者/郵便事務員, 0, '', '', '', ''),
(122, 0, 'HW_trade',事務用機器操作員/パーソナルコンピュータ操作員, 0, '', '', '', ''),
(123, 0, 'HW_trade',事務用機器操作員/データ・エントリー装置操作員, 0, '', '', '', ''),
(124, 0, 'HW_trade',事務用機器操作員/電子計算機オペレーター（パーソナルコンピュータを除く）, 0, '', '', '', ''),
(125, 0, 'HW_trade',事務用機器操作員/その他の事務用機器操作員, 0, '', '', '', ''),
(126, 0, 'HW_trade',商品販売従事者/小売店主・店長, 0, '', '', '', ''),
(127, 0, 'HW_trade',商品販売従事者/卸売店主・店長, 0, '', '', '', ''),
(128, 0, 'HW_trade',商品販売従事者/販売店員, 0, '', '', '', ''),
(129, 0, 'HW_trade',商品販売従事者/商品訪問・移動販売従事者, 0, '', '', '', ''),
(130, 0, 'HW_trade',商品販売従事者/再生資源回収・卸売従事者, 0, '', '', '', ''),
(131, 0, 'HW_trade',商品販売従事者/商品仕入外交員, 0, '', '', '', ''),
(132, 0, 'HW_trade',販売類似職業従事者/不動産仲介・売買人, 0, '', '', '', ''),
(133, 0, 'HW_trade',販売類似職業従事者/保険代理・仲立人（ブローカー）, 0, '', '', '', ''),
(134, 0, 'HW_trade',販売類似職業従事者/有価証券売買・仲立人，金融仲立人, 0, '', '', '', ''),
(135, 0, 'HW_trade',販売類似職業従事者/質屋店主・店員, 0, '', '', '', ''),
(136, 0, 'HW_trade',販売類似職業従事者/その他の販売類似職業従事者, 0, '', '', '', ''),
(137, 0, 'HW_trade',営業職業従事者/食料品営業職業従事者, 0, '', '', '', ''),
(138, 0, 'HW_trade',営業職業従事者/化学品営業職業従事者, 0, '', '', '', ''),
(139, 0, 'HW_trade',営業職業従事者/医薬品営業職業従事者, 0, '', '', '', ''),
(140, 0, 'HW_trade',営業職業従事者/機械器具営業職業従事者（通信機械器具を除く）, 0, '', '', '', ''),
(141, 0, 'HW_trade',営業職業従事者/通信・システム営業職業従事者, 0, '', '', '', ''),
(142, 0, 'HW_trade',営業職業従事者/金融・保険営業職業従事者, 0, '', '', '', ''),
(143, 0, 'HW_trade',営業職業従事者/不動産営業職業従事者, 0, '', '', '', ''),
(144, 0, 'HW_trade',営業職業従事者/その他の営業職業従事者, 0, '', '', '', ''),
(145, 0, 'HW_trade',家庭生活支援サービス職業従事者/家政婦（夫），家事手伝い, 0, '', '', '', ''),
(146, 0, 'HW_trade',家庭生活支援サービス職業従事者/その他の家庭生活支援サービス職業従事者, 0, '', '', '', ''),
(147, 0, 'HW_trade',介護サービス職業従事者/介護職員（医療・福祉施設等）, 0, '', '', '', ''),
(148, 0, 'HW_trade',介護サービス職業従事者/訪問介護従事者, 0, '', '', '', ''),
(149, 0, 'HW_trade',保健医療サービス職業従事者/看護助手, 0, '', '', '', ''),
(150, 0, 'HW_trade',保健医療サービス職業従事者/歯科助手, 0, '', '', '', ''),
(151, 0, 'HW_trade',保健医療サービス職業従事者/その他の保健医療サービス職業従事者, 0, '', '', '', ''),
(152, 0, 'HW_trade',生活衛生サービス職業従事者/理容師, 0, '', '', '', ''),
(153, 0, 'HW_trade',生活衛生サービス職業従事者/美容師, 0, '', '', '', ''),
(154, 0, 'HW_trade',生活衛生サービス職業従事者/美容サービス従事者（美容師を除く）, 0, '', '', '', ''),
(155, 0, 'HW_trade',生活衛生サービス職業従事者/浴場従事者, 0, '', '', '', ''),
(156, 0, 'HW_trade',生活衛生サービス職業従事者/クリーニング職, 0, '', '', '', ''),
(157, 0, 'HW_trade',生活衛生サービス職業従事者/洗張職, 0, '', '', '', ''),
(158, 0, 'HW_trade',飲食物調理従事者/調理人, 0, '', '', '', ''),
(159, 0, 'HW_trade',飲食物調理従事者/バーテンダー, 0, '', '', '', ''),
(160, 0, 'HW_trade',接客・給仕職業従事者/飲食店主・店長, 0, '', '', '', ''),
(161, 0, 'HW_trade',接客・給仕職業従事者/旅館主・支配人, 0, '', '', '', ''),
(162, 0, 'HW_trade',接客・給仕職業従事者/飲食物給仕従事者, 0, '', '', '', ''),
(163, 0, 'HW_trade',接客・給仕職業従事者/身の回り世話従事者, 0, '', '', '', ''),
(164, 0, 'HW_trade',接客・給仕職業従事者/接客社交従事者, 0, '', '', '', ''),
(165, 0, 'HW_trade',接客・給仕職業従事者/芸者，ダンサー, 0, '', '', '', ''),
(166, 0, 'HW_trade',接客・給仕職業従事者/娯楽場等接客員, 0, '', '', '', ''),
(167, 0, 'HW_trade',居住施設・ビル等管理人/マンション・アパート・下宿管理人, 0, '', '', '', ''),
(168, 0, 'HW_trade',居住施設・ビル等管理人/寄宿舎・寮管理人, 0, '', '', '', ''),
(169, 0, 'HW_trade',居住施設・ビル等管理人/ビル管理人, 0, '', '', '', ''),
(170, 0, 'HW_trade',居住施設・ビル等管理人/駐車場管理人, 0, '', '', '', ''),
(171, 0, 'HW_trade',その他のサービス職業従事者/旅行・観光案内人, 0, '', '', '', ''),
(172, 0, 'HW_trade',その他のサービス職業従事者/物品一時預り人, 0, '', '', '', ''),
(173, 0, 'HW_trade',その他のサービス職業従事者/物品賃貸人, 0, '', '', '', ''),
(174, 0, 'HW_trade',その他のサービス職業従事者/広告宣伝員, 0, '', '', '', ''),
(175, 0, 'HW_trade',その他のサービス職業従事者/葬儀師，火葬作業員, 0, '', '', '', ''),
(176, 0, 'HW_trade',その他のサービス職業従事者/他に分類されないサービス職業従事者, 0, '', '', '', ''),
(177, 0, 'HW_trade',自衛官/陸上自衛官, 0, '', '', '', ''),
(178, 0, 'HW_trade',自衛官/海上自衛官, 0, '', '', '', ''),
(179, 0, 'HW_trade',自衛官/航空自衛官, 0, '', '', '', ''),
(180, 0, 'HW_trade',自衛官/防衛大学校・防衛医科大学校学生, 0, '', '', '', ''),
(181, 0, 'HW_trade',司法警察職員/警察官, 0, '', '', '', ''),
(182, 0, 'HW_trade',司法警察職員/海上保安官, 0, '', '', '', ''),
(183, 0, 'HW_trade',司法警察職員/その他の司法警察職員, 0, '', '', '', ''),
(184, 0, 'HW_trade',その他の保安職業従事者/看守, 0, '', '', '', ''),
(185, 0, 'HW_trade',その他の保安職業従事者/消防員, 0, '', '', '', ''),
(186, 0, 'HW_trade',その他の保安職業従事者/警備員, 0, '', '', '', ''),
(187, 0, 'HW_trade',その他の保安職業従事者/他に分類されない保安職業従事者, 0, '', '', '', ''),
(188, 0, 'HW_trade',農業従事者/農耕従事者, 0, '', '', '', ''),
(189, 0, 'HW_trade',農業従事者/養畜従事者, 0, '', '', '', ''),
(190, 0, 'HW_trade',農業従事者/植木職，造園師, 0, '', '', '', ''),
(191, 0, 'HW_trade',農業従事者/その他の農業従事者, 0, '', '', '', ''),
(192, 0, 'HW_trade',林業従事者/育林従事者, 0, '', '', '', ''),
(193, 0, 'HW_trade',林業従事者/伐木・造材・集材従事者, 0, '', '', '', ''),
(194, 0, 'HW_trade',林業従事者/その他の林業従事者, 0, '', '', '', ''),
(195, 0, 'HW_trade',漁業従事者/漁労従事者, 0, '', '', '', ''),
(196, 0, 'HW_trade',漁業従事者/船長・航海士・機関長・機関士（漁労船）, 0, '', '', '', ''),
(197, 0, 'HW_trade',漁業従事者/海藻・貝採取従事者, 0, '', '', '', ''),
(198, 0, 'HW_trade',漁業従事者/水産養殖従事者, 0, '', '', '', ''),
(199, 0, 'HW_trade',漁業従事者/その他の漁業従事者, 0, '', '', '', ''),
(200, 0, 'HW_trade',生産設備制御・監視従事者（金属製品）/製銑・製鋼・非鉄金属製錬設備制御・監視員, 0, '', '', '', ''),
(201, 0, 'HW_trade',生産設備制御・監視従事者（金属製品）/鋳物製造・鍛造設備制御・監視員, 0, '', '', '', ''),
(202, 0, 'HW_trade',生産設備制御・監視従事者（金属製品）/金属工作設備制御・監視員, 0, '', '', '', ''),
(203, 0, 'HW_trade',生産設備制御・監視従事者（金属製品）/金属プレス設備制御・監視員, 0, '', '', '', ''),
(204, 0, 'HW_trade',生産設備制御・監視従事者（金属製品）/鉄工・製缶設備制御・監視員, 0, '', '', '', ''),
(205, 0, 'HW_trade',生産設備制御・監視従事者（金属製品）/板金設備制御・監視員, 0, '', '', '', ''),
(206, 0, 'HW_trade',生産設備制御・監視従事者（金属製品）/金属彫刻・表面処理設備制御・監視員, 0, '', '', '', ''),
(207, 0, 'HW_trade',生産設備制御・監視従事者（金属製品）/金属溶接・溶断設備制御・監視員, 0, '', '', '', ''),
(208, 0, 'HW_trade',生産設備制御・監視従事者（金属製品）/その他の生産設備制御・監視従事者（金属製品）, 0, '', '', '', ''),
(209, 0, 'HW_trade',生産設備制御・監視従事者（金属製品を除く）/化学製品生産設備制御・監視員, 0, '', '', '', ''),
(210, 0, 'HW_trade',生産設備制御・監視従事者（金属製品を除く）/窯業・土石製品生産設備制御・監視員, 0, '', '', '', ''),
(211, 0, 'HW_trade',生産設備制御・監視従事者（金属製品を除く）/食料品生産設備制御・監視員, 0, '', '', '', ''),
(212, 0, 'HW_trade',生産設備制御・監視従事者（金属製品を除く）/飲料・たばこ生産設備制御・監視員, 0, '', '', '', ''),
(213, 0, 'HW_trade',生産設備制御・監視従事者（金属製品を除く）/紡織・衣服・繊維製品生産設備制御・監視員, 0, '', '', '', ''),
(214, 0, 'HW_trade',生産設備制御・監視従事者（金属製品を除く）/木・紙製品生産設備制御・監視員, 0, '', '', '', ''),
(215, 0, 'HW_trade',生産設備制御・監視従事者（金属製品を除く）/印刷・製本設備制御・監視員, 0, '', '', '', ''),
(216, 0, 'HW_trade',生産設備制御・監視従事者（金属製品を除く）/ゴム・プラスチック製品生産設備制御・監視員, 0, '', '', '', ''),
(217, 0, 'HW_trade',生産設備制御・監視従事者（金属製品を除く）/その他の生産設備制御・監視従事者（金属製品を除く）, 0, '', '', '', ''),
(218, 0, 'HW_trade',機械組立設備制御・監視従事者/はん用・生産用・業務用機械器具組立設備制御・監視員, 0, '', '', '', ''),
(219, 0, 'HW_trade',機械組立設備制御・監視従事者/電気機械器具組立設備制御・監視員, 0, '', '', '', ''),
(220, 0, 'HW_trade',機械組立設備制御・監視従事者/自動車組立設備制御・監視員, 0, '', '', '', ''),
(221, 0, 'HW_trade',機械組立設備制御・監視従事者/輸送機械組立設備制御・監視員（自動車を除く）, 0, '', '', '', ''),
(222, 0, 'HW_trade',機械組立設備制御・監視従事者/計量計測機器・光学機械器具組立設備制御・監視員, 0, '', '', '', ''),
(223, 0, 'HW_trade',製品製造・加工処理従事者（金属製品）/製銑・製鋼・非鉄金属製錬従事者, 0, '', '', '', ''),
(224, 0, 'HW_trade',製品製造・加工処理従事者（金属製品）/鋳物製造・鍛造従事者, 0, '', '', '', ''),
(225, 0, 'HW_trade',製品製造・加工処理従事者（金属製品）/金属工作機械作業従事者, 0, '', '', '', ''),
(226, 0, 'HW_trade',製品製造・加工処理従事者（金属製品）/金属プレス従事者, 0, '', '', '', ''),
(227, 0, 'HW_trade',製品製造・加工処理従事者（金属製品）/鉄工，製缶従事者, 0, '', '', '', ''),
(228, 0, 'HW_trade',製品製造・加工処理従事者（金属製品）/板金従事者, 0, '', '', '', ''),
(229, 0, 'HW_trade',製品製造・加工処理従事者（金属製品）/金属彫刻・表面処理従事者, 0, '', '', '', ''),
(230, 0, 'HW_trade',製品製造・加工処理従事者（金属製品）/金属溶接・溶断従事者, 0, '', '', '', ''),
(231, 0, 'HW_trade',製品製造・加工処理従事者（金属製品）/その他の製品製造・加工処理従事者（金属製品）, 0, '', '', '', ''),
(232, 0, 'HW_trade',製品製造・加工処理従事者（金属製品を除く）/化学製品製造従事者, 0, '', '', '', ''),
(233, 0, 'HW_trade',製品製造・加工処理従事者（金属製品を除く）/窯業・土石製品製造従事者, 0, '', '', '', ''),
(234, 0, 'HW_trade',製品製造・加工処理従事者（金属製品を除く）/食料品製造従事者, 0, '', '', '', ''),
(235, 0, 'HW_trade',製品製造・加工処理従事者（金属製品を除く）/飲料・たばこ製造従事者, 0, '', '', '', ''),
(236, 0, 'HW_trade',製品製造・加工処理従事者（金属製品を除く）/紡織・衣服・繊維製品製造従事者, 0, '', '', '', ''),
(237, 0, 'HW_trade',製品製造・加工処理従事者（金属製品を除く）/木・紙製品製造従事者, 0, '', '', '', ''),
(238, 0, 'HW_trade',製品製造・加工処理従事者（金属製品を除く）/印刷・製本従事者, 0, '', '', '', ''),
(239, 0, 'HW_trade',製品製造・加工処理従事者（金属製品を除く）/ゴム・プラスチック製品製造従事者, 0, '', '', '', ''),
(240, 0, 'HW_trade',製品製造・加工処理従事者（金属製品を除く）/その他の製品製造・加工処理従事者（金属製品を除く）, 0, '', '', '', ''),
(241, 0, 'HW_trade',機械組立従事者/はん用・生産用・業務用機械器具組立従事者, 0, '', '', '', ''),
(242, 0, 'HW_trade',機械組立従事者/電気機械器具組立従事者, 0, '', '', '', ''),
(243, 0, 'HW_trade',機械組立従事者/自動車組立従事者, 0, '', '', '', ''),
(244, 0, 'HW_trade',機械組立従事者/輸送機械組立従事者（自動車を除く）, 0, '', '', '', ''),
(245, 0, 'HW_trade',機械組立従事者/計量計測機器・光学機械器具組立従事者, 0, '', '', '', ''),
(246, 0, 'HW_trade',機械整備・修理従事者/はん用・生産用・業務用機械器具整備・修理従事者, 0, '', '', '', ''),
(247, 0, 'HW_trade',機械整備・修理従事者/電気機械器具整備・修理従事者, 0, '', '', '', ''),
(248, 0, 'HW_trade',機械整備・修理従事者/自動車整備・修理従事者, 0, '', '', '', ''),
(249, 0, 'HW_trade',機械整備・修理従事者/輸送機械整備・修理従事者（自動車を除く）, 0, '', '', '', ''),
(250, 0, 'HW_trade',機械整備・修理従事者/計量計測機器・光学機械器具整備・修理従事者, 0, '', '', '', ''),
(251, 0, 'HW_trade',製品検査従事者（金属製品）/金属材料検査従事者, 0, '', '', '', ''),
(252, 0, 'HW_trade',製品検査従事者（金属製品）/金属加工・溶接・溶断検査従事者, 0, '', '', '', ''),
(253, 0, 'HW_trade',製品検査従事者（金属製品を除く）/化学製品検査従事者, 0, '', '', '', ''),
(254, 0, 'HW_trade',製品検査従事者（金属製品を除く）/窯業・土石製品検査従事者, 0, '', '', '', ''),
(255, 0, 'HW_trade',製品検査従事者（金属製品を除く）/食料品検査従事者, 0, '', '', '', ''),
(256, 0, 'HW_trade',製品検査従事者（金属製品を除く）/飲料・たばこ検査従事者, 0, '', '', '', ''),
(257, 0, 'HW_trade',製品検査従事者（金属製品を除く）/紡織・衣服・繊維製品検査従事者, 0, '', '', '', ''),
(258, 0, 'HW_trade',製品検査従事者（金属製品を除く）/木・紙製品検査従事者, 0, '', '', '', ''),
(259, 0, 'HW_trade',製品検査従事者（金属製品を除く）/印刷・製本検査従事者, 0, '', '', '', ''),
(260, 0, 'HW_trade',製品検査従事者（金属製品を除く）/ゴム・プラスチック製品検査従事者, 0, '', '', '', ''),
(261, 0, 'HW_trade',製品検査従事者（金属製品を除く）/その他の製品検査従事者（金属製品を除く）, 0, '', '', '', ''),
(262, 0, 'HW_trade',機械検査従事者/はん用・生産用・業務用機械器具検査従事者, 0, '', '', '', ''),
(263, 0, 'HW_trade',機械検査従事者/電気機械器具検査従事者, 0, '', '', '', ''),
(264, 0, 'HW_trade',機械検査従事者/自動車検査従事者, 0, '', '', '', ''),
(265, 0, 'HW_trade',機械検査従事者/輸送機械検査従事者（自動車を除く）, 0, '', '', '', ''),
(266, 0, 'HW_trade',機械検査従事者/計量計測機器・光学機械器具検査従事者, 0, '', '', '', ''),
(267, 0, 'HW_trade',生産関連・生産類似作業従事者/生産関連作業従事者, 0, '', '', '', ''),
(268, 0, 'HW_trade',生産関連・生産類似作業従事者/生産類似作業従事者, 0, '', '', '', ''),
(269, 0, 'HW_trade',鉄道運転従事者/電車運転士, 0, '', '', '', ''),
(270, 0, 'HW_trade',鉄道運転従事者/その他の鉄道運転従事者, 0, '', '', '', ''),
(271, 0, 'HW_trade',自動車運転従事者/バス運転者, 0, '', '', '', ''),
(272, 0, 'HW_trade',自動車運転従事者/乗用自動車運転者, 0, '', '', '', ''),
(273, 0, 'HW_trade',自動車運転従事者/貨物自動車運転者, 0, '', '', '', ''),
(274, 0, 'HW_trade',自動車運転従事者/その他の自動車運転従事者, 0, '', '', '', ''),
(275, 0, 'HW_trade',船舶・航空機運転従事者/船長（漁労船を除く）, 0, '', '', '', ''),
(276, 0, 'HW_trade',船舶・航空機運転従事者/航海士・運航士（漁労船を除く），水先人, 0, '', '', '', ''),
(277, 0, 'HW_trade',船舶・航空機運転従事者/船舶機関長・機関士（漁労船を除く）, 0, '', '', '', ''),
(278, 0, 'HW_trade',船舶・航空機運転従事者/航空機操縦士, 0, '', '', '', ''),
(279, 0, 'HW_trade',その他の輸送従事者/車掌, 0, '', '', '', ''),
(280, 0, 'HW_trade',その他の輸送従事者/鉄道輸送関連業務従事者, 0, '', '', '', ''),
(281, 0, 'HW_trade',その他の輸送従事者/甲板員，船舶技士, 0, '', '', '', ''),
(282, 0, 'HW_trade',その他の輸送従事者/船舶機関員, 0, '', '', '', ''),
(283, 0, 'HW_trade',その他の輸送従事者/他に分類されない輸送従事者, 0, '', '', '', ''),
(284, 0, 'HW_trade',定置・建設機械運転従事者/発電員，変電員, 0, '', '', '', ''),
(285, 0, 'HW_trade',定置・建設機械運転従事者/ボイラー・オペレーター, 0, '', '', '', ''),
(286, 0, 'HW_trade',定置・建設機械運転従事者/クレーン・ウインチ運転従事者, 0, '', '', '', ''),
(287, 0, 'HW_trade',定置・建設機械運転従事者/ポンプ・ブロワー・コンプレッサー運転従事者, 0, '', '', '', ''),
(288, 0, 'HW_trade',定置・建設機械運転従事者/建設・さく井機械運転従事者, 0, '', '', '', ''),
(289, 0, 'HW_trade',定置・建設機械運転従事者/採油・天然ガス採取機械運転従事者, 0, '', '', '', ''),
(290, 0, 'HW_trade',定置・建設機械運転従事者/その他の定置・建設機械運転従事者, 0, '', '', '', ''),
(291, 0, 'HW_trade',建設躯体工事従事者/型枠大工, 0, '', '', '', ''),
(292, 0, 'HW_trade',建設躯体工事従事者/とび職, 0, '', '', '', ''),
(293, 0, 'HW_trade',建設躯体工事従事者/鉄筋作業従事者, 0, '', '', '', ''),
(294, 0, 'HW_trade',建設従事者（建設躯体工事従事者を除く）/大工, 0, '', '', '', ''),
(295, 0, 'HW_trade',建設従事者（建設躯体工事従事者を除く）/ブロック積・タイル張従事者, 0, '', '', '', ''),
(296, 0, 'HW_trade',建設従事者（建設躯体工事従事者を除く）/屋根ふき従事者, 0, '', '', '', ''),
(297, 0, 'HW_trade',建設従事者（建設躯体工事従事者を除く）/左官, 0, '', '', '', ''),
(298, 0, 'HW_trade',建設従事者（建設躯体工事従事者を除く）/畳職, 0, '', '', '', ''),
(299, 0, 'HW_trade',建設従事者（建設躯体工事従事者を除く）/配管従事者, 0, '', '', '', ''),
(300, 0, 'HW_trade',建設従事者（建設躯体工事従事者を除く）/その他の建設従事者, 0, '', '', '', ''),
(301, 0, 'HW_trade',電気工事従事者/送電線架線・敷設従事者, 0, '', '', '', ''),
(302, 0, 'HW_trade',電気工事従事者/配電線架線・敷設従事者, 0, '', '', '', ''),
(303, 0, 'HW_trade',電気工事従事者/通信線架線・敷設従事者, 0, '', '', '', ''),
(304, 0, 'HW_trade',電気工事従事者/電気通信設備工事従事者, 0, '', '', '', ''),
(305, 0, 'HW_trade',電気工事従事者/その他の電気工事従事者, 0, '', '', '', ''),
(306, 0, 'HW_trade',土木作業従事者/土木従事者, 0, '', '', '', ''),
(307, 0, 'HW_trade',土木作業従事者/鉄道線路工事従事者, 0, '', '', '', ''),
(308, 0, 'HW_trade',土木作業従事者/ダム・トンネル掘削従事者, 0, '', '', '', ''),
(309, 0, 'HW_trade',採掘従事者/採鉱員, 0, '', '', '', ''),
(310, 0, 'HW_trade',採掘従事者/石切出従事者, 0, '', '', '', ''),
(311, 0, 'HW_trade',採掘従事者/砂利・砂・粘土採取従事者, 0, '', '', '', ''),
(312, 0, 'HW_trade',採掘従事者/その他の採掘従事者, 0, '', '', '', ''),
(313, 0, 'HW_trade',運搬従事者/郵便・電報外務員, 0, '', '', '', ''),
(314, 0, 'HW_trade',運搬従事者/船内・沿岸荷役従事者, 0, '', '', '', ''),
(315, 0, 'HW_trade',運搬従事者/陸上荷役・運搬従事者, 0, '', '', '', ''),
(316, 0, 'HW_trade',運搬従事者/倉庫作業従事者, 0, '', '', '', ''),
(317, 0, 'HW_trade',運搬従事者/配達員, 0, '', '', '', ''),
(318, 0, 'HW_trade',運搬従事者/荷造従事者, 0, '', '', '', ''),
(319, 0, 'HW_trade',清掃従事者/ビル・建物清掃員, 0, '', '', '', ''),
(320, 0, 'HW_trade',清掃従事者/ハウスクリーニング職, 0, '', '', '', ''),
(321, 0, 'HW_trade',清掃従事者/道路・公園清掃員, 0, '', '', '', ''),
(322, 0, 'HW_trade',清掃従事者/ごみ・し尿処理従事者, 0, '', '', '', ''),
(323, 0, 'HW_trade',清掃従事者/産業廃棄物処理従事者, 0, '', '', '', ''),
(324, 0, 'HW_trade',清掃従事者/その他の清掃従事者, 0, '', '', '', ''),
(325, 0, 'HW_trade',包装従事者/包装従事者, 0, '', '', '', ''),
(326, 0, 'HW_trade',その他の運搬・清掃・包装等従事者/その他の運搬・清掃・包装等従事者, 0, '', '', '', ''),
(327, 0, 'HW_trade',分類不能の職業/分類不能の職業, 0, '', '', '', '');

