[宅][:][宅]
发送消息[:]メッセージ送信
开启消息声音[:]メッセージ送信有効音
[电脑][:][パソコン]
基本设置[:]基本設定
请输入密码[:]パスワードを入力してください
风一般的少年[:]風のような少年
会话面板[:]会話パネル
[牙牙组团][:][牙牙グループ]
始终保持在其他窗口前端[:]トップ窓にする
叮咚声[:]叮咚音
[牙牙吐血][:][牙牙血吐く]
试听[:]試して聞く
[实习][:][インタウン]
小仙[:]スプライト
[亲亲][:][親親]
[耶][:][耶]
养猫的孩纸[:]養猫のことも
编辑个性签名[:]個性サイン編集
腾讯企业QQ的官方展示号[:]TencentQQの会社展示番号
[巧克力][:][チョコレート]
[绿丝带][:][緑糸帯]
[右哼哼][:][右哼哼]
创建讨论组[:]グループを作成
用户名[:]ユーザ
[挤眼][:][ウィンク]
[小丑][:][ピエロ]
[呵呵][:][まあまあ]
[团圆月饼][:][レユニオンの月餅]
我的QQ群[:]私のQQグループ
[牙牙大笑][:][牙牙笑って]
[句号][:][句号]
[嘘][:][ブーイング]
[思考][:][思考]
在线[:]オンライン
屏幕截图(Ctrl+Shift+Q)[:]スクリーンショット(Ctrl+Shift+Q)
独嘉[:]独嘉
人妖[:]ニューハーフ
闷骚的少年[:]闷骚の少年
[茶][:][茶]
提莫[:]提莫
截图[:]ショット
[围观][:][観衆]
[雨伞][:][傘]
[牙牙嘻嘻][:][牙牙ヒッヒッヒ]
输入讨论组名称[:]グループ名を入力
[西瓜][:][スイカ]
[太阳][:][太陽]
窗口抖动[:]ジッタウィンドウ
文件|*.*||[:]ファイル|*.*||
搜索：员工、讨论组、群[:]検索：社員、一時グループ、グループ
[悲伤][:][悲しみ]
子烨[:]イェ子
[哨子][:][ホイッスル]
[泪][:][涙]
FileTransferSevice_Impl::准备连接文件服务器 sTaskId = %s[:]FileTransferSevice_Impl::ファイルサーバ接続準備 sTaskId = %s
邮箱：[:]メール：
搜索群成员[:]グループメンバー探す
[吼吼][:][侯侯]
[牙牙冰冻][:][牙牙フリーズ]
服务器配置[:]サーバ設定
[心][:][心]
[拳头][:][拳]
[闪][:][フラッシュ]
小侠[:]小侠
[电话][:][電話]
[黄牌][:][イエローカード]
[冰棍][:][アイスクリーム]
发送中…[:]送信中…
SysConfigDialog::_ApplySetting,读取设置失败[:]SysConfigDialog::_ApplySetting,設定読取失敗
[牙牙尴尬][:][牙牙厄介]
[风扇][:][ファン]
[哼][:][ハム]
删除[:]削除
当有新消息时，弹出提示框[:]新しいメッセージ届けた場合、提示出す
[酒壶][:][フラゴン]
新消息[:]新しいメッセージ
[红牌][:][レッドカード]
群/讨论组[:]グループ/一時グループ
在包含此文件之前包含“stdafx.h”以生成 PCH 文件[:]在包含此文件之前包含“stdafx.h”以生成 PCH 文件
搜索结果1[:]検索結果1
[骷髅][:][スケルトン]
群item创建失败[:]グループitem作成失敗
企业好友[:]企業友達
系统设置[:]システム設定
已选联系人（1/50）[:]選択された連絡先（1/50）
[蜡烛][:][蝋燭]
[月饼][:][月餅]
抓BUG[:]BUG探す
[来][:][来]
[嘿][:][はい]
[睡觉][:][眠る]
[唱歌][:][歌う]
万恶的地主[:]極めて悪い土地主
[便便][:][便便]
[偷笑][:][笑う]
[团][:][団体]
[右抱抱][:][右ホールド]
文件传输管理器[:]ファイル転送管理
屏蔽群消息[:]グループメッセージ隠す
[伤心][:][悲しみ]
程序设计[:]プログラム設計
[狗][:][犬]
[满月][:][満月]
打开所在文件夹[:]フォルダーを開く
[庆祝][:][祝い]
我请吃下午茶！[:]午後のお茶をご馳走！
组织架构[:]組織構成
Can't find window named 多多卖家版[:]Can't find window named DUODUO
请输入服务器地址[:]サーバのアドレスを入力してください
声音设置[:]音声設定
Duilib官方交流群[:]DuilibComunity
[挖鼻屎][:][鼻くそ掘る]
[晕][:][ディジー]
[左哼哼][:][左へんへん]
[叹号][:][感嘆符]
离线[:]オフライン
面板设置[:]パネル設定
_InitlizeSetting,读取设置失败[:]_InitlizeSetting,設定読取失敗
微软雅黑[:]微软雅黑
[手机][:][携帯]
[鼓掌][:][拍手]
[钢琴][:][ピアノ]
查找成员[:]メンバー探す
[奥特曼][:][アルトマン]
[跳舞花][:][踊り花]
快捷键设置[:]ショートキー設定
记住密码[:]パスワード保存
[落叶][:][落葉]
最小化[:]最小化
[不要][:][不要]
[热吻][:][烈キス]
[牙牙撒花][:][牙牙撒花]
[汗][:][汗]
对方正在输入...[:]相手入力中...
[做鬼脸][:][顔をつくり]
表情[:]表情
[抱抱][:][ホールド]
[圆][:][園]
[可怜][:][かわいそう]
[酷][:][凄い]
[钻石][:][ダイアモンド]
[钱][:][お金]
[扔鸡蛋][:][卵を投げ]
上次程序运行还没完全退出，请稍后再启动！[:]前回プログラまた終了しません、少々お待ちください！
接受[:]受入
保存[:]保存
FileTransferSevice_Impl::acceptFileTransfer 接收文件 sFileID = %s[:]FileTransferSevice_Impl::acceptFileTransfer ファイルを受入 sFileID = %s
FileTransferSevice_Impl::给你发文件 sFileID = %s[:]FileTransferSevice_Impl::送信中ファイル sFileID = %s
[钻戒][:][ダイヤモンドリング]
[失望][:][ロースト]
[月亮][:][月]
人[:]人
黑名单[:]黒リスト
输入查找关键字[:]キーワードを入力してください
牙牙[:]牙牙
FileTransferSevice_Impl::acceptFileTransfer 拒绝离线文件 sFileID = %s[:]FileTransferSevice_Impl::acceptFileTransfer オフラインファイル拒否 sFileID = %s
确定[:]確定
我的总未读计数为：[:]未読ファイル数：
退出[:]終了
[脚印][:][フットプリント]
[怒][:][怒る]
[哈哈][:][哈哈]
[吐][:][吐]
[愤怒][:][怒り過ぎ]
显示群消息[:]グループメッセージ表示
离线文件 sFileID = %s[:]オフラインファイル sFileID = %s
性别：[:]性别：
登录[:]登録
[房子][:][部屋]
[猪头][:][デュード]
[织][:][織]
取消[:]取消
[档案][:][文書]
荡荡[:]ゆれ
叮铃声[:]ジングル
多多卖家版[:]DUODUO
[微风][:][微風]
[牙牙漂漂][:][牙牙見事]
[最差][:][最低]
[顶][:][トップにする]
麦克[:]マック
计数[:]カウント
[害羞][:][害羞]
Duilib官方交流群2[:]DuilibCommunity
[牙牙花痴][:][牙牙花痴]
[牙牙凄凉][:][牙牙荒涼たる]
[乐乐][:][楽々]
[困][:][困る]
[花][:][花]
[逗号][:][コンマ]
[弱][:][弱]
设置[:]設定
拒绝[:]拒否
打开文件[:]ファイル開く
[蛋糕][:][ケーキ]
请输入用户名[:]ユーザ名を入力してください
[话筒][:][マイクロフォン]
[怒骂][:][怒骂]
登陆者名称[:]登録者
[爱你][:][LOVE]
[礼花][:][花火]
语音时长为零[:]音声時間が0
[咖啡][:][コーヒー]
[衰][:][下落]
详细信息[:]詳細情報
不详[:]未知
[抓狂][:][クレージー]
[打哈气][:][ハワイ]
CreateDIBSection失败[:]CreateDIBSection失敗
登录服务器地址配置[:]サーバアドレス設定
[飞机][:][飛行機]
[牙牙愤怒][:][牙牙怒り]
[握手][:][握手]
[火炬][:][トーチ]
[大巴][:][バス]
签名：[:]サイン：
[电视机][:][テレビ]
客服[:]サービス
发送[:]送信
[生病][:][病気]
解析图片失败[:]画像解析失敗
[星][:][星]
[牙牙亲一下][:][牙牙キス]
SWAT别地加以考察的认识活动[:]SWAT別の認識活動
[照相机][:][カメラ]
已选联系人（1） [:]選択された連絡先（1） 
键盘声[:]キー音
[疑问][:][疑問]
[威武][:][威張る]
[赞][:][賞]
关闭[:]閉じる
[牙牙大哭][:][牙牙泣き]
文件传输[:]ファイル転送
快刀[:]鋭いナイフ
[牙牙傲娇][:][牙牙ふざけて]
查看资料[:]資料閲覧
部门：[:]部門：
[帽子][:][帽子]
[囧][:][囧]
[鲜花][:][花]
确认[:]確認
打开日志目录[:]ログフォルダを開く
[馋嘴][:][健啖]
[拜拜][:][ばいばい]
[嘻嘻][:][ヒッヒッヒ]
[闭嘴][:][黙れ]
陌生人[:]他人
打开内网[:]イントラネット接続
checkIsReduplicatedMsg,消息重复[:]checkIsReduplicatedMsg,メッセージ重複
%d秒[:]%d秒
[牙牙疑问][:][牙牙疑問]
[书呆子][:][アホ]
[叶子][:][葉]
[钟][:][時計]
四叶[:]四葉
电话：[:]電話：
[打针][:][パンチ]
服务器地址配置[:]サーバアドレス設定
[手纸][:][TP]
[音乐][:][音楽]
[欢欢][:][歓歓]
千凡[:]千帆
[电影][:][映画]
[花心][:][花心]
上一页[:]前頁
下一页[:]次頁
[自行车][:][自転車]
廖明亮是垮蛋[:]ばがな話
发送离线文件[:]オフラインファイル送信
呼叫声[:]叫び声
发送图片[:]画像送信
[干杯][:][乾杯]
[工作][:][仕事]
[左抱抱][:][左ホールド]
签名[:]サイン
[感冒][:][風]
[可爱][:][可愛い]
[帅][:][ハサ]
未知控件:%s[:]未知コントロール:%s
大佛[:]仏
姓名[:]名前
图片 文件|*.png;*.jpeg;*.jpg;*.gif;*.bmp||[:]画像ファイル|*.png;*.jpeg;*.jpg;*.gif;*.bmp||
[雪人][:][雪だるま]
修改群成员[:]メンバー編集
Sample Text 01234觖[:]Sample Text 01234不満
[足球][:][サッカー]
宋体[:]明朝
[汽车][:][車]
[牙牙爱心][:][牙牙愛]
[印迹][:][インプリント]
加载资源文件失败[:]リソースファイルロード失敗
[药][:][薬]
FileTransferSevice_Impl::acceptFileTransfer 拒绝文件 sFileID = %s[:]FileTransferSevice_Impl::acceptFileTransfer ファイル拒否 sFileID = %s
拒绝离线文件 imFileDelOfflineReq sFileID = %s[:]オフラインファイル拒否 imFileDelOfflineReq sFileID = %s
[啦啦][:][ララ]
[酒][:][酒]
发送文件[:]ファイル送信
[牙牙挖鼻屎][:][牙牙鼻くそ掘る]
讨论组名称[:]一時グループ名
读取图片数据失败！[:]画像読取失敗！
[懒得理你][:][あなたを気にしない]
最近联系人[:]最近連絡先
[黑线][:][黒線]
[阴险][:][狡猾な]
[牙牙害羞][:][牙牙シャイ]
[问号][:][疑問符]
[鄙视][:][侮辱]
[委屈][:][委屈]
[吃惊][:][ショック]
大帅哥[:]ハンサム
[牙牙牙买碟][:][牙牙牙買い物]
[太开心][:][嬉しい]
讨论组成员不能少于2人！[:]一時グループ少なくとも2人！
[牙牙闪电][:][牙牙雷]
打开会话窗口[:]会話窓を開く
工牌照.psd（25.6M）[:]工牌照.psd（25.6M）
